title: Weapon Goals
description: These are my personal views on best rolls for each weapon in game.

====================================================================================================
Exotic
====================================================================================================

// Dead Man's Tale
// Polygonal Rifling
// Steady Rounds
// Snapshot Sights
// Fitted Stock
dimwishlist:item=3654674561&perks=1392496348,3177308360,957782887,4259401308

// Hawkmoon
// Smallbore
// Alloy Magazine
// Rangefinder
// Heavy Grip
dimwishlist:item=3856705927&perks=1482024992,1431678320,2846385770,1012699414

// Osteo Striga
// Polygonal Rifling
// Accurized Rounds
// Toxic Overload
// Hand-Laid Stock
dimwishlist:item=46524085&perks=1392496348,3142289711,4015745376,990298390,2132353550

// Revision Zero
// Polygonal Rifling
// High-Caliber Rounds
// Slickdraw | Arc Elemental Capacitor | Eye of the Storm
// Fitted Stock
// Hakke Heavy Burst
dimwishlist:item=1473821207&perks=1392496348,1561002382,1821614984,4259401308,2206869417
dimwishlist:item=1473821207&perks=1392496348,1561002382,3511092054,4259401308,2206869417
dimwishlist:item=1473821207&perks=1392496348,1561002382,699525795,4259401308,2206869417

// Vexcalibur
// Auxiliary Reserves
// Accurized Rounds
// Perpetual Loophole
// Short-Action Stock
// Feedback Refit
dimwishlist:item=3118061005&perks=580685494,3142289711,2171805903,1067908860,3146691103

// Edge of Concurrence
// Edge of Intent
// Lightweight Emitter
// Swap Mag
// Restorative Turret
// Short-Action Stock
dimwishlist:item=542203595&perks=594346985,3721627275,844190854,1067908860

// Edge of Intent
// Lightweight Emitter
// Swap Mag
// Restorative Turret
// Short-Action Stock
dimwishlist:item=14194600&perks=594346985,3721627275,3492337375,1067908860

// Edge of Action
// Lightweight Emitter
// Swap Mag
// Restorative Turret
// Short-Action Stock
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,1067908860

// Ace of Spades
// Corkscrew Rifling
// High-Caliber Rounds
// Firefly
// Smooth Grip
dimwishlist:item=347366834&perks=4090651448,1561002382,1561789734,3326204863

// Tommy's Matchbook
// Hammer-Forged Rifling
// Extended Mag
// Heat Sink
// Hand-Laid Stock
dimwishlist:item=776191470&perks=3250034553,2420895100,3772485195,990298390

// Rat King
// Smallbore
// Tactical Mag
// Vermin
// Smooth Grip
dimwishlist:item=2362471601&perks=1482024992,106909392,861489047,3326204863

// D.A.R.C.I.
// Extended Barrel
// Extended Mag
// Target Acquired
// Short-Action Stock
dimwishlist:item=3141979346&perks=1467527085,2420895100,939227542,1067908860

// Conditional Finality
// Shortened Barrel
// Alloy Magazine
// Paracausal Pellets
// Textured Grip
dimwishlist:item=3371017761&perks=3492498209,1431678320,1105347996,3917450714

// Polaris Lance
// Smallbore
// Tactical Mag
// Zen Moment
// Fitted Stock
dimwishlist:item=3413074534&perks=1482024992,106909392,2387244414,4259401308

// Lumina
// Chambered Compensator
// Accurized Rounds
// Blessing of the Sky
// Polymer Grip
dimwishlist:item=3512014804&perks=3661387068,3142289711,743139589,862848869

// Thorn
// Corkscrew Rifling
// Accurized Rounds
// Soul Devourer
// Textured Grip
dimwishlist:item=3973202132&perks=4090651448,3142289711,2921090754,3917450714

// The Colony
// Linear Compensator
// High-Velocity Rounds
// Serve the Colony
// Composite Stock
dimwishlist:item=3899270607&perks=1441682018,2822142346,2019952880,3465198467

// Vex Mythoclast
// Arrowhead Brake
// Volatile Battery
// Temporal Unlimiter
// Hand-Laid Stock
dimwishlist:item=4289226715&perks=839105230,185041502,806917387,990298390

====================================================================================================
Pinnacle & Ritual
====================================================================================================

