title: Weapon Goals
description: These are my personal views on best rolls for each weapon in game.

====================================================================================================
Exotic
====================================================================================================

// Dead Man's Tale
// Smallbore
// High-Caliber Rounds
// Vorpal Weapon
// Fitted Stock
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,4259401308
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,0
dimwishlist:item=3654674561&perks=1482024992,1561002382,0,4259401308
dimwishlist:item=3654674561&perks=1482024992,0,1546637391,4259401308
dimwishlist:item=3654674561&perks=0,1561002382,1546637391,4259401308
dimwishlist:item=3654674561&perks=1482024992,1561002382,0,0
dimwishlist:item=3654674561&perks=1482024992,0,1428297954,0
dimwishlist:item=3654674561&perks=1482024992,0,0,4259401308
dimwishlist:item=3654674561&perks=0,1561002382,0,4259401308
dimwishlist:item=3654674561&perks=0,1561002382,1546637391,0
dimwishlist:item=3654674561&perks=0,0,1546637391,4259401308
dimwishlist:item=3654674561&perks=1482024992,0,0,0
dimwishlist:item=3654674561&perks=0,1561002382,0,0
dimwishlist:item=3654674561&perks=0,0,1546637391,0
dimwishlist:item=3654674561&perks=0,0,0,4259401308

// Hawkmoon
// Chambered Compensator
// Alloy Magazine
// Opening Shot
// Heavy Grip
dimwishlist:item=3856705927&perks=3661387068,1431678320,47981717,1012699414
dimwishlist:item=3856705927&perks=3661387068,1431678320,47981717,0
dimwishlist:item=3856705927&perks=3661387068,1431678320,0,1012699414
dimwishlist:item=3856705927&perks=3661387068,0,47981717,1012699414
dimwishlist:item=3856705927&perks=0,1431678320,47981717,1012699414
dimwishlist:item=3856705927&perks=3661387068,1431678320,0,0
dimwishlist:item=3856705927&perks=3661387068,0,47981717,0
dimwishlist:item=3856705927&perks=3661387068,0,0,1012699414
dimwishlist:item=3856705927&perks=0,1431678320,0,1012699414
dimwishlist:item=3856705927&perks=0,1431678320,47981717,0
dimwishlist:item=3856705927&perks=0,0,47981717,1012699414
dimwishlist:item=3856705927&perks=3661387068,0,0,0
dimwishlist:item=3856705927&perks=0,1431678320,0,0
dimwishlist:item=3856705927&perks=0,0,47981717,0
dimwishlist:item=3856705927&perks=0,0,0,1012699414

====================================================================================================
Auto Rifle
====================================================================================================

====================================================================================================
Combat Bow
====================================================================================================

====================================================================================================
Fusion Rifle
====================================================================================================

====================================================================================================
Glaive
====================================================================================================

====================================================================================================
Grenade Launcher
====================================================================================================

====================================================================================================
Hand Cannon
====================================================================================================

// Annual Skate
// Steadyhand HCS
// Steady Rounds
// Surplus
// Timed Payload
// No Origin Trait
//notes: Masterwork: Range , Mod: Counterbalance Stock
dimwishlist:item=6857689&perks=1926090095,3177308360,3436462433,1954620775,0
dimwishlist:item=6857689&perks=1926090095,3177308360,3436462433,0,0
dimwishlist:item=6857689&perks=1926090095,3177308360,0,1954620775,0
dimwishlist:item=6857689&perks=1926090095,0,3436462433,1954620775,0
dimwishlist:item=6857689&perks=0,3177308360,3436462433,1954620775,0
dimwishlist:item=6857689&perks=1926090095,3177308360,0,0,0
dimwishlist:item=6857689&perks=1926090095,0,3436462433,0,0
dimwishlist:item=6857689&perks=1926090095,0,0,1954620775,0
dimwishlist:item=6857689&perks=0,3177308360,0,1954620775,0
dimwishlist:item=6857689&perks=0,3177308360,3436462433,0,0
dimwishlist:item=6857689&perks=0,0,3436462433,1954620775,0
dimwishlist:item=6857689&perks=1926090095,0,0,0,0
dimwishlist:item=6857689&perks=0,3177308360,0,0,0
dimwishlist:item=6857689&perks=0,0,3436462433,0,0
dimwishlist:item=6857689&perks=0,0,0,1954620775,0

====================================================================================================
Linear Fusion Rifle
====================================================================================================

====================================================================================================
Machine Gun
====================================================================================================

====================================================================================================
Pulse Rifle
====================================================================================================

====================================================================================================
Rocket Launcher
====================================================================================================

====================================================================================================
Scout Rifle
====================================================================================================

====================================================================================================
Shotgun
====================================================================================================

====================================================================================================
Sidearm
====================================================================================================

====================================================================================================
Sniper Rifle
====================================================================================================

====================================================================================================
Submachine Gun
====================================================================================================

====================================================================================================
Sword
====================================================================================================

====================================================================================================
Trace Fifle
====================================================================================================

// Retraced Path
// Hammer-Forged Rifling
// Tactical Battery
// Enhanced Perpetual Motion
// Enhanced Incandescent
// Hot Swap
//notes: Masterwork: Range , Mod: Counterbalance Stock
dimwishlist:item=548958835&perks=3250034553,732557052,2014892510,2675184851,1260401931
dimwishlist:item=548958835&perks=3250034553,732557052,2014892510,0,1260401931
dimwishlist:item=548958835&perks=3250034553,732557052,0,2675184851,1260401931
dimwishlist:item=548958835&perks=3250034553,0,2014892510,2675184851,1260401931
dimwishlist:item=548958835&perks=0,732557052,2014892510,2675184851,1260401931
dimwishlist:item=548958835&perks=3250034553,732557052,0,0,1260401931
dimwishlist:item=548958835&perks=3250034553,0,2014892510,0,1260401931
dimwishlist:item=548958835&perks=3250034553,0,0,2675184851,1260401931
dimwishlist:item=548958835&perks=0,732557052,0,2675184851,1260401931
dimwishlist:item=548958835&perks=0,732557052,2014892510,0,1260401931
dimwishlist:item=548958835&perks=0,0,2014892510,2675184851,1260401931
dimwishlist:item=548958835&perks=3250034553,0,0,0,1260401931
dimwishlist:item=548958835&perks=0,732557052,0,0,1260401931
dimwishlist:item=548958835&perks=0,0,2014892510,0,1260401931
dimwishlist:item=548958835&perks=0,0,0,2675184851,1260401931

// Hollow Denial
// Smallbore
// Tactical Battery
// Enhanced Rangefinder
// Enhanced Killing Tally
// Extrovert
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=2323544076&perks=1482024992,732557052,509594246,2896748467,1250481499
dimwishlist:item=2323544076&perks=1482024992,732557052,509594246,0,1250481499
dimwishlist:item=2323544076&perks=1482024992,732557052,0,2896748467,1250481499
dimwishlist:item=2323544076&perks=1482024992,0,509594246,2896748467,1250481499
dimwishlist:item=2323544076&perks=0,732557052,509594246,2896748467,1250481499
dimwishlist:item=2323544076&perks=1482024992,732557052,0,0,1250481499
dimwishlist:item=2323544076&perks=1482024992,0,509594246,0,1250481499
dimwishlist:item=2323544076&perks=1482024992,0,0,2896748467,1250481499
dimwishlist:item=2323544076&perks=0,732557052,0,2896748467,1250481499
dimwishlist:item=2323544076&perks=0,732557052,509594246,0,1250481499
dimwishlist:item=2323544076&perks=0,0,509594246,2896748467,1250481499
dimwishlist:item=2323544076&perks=1482024992,0,0,0,1250481499
dimwishlist:item=2323544076&perks=0,732557052,0,0,1250481499
dimwishlist:item=2323544076&perks=0,0,509594246,0,1250481499
dimwishlist:item=2323544076&perks=0,0,0,2896748467,1250481499

// Hollow Denial
// Smallbore
// Tactical Battery
// Enhanced Dynamic Sway Reduction
// Enhanced Voltshot
// Ambush
//notes: Masterwork: Range , Mod: Targeting Adjuster
dimwishlist:item=2827764482&perks=1482024992,732557052,3060983774,1720528630,192157151
dimwishlist:item=2827764482&perks=1482024992,732557052,3060983774,0,192157151
dimwishlist:item=2827764482&perks=1482024992,732557052,0,1720528630,192157151
dimwishlist:item=2827764482&perks=1482024992,0,3060983774,1720528630,192157151
dimwishlist:item=2827764482&perks=0,732557052,3060983774,1720528630,192157151
dimwishlist:item=2827764482&perks=1482024992,732557052,0,0,192157151
dimwishlist:item=2827764482&perks=1482024992,0,3060983774,0,192157151
dimwishlist:item=2827764482&perks=1482024992,0,0,1720528630,192157151
dimwishlist:item=2827764482&perks=0,732557052,0,1720528630,192157151
dimwishlist:item=2827764482&perks=0,732557052,3060983774,0,192157151
dimwishlist:item=2827764482&perks=0,0,3060983774,1720528630,192157151
dimwishlist:item=2827764482&perks=1482024992,0,0,0,192157151
dimwishlist:item=2827764482&perks=0,732557052,0,0,192157151
dimwishlist:item=2827764482&perks=0,0,3060983774,0,192157151
dimwishlist:item=2827764482&perks=0,0,0,1720528630,192157151
