title: Weapon Goals
description: These are my personal views on best rolls for each weapon in game.

// Braytech Werewolf 
// Arrowhead Brake
// High-Caliber Rounds
// Dynamic Sway Reduction
// Tap the Trigger
// Origin Trait: None
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=528834068&perks=839105230,1561002382,1359896290,1890422124
dimwishlist:item=528834068&perks=839105230,1561002382,1359896290,0
dimwishlist:item=528834068&perks=839105230,1561002382,0,1890422124
dimwishlist:item=528834068&perks=839105230,0,1359896290,1890422124
dimwishlist:item=528834068&perks=0,1561002382,1359896290,1890422124
dimwishlist:item=528834068&perks=839105230,1561002382,0,0
dimwishlist:item=528834068&perks=839105230,0,1359896290,0
dimwishlist:item=528834068&perks=839105230,0,0,1890422124
dimwishlist:item=528834068&perks=0,1561002382,1359896290,0
dimwishlist:item=528834068&perks=0,1561002382,0,1890422124
dimwishlist:item=528834068&perks=0,0,1359896290,1890422124
dimwishlist:item=528834068&perks=839105230,0,0,0
dimwishlist:item=528834068&perks=0,1561002382,0,0
dimwishlist:item=528834068&perks=0,0,1359896290,0
dimwishlist:item=528834068&perks=0,0,0,1890422124

// Chroma Rush 
// Extended Barrel
// Accurized Rounds
// Tunnel Vision
// Kill Clip
// Origin Trait: None
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=1119734784&perks=1467527085,3142289711,2946784966,1015611457
dimwishlist:item=1119734784&perks=1467527085,3142289711,2946784966,0
dimwishlist:item=1119734784&perks=1467527085,3142289711,0,1015611457
dimwishlist:item=1119734784&perks=1467527085,0,2946784966,1015611457
dimwishlist:item=1119734784&perks=0,3142289711,2946784966,1015611457
dimwishlist:item=1119734784&perks=1467527085,3142289711,0,0
dimwishlist:item=1119734784&perks=1467527085,0,2946784966,0
dimwishlist:item=1119734784&perks=1467527085,0,0,1015611457
dimwishlist:item=1119734784&perks=0,3142289711,2946784966,0
dimwishlist:item=1119734784&perks=0,3142289711,0,1015611457
dimwishlist:item=1119734784&perks=0,0,2946784966,1015611457
dimwishlist:item=1119734784&perks=1467527085,0,0,0
dimwishlist:item=1119734784&perks=0,3142289711,0,0
dimwishlist:item=1119734784&perks=0,0,2946784966,0
dimwishlist:item=1119734784&perks=0,0,0,1015611457

// Duty Bound 
// Smallbore
// Accurized Rounds
// Zen Moment
// Rampage
// Origin Trait: Vanguard's Vindication
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=435216110&perks=1482024992,3142289711,2387244414,3425386926
dimwishlist:item=435216110&perks=1482024992,3142289711,2387244414,0
dimwishlist:item=435216110&perks=1482024992,3142289711,0,3425386926
dimwishlist:item=435216110&perks=1482024992,0,2387244414,3425386926
dimwishlist:item=435216110&perks=0,3142289711,2387244414,3425386926
dimwishlist:item=435216110&perks=1482024992,3142289711,0,0
dimwishlist:item=435216110&perks=1482024992,0,2387244414,0
dimwishlist:item=435216110&perks=1482024992,0,0,3425386926
dimwishlist:item=435216110&perks=0,3142289711,2387244414,0
dimwishlist:item=435216110&perks=0,3142289711,0,3425386926
dimwishlist:item=435216110&perks=0,0,2387244414,3425386926
dimwishlist:item=435216110&perks=1482024992,0,0,0
dimwishlist:item=435216110&perks=0,3142289711,0,0
dimwishlist:item=435216110&perks=0,0,2387244414,0
dimwishlist:item=435216110&perks=0,0,0,3425386926

// Duty Bound Adept 
// Smallbore
// Accurized Rounds
// Zen Moment
// Rampage
// Origin Trait: Vanguard's Vindication
//notes: Masterwork: Stability, MOD NOT YET ASSIGNMED
dimwishlist:item=1135050595&perks=1482024992,3142289711,2387244414,3425386926
dimwishlist:item=1135050595&perks=1482024992,3142289711,2387244414,0
dimwishlist:item=1135050595&perks=1482024992,3142289711,0,3425386926
dimwishlist:item=1135050595&perks=1482024992,0,2387244414,3425386926
dimwishlist:item=1135050595&perks=0,3142289711,2387244414,3425386926
dimwishlist:item=1135050595&perks=1482024992,3142289711,0,0
dimwishlist:item=1135050595&perks=1482024992,0,2387244414,0
dimwishlist:item=1135050595&perks=1482024992,0,0,3425386926
dimwishlist:item=1135050595&perks=0,3142289711,2387244414,0
dimwishlist:item=1135050595&perks=0,3142289711,0,3425386926
dimwishlist:item=1135050595&perks=0,0,2387244414,3425386926
dimwishlist:item=1135050595&perks=1482024992,0,0,0
dimwishlist:item=1135050595&perks=0,3142289711,0,0
dimwishlist:item=1135050595&perks=0,0,2387244414,0
dimwishlist:item=1135050595&perks=0,0,0,3425386926

// False Promises 
// Smallbore
// High-Caliber Rounds
// Dynamic Sway Reduction
// Eye of the Storm
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=3143732432&perks=1482024992,1561002382,1359896290,699525795
dimwishlist:item=3143732432&perks=1482024992,1561002382,1359896290,0
dimwishlist:item=3143732432&perks=1482024992,1561002382,0,699525795
dimwishlist:item=3143732432&perks=1482024992,0,1359896290,699525795
dimwishlist:item=3143732432&perks=0,1561002382,1359896290,699525795
dimwishlist:item=3143732432&perks=1482024992,1561002382,0,0
dimwishlist:item=3143732432&perks=1482024992,0,1359896290,0
dimwishlist:item=3143732432&perks=1482024992,0,0,699525795
dimwishlist:item=3143732432&perks=0,1561002382,1359896290,0
dimwishlist:item=3143732432&perks=0,1561002382,0,699525795
dimwishlist:item=3143732432&perks=0,0,1359896290,699525795
dimwishlist:item=3143732432&perks=1482024992,0,0,0
dimwishlist:item=3143732432&perks=0,1561002382,0,0
dimwishlist:item=3143732432&perks=0,0,1359896290,0
dimwishlist:item=3143732432&perks=0,0,0,699525795

// Firefright 
// Arrowhead Brake
// High-Caliber Rounds
// Enhanced Threat Detector
// Enhanced Surrounded
// Origin Trait: Extrovert
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=2778013407&perks=839105230,1561002382,494941759,781192741
dimwishlist:item=2778013407&perks=839105230,1561002382,494941759,0
dimwishlist:item=2778013407&perks=839105230,1561002382,0,781192741
dimwishlist:item=2778013407&perks=839105230,0,494941759,781192741
dimwishlist:item=2778013407&perks=0,1561002382,494941759,781192741
dimwishlist:item=2778013407&perks=839105230,1561002382,0,0
dimwishlist:item=2778013407&perks=839105230,0,494941759,0
dimwishlist:item=2778013407&perks=839105230,0,0,781192741
dimwishlist:item=2778013407&perks=0,1561002382,494941759,0
dimwishlist:item=2778013407&perks=0,1561002382,0,781192741
dimwishlist:item=2778013407&perks=0,0,494941759,781192741
dimwishlist:item=2778013407&perks=839105230,0,0,0
dimwishlist:item=2778013407&perks=0,1561002382,0,0
dimwishlist:item=2778013407&perks=0,0,494941759,0
dimwishlist:item=2778013407&perks=0,0,0,781192741

// Herod C 
// Arrowhead Brake
// High-Caliber Rounds
// Dynamic Sway Reduction
// Tap the Trigger
// Origin Trait: Hakke Breach Armaments
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=1788603939&perks=839105230,1561002382,1359896290,1890422124
dimwishlist:item=1788603939&perks=839105230,1561002382,1359896290,0
dimwishlist:item=1788603939&perks=839105230,1561002382,0,1890422124
dimwishlist:item=1788603939&perks=839105230,0,1359896290,1890422124
dimwishlist:item=1788603939&perks=0,1561002382,1359896290,1890422124
dimwishlist:item=1788603939&perks=839105230,1561002382,0,0
dimwishlist:item=1788603939&perks=839105230,0,1359896290,0
dimwishlist:item=1788603939&perks=839105230,0,0,1890422124
dimwishlist:item=1788603939&perks=0,1561002382,1359896290,0
dimwishlist:item=1788603939&perks=0,1561002382,0,1890422124
dimwishlist:item=1788603939&perks=0,0,1359896290,1890422124
dimwishlist:item=1788603939&perks=839105230,0,0,0
dimwishlist:item=1788603939&perks=0,1561002382,0,0
dimwishlist:item=1788603939&perks=0,0,1359896290,0
dimwishlist:item=1788603939&perks=0,0,0,1890422124

// Horror Story 
// Rifle Scope ST
// Steady Rounds
// Killing Wind
// Demolitionist
// Origin Trait: None
//notes: Masterwork: Handling, Mod: Targeting Adjuster
dimwishlist:item=3829285960&perks=679077873,3177308360,2450788523,3523296417
dimwishlist:item=3829285960&perks=679077873,3177308360,2450788523,0
dimwishlist:item=3829285960&perks=679077873,3177308360,0,3523296417
dimwishlist:item=3829285960&perks=679077873,0,2450788523,3523296417
dimwishlist:item=3829285960&perks=0,3177308360,2450788523,3523296417
dimwishlist:item=3829285960&perks=679077873,3177308360,0,0
dimwishlist:item=3829285960&perks=679077873,0,2450788523,0
dimwishlist:item=3829285960&perks=679077873,0,0,3523296417
dimwishlist:item=3829285960&perks=0,3177308360,2450788523,0
dimwishlist:item=3829285960&perks=0,3177308360,0,3523296417
dimwishlist:item=3829285960&perks=0,0,2450788523,3523296417
dimwishlist:item=3829285960&perks=679077873,0,0,0
dimwishlist:item=3829285960&perks=0,3177308360,0,0
dimwishlist:item=3829285960&perks=0,0,2450788523,0
dimwishlist:item=3829285960&perks=0,0,0,3523296417

// Krait 
// Smallbore
// High-Caliber Rounds
// Steady Hands
// Moving Target
// Origin Trait: Veist Stinger
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=2852052802&perks=1482024992,1561002382,509074078,588594999
dimwishlist:item=2852052802&perks=1482024992,1561002382,509074078,0
dimwishlist:item=2852052802&perks=1482024992,1561002382,0,588594999
dimwishlist:item=2852052802&perks=1482024992,0,509074078,588594999
dimwishlist:item=2852052802&perks=0,1561002382,509074078,588594999
dimwishlist:item=2852052802&perks=1482024992,1561002382,0,0
dimwishlist:item=2852052802&perks=1482024992,0,509074078,0
dimwishlist:item=2852052802&perks=1482024992,0,0,588594999
dimwishlist:item=2852052802&perks=0,1561002382,509074078,0
dimwishlist:item=2852052802&perks=0,1561002382,0,588594999
dimwishlist:item=2852052802&perks=0,0,509074078,588594999
dimwishlist:item=2852052802&perks=1482024992,0,0,0
dimwishlist:item=2852052802&perks=0,1561002382,0,0
dimwishlist:item=2852052802&perks=0,0,509074078,0
dimwishlist:item=2852052802&perks=0,0,0,588594999

// Scathelocke 
// Smallbore
// Accurized Rounds
// Surplus
// Eye of the Storm
// Origin Trait: None
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=602618796&perks=1482024992,3142289711,3436462433,699525795
dimwishlist:item=602618796&perks=1482024992,3142289711,3436462433,0
dimwishlist:item=602618796&perks=1482024992,3142289711,0,699525795
dimwishlist:item=602618796&perks=1482024992,0,3436462433,699525795
dimwishlist:item=602618796&perks=0,3142289711,3436462433,699525795
dimwishlist:item=602618796&perks=1482024992,3142289711,0,0
dimwishlist:item=602618796&perks=1482024992,0,3436462433,0
dimwishlist:item=602618796&perks=1482024992,0,0,699525795
dimwishlist:item=602618796&perks=0,3142289711,3436462433,0
dimwishlist:item=602618796&perks=0,3142289711,0,699525795
dimwishlist:item=602618796&perks=0,0,3436462433,699525795
dimwishlist:item=602618796&perks=1482024992,0,0,0
dimwishlist:item=602618796&perks=0,3142289711,0,0
dimwishlist:item=602618796&perks=0,0,3436462433,0
dimwishlist:item=602618796&perks=0,0,0,699525795

// Scathelocke 
// Smallbore
// Accurized Rounds
// Heating Up
// Rampage
// Origin Trait: None
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=602618796&perks=1482024992,3142289711,1570042021,3425386926
dimwishlist:item=602618796&perks=1482024992,3142289711,1570042021,0
dimwishlist:item=602618796&perks=1482024992,3142289711,0,3425386926
dimwishlist:item=602618796&perks=1482024992,0,1570042021,3425386926
dimwishlist:item=602618796&perks=0,3142289711,1570042021,3425386926
dimwishlist:item=602618796&perks=1482024992,3142289711,0,0
dimwishlist:item=602618796&perks=1482024992,0,1570042021,0
dimwishlist:item=602618796&perks=1482024992,0,0,3425386926
dimwishlist:item=602618796&perks=0,3142289711,1570042021,0
dimwishlist:item=602618796&perks=0,3142289711,0,3425386926
dimwishlist:item=602618796&perks=0,0,1570042021,3425386926
dimwishlist:item=602618796&perks=1482024992,0,0,0
dimwishlist:item=602618796&perks=0,3142289711,0,0
dimwishlist:item=602618796&perks=0,0,1570042021,0
dimwishlist:item=602618796&perks=0,0,0,3425386926

// Seventh Seraph Carbine 
// Arrowhead Brake
// High-Caliber Rounds
// Threat Detector
// Rangefinder
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=1561006927&perks=839105230,1561002382,4071163871,2846385770
dimwishlist:item=1561006927&perks=839105230,1561002382,4071163871,0
dimwishlist:item=1561006927&perks=839105230,1561002382,0,2846385770
dimwishlist:item=1561006927&perks=839105230,0,4071163871,2846385770
dimwishlist:item=1561006927&perks=0,1561002382,4071163871,2846385770
dimwishlist:item=1561006927&perks=839105230,1561002382,0,0
dimwishlist:item=1561006927&perks=839105230,0,4071163871,0
dimwishlist:item=1561006927&perks=839105230,0,0,2846385770
dimwishlist:item=1561006927&perks=0,1561002382,4071163871,0
dimwishlist:item=1561006927&perks=0,1561002382,0,2846385770
dimwishlist:item=1561006927&perks=0,0,4071163871,2846385770
dimwishlist:item=1561006927&perks=839105230,0,0,0
dimwishlist:item=1561006927&perks=0,1561002382,0,0
dimwishlist:item=1561006927&perks=0,0,4071163871,0
dimwishlist:item=1561006927&perks=0,0,0,2846385770

// The Forward Path 
// Rifle Scope ST
// Steady Rounds
// Dynamic Sway Reduction
// Iron Grip
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=1690783811&perks=679077873,3177308360,1359896290,11551321
dimwishlist:item=1690783811&perks=679077873,3177308360,1359896290,0
dimwishlist:item=1690783811&perks=679077873,3177308360,0,11551321
dimwishlist:item=1690783811&perks=679077873,0,1359896290,11551321
dimwishlist:item=1690783811&perks=0,3177308360,1359896290,11551321
dimwishlist:item=1690783811&perks=679077873,3177308360,0,0
dimwishlist:item=1690783811&perks=679077873,0,1359896290,0
dimwishlist:item=1690783811&perks=679077873,0,0,11551321
dimwishlist:item=1690783811&perks=0,3177308360,1359896290,0
dimwishlist:item=1690783811&perks=0,3177308360,0,11551321
dimwishlist:item=1690783811&perks=0,0,1359896290,11551321
dimwishlist:item=1690783811&perks=679077873,0,0,0
dimwishlist:item=1690783811&perks=0,3177308360,0,0
dimwishlist:item=1690783811&perks=0,0,1359896290,0
dimwishlist:item=1690783811&perks=0,0,0,11551321

// The Last Breath 
// Smallbore
// High-Caliber Rounds
// Dynamic Sway Reduction
// Rangefinder
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=507038823&perks=1482024992,1561002382,1359896290,2846385770
dimwishlist:item=507038823&perks=1482024992,1561002382,1359896290,0
dimwishlist:item=507038823&perks=1482024992,1561002382,0,2846385770
dimwishlist:item=507038823&perks=1482024992,0,1359896290,2846385770
dimwishlist:item=507038823&perks=0,1561002382,1359896290,2846385770
dimwishlist:item=507038823&perks=1482024992,1561002382,0,0
dimwishlist:item=507038823&perks=1482024992,0,1359896290,0
dimwishlist:item=507038823&perks=1482024992,0,0,2846385770
dimwishlist:item=507038823&perks=0,1561002382,1359896290,0
dimwishlist:item=507038823&perks=0,1561002382,0,2846385770
dimwishlist:item=507038823&perks=0,0,1359896290,2846385770
dimwishlist:item=507038823&perks=1482024992,0,0,0
dimwishlist:item=507038823&perks=0,1561002382,0,0
dimwishlist:item=507038823&perks=0,0,1359896290,0
dimwishlist:item=507038823&perks=0,0,0,2846385770

// Tigerspite 
// Smallbore
// High-Caliber Rounds
// Surplus
// Rangefinder
// Origin Trait: None
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=640114618&perks=1482024992,1561002382,3436462433,2846385770
dimwishlist:item=640114618&perks=1482024992,1561002382,3436462433,0
dimwishlist:item=640114618&perks=1482024992,1561002382,0,2846385770
dimwishlist:item=640114618&perks=1482024992,0,3436462433,2846385770
dimwishlist:item=640114618&perks=0,1561002382,3436462433,2846385770
dimwishlist:item=640114618&perks=1482024992,1561002382,0,0
dimwishlist:item=640114618&perks=1482024992,0,3436462433,0
dimwishlist:item=640114618&perks=1482024992,0,0,2846385770
dimwishlist:item=640114618&perks=0,1561002382,3436462433,0
dimwishlist:item=640114618&perks=0,1561002382,0,2846385770
dimwishlist:item=640114618&perks=0,0,3436462433,2846385770
dimwishlist:item=640114618&perks=1482024992,0,0,0
dimwishlist:item=640114618&perks=0,1561002382,0,0
dimwishlist:item=640114618&perks=0,0,3436462433,0
dimwishlist:item=640114618&perks=0,0,0,2846385770

// Accrued Redemption 
// Natural String
// Helical Fletching
// Archer's Tempo
// Rampage
// Origin Trait: None
//notes: Masterwork: Accuracy, Mod: Targeting Adjuster
dimwishlist:item=4095896073&perks=1784898267,3311977193,201365942,3425386926
dimwishlist:item=4095896073&perks=1784898267,3311977193,201365942,0
dimwishlist:item=4095896073&perks=1784898267,3311977193,0,3425386926
dimwishlist:item=4095896073&perks=1784898267,0,201365942,3425386926
dimwishlist:item=4095896073&perks=0,3311977193,201365942,3425386926
dimwishlist:item=4095896073&perks=1784898267,3311977193,0,0
dimwishlist:item=4095896073&perks=1784898267,0,201365942,0
dimwishlist:item=4095896073&perks=1784898267,0,0,3425386926
dimwishlist:item=4095896073&perks=0,3311977193,201365942,0
dimwishlist:item=4095896073&perks=0,3311977193,0,3425386926
dimwishlist:item=4095896073&perks=0,0,201365942,3425386926
dimwishlist:item=4095896073&perks=1784898267,0,0,0
dimwishlist:item=4095896073&perks=0,3311977193,0,0
dimwishlist:item=4095896073&perks=0,0,201365942,0
dimwishlist:item=4095896073&perks=0,0,0,3425386926

// Biting Winds 
// Natural String
// Helical Fletching
// Killing Wind
// Swashbuckler
// Origin Trait: None
//notes: Masterwork: Accuracy, Mod: Targeting Adjuster
dimwishlist:item=1621657423&perks=1784898267,3311977193,2450788523,4082225868
dimwishlist:item=1621657423&perks=1784898267,3311977193,2450788523,0
dimwishlist:item=1621657423&perks=1784898267,3311977193,0,4082225868
dimwishlist:item=1621657423&perks=1784898267,0,2450788523,4082225868
dimwishlist:item=1621657423&perks=0,3311977193,2450788523,4082225868
dimwishlist:item=1621657423&perks=1784898267,3311977193,0,0
dimwishlist:item=1621657423&perks=1784898267,0,2450788523,0
dimwishlist:item=1621657423&perks=1784898267,0,0,4082225868
dimwishlist:item=1621657423&perks=0,3311977193,2450788523,0
dimwishlist:item=1621657423&perks=0,3311977193,0,4082225868
dimwishlist:item=1621657423&perks=0,0,2450788523,4082225868
dimwishlist:item=1621657423&perks=1784898267,0,0,0
dimwishlist:item=1621657423&perks=0,3311977193,0,0
dimwishlist:item=1621657423&perks=0,0,2450788523,0
dimwishlist:item=1621657423&perks=0,0,0,4082225868

// Fel Taradiddle 
// Natural String
// Helical Fletching
// Enhanced Archer's Tempo
// Enhanced Successful Warm Up
// Origin Trait: Psychohack
//notes: Masterwork: Accuracy, Mod: Targeting Adjuster
dimwishlist:item=1399109800&perks=1784898267,3311977193,3523746922,617966211
dimwishlist:item=1399109800&perks=1784898267,3311977193,3523746922,0
dimwishlist:item=1399109800&perks=1784898267,3311977193,0,617966211
dimwishlist:item=1399109800&perks=1784898267,0,3523746922,617966211
dimwishlist:item=1399109800&perks=0,3311977193,3523746922,617966211
dimwishlist:item=1399109800&perks=1784898267,3311977193,0,0
dimwishlist:item=1399109800&perks=1784898267,0,3523746922,0
dimwishlist:item=1399109800&perks=1784898267,0,0,617966211
dimwishlist:item=1399109800&perks=0,3311977193,3523746922,0
dimwishlist:item=1399109800&perks=0,3311977193,0,617966211
dimwishlist:item=1399109800&perks=0,0,3523746922,617966211
dimwishlist:item=1399109800&perks=1784898267,0,0,0
dimwishlist:item=1399109800&perks=0,3311977193,0,0
dimwishlist:item=1399109800&perks=0,0,3523746922,0
dimwishlist:item=1399109800&perks=0,0,0,617966211

// Lunulata 4b 
// Natural String
// Helical Fletching
// Rangefinder
// Headstone
// Origin Trait: Veist Stinger
//notes: Masterwork: Accuracy, Mod: Targeting Adjuster
dimwishlist:item=2513965917&perks=1784898267,3311977193,2846385770,124408337
dimwishlist:item=2513965917&perks=1784898267,3311977193,2846385770,0
dimwishlist:item=2513965917&perks=1784898267,3311977193,0,124408337
dimwishlist:item=2513965917&perks=1784898267,0,2846385770,124408337
dimwishlist:item=2513965917&perks=0,3311977193,2846385770,124408337
dimwishlist:item=2513965917&perks=1784898267,3311977193,0,0
dimwishlist:item=2513965917&perks=1784898267,0,2846385770,0
dimwishlist:item=2513965917&perks=1784898267,0,0,124408337
dimwishlist:item=2513965917&perks=0,3311977193,2846385770,0
dimwishlist:item=2513965917&perks=0,3311977193,0,124408337
dimwishlist:item=2513965917&perks=0,0,2846385770,124408337
dimwishlist:item=2513965917&perks=1784898267,0,0,0
dimwishlist:item=2513965917&perks=0,3311977193,0,0
dimwishlist:item=2513965917&perks=0,0,2846385770,0
dimwishlist:item=2513965917&perks=0,0,0,124408337

// Whispering Slab 
// Natural String
// Helical Fletching
// Archer's Tempo
// Swashbuckler
// Origin Trait: None
//notes: Masterwork: Accuracy, Mod: Targeting Adjuster
dimwishlist:item=211938782&perks=1784898267,3311977193,201365942,4082225868
dimwishlist:item=211938782&perks=1784898267,3311977193,201365942,0
dimwishlist:item=211938782&perks=1784898267,3311977193,0,4082225868
dimwishlist:item=211938782&perks=1784898267,0,201365942,4082225868
dimwishlist:item=211938782&perks=0,3311977193,201365942,4082225868
dimwishlist:item=211938782&perks=1784898267,3311977193,0,0
dimwishlist:item=211938782&perks=1784898267,0,201365942,0
dimwishlist:item=211938782&perks=1784898267,0,0,4082225868
dimwishlist:item=211938782&perks=0,3311977193,201365942,0
dimwishlist:item=211938782&perks=0,3311977193,0,4082225868
dimwishlist:item=211938782&perks=0,0,201365942,4082225868
dimwishlist:item=211938782&perks=1784898267,0,0,0
dimwishlist:item=211938782&perks=0,3311977193,0,0
dimwishlist:item=211938782&perks=0,0,201365942,0
dimwishlist:item=211938782&perks=0,0,0,4082225868

// Burden Of Guilt 
// Smallbore
// Particle Repeater
// Killing Wind
// Successful Warm-Up
// Origin Trait: Alacrity
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=933455006&perks=1482024992,3868766766,2450788523,2652708987
dimwishlist:item=933455006&perks=1482024992,3868766766,2450788523,0
dimwishlist:item=933455006&perks=1482024992,3868766766,0,2652708987
dimwishlist:item=933455006&perks=1482024992,0,2450788523,2652708987
dimwishlist:item=933455006&perks=0,3868766766,2450788523,2652708987
dimwishlist:item=933455006&perks=1482024992,3868766766,0,0
dimwishlist:item=933455006&perks=1482024992,0,2450788523,0
dimwishlist:item=933455006&perks=1482024992,0,0,2652708987
dimwishlist:item=933455006&perks=0,3868766766,2450788523,0
dimwishlist:item=933455006&perks=0,3868766766,0,2652708987
dimwishlist:item=933455006&perks=0,0,2450788523,2652708987
dimwishlist:item=933455006&perks=1482024992,0,0,0
dimwishlist:item=933455006&perks=0,3868766766,0,0
dimwishlist:item=933455006&perks=0,0,2450788523,0
dimwishlist:item=933455006&perks=0,0,0,2652708987

// Burden Of Guilt Adept 
// Smallbore
// Particle Repeater
// Killing Wind
// Successful Warm-Up
// Origin Trait: Alacrity
//notes: Masterwork: Stability, Mod: Adept Stability
dimwishlist:item=2002522739&perks=1482024992,3868766766,2450788523,2652708987
dimwishlist:item=2002522739&perks=1482024992,3868766766,2450788523,0
dimwishlist:item=2002522739&perks=1482024992,3868766766,0,2652708987
dimwishlist:item=2002522739&perks=1482024992,0,2450788523,2652708987
dimwishlist:item=2002522739&perks=0,3868766766,2450788523,2652708987
dimwishlist:item=2002522739&perks=1482024992,3868766766,0,0
dimwishlist:item=2002522739&perks=1482024992,0,2450788523,0
dimwishlist:item=2002522739&perks=1482024992,0,0,2652708987
dimwishlist:item=2002522739&perks=0,3868766766,2450788523,0
dimwishlist:item=2002522739&perks=0,3868766766,0,2652708987
dimwishlist:item=2002522739&perks=0,0,2450788523,2652708987
dimwishlist:item=2002522739&perks=1482024992,0,0,0
dimwishlist:item=2002522739&perks=0,3868766766,0,0
dimwishlist:item=2002522739&perks=0,0,2450788523,0
dimwishlist:item=2002522739&perks=0,0,0,2652708987

// Deliverance 
// Smallbore
// Projection Fuse
// Perpetual Motion
// Tap the Trigger
// Origin Trait: Alacrity
//notes: Masterwork: Charge Time, Mod: Targeting Adjuster
dimwishlist:item=768621510&perks=1482024992,2969185026,1428297954,1890422124
dimwishlist:item=768621510&perks=1482024992,2969185026,1428297954,0
dimwishlist:item=768621510&perks=1482024992,2969185026,0,1890422124
dimwishlist:item=768621510&perks=1482024992,0,1428297954,1890422124
dimwishlist:item=768621510&perks=0,2969185026,1428297954,1890422124
dimwishlist:item=768621510&perks=1482024992,2969185026,0,0
dimwishlist:item=768621510&perks=1482024992,0,1428297954,0
dimwishlist:item=768621510&perks=1482024992,0,0,1890422124
dimwishlist:item=768621510&perks=0,2969185026,1428297954,0
dimwishlist:item=768621510&perks=0,2969185026,0,1890422124
dimwishlist:item=768621510&perks=0,0,1428297954,1890422124
dimwishlist:item=768621510&perks=1482024992,0,0,0
dimwishlist:item=768621510&perks=0,2969185026,0,0
dimwishlist:item=768621510&perks=0,0,1428297954,0
dimwishlist:item=768621510&perks=0,0,0,1890422124

// Deliverance Adept 
// Smallbore
// Particle Repeater
// Heating Up
// Successful Warm-Up
// Origin Trait: Alacrity
//notes: Masterwork: Stability, Mod: Adept Range
dimwishlist:item=2943293195&perks=1482024992,3868766766,1570042021,2652708987
dimwishlist:item=2943293195&perks=1482024992,3868766766,1570042021,0
dimwishlist:item=2943293195&perks=1482024992,3868766766,0,2652708987
dimwishlist:item=2943293195&perks=1482024992,0,1570042021,2652708987
dimwishlist:item=2943293195&perks=0,3868766766,1570042021,2652708987
dimwishlist:item=2943293195&perks=1482024992,3868766766,0,0
dimwishlist:item=2943293195&perks=1482024992,0,1570042021,0
dimwishlist:item=2943293195&perks=1482024992,0,0,2652708987
dimwishlist:item=2943293195&perks=0,3868766766,1570042021,0
dimwishlist:item=2943293195&perks=0,3868766766,0,2652708987
dimwishlist:item=2943293195&perks=0,0,1570042021,2652708987
dimwishlist:item=2943293195&perks=1482024992,0,0,0
dimwishlist:item=2943293195&perks=0,3868766766,0,0
dimwishlist:item=2943293195&perks=0,0,1570042021,0
dimwishlist:item=2943293195&perks=0,0,0,2652708987

// Riptide 
// Smallbore
// Projection Fuse
// Heating Up
// Successful Warm-Up
// Origin Trait: Alacrity
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=2715240478&perks=1482024992,2969185026,1570042021,2652708987
dimwishlist:item=2715240478&perks=1482024992,2969185026,1570042021,0
dimwishlist:item=2715240478&perks=1482024992,2969185026,0,2652708987
dimwishlist:item=2715240478&perks=1482024992,0,1570042021,2652708987
dimwishlist:item=2715240478&perks=0,2969185026,1570042021,2652708987
dimwishlist:item=2715240478&perks=1482024992,2969185026,0,0
dimwishlist:item=2715240478&perks=1482024992,0,1570042021,0
dimwishlist:item=2715240478&perks=1482024992,0,0,2652708987
dimwishlist:item=2715240478&perks=0,2969185026,1570042021,0
dimwishlist:item=2715240478&perks=0,2969185026,0,2652708987
dimwishlist:item=2715240478&perks=0,0,1570042021,2652708987
dimwishlist:item=2715240478&perks=1482024992,0,0,0
dimwishlist:item=2715240478&perks=0,2969185026,0,0
dimwishlist:item=2715240478&perks=0,0,1570042021,0
dimwishlist:item=2715240478&perks=0,0,0,2652708987
