title: Weapon Goals
description: These are my personal views on best rolls for each weapon in game.

====================================================================================================
Standard Kit
====================================================================================================

// Thistle and Yew
dimwishlist:item=3550697748&perks=4260919525

// Stubborn Oak
dimwishlist:item=1977926913&perks=1047830412

// Gareth-C
dimwishlist:item=2936850734&perks=3798852852,3373736292

====================================================================================================
Exotic
====================================================================================================

// Dead Man's Tale
// Polygonal Rifling
// Steady Rounds
// Snapshot Sights
// Fitted Stock
dimwishlist:item=2188764214&perks=1482024992,1561002382,247725512,4259401308,499501121

// Hawkmoon
// Smallbore
// Alloy Magazine
// Rangefinder
// Heavy Grip
dimwishlist:item=3856705927&perks=1482024992,1431678320,2846385770,1012699414

// Osteo Striga
// Polygonal Rifling
// Accurized Rounds
// Toxic Overload
// Hand-Laid Stock
dimwishlist:item=46524085&perks=1392496348,3142289711,4015745376,990298390,229096166
dimwishlist:item=46524085&perks=1392496348,3142289711,4015745376,990298390,2132353550

// Revision Zero
// Polygonal Rifling
// High-Caliber Rounds
// Slickdraw | Arc Elemental Capacitor | Eye of the Storm
// Fitted Stock
// Hakke Heavy Burst
dimwishlist:item=1473821207&perks=1392496348,1561002382,1821614984,4259401308,2206869417
dimwishlist:item=1473821207&perks=1392496348,1561002382,3511092054,4259401308,2206869417
dimwishlist:item=1473821207&perks=1392496348,1561002382,699525795,4259401308,2206869417

// Vexcalibur
// Auxiliary Reserves
// Accurized Rounds
// Perpetual Loophole
// Short-Action Stock
// Feedback Refit
dimwishlist:item=3118061005&perks=580685494,3142289711,2171805903,1067908860,3146691103

// Edge of Concurrence
// Edge of Intent
// Lightweight Emitter
// Swap Mag
// Restorative Turret
// Short-Action Stock
dimwishlist:item=542203595&perks=594346985,3721627275,844190854,1067908860

// Edge of Intent
// Lightweight Emitter
// Swap Mag
// Restorative Turret
// Short-Action Stock
dimwishlist:item=14194600&perks=594346985,3721627275,3492337375,1067908860

// Edge of Action
// Lightweight Emitter
// Swap Mag
// Restorative Turret
// Short-Action Stock
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,1067908860

// Ace of Spades
// Corkscrew Rifling
// High-Caliber Rounds
// Firefly
// Smooth Grip
dimwishlist:item=347366834&perks=4090651448,1561002382,1561789734,3326204863

// Tommy's Matchbook
// Hammer-Forged Rifling
// Extended Mag
// Heat Sink
// Hand-Laid Stock
dimwishlist:item=776191470&perks=3250034553,2420895100,3772485195,990298390

// Rat King
// Smallbore
// Tactical Mag
// Vermin
// Smooth Grip
dimwishlist:item=2362471601&perks=1482024992,106909392,861489047,3326204863

// D.A.R.C.I.
// Extended Barrel
// Extended Mag
// Target Acquired
// Short-Action Stock
dimwishlist:item=3141979346&perks=1467527085,2420895100,939227542,1067908860

// Conditional Finality
// Shortened Barrel
// Alloy Magazine
// Paracausal Pellets
// Textured Grip
dimwishlist:item=3371017761&perks=3492498209,1431678320,1105347996,3917450714

// Polaris Lance
// Smallbore
// Tactical Mag
// Zen Moment
// Fitted Stock
dimwishlist:item=3413074534&perks=1482024992,106909392,2387244414,4259401308

// Lumina
// Chambered Compensator
// Accurized Rounds
// Blessing of the Sky
// Polymer Grip
dimwishlist:item=3512014804&perks=3661387068,3142289711,743139589,862848869

// Thorn
// Corkscrew Rifling
// Accurized Rounds
// Soul Devourer
// Textured Grip
dimwishlist:item=3973202132&perks=4090651448,3142289711,2921090754,3917450714

// Chaperone
// Hammer-Forged Rifling
// Accurized Rounds
// The Roadborn
// Hand-Laid Stock
dimwishlist:item=3413860062&perks=3250034553,3142289711,1658733671,990298390

// The Colony
// Linear Compensator
// High-Velocity Rounds
// Serve the Colony
// Composite Stock
dimwishlist:item=3899270607&perks=1441682018,2822142346,2019952880,3465198467

// Deathbringer
// Volatile Launch
// Alloy Casing
// Dark Descent
// Composite Stock
dimwishlist:item=2232171099&perks=1478423395,2985827016,3333994164,3465198467

// Tractor Cannon
// Extended Barrel
// Particle Repeater
// The Scientific Method
// Composite Stock
dimwishlist:item=3580904581&perks=1467527085,3868766766,25692695,3465198467

// Vex Mythoclast
// Arrowhead Brake
// Volatile Battery
// Temporal Unlimiter
// Hand-Laid Stock
dimwishlist:item=4289226715&perks=839105230,185041502,806917387,990298390

====================================================================================================
Pinnacle & Ritual
====================================================================================================

// Point of the Stag
// Elastic String
// Natural Fletching
// Archer's Tempo
// Eye of the Storm
dimwishlist:item=3434944005&perks=2801223209,1500996326,201365942,699525795

// Null Composure
// Fluted Barrel
// Projection Fuse
// Heating Up
// High-Impact Reserves
// Range
dimwishlist:item=1644680957&perks=1840239774,2969185026,1570042021,2213355989

// Ecliptic Distaff
// Ballistic Tuning
// Alloy Magazine
// Replenishing Aegis
// Destabilizing Rounds
// Shield Duration
dimwishlist:item=3001205424&perks=1263609309,1431678320,1966281507,2048641572,744217850

// Cry Mutiny
// Volatile Launch
// Mini Frags
// Incandescent
// Vorpal Weapon
// Blast Radius
dimwishlist:item=616582330&perks=1478423395,332133599,4293542123,1546637391,744217850

// Ascendancy
// Quick Launch
// Impact Casing
// Impulse Amplifier
// Explosive Light
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,3194351027

// Salvager's Salvo
// Quick Launch
// Spike Grenades
// Ambitious Assassin
// Chain Reaction
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,2396489472

// Epochal Integration
// Smallbore
// Ricochet Rounds
// Keep Away
// Eye of the Storm
// Harmonic Resonance
//notes: Masterwork: Handling, Mod: Counterbalance Stock
dimwishlist:item=1123421440&perks=1482024992,1885400500,3619207468,699525795,3186078099

// Luna's Howl
// Polygonal Rifling
// Drop Mag
// Zen Moment
// Magnificient Howl
dimwishlist:item=153979396&perks=1392496348,4134353779,2387244414,2720533289

// Not Forgotten
// Extended Barrel
// Accurized Rounds
// Zen Moment
// Magnificient Howl
dimwishlist:item=153979399&perks=1467527085,3142289711,2387244414,2720533289

// Chain of Command
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417,744217850

// Velex-X
dimwishlist:item=2276328320&perks=3661387068,3230963543,776531651,2610012052

// Last Rite
dimwishlist:item=542573208&perks=202670084,1885400500,3619207468,2896038713,744217850

// Felwinter's Lie
dimwishlist:item=1179141605&perks=1047830412,3142289711,3436462433,47981717

// Reckless Endangerment
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,957782887,744217850

// Revoker
dimwishlist:item=654608616&perks=1467527085,3142289711,957782887,136456835

// Adored
dimwishlist:item=4184808992&perks=3250034553,3142289711,2450788523,957782887

// Recluse
dimwishlist:item=3354242550&perks=1392496348,1885400500,2779035018,3081867624

// Wendigo GL3
dimwishlist:item=578459533&perks=3798852852,3032599245,3300816228,3194351027

// Exit Strategy
dimwishlist:item=4227181568&perks=839105230,1885400500,4071163871,4082225868

====================================================================================================
Seasons List
====================================================================================================

Year 1 - Vanilla (Sunset)
====================================================================================================
S01 - Red War
====================================================================================================

====================================================================================================
S02 - Curse of Osiris
====================================================================================================

====================================================================================================
S03 - Warmind
====================================================================================================

Year 2 - Forsaken (Sunset)
====================================================================================================
S04 - Outlaw
====================================================================================================

====================================================================================================
S05 - Forge
====================================================================================================

====================================================================================================
S06 - Drifter
====================================================================================================

====================================================================================================
S07 - Opulence
====================================================================================================

Year 3 - Shadowkeep
====================================================================================================
S08 - Undying
====================================================================================================

====================================================================================================
S09 - Dawn
====================================================================================================

====================================================================================================
S10 - Worthy
====================================================================================================

====================================================================================================
S11 - Arrivals
====================================================================================================

Year 4 - Beyond Light
====================================================================================================
S12 - Hunter
====================================================================================================

====================================================================================================
S13 - Chosen
====================================================================================================

====================================================================================================
S14 - Splicer
====================================================================================================

====================================================================================================
S15 - Lost
====================================================================================================

Year 5 - The Witch Queen
====================================================================================================
S16 - Risen
====================================================================================================

====================================================================================================
S17 - Haunted
====================================================================================================

====================================================================================================
S18 - Plunder
====================================================================================================

====================================================================================================
S19 - Seraph
====================================================================================================

Year 6 - Lightfall
====================================================================================================
S20 - Defiance
====================================================================================================

====================================================================================================
S21 - Deep
====================================================================================================

====================================================================================================
S22 - Witch
====================================================================================================

====================================================================================================
S23 - Wish
====================================================================================================

Year 7 - The Final Shape
====================================================================================================
S24 - Echoes
====================================================================================================

====================================================================================================
S25 - Revenant
====================================================================================================

====================================================================================================
S26 - Heresy
====================================================================================================
