title: Weapon Goals
description: These are my personal views on best rolls for each weapon in game.

Primary Weapons =========================================================================================================================================================

Auto Rifles -------------------------------------------------------------------------------------------------------------------------------------------------------------

360 RPM - High Impact ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Age Old Bond 
// Arrowhead Brake
// High-Caliber Rounds
// Tap the Trigger
// Kill Clip
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=601592879&perks=839105230,1561002382,1890422124,1015611457
dimwishlist:item=601592879&perks=839105230,1561002382,1890422124,0
dimwishlist:item=601592879&perks=839105230,1561002382,0,1015611457
dimwishlist:item=601592879&perks=839105230,0,1890422124,1015611457
dimwishlist:item=601592879&perks=0,1561002382,1890422124,1015611457
dimwishlist:item=601592879&perks=839105230,1561002382,0,0
dimwishlist:item=601592879&perks=839105230,0,1890422124,0
dimwishlist:item=601592879&perks=839105230,0,0,1015611457
dimwishlist:item=601592879&perks=0,1561002382,1890422124,0
dimwishlist:item=601592879&perks=0,1561002382,0,1015611457
dimwishlist:item=601592879&perks=0,0,1890422124,1015611457
dimwishlist:item=601592879&perks=839105230,0,0,0
dimwishlist:item=601592879&perks=0,1561002382,0,0
dimwishlist:item=601592879&perks=0,0,1890422124,0
dimwishlist:item=601592879&perks=0,0,0,1015611457

// Chrysura Melo 
// Smallbore
// Steady Rounds
// Dynamic Sway Reduction
// Frenzy
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=1337707096&perks=1482024992,3177308360,1359896290,4104185692
dimwishlist:item=1337707096&perks=1482024992,3177308360,1359896290,0
dimwishlist:item=1337707096&perks=1482024992,3177308360,0,4104185692
dimwishlist:item=1337707096&perks=1482024992,0,1359896290,4104185692
dimwishlist:item=1337707096&perks=0,3177308360,1359896290,4104185692
dimwishlist:item=1337707096&perks=1482024992,3177308360,0,0
dimwishlist:item=1337707096&perks=1482024992,0,1359896290,0
dimwishlist:item=1337707096&perks=1482024992,0,0,4104185692
dimwishlist:item=1337707096&perks=0,3177308360,1359896290,0
dimwishlist:item=1337707096&perks=0,3177308360,0,4104185692
dimwishlist:item=1337707096&perks=0,0,1359896290,4104185692
dimwishlist:item=1337707096&perks=1482024992,0,0,0
dimwishlist:item=1337707096&perks=0,3177308360,0,0
dimwishlist:item=1337707096&perks=0,0,1359896290,0
dimwishlist:item=1337707096&perks=0,0,0,4104185692

// Come to Pass (Shaped)

// False Promises 
// Smallbore
// High-Caliber Rounds
// Dynamic Sway Reduction
// Eye of the Storm
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=3143732432&perks=1482024992,1561002382,1359896290,699525795
dimwishlist:item=3143732432&perks=1482024992,1561002382,1359896290,0
dimwishlist:item=3143732432&perks=1482024992,1561002382,0,699525795
dimwishlist:item=3143732432&perks=1482024992,0,1359896290,699525795
dimwishlist:item=3143732432&perks=0,1561002382,1359896290,699525795
dimwishlist:item=3143732432&perks=1482024992,1561002382,0,0
dimwishlist:item=3143732432&perks=1482024992,0,1359896290,0
dimwishlist:item=3143732432&perks=1482024992,0,0,699525795
dimwishlist:item=3143732432&perks=0,1561002382,1359896290,0
dimwishlist:item=3143732432&perks=0,1561002382,0,699525795
dimwishlist:item=3143732432&perks=0,0,1359896290,699525795
dimwishlist:item=3143732432&perks=1482024992,0,0,0
dimwishlist:item=3143732432&perks=0,1561002382,0,0
dimwishlist:item=3143732432&perks=0,0,1359896290,0
dimwishlist:item=3143732432&perks=0,0,0,699525795

// Herod C 
// Arrowhead Brake
// High-Caliber Rounds
// Dynamic Sway Reduction
// Vorpal Weapon
// Origin Trait: Hakke Breach Armaments
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=1788603939&perks=839105230,1561002382,1359896290,1546637391
dimwishlist:item=1788603939&perks=839105230,1561002382,1359896290,0
dimwishlist:item=1788603939&perks=839105230,1561002382,0,1546637391
dimwishlist:item=1788603939&perks=839105230,0,1359896290,1546637391
dimwishlist:item=1788603939&perks=0,1561002382,1359896290,1546637391
dimwishlist:item=1788603939&perks=839105230,1561002382,0,0
dimwishlist:item=1788603939&perks=839105230,0,1359896290,0
dimwishlist:item=1788603939&perks=839105230,0,0,1546637391
dimwishlist:item=1788603939&perks=0,1561002382,1359896290,0
dimwishlist:item=1788603939&perks=0,1561002382,0,1546637391
dimwishlist:item=1788603939&perks=0,0,1359896290,1546637391
dimwishlist:item=1788603939&perks=839105230,0,0,0
dimwishlist:item=1788603939&perks=0,1561002382,0,0
dimwishlist:item=1788603939&perks=0,0,1359896290,0
dimwishlist:item=1788603939&perks=0,0,0,1546637391

450 RPM - Precision / Lightweight ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Braytech Werewolf 
// Arrowhead Brake
// High-Caliber Rounds
// Under Pressure
// Tap the Trigger
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=528834068&perks=839105230,1561002382,1645158859,1890422124
dimwishlist:item=528834068&perks=839105230,1561002382,1645158859,0
dimwishlist:item=528834068&perks=839105230,1561002382,0,1890422124
dimwishlist:item=528834068&perks=839105230,0,1645158859,1890422124
dimwishlist:item=528834068&perks=0,1561002382,1645158859,1890422124
dimwishlist:item=528834068&perks=839105230,1561002382,0,0
dimwishlist:item=528834068&perks=839105230,0,1645158859,0
dimwishlist:item=528834068&perks=839105230,0,0,1890422124
dimwishlist:item=528834068&perks=0,1561002382,1645158859,0
dimwishlist:item=528834068&perks=0,1561002382,0,1890422124
dimwishlist:item=528834068&perks=0,0,1645158859,1890422124
dimwishlist:item=528834068&perks=839105230,0,0,0
dimwishlist:item=528834068&perks=0,1561002382,0,0
dimwishlist:item=528834068&perks=0,0,1645158859,0
dimwishlist:item=528834068&perks=0,0,0,1890422124

// Horror Story 
// Rifle Scope ST
// Steady Rounds
// Firmly Planted
// Moving Target
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=3829285960&perks=679077873,3177308360,280464955,588594999
dimwishlist:item=3829285960&perks=679077873,3177308360,280464955,0
dimwishlist:item=3829285960&perks=679077873,3177308360,0,588594999
dimwishlist:item=3829285960&perks=679077873,0,280464955,588594999
dimwishlist:item=3829285960&perks=0,3177308360,280464955,588594999
dimwishlist:item=3829285960&perks=679077873,3177308360,0,0
dimwishlist:item=3829285960&perks=679077873,0,280464955,0
dimwishlist:item=3829285960&perks=679077873,0,0,588594999
dimwishlist:item=3829285960&perks=0,3177308360,280464955,0
dimwishlist:item=3829285960&perks=0,3177308360,0,588594999
dimwishlist:item=3829285960&perks=0,0,280464955,588594999
dimwishlist:item=3829285960&perks=679077873,0,0,0
dimwishlist:item=3829285960&perks=0,3177308360,0,0
dimwishlist:item=3829285960&perks=0,0,280464955,0
dimwishlist:item=3829285960&perks=0,0,0,588594999

// The Number 
// Smallbore
// High-Caliber Rounds
// Surplus
// Wellspring
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=2492081469&perks=1482024992,1561002382,3436462433,3592538738
dimwishlist:item=2492081469&perks=1482024992,1561002382,3436462433,0
dimwishlist:item=2492081469&perks=1482024992,1561002382,0,3592538738
dimwishlist:item=2492081469&perks=1482024992,0,3436462433,3592538738
dimwishlist:item=2492081469&perks=0,1561002382,3436462433,3592538738
dimwishlist:item=2492081469&perks=1482024992,1561002382,0,0
dimwishlist:item=2492081469&perks=1482024992,0,3436462433,0
dimwishlist:item=2492081469&perks=1482024992,0,0,3592538738
dimwishlist:item=2492081469&perks=0,1561002382,3436462433,0
dimwishlist:item=2492081469&perks=0,1561002382,0,3592538738
dimwishlist:item=2492081469&perks=0,0,3436462433,3592538738
dimwishlist:item=2492081469&perks=1482024992,0,0,0
dimwishlist:item=2492081469&perks=0,1561002382,0,0
dimwishlist:item=2492081469&perks=0,0,3436462433,0
dimwishlist:item=2492081469&perks=0,0,0,3592538738

// Seventh Seraph Carbine 
// Arrowhead Brake
// High-Caliber Rounds
// Threat Detector
// Vorpal Weapon
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=1561006927&perks=839105230,1561002382,4071163871,1546637391
dimwishlist:item=1561006927&perks=839105230,1561002382,4071163871,0
dimwishlist:item=1561006927&perks=839105230,1561002382,0,1546637391
dimwishlist:item=1561006927&perks=839105230,0,4071163871,1546637391
dimwishlist:item=1561006927&perks=0,1561002382,4071163871,1546637391
dimwishlist:item=1561006927&perks=839105230,1561002382,0,0
dimwishlist:item=1561006927&perks=839105230,0,4071163871,0
dimwishlist:item=1561006927&perks=839105230,0,0,1546637391
dimwishlist:item=1561006927&perks=0,1561002382,4071163871,0
dimwishlist:item=1561006927&perks=0,1561002382,0,1546637391
dimwishlist:item=1561006927&perks=0,0,4071163871,1546637391
dimwishlist:item=1561006927&perks=839105230,0,0,0
dimwishlist:item=1561006927&perks=0,1561002382,0,0
dimwishlist:item=1561006927&perks=0,0,4071163871,0
dimwishlist:item=1561006927&perks=0,0,0,1546637391

// Shadow Price 
// Arrowhead Brake
// Steady Rounds
// Surplus
// Swashbuckler
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=2633186522&perks=839105230,3177308360,3436462433,4082225868
dimwishlist:item=2633186522&perks=839105230,3177308360,3436462433,0
dimwishlist:item=2633186522&perks=839105230,3177308360,0,4082225868
dimwishlist:item=2633186522&perks=839105230,0,3436462433,4082225868
dimwishlist:item=2633186522&perks=0,3177308360,3436462433,4082225868
dimwishlist:item=2633186522&perks=839105230,3177308360,0,0
dimwishlist:item=2633186522&perks=839105230,0,3436462433,0
dimwishlist:item=2633186522&perks=839105230,0,0,4082225868
dimwishlist:item=2633186522&perks=0,3177308360,3436462433,0
dimwishlist:item=2633186522&perks=0,3177308360,0,4082225868
dimwishlist:item=2633186522&perks=0,0,3436462433,4082225868
dimwishlist:item=2633186522&perks=839105230,0,0,0
dimwishlist:item=2633186522&perks=0,3177308360,0,0
dimwishlist:item=2633186522&perks=0,0,3436462433,0
dimwishlist:item=2633186522&perks=0,0,0,4082225868

// Shadow Price (Adept)
// Arrowhead Brake
// Steady Rounds
// Surplus
// Swashbuckler
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Adept Stability
dimwishlist:item=2147010335&perks=839105230,3177308360,3436462433,4082225868
dimwishlist:item=2147010335&perks=839105230,3177308360,3436462433,0
dimwishlist:item=2147010335&perks=839105230,3177308360,0,4082225868
dimwishlist:item=2147010335&perks=839105230,0,3436462433,4082225868
dimwishlist:item=2147010335&perks=0,3177308360,3436462433,4082225868
dimwishlist:item=2147010335&perks=839105230,3177308360,0,0
dimwishlist:item=2147010335&perks=839105230,0,3436462433,0
dimwishlist:item=2147010335&perks=839105230,0,0,4082225868
dimwishlist:item=2147010335&perks=0,3177308360,3436462433,0
dimwishlist:item=2147010335&perks=0,3177308360,0,4082225868
dimwishlist:item=2147010335&perks=0,0,3436462433,4082225868
dimwishlist:item=2147010335&perks=839105230,0,0,0
dimwishlist:item=2147010335&perks=0,3177308360,0,0
dimwishlist:item=2147010335&perks=0,0,3436462433,0
dimwishlist:item=2147010335&perks=0,0,0,4082225868

// Tigerspite 
// Smallbore
// High-Caliber Rounds
// Surplus
// Rangefinder
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=640114618&perks=1482024992,1561002382,3436462433,2846385770
dimwishlist:item=640114618&perks=1482024992,1561002382,3436462433,0
dimwishlist:item=640114618&perks=1482024992,1561002382,0,2846385770
dimwishlist:item=640114618&perks=1482024992,0,3436462433,2846385770
dimwishlist:item=640114618&perks=0,1561002382,3436462433,2846385770
dimwishlist:item=640114618&perks=1482024992,1561002382,0,0
dimwishlist:item=640114618&perks=1482024992,0,3436462433,0
dimwishlist:item=640114618&perks=1482024992,0,0,2846385770
dimwishlist:item=640114618&perks=0,1561002382,3436462433,0
dimwishlist:item=640114618&perks=0,1561002382,0,2846385770
dimwishlist:item=640114618&perks=0,0,3436462433,2846385770
dimwishlist:item=640114618&perks=1482024992,0,0,0
dimwishlist:item=640114618&perks=0,1561002382,0,0
dimwishlist:item=640114618&perks=0,0,3436462433,0
dimwishlist:item=640114618&perks=0,0,0,2846385770

600 RP< - Adaptive ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Arc Logic 
// Smallbore
// Accurized Rounds
// Surplus
// Elemental Capacitor
// Origin Trait: None
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=2723909519&perks=1482024992,3142289711,3436462433,3511092054
dimwishlist:item=2723909519&perks=1482024992,3142289711,3436462433,0
dimwishlist:item=2723909519&perks=1482024992,3142289711,0,3511092054
dimwishlist:item=2723909519&perks=1482024992,0,3436462433,3511092054
dimwishlist:item=2723909519&perks=0,3142289711,3436462433,3511092054
dimwishlist:item=2723909519&perks=1482024992,3142289711,0,0
dimwishlist:item=2723909519&perks=1482024992,0,3436462433,0
dimwishlist:item=2723909519&perks=1482024992,0,0,3511092054
dimwishlist:item=2723909519&perks=0,3142289711,3436462433,0
dimwishlist:item=2723909519&perks=0,3142289711,0,3511092054
dimwishlist:item=2723909519&perks=0,0,3436462433,3511092054
dimwishlist:item=2723909519&perks=1482024992,0,0,0
dimwishlist:item=2723909519&perks=0,3142289711,0,0
dimwishlist:item=2723909519&perks=0,0,3436462433,0
dimwishlist:item=2723909519&perks=0,0,0,3511092054

// Duty Bound 
// Smallbore
// Accurized Rounds
// Perpetual Motion
// Vorpal Weapon
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=435216110&perks=1482024992,3142289711,1428297954,1546637391
dimwishlist:item=435216110&perks=1482024992,3142289711,1428297954,0
dimwishlist:item=435216110&perks=1482024992,3142289711,0,1546637391
dimwishlist:item=435216110&perks=1482024992,0,1428297954,1546637391
dimwishlist:item=435216110&perks=0,3142289711,1428297954,1546637391
dimwishlist:item=435216110&perks=1482024992,3142289711,0,0
dimwishlist:item=435216110&perks=1482024992,0,1428297954,0
dimwishlist:item=435216110&perks=1482024992,0,0,1546637391
dimwishlist:item=435216110&perks=0,3142289711,1428297954,0
dimwishlist:item=435216110&perks=0,3142289711,0,1546637391
dimwishlist:item=435216110&perks=0,0,1428297954,1546637391
dimwishlist:item=435216110&perks=1482024992,0,0,0
dimwishlist:item=435216110&perks=0,3142289711,0,0
dimwishlist:item=435216110&perks=0,0,1428297954,0
dimwishlist:item=435216110&perks=0,0,0,1546637391

// Duty Bound (Adept)
// Smallbore
// Accurized Rounds
// Perpetual Motion
// Vorpal Weapon
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Adept Targeting Adjuster
dimwishlist:item=1135050595&perks=1482024992,3142289711,1428297954,1546637391
dimwishlist:item=1135050595&perks=1482024992,3142289711,1428297954,0
dimwishlist:item=1135050595&perks=1482024992,3142289711,0,1546637391
dimwishlist:item=1135050595&perks=1482024992,0,1428297954,1546637391
dimwishlist:item=1135050595&perks=0,3142289711,1428297954,1546637391
dimwishlist:item=1135050595&perks=1482024992,3142289711,0,0
dimwishlist:item=1135050595&perks=1482024992,0,1428297954,0
dimwishlist:item=1135050595&perks=1482024992,0,0,1546637391
dimwishlist:item=1135050595&perks=0,3142289711,1428297954,0
dimwishlist:item=1135050595&perks=0,3142289711,0,1546637391
dimwishlist:item=1135050595&perks=0,0,1428297954,1546637391
dimwishlist:item=1135050595&perks=1482024992,0,0,0
dimwishlist:item=1135050595&perks=0,3142289711,0,0
dimwishlist:item=1135050595&perks=0,0,1428297954,0
dimwishlist:item=1135050595&perks=0,0,0,1546637391

// The Forward Path 
// Rifle Scope ST
// Steady Rounds
// Dynamic Sway Reduction
// Iron Grip
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=1690783811&perks=679077873,3177308360,1359896290,11551321
dimwishlist:item=1690783811&perks=679077873,3177308360,1359896290,0
dimwishlist:item=1690783811&perks=679077873,3177308360,0,11551321
dimwishlist:item=1690783811&perks=679077873,0,1359896290,11551321
dimwishlist:item=1690783811&perks=0,3177308360,1359896290,11551321
dimwishlist:item=1690783811&perks=679077873,3177308360,0,0
dimwishlist:item=1690783811&perks=679077873,0,1359896290,0
dimwishlist:item=1690783811&perks=679077873,0,0,11551321
dimwishlist:item=1690783811&perks=0,3177308360,1359896290,0
dimwishlist:item=1690783811&perks=0,3177308360,0,11551321
dimwishlist:item=1690783811&perks=0,0,1359896290,11551321
dimwishlist:item=1690783811&perks=679077873,0,0,0
dimwishlist:item=1690783811&perks=0,3177308360,0,0
dimwishlist:item=1690783811&perks=0,0,1359896290,0
dimwishlist:item=1690783811&perks=0,0,0,11551321

// Gnawing Hunger 
// Smallbore
// Accurized Rounds
// Tap the Trigger
// Kill Clip
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=821154603&perks=1482024992,3142289711,1890422124,1015611457
dimwishlist:item=821154603&perks=1482024992,3142289711,1890422124,0
dimwishlist:item=821154603&perks=1482024992,3142289711,0,1015611457
dimwishlist:item=821154603&perks=1482024992,0,1890422124,1015611457
dimwishlist:item=821154603&perks=0,3142289711,1890422124,1015611457
dimwishlist:item=821154603&perks=1482024992,3142289711,0,0
dimwishlist:item=821154603&perks=1482024992,0,1890422124,0
dimwishlist:item=821154603&perks=1482024992,0,0,1015611457
dimwishlist:item=821154603&perks=0,3142289711,1890422124,0
dimwishlist:item=821154603&perks=0,3142289711,0,1015611457
dimwishlist:item=821154603&perks=0,0,1890422124,1015611457
dimwishlist:item=821154603&perks=1482024992,0,0,0
dimwishlist:item=821154603&perks=0,3142289711,0,0
dimwishlist:item=821154603&perks=0,0,1890422124,0
dimwishlist:item=821154603&perks=0,0,0,1015611457

// The Last Breath 
// Smallbore
// High-Caliber Rounds
// Dynamic Sway Reduction
// Rangefinder
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=507038823&perks=1482024992,1561002382,1359896290,2846385770
dimwishlist:item=507038823&perks=1482024992,1561002382,1359896290,0
dimwishlist:item=507038823&perks=1482024992,1561002382,0,2846385770
dimwishlist:item=507038823&perks=1482024992,0,1359896290,2846385770
dimwishlist:item=507038823&perks=0,1561002382,1359896290,2846385770
dimwishlist:item=507038823&perks=1482024992,1561002382,0,0
dimwishlist:item=507038823&perks=1482024992,0,1359896290,0
dimwishlist:item=507038823&perks=1482024992,0,0,2846385770
dimwishlist:item=507038823&perks=0,1561002382,1359896290,0
dimwishlist:item=507038823&perks=0,1561002382,0,2846385770
dimwishlist:item=507038823&perks=0,0,1359896290,2846385770
dimwishlist:item=507038823&perks=1482024992,0,0,0
dimwishlist:item=507038823&perks=0,1561002382,0,0
dimwishlist:item=507038823&perks=0,0,1359896290,0
dimwishlist:item=507038823&perks=0,0,0,2846385770

// Scathelocke 
// Smallbore
// Accurized Rounds
// Surplus
// Eye of the Storm
// Origin Trait: None
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=602618796&perks=1482024992,3142289711,3436462433,699525795
dimwishlist:item=602618796&perks=1482024992,3142289711,3436462433,0
dimwishlist:item=602618796&perks=1482024992,3142289711,0,699525795
dimwishlist:item=602618796&perks=1482024992,0,3436462433,699525795
dimwishlist:item=602618796&perks=0,3142289711,3436462433,699525795
dimwishlist:item=602618796&perks=1482024992,3142289711,0,0
dimwishlist:item=602618796&perks=1482024992,0,3436462433,0
dimwishlist:item=602618796&perks=1482024992,0,0,699525795
dimwishlist:item=602618796&perks=0,3142289711,3436462433,0
dimwishlist:item=602618796&perks=0,3142289711,0,699525795
dimwishlist:item=602618796&perks=0,0,3436462433,699525795
dimwishlist:item=602618796&perks=1482024992,0,0,0
dimwishlist:item=602618796&perks=0,3142289711,0,0
dimwishlist:item=602618796&perks=0,0,3436462433,0
dimwishlist:item=602618796&perks=0,0,0,699525795

// Sorrows Verse 
// Extended Barrel
// Accurized Rounds
// Surplus
// Elemental Capacitor
// Origin Trait: None
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=2496875173&perks=1467527085,3142289711,3436462433,3511092054
dimwishlist:item=2496875173&perks=1467527085,3142289711,3436462433,0
dimwishlist:item=2496875173&perks=1467527085,3142289711,0,3511092054
dimwishlist:item=2496875173&perks=1467527085,0,3436462433,3511092054
dimwishlist:item=2496875173&perks=0,3142289711,3436462433,3511092054
dimwishlist:item=2496875173&perks=1467527085,3142289711,0,0
dimwishlist:item=2496875173&perks=1467527085,0,3436462433,0
dimwishlist:item=2496875173&perks=1467527085,0,0,3511092054
dimwishlist:item=2496875173&perks=0,3142289711,3436462433,0
dimwishlist:item=2496875173&perks=0,3142289711,0,3511092054
dimwishlist:item=2496875173&perks=0,0,3436462433,3511092054
dimwishlist:item=2496875173&perks=1467527085,0,0,0
dimwishlist:item=2496875173&perks=0,3142289711,0,0
dimwishlist:item=2496875173&perks=0,0,3436462433,0
dimwishlist:item=2496875173&perks=0,0,0,3511092054

// The Summoner 
// Smallbore
// High-Caliber Rounds
// Rangefinder
// Elemental Capacitor
// Origin Trait: Alacrity
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=1907698332&perks=1482024992,1561002382,2846385770,3511092054
dimwishlist:item=1907698332&perks=1482024992,1561002382,2846385770,0
dimwishlist:item=1907698332&perks=1482024992,1561002382,0,3511092054
dimwishlist:item=1907698332&perks=1482024992,0,2846385770,3511092054
dimwishlist:item=1907698332&perks=0,1561002382,2846385770,3511092054
dimwishlist:item=1907698332&perks=1482024992,1561002382,0,0
dimwishlist:item=1907698332&perks=1482024992,0,2846385770,0
dimwishlist:item=1907698332&perks=1482024992,0,0,3511092054
dimwishlist:item=1907698332&perks=0,1561002382,2846385770,0
dimwishlist:item=1907698332&perks=0,1561002382,0,3511092054
dimwishlist:item=1907698332&perks=0,0,2846385770,3511092054
dimwishlist:item=1907698332&perks=1482024992,0,0,0
dimwishlist:item=1907698332&perks=0,1561002382,0,0
dimwishlist:item=1907698332&perks=0,0,2846385770,0
dimwishlist:item=1907698332&perks=0,0,0,3511092054

// The Summoner (Adept)
// Smallbore
// High-Caliber Rounds
// Rangefinder
// Elemental Capacitor
// Origin Trait: Alacrity
//notes: Masterwork: Stability, Mod: Adept Stability
dimwishlist:item=3514144928&perks=1482024992,1561002382,2846385770,3511092054
dimwishlist:item=3514144928&perks=1482024992,1561002382,2846385770,0
dimwishlist:item=3514144928&perks=1482024992,1561002382,0,3511092054
dimwishlist:item=3514144928&perks=1482024992,0,2846385770,3511092054
dimwishlist:item=3514144928&perks=0,1561002382,2846385770,3511092054
dimwishlist:item=3514144928&perks=1482024992,1561002382,0,0
dimwishlist:item=3514144928&perks=1482024992,0,2846385770,0
dimwishlist:item=3514144928&perks=1482024992,0,0,3511092054
dimwishlist:item=3514144928&perks=0,1561002382,2846385770,0
dimwishlist:item=3514144928&perks=0,1561002382,0,3511092054
dimwishlist:item=3514144928&perks=0,0,2846385770,3511092054
dimwishlist:item=3514144928&perks=1482024992,0,0,0
dimwishlist:item=3514144928&perks=0,1561002382,0,0
dimwishlist:item=3514144928&perks=0,0,2846385770,0
dimwishlist:item=3514144928&perks=0,0,0,3511092054

720 RPM - Rapid Fire ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Arctic Haze 
// Smallbore
// Accurized Rounds
// Subsistence
// Eye of the Storm
// Origin Trait: None
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=20935540&perks=1482024992,3142289711,1820235745,699525795
dimwishlist:item=20935540&perks=1482024992,3142289711,1820235745,0
dimwishlist:item=20935540&perks=1482024992,3142289711,0,699525795
dimwishlist:item=20935540&perks=1482024992,0,1820235745,699525795
dimwishlist:item=20935540&perks=0,3142289711,1820235745,699525795
dimwishlist:item=20935540&perks=1482024992,3142289711,0,0
dimwishlist:item=20935540&perks=1482024992,0,1820235745,0
dimwishlist:item=20935540&perks=1482024992,0,0,699525795
dimwishlist:item=20935540&perks=0,3142289711,1820235745,0
dimwishlist:item=20935540&perks=0,3142289711,0,699525795
dimwishlist:item=20935540&perks=0,0,1820235745,699525795
dimwishlist:item=20935540&perks=1482024992,0,0,0
dimwishlist:item=20935540&perks=0,3142289711,0,0
dimwishlist:item=20935540&perks=0,0,1820235745,0
dimwishlist:item=20935540&perks=0,0,0,699525795

// Chroma Rush 
// Extended Barrel
// Accurized Rounds
// Tunnel Vision
// Kill Clip
// Origin Trait: None
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=1119734784&perks=1467527085,3142289711,2946784966,1015611457
dimwishlist:item=1119734784&perks=1467527085,3142289711,2946784966,0
dimwishlist:item=1119734784&perks=1467527085,3142289711,0,1015611457
dimwishlist:item=1119734784&perks=1467527085,0,2946784966,1015611457
dimwishlist:item=1119734784&perks=0,3142289711,2946784966,1015611457
dimwishlist:item=1119734784&perks=1467527085,3142289711,0,0
dimwishlist:item=1119734784&perks=1467527085,0,2946784966,0
dimwishlist:item=1119734784&perks=1467527085,0,0,1015611457
dimwishlist:item=1119734784&perks=0,3142289711,2946784966,0
dimwishlist:item=1119734784&perks=0,3142289711,0,1015611457
dimwishlist:item=1119734784&perks=0,0,2946784966,1015611457
dimwishlist:item=1119734784&perks=1467527085,0,0,0
dimwishlist:item=1119734784&perks=0,3142289711,0,0
dimwishlist:item=1119734784&perks=0,0,2946784966,0
dimwishlist:item=1119734784&perks=0,0,0,1015611457

// Krait 
// Extended Barrel
// High-Caliber Rounds
// Overflow
// Vorpal Weapon
// Origin Trait: Veist Stinger
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=2852052802&perks=1467527085,1561002382,3643424744,1546637391
dimwishlist:item=2852052802&perks=1467527085,1561002382,3643424744,0
dimwishlist:item=2852052802&perks=1467527085,1561002382,0,1546637391
dimwishlist:item=2852052802&perks=1467527085,0,3643424744,1546637391
dimwishlist:item=2852052802&perks=0,1561002382,3643424744,1546637391
dimwishlist:item=2852052802&perks=1467527085,1561002382,0,0
dimwishlist:item=2852052802&perks=1467527085,0,3643424744,0
dimwishlist:item=2852052802&perks=1467527085,0,0,1546637391
dimwishlist:item=2852052802&perks=0,1561002382,3643424744,0
dimwishlist:item=2852052802&perks=0,1561002382,0,1546637391
dimwishlist:item=2852052802&perks=0,0,3643424744,1546637391
dimwishlist:item=2852052802&perks=1467527085,0,0,0
dimwishlist:item=2852052802&perks=0,1561002382,0,0
dimwishlist:item=2852052802&perks=0,0,3643424744,0
dimwishlist:item=2852052802&perks=0,0,0,1546637391

// Krait 
// Extended Barrel
// High-Caliber Rounds
// Subsistence
// Moving Target
// Origin Trait: Veist Stinger
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=2852052802&perks=1467527085,1561002382,1820235745,588594999
dimwishlist:item=2852052802&perks=1467527085,1561002382,1820235745,0
dimwishlist:item=2852052802&perks=1467527085,1561002382,0,588594999
dimwishlist:item=2852052802&perks=1467527085,0,1820235745,588594999
dimwishlist:item=2852052802&perks=0,1561002382,1820235745,588594999
dimwishlist:item=2852052802&perks=1467527085,1561002382,0,0
dimwishlist:item=2852052802&perks=1467527085,0,1820235745,0
dimwishlist:item=2852052802&perks=1467527085,0,0,588594999
dimwishlist:item=2852052802&perks=0,1561002382,1820235745,0
dimwishlist:item=2852052802&perks=0,1561002382,0,588594999
dimwishlist:item=2852052802&perks=0,0,1820235745,588594999
dimwishlist:item=2852052802&perks=1467527085,0,0,0
dimwishlist:item=2852052802&perks=0,1561002382,0,0
dimwishlist:item=2852052802&perks=0,0,1820235745,0
dimwishlist:item=2852052802&perks=0,0,0,588594999

// Reckless Oracle 
// Extended Barrel
// High-Caliber Rounds
// Under Pressure
// Kill Clip
// Origin Trait: None
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=3385326721&perks=1467527085,1561002382,1645158859,1015611457
dimwishlist:item=3385326721&perks=1467527085,1561002382,1645158859,0
dimwishlist:item=3385326721&perks=1467527085,1561002382,0,1015611457
dimwishlist:item=3385326721&perks=1467527085,0,1645158859,1015611457
dimwishlist:item=3385326721&perks=0,1561002382,1645158859,1015611457
dimwishlist:item=3385326721&perks=1467527085,1561002382,0,0
dimwishlist:item=3385326721&perks=1467527085,0,1645158859,0
dimwishlist:item=3385326721&perks=1467527085,0,0,1015611457
dimwishlist:item=3385326721&perks=0,1561002382,1645158859,0
dimwishlist:item=3385326721&perks=0,1561002382,0,1015611457
dimwishlist:item=3385326721&perks=0,0,1645158859,1015611457
dimwishlist:item=3385326721&perks=1467527085,0,0,0
dimwishlist:item=3385326721&perks=0,1561002382,0,0
dimwishlist:item=3385326721&perks=0,0,1645158859,0
dimwishlist:item=3385326721&perks=0,0,0,1015611457

// Sweet Sorrow (Shaped)
