title: Weapon Goals
description: These are my personal views on best rolls for each weapon in game.

====================================================================================================
Exotic
====================================================================================================

// Dead Man's Tale
// Smallbore
// High-Caliber Rounds
// Vorpal Weapon
// Fitted Stock
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,4259401308
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,0
dimwishlist:item=3654674561&perks=1482024992,1561002382,0,4259401308
dimwishlist:item=3654674561&perks=1482024992,0,1546637391,4259401308
dimwishlist:item=3654674561&perks=0,1561002382,1546637391,4259401308
dimwishlist:item=3654674561&perks=1482024992,1561002382,0,0
dimwishlist:item=3654674561&perks=1482024992,0,1428297954,0
dimwishlist:item=3654674561&perks=1482024992,0,0,4259401308
dimwishlist:item=3654674561&perks=0,1561002382,0,4259401308
dimwishlist:item=3654674561&perks=0,1561002382,1546637391,0
dimwishlist:item=3654674561&perks=0,0,1546637391,4259401308
dimwishlist:item=3654674561&perks=1482024992,0,0,0
dimwishlist:item=3654674561&perks=0,1561002382,0,0
dimwishlist:item=3654674561&perks=0,0,1546637391,0
dimwishlist:item=3654674561&perks=0,0,0,4259401308

// Hawkmoon
// Chambered Compensator
// Alloy Magazine
// Opening Shot
// Heavy Grip
dimwishlist:item=3856705927&perks=3661387068,1431678320,47981717,1012699414
dimwishlist:item=3856705927&perks=3661387068,1431678320,47981717,0
dimwishlist:item=3856705927&perks=3661387068,1431678320,0,1012699414
dimwishlist:item=3856705927&perks=3661387068,0,47981717,1012699414
dimwishlist:item=3856705927&perks=0,1431678320,47981717,1012699414
dimwishlist:item=3856705927&perks=3661387068,1431678320,0,0
dimwishlist:item=3856705927&perks=3661387068,0,47981717,0
dimwishlist:item=3856705927&perks=3661387068,0,0,1012699414
dimwishlist:item=3856705927&perks=0,1431678320,0,1012699414
dimwishlist:item=3856705927&perks=0,1431678320,47981717,0
dimwishlist:item=3856705927&perks=0,0,47981717,1012699414
dimwishlist:item=3856705927&perks=3661387068,0,0,0
dimwishlist:item=3856705927&perks=0,1431678320,0,0
dimwishlist:item=3856705927&perks=0,0,47981717,0
dimwishlist:item=3856705927&perks=0,0,0,1012699414

====================================================================================================
Auto Rifle
====================================================================================================

====================================================================================================
Combat Bow
====================================================================================================

====================================================================================================
Fusion Rifle
====================================================================================================

====================================================================================================
Glaive
====================================================================================================

====================================================================================================
Grenade Launcher
====================================================================================================

====================================================================================================
Hand Cannon
====================================================================================================

// Annual Skate
// Steadyhand HCS
// Steady Rounds
// Surplus
// Timed Payload
// No Origin Trait
//notes: Masterwork: Range , Mod: Counterbalance Stock
dimwishlist:item=6857689&perks=1926090095,3177308360,3436462433,1954620775,0
dimwishlist:item=6857689&perks=1926090095,3177308360,3436462433,0,0
dimwishlist:item=6857689&perks=1926090095,3177308360,0,1954620775,0
dimwishlist:item=6857689&perks=1926090095,0,3436462433,1954620775,0
dimwishlist:item=6857689&perks=0,3177308360,3436462433,1954620775,0
dimwishlist:item=6857689&perks=1926090095,3177308360,0,0,0
dimwishlist:item=6857689&perks=1926090095,0,3436462433,0,0
dimwishlist:item=6857689&perks=1926090095,0,0,1954620775,0
dimwishlist:item=6857689&perks=0,3177308360,0,1954620775,0
dimwishlist:item=6857689&perks=0,3177308360,3436462433,0,0
dimwishlist:item=6857689&perks=0,0,3436462433,1954620775,0
dimwishlist:item=6857689&perks=1926090095,0,0,0,0
dimwishlist:item=6857689&perks=0,3177308360,0,0,0
dimwishlist:item=6857689&perks=0,0,3436462433,0,0
dimwishlist:item=6857689&perks=0,0,0,1954620775,0

// Ancient Gospel
// Smallbore
// Steady Rounds
// Eye of the Storm
// Rangefinder
// No Origin Trait
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=48643186&perks=1482024992,3177308360,699525795,2846385770,0
dimwishlist:item=48643186&perks=1482024992,3177308360,699525795,0,0
dimwishlist:item=48643186&perks=1482024992,3177308360,0,2846385770,0
dimwishlist:item=48643186&perks=1482024992,0,699525795,2846385770,0
dimwishlist:item=48643186&perks=0,3177308360,699525795,2846385770,0
dimwishlist:item=48643186&perks=1482024992,3177308360,0,0,0
dimwishlist:item=48643186&perks=1482024992,0,699525795,0,0
dimwishlist:item=48643186&perks=1482024992,0,0,2846385770,0
dimwishlist:item=48643186&perks=0,3177308360,0,2846385770,0
dimwishlist:item=48643186&perks=0,3177308360,699525795,0,0
dimwishlist:item=48643186&perks=0,0,699525795,2846385770,0
dimwishlist:item=48643186&perks=1482024992,0,0,0,0
dimwishlist:item=48643186&perks=0,3177308360,0,0,0
dimwishlist:item=48643186&perks=0,0,699525795,0,0
dimwishlist:item=48643186&perks=0,0,0,2846385770,0

// Eyasluna
// Steadyhand HCS
// High-Caliber Rounds
// Rangefinder
// Moving Target
// No Origin Trait
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,588594999,0
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,0,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,588594999,0
dimwishlist:item=235827225&perks=1926090095,0,2846385770,588594999,0
dimwishlist:item=235827225&perks=0,1561002382,2846385770,588594999,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,0,0
dimwishlist:item=235827225&perks=1926090095,0,2846385770,0,0
dimwishlist:item=235827225&perks=1926090095,0,0,588594999,0
dimwishlist:item=235827225&perks=0,1561002382,0,588594999,0
dimwishlist:item=235827225&perks=0,1561002382,2846385770,0,0
dimwishlist:item=235827225&perks=0,0,2846385770,588594999,0
dimwishlist:item=235827225&perks=1926090095,0,0,0,0
dimwishlist:item=235827225&perks=0,1561002382,0,0,0
dimwishlist:item=235827225&perks=0,0,2846385770,0,0
dimwishlist:item=235827225&perks=0,0,0,588594999,0

// Zaouli's Bane (Harrowed)
// Chambered Compensator
// Steady Rounds
// Explosive Payload
// Eye of the Storm
// Runneth Over
//notes: Masterwork: Stability , Mod: Adept Stability
dimwishlist:item=291092617&perks=3661387068,3177308360,3038247973,699525795,120721526
dimwishlist:item=291092617&perks=3661387068,3177308360,3038247973,0,120721526
dimwishlist:item=291092617&perks=3661387068,3177308360,0,699525795,120721526
dimwishlist:item=291092617&perks=3661387068,0,3038247973,699525795,120721526
dimwishlist:item=291092617&perks=0,3177308360,3038247973,699525795,120721526
dimwishlist:item=291092617&perks=3661387068,3177308360,0,0,120721526
dimwishlist:item=291092617&perks=3661387068,0,3038247973,0,120721526
dimwishlist:item=291092617&perks=3661387068,0,0,699525795,120721526
dimwishlist:item=291092617&perks=0,3177308360,0,699525795,120721526
dimwishlist:item=291092617&perks=0,3177308360,3038247973,0,120721526
dimwishlist:item=291092617&perks=0,0,3038247973,699525795,120721526
dimwishlist:item=291092617&perks=3661387068,0,0,0,120721526
dimwishlist:item=291092617&perks=0,3177308360,0,0,120721526
dimwishlist:item=291092617&perks=0,0,3038247973,0,120721526
dimwishlist:item=291092617&perks=0,0,0,699525795,120721526

// Survivor's Epitaph
// Full Bore
// High-Caliber Rounds
// Tunnel Vision
// Kill Clip
// One Quiet Moment
//notes: Masterwork: Range , Mod: Targeting Adjuster
dimwishlist:item=310708513&perks=202670084,1561002382,2946784966,1015611457,4091460919
dimwishlist:item=310708513&perks=202670084,1561002382,2946784966,1015611457,0
dimwishlist:item=310708513&perks=202670084,1561002382,2946784966,0,4091460919
dimwishlist:item=310708513&perks=202670084,1561002382,0,1015611457,4091460919
dimwishlist:item=310708513&perks=202670084,0,2946784966,1015611457,4091460919
dimwishlist:item=310708513&perks=0,1561002382,2946784966,1015611457,4091460919
dimwishlist:item=310708513&perks=202670084,1561002382,0,0,4091460919
dimwishlist:item=310708513&perks=202670084,0,2946784966,0,4091460919
dimwishlist:item=310708513&perks=202670084,0,0,1015611457,4091460919
dimwishlist:item=310708513&perks=0,1561002382,0,1015611457,4091460919
dimwishlist:item=310708513&perks=0,1561002382,2946784966,0,4091460919
dimwishlist:item=310708513&perks=0,0,2946784966,1015611457,4091460919
dimwishlist:item=310708513&perks=202670084,0,0,0,4091460919
dimwishlist:item=310708513&perks=0,1561002382,0,0,4091460919
dimwishlist:item=310708513&perks=0,0,2946784966,0,4091460919
dimwishlist:item=310708513&perks=0,0,0,1015611457,4091460919

// Waking Vigil
// Steadyhand HCS
// High-Caliber Rounds
// Rangefinder
// Opening Shot
// No Origin Trait
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=334171687&perks=1926090095,1561002382,2846385770,47981717,0
dimwishlist:item=334171687&perks=1926090095,1561002382,2846385770,0,0
dimwishlist:item=334171687&perks=1926090095,1561002382,0,47981717,0
dimwishlist:item=334171687&perks=1926090095,0,2846385770,47981717,0
dimwishlist:item=334171687&perks=0,1561002382,2846385770,47981717,0
dimwishlist:item=334171687&perks=1926090095,1561002382,0,0,0
dimwishlist:item=334171687&perks=1926090095,0,2846385770,0,0
dimwishlist:item=334171687&perks=1926090095,0,0,47981717,0
dimwishlist:item=334171687&perks=0,1561002382,0,47981717,0
dimwishlist:item=334171687&perks=0,1561002382,2846385770,0,0
dimwishlist:item=334171687&perks=0,0,2846385770,47981717,0
dimwishlist:item=334171687&perks=1926090095,0,0,0,0
dimwishlist:item=334171687&perks=0,1561002382,0,0,0
dimwishlist:item=334171687&perks=0,0,2846385770,0,0
dimwishlist:item=334171687&perks=0,0,0,47981717,0

// Cantata-57
// Smallbore
// Steady Rounds
// Eye of the Storm
// Rangefinder
// Suros Synergy
//notes: Masterwork: Stability , Mod: Counterbalance Stock
dimwishlist:item=372697604&perks=1482024992,3177308360,699525795,2846385770,4008116374
dimwishlist:item=372697604&perks=1482024992,3177308360,699525795,0,4008116374
dimwishlist:item=372697604&perks=1482024992,3177308360,0,2846385770,4008116374
dimwishlist:item=372697604&perks=1482024992,0,699525795,2846385770,4008116374
dimwishlist:item=372697604&perks=0,3177308360,699525795,2846385770,4008116374
dimwishlist:item=372697604&perks=1482024992,3177308360,0,0,4008116374
dimwishlist:item=372697604&perks=1482024992,0,699525795,0,4008116374
dimwishlist:item=372697604&perks=1482024992,0,0,2846385770,4008116374
dimwishlist:item=372697604&perks=0,3177308360,0,2846385770,4008116374
dimwishlist:item=372697604&perks=0,3177308360,699525795,0,4008116374
dimwishlist:item=372697604&perks=0,0,699525795,2846385770,4008116374
dimwishlist:item=372697604&perks=1482024992,0,0,0,4008116374
dimwishlist:item=372697604&perks=0,3177308360,0,0,4008116374
dimwishlist:item=372697604&perks=0,0,699525795,0,4008116374
dimwishlist:item=372697604&perks=0,0,0,2846385770,4008116374

// The Palindrome
// Smallbore
// Ricochet Rounds
// Killing Wind
// Rangefinder
// Vanguard's Vindication
//notes: Masterwork: Range , Mod: Targeting Adjuster
dimwishlist:item=432476743&perks=1482024992,1885400500,2450788523,2846385770,744217850
dimwishlist:item=432476743&perks=1482024992,1885400500,2450788523,0,744217850
dimwishlist:item=432476743&perks=1482024992,1885400500,0,2846385770,744217850
dimwishlist:item=432476743&perks=1482024992,0,2450788523,2846385770,744217850
dimwishlist:item=432476743&perks=0,1885400500,2450788523,2846385770,744217850
dimwishlist:item=432476743&perks=1482024992,1885400500,0,0,744217850
dimwishlist:item=432476743&perks=1482024992,0,2450788523,0,744217850
dimwishlist:item=432476743&perks=1482024992,0,0,2846385770,744217850
dimwishlist:item=432476743&perks=0,1885400500,0,2846385770,744217850
dimwishlist:item=432476743&perks=0,1885400500,2450788523,0,744217850
dimwishlist:item=432476743&perks=0,0,2450788523,2846385770,744217850
dimwishlist:item=432476743&perks=1482024992,0,0,0,744217850
dimwishlist:item=432476743&perks=0,1885400500,0,0,744217850
dimwishlist:item=432476743&perks=0,0,2450788523,0,744217850
dimwishlist:item=432476743&perks=0,0,0,2846385770,744217850

// D.F.A.
// Smallbore
// Accurized Rounds
// Steady Hands
// Vorpal Weapon
// Vanguard's Vindication
//notes: Masterwork: Stability , Mod: Counterbalance Stock
dimwishlist:item=575830664&perks=1482024992,3142289711,509074078,1546637391,744217850
dimwishlist:item=575830664&perks=1482024992,3142289711,509074078,0,744217850
dimwishlist:item=575830664&perks=1482024992,3142289711,0,1546637391,744217850
dimwishlist:item=575830664&perks=1482024992,0,509074078,1546637391,744217850
dimwishlist:item=575830664&perks=0,3142289711,509074078,1546637391,744217850
dimwishlist:item=575830664&perks=1482024992,3142289711,0,0,744217850
dimwishlist:item=575830664&perks=1482024992,0,509074078,0,744217850
dimwishlist:item=575830664&perks=1482024992,0,0,1546637391,744217850
dimwishlist:item=575830664&perks=0,3142289711,0,1546637391,744217850
dimwishlist:item=575830664&perks=0,3142289711,509074078,0,744217850
dimwishlist:item=575830664&perks=0,0,509074078,1546637391,744217850
dimwishlist:item=575830664&perks=1482024992,0,0,0,744217850
dimwishlist:item=575830664&perks=0,3142289711,0,0,744217850
dimwishlist:item=575830664&perks=0,0,509074078,0,744217850
dimwishlist:item=575830664&perks=0,0,0,1546637391,744217850

// Nation of Beasts
// Smallbore
// Steady Rounds
// Zen Moment
// Explosive Payload
// No Origin Trait
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=654370424&perks=1482024992,3177308360,2387244414,3038247973,0
dimwishlist:item=654370424&perks=1482024992,3177308360,2387244414,0,0
dimwishlist:item=654370424&perks=1482024992,3177308360,0,3038247973,0
dimwishlist:item=654370424&perks=1482024992,0,2387244414,3038247973,0
dimwishlist:item=654370424&perks=0,3177308360,2387244414,3038247973,0
dimwishlist:item=654370424&perks=1482024992,3177308360,0,0,0
dimwishlist:item=654370424&perks=1482024992,0,2387244414,0,0
dimwishlist:item=654370424&perks=1482024992,0,0,3038247973,0
dimwishlist:item=654370424&perks=0,3177308360,0,3038247973,0
dimwishlist:item=654370424&perks=0,3177308360,2387244414,0,0
dimwishlist:item=654370424&perks=0,0,2387244414,3038247973,0
dimwishlist:item=654370424&perks=1482024992,0,0,0,0
dimwishlist:item=654370424&perks=0,3177308360,0,0,0
dimwishlist:item=654370424&perks=0,0,2387244414,0,0
dimwishlist:item=654370424&perks=0,0,0,3038247973,0

// Rose
// Smallbore
// Steady Rounds
// Perk Name Not Listed: 588594999
// Eye of the Storm
// Heavy Grip
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=882778888&perks=1482024992,3177308360,588594999,699525795,1012699414
dimwishlist:item=882778888&perks=1482024992,3177308360,588594999,0,1012699414
dimwishlist:item=882778888&perks=1482024992,3177308360,0,699525795,1012699414
dimwishlist:item=882778888&perks=1482024992,0,588594999,699525795,1012699414
dimwishlist:item=882778888&perks=0,3177308360,588594999,699525795,1012699414
dimwishlist:item=882778888&perks=1482024992,3177308360,0,0,1012699414
dimwishlist:item=882778888&perks=1482024992,0,588594999,0,1012699414
dimwishlist:item=882778888&perks=1482024992,0,0,699525795,1012699414
dimwishlist:item=882778888&perks=0,3177308360,0,699525795,1012699414
dimwishlist:item=882778888&perks=0,3177308360,588594999,0,1012699414
dimwishlist:item=882778888&perks=0,0,588594999,699525795,1012699414
dimwishlist:item=882778888&perks=1482024992,0,0,0,1012699414
dimwishlist:item=882778888&perks=0,3177308360,0,0,1012699414
dimwishlist:item=882778888&perks=0,0,588594999,0,1012699414
dimwishlist:item=882778888&perks=0,0,0,699525795,1012699414

// Bottom Dollar
// Smallbore
// Steady Rounds
// Surplus
// Eye of the Storm
// Gun and Run
//notes: Masterwork: Stability , Mod: Counterbalance Stock
dimwishlist:item=1046651176&perks=1482024992,3177308360,3436462433,699525795,515704826
dimwishlist:item=1046651176&perks=1482024992,3177308360,3436462433,0,515704826
dimwishlist:item=1046651176&perks=1482024992,3177308360,0,699525795,515704826
dimwishlist:item=1046651176&perks=1482024992,0,3436462433,699525795,515704826
dimwishlist:item=1046651176&perks=0,3177308360,3436462433,699525795,515704826
dimwishlist:item=1046651176&perks=1482024992,3177308360,0,0,515704826
dimwishlist:item=1046651176&perks=1482024992,0,3436462433,0,515704826
dimwishlist:item=1046651176&perks=1482024992,0,0,699525795,515704826
dimwishlist:item=1046651176&perks=0,3177308360,0,699525795,515704826
dimwishlist:item=1046651176&perks=0,3177308360,3436462433,0,515704826
dimwishlist:item=1046651176&perks=0,0,3436462433,699525795,515704826
dimwishlist:item=1046651176&perks=1482024992,0,0,0,515704826
dimwishlist:item=1046651176&perks=0,3177308360,0,0,515704826
dimwishlist:item=1046651176&perks=0,0,3436462433,0,515704826
dimwishlist:item=1046651176&perks=0,0,0,699525795,515704826

// Frontier's Cry
// Full Bore
// Accurized Rounds
// Tunnel Vision
// Kill Clip
// Skulking Wolf
//notes: Masterwork: Range , Mod: Targeting Adjuster
dimwishlist:item=1141547457&perks=202670084,3142289711,2946784966,1015611457,3989629871
dimwishlist:item=1141547457&perks=202670084,3142289711,2946784966,0,3989629871
dimwishlist:item=1141547457&perks=202670084,3142289711,0,1015611457,3989629871
dimwishlist:item=1141547457&perks=202670084,0,2946784966,1015611457,3989629871
dimwishlist:item=1141547457&perks=0,3142289711,2946784966,1015611457,3989629871
dimwishlist:item=1141547457&perks=202670084,3142289711,0,0,3989629871
dimwishlist:item=1141547457&perks=202670084,0,2946784966,0,3989629871
dimwishlist:item=1141547457&perks=202670084,0,0,1015611457,3989629871
dimwishlist:item=1141547457&perks=0,3142289711,0,1015611457,3989629871
dimwishlist:item=1141547457&perks=0,3142289711,2946784966,0,3989629871
dimwishlist:item=1141547457&perks=0,0,2946784966,1015611457,3989629871
dimwishlist:item=1141547457&perks=202670084,0,0,0,3989629871
dimwishlist:item=1141547457&perks=0,3142289711,0,0,3989629871
dimwishlist:item=1141547457&perks=0,0,2946784966,0,3989629871
dimwishlist:item=1141547457&perks=0,0,0,1015611457,3989629871

====================================================================================================
Linear Fusion Rifle
====================================================================================================

====================================================================================================
Machine Gun
====================================================================================================

====================================================================================================
Pulse Rifle
====================================================================================================

====================================================================================================
Rocket Launcher
====================================================================================================

====================================================================================================
Scout Rifle
====================================================================================================

====================================================================================================
Shotgun
====================================================================================================

====================================================================================================
Sidearm
====================================================================================================

====================================================================================================
Sniper Rifle
====================================================================================================

====================================================================================================
Submachine Gun
====================================================================================================

====================================================================================================
Sword
====================================================================================================

====================================================================================================
Trace Fifle
====================================================================================================

// Retraced Path
// Hammer-Forged Rifling
// Tactical Battery
// Enhanced Perpetual Motion
// Enhanced Incandescent
// Hot Swap
//notes: Masterwork: Range , Mod: Counterbalance Stock
dimwishlist:item=548958835&perks=3250034553,732557052,2014892510,2675184851,1260401931
dimwishlist:item=548958835&perks=3250034553,732557052,2014892510,0,1260401931
dimwishlist:item=548958835&perks=3250034553,732557052,0,2675184851,1260401931
dimwishlist:item=548958835&perks=3250034553,0,2014892510,2675184851,1260401931
dimwishlist:item=548958835&perks=0,732557052,2014892510,2675184851,1260401931
dimwishlist:item=548958835&perks=3250034553,732557052,0,0,1260401931
dimwishlist:item=548958835&perks=3250034553,0,2014892510,0,1260401931
dimwishlist:item=548958835&perks=3250034553,0,0,2675184851,1260401931
dimwishlist:item=548958835&perks=0,732557052,0,2675184851,1260401931
dimwishlist:item=548958835&perks=0,732557052,2014892510,0,1260401931
dimwishlist:item=548958835&perks=0,0,2014892510,2675184851,1260401931
dimwishlist:item=548958835&perks=3250034553,0,0,0,1260401931
dimwishlist:item=548958835&perks=0,732557052,0,0,1260401931
dimwishlist:item=548958835&perks=0,0,2014892510,0,1260401931
dimwishlist:item=548958835&perks=0,0,0,2675184851,1260401931

// Hollow Denial
// Smallbore
// Tactical Battery
// Enhanced Rangefinder
// Enhanced Killing Tally
// Extrovert
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=2323544076&perks=1482024992,732557052,509594246,2896748467,1250481499
dimwishlist:item=2323544076&perks=1482024992,732557052,509594246,0,1250481499
dimwishlist:item=2323544076&perks=1482024992,732557052,0,2896748467,1250481499
dimwishlist:item=2323544076&perks=1482024992,0,509594246,2896748467,1250481499
dimwishlist:item=2323544076&perks=0,732557052,509594246,2896748467,1250481499
dimwishlist:item=2323544076&perks=1482024992,732557052,0,0,1250481499
dimwishlist:item=2323544076&perks=1482024992,0,509594246,0,1250481499
dimwishlist:item=2323544076&perks=1482024992,0,0,2896748467,1250481499
dimwishlist:item=2323544076&perks=0,732557052,0,2896748467,1250481499
dimwishlist:item=2323544076&perks=0,732557052,509594246,0,1250481499
dimwishlist:item=2323544076&perks=0,0,509594246,2896748467,1250481499
dimwishlist:item=2323544076&perks=1482024992,0,0,0,1250481499
dimwishlist:item=2323544076&perks=0,732557052,0,0,1250481499
dimwishlist:item=2323544076&perks=0,0,509594246,0,1250481499
dimwishlist:item=2323544076&perks=0,0,0,2896748467,1250481499

// Hollow Denial
// Smallbore
// Tactical Battery
// Enhanced Dynamic Sway Reduction
// Enhanced Voltshot
// Ambush
//notes: Masterwork: Range , Mod: Targeting Adjuster
dimwishlist:item=2827764482&perks=1482024992,732557052,3060983774,1720528630,192157151
dimwishlist:item=2827764482&perks=1482024992,732557052,3060983774,0,192157151
dimwishlist:item=2827764482&perks=1482024992,732557052,0,1720528630,192157151
dimwishlist:item=2827764482&perks=1482024992,0,3060983774,1720528630,192157151
dimwishlist:item=2827764482&perks=0,732557052,3060983774,1720528630,192157151
dimwishlist:item=2827764482&perks=1482024992,732557052,0,0,192157151
dimwishlist:item=2827764482&perks=1482024992,0,3060983774,0,192157151
dimwishlist:item=2827764482&perks=1482024992,0,0,1720528630,192157151
dimwishlist:item=2827764482&perks=0,732557052,0,1720528630,192157151
dimwishlist:item=2827764482&perks=0,732557052,3060983774,0,192157151
dimwishlist:item=2827764482&perks=0,0,3060983774,1720528630,192157151
dimwishlist:item=2827764482&perks=1482024992,0,0,0,192157151
dimwishlist:item=2827764482&perks=0,732557052,0,0,192157151
dimwishlist:item=2827764482&perks=0,0,3060983774,0,192157151
dimwishlist:item=2827764482&perks=0,0,0,1720528630,192157151
