title: Weapon Goals
description: These are my personal views on best rolls for each weapon in game.

====================================================================================================
Exotic
====================================================================================================

// Dead Man's Tale
// Polygonal Rifling
// Steady Rounds
// Snapshot Sights
// Fitted Stock
dimwishlist:item=3654674561&perks=1392496348,3177308360,957782887,4259401308

// Hawkmoon
// Smallbore
// Alloy Magazine
// Rangefinder
// Heavy Grip
dimwishlist:item=3856705927&perks=1482024992,1431678320,2846385770,1012699414

// Osteo Striga
// Polygonal Rifling
// Accurized Rounds
// Toxic Overload
// Hand-Laid Stock
dimwishlist:item=46524085&perks=1392496348,3142289711,4015745376,990298390,2132353550
dimwishlist:item=46524085&perks=1392496348,3142289711,4015745376,0,2132353550
dimwishlist:item=46524085&perks=1392496348,3142289711,0,990298390,2132353550
dimwishlist:item=46524085&perks=1392496348,0,4015745376,990298390,2132353550
dimwishlist:item=46524085&perks=0,3142289711,4015745376,990298390,2132353550
dimwishlist:item=46524085&perks=1392496348,3142289711,0,0,2132353550
dimwishlist:item=46524085&perks=1392496348,0,4015745376,0,2132353550
dimwishlist:item=46524085&perks=1392496348,0,0,990298390,2132353550
dimwishlist:item=46524085&perks=0,3142289711,0,990298390,2132353550
dimwishlist:item=46524085&perks=0,3142289711,4015745376,0,2132353550
dimwishlist:item=46524085&perks=0,0,4015745376,990298390,2132353550
dimwishlist:item=46524085&perks=1392496348,0,0,0,2132353550
dimwishlist:item=46524085&perks=0,3142289711,0,0,2132353550
dimwishlist:item=46524085&perks=0,0,4015745376,0,2132353550
dimwishlist:item=46524085&perks=0,0,0,990298390,2132353550

// Revision Zero
// Polygonal Rifling
// High-Caliber Rounds
// Slickdraw | Arc Elemental Capacitor | Eye of the Storm
// Fitted Stock
// Hakke Heavy Burst
dimwishlist:item=1473821207&perks=1392496348,1561002382,1821614984,4259401308,2206869417
dimwishlist:item=1473821207&perks=1392496348,1561002382,3511092054,4259401308,2206869417
dimwishlist:item=1473821207&perks=1392496348,1561002382,699525795,4259401308,2206869417

// Vexcalibur
// Auxiliary Reserves
// Accurized Rounds
// Perpetual Loophole
// Short-Action Stock
// Feedback Refit
dimwishlist:item=3118061005&perks=580685494,3142289711,2171805903,1067908860,3146691103

// Edge of Concurrence
// Edge of Intent
// Lightweight Emitter
// Swap Mag
// Restorative Turret
// Short-Action Stock
dimwishlist:item=542203595&perks=594346985,3721627275,844190854,1067908860

// Edge of Intent
// Lightweight Emitter
// Swap Mag
// Restorative Turret
// Short-Action Stock
dimwishlist:item=14194600&perks=594346985,3721627275,3492337375,1067908860

// Edge of Action
// Lightweight Emitter
// Swap Mag
// Restorative Turret
// Short-Action Stock
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,1067908860

// Ace of Spades
// Corkscrew Rifling
// High-Caliber Rounds
// Firefly
// Smooth Grip
dimwishlist:item=347366834&perks=4090651448,1561002382,1561789734,3326204863

// Tommy's Matchbook
// Hammer-Forged Rifling
// Extended Mag
// Heat Sink
// Hand-Laid Stock
dimwishlist:item=776191470&perks=3250034553,2420895100,3772485195,990298390

// Rat King
// Smallbore
// Tactical Mag
// Vermin
// Smooth Grip
dimwishlist:item=2362471601&perks=1482024992,106909392,861489047,3326204863

// D.A.R.C.I.
// Extended Barrel
// Extended Mag
// Target Acquired
// Short-Action Stock
dimwishlist:item=3141979346&perks=1467527085,2420895100,939227542,1067908860

// Conditional Finality
// Shortened Barrel
// Alloy Magazine
// Paracausal Pellets
// Textured Grip
dimwishlist:item=3371017761&perks=3492498209,1431678320,1105347996,3917450714

// Polaris Lance
// Smallbore
// Tactical Mag
// Zen Moment
// Fitted Stock
dimwishlist:item=3413074534&perks=1482024992,106909392,2387244414,4259401308

// Lumina
// Chambered Compensator
// Accurized Rounds
// Blessing of the Sky
// Polymer Grip
dimwishlist:item=3512014804&perks=3661387068,3142289711,743139589,862848869

// Thorn
// Corkscrew Rifling
// Accurized Rounds
// Soul Devourer
// Textured Grip
dimwishlist:item=3973202132&perks=4090651448,3142289711,2921090754,3917450714

// The Colony
// Linear Compensator
// High-Velocity Rounds
// Serve the Colony
// Composite Stock
dimwishlist:item=3899270607&perks=1441682018,2822142346,2019952880,3465198467

// Vex Mythoclast
// Arrowhead Brake
// Volatile Battery
// Temporal Unlimiter
// Hand-Laid Stock
dimwishlist:item=4289226715&perks=839105230,185041502,806917387,990298390

====================================================================================================
Pinnacle & Ritual
====================================================================================================

// Point of the Stag

// Null Composure

// Ecliptic Distaff

// Cry Mutiny

// Salvager's Salvo

// Epochal Integration

// Luna's Howl

// Not Forgotten
====================================================================================================
Auto Rifles
====================================================================================================

// Arctic Haze
// Smallbore
// Accurized Rounds
// Killing Wind
// Elemental Capacitor
// No Origin Trait
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=20935540&perks=1482024992,3142289711,2450788523,3511092054,0
dimwishlist:item=20935540&perks=1482024992,3142289711,2450788523,0,0
dimwishlist:item=20935540&perks=1482024992,3142289711,0,3511092054,0
dimwishlist:item=20935540&perks=1482024992,0,2450788523,3511092054,0
dimwishlist:item=20935540&perks=0,3142289711,2450788523,3511092054,0
dimwishlist:item=20935540&perks=1482024992,3142289711,0,0,0
dimwishlist:item=20935540&perks=1482024992,0,2450788523,0,0
dimwishlist:item=20935540&perks=1482024992,0,0,3511092054,0
dimwishlist:item=20935540&perks=0,3142289711,0,3511092054,0
dimwishlist:item=20935540&perks=0,3142289711,2450788523,0,0
dimwishlist:item=20935540&perks=0,0,2450788523,3511092054,0
dimwishlist:item=20935540&perks=1482024992,0,0,0,0
dimwishlist:item=20935540&perks=0,3142289711,0,0,0
dimwishlist:item=20935540&perks=0,0,2450788523,0,0
dimwishlist:item=20935540&perks=0,0,0,3511092054,0

// Rufus' Fury (Adept)
// Extended Barrel
// High-Caliber Rounds
// Enhanced Reconstruction
// Enhanced Target Lock
// Harmonic Resonance
//notes: Masterwork: Range, Mod: Adept Range
dimwishlist:item=342514437&perks=1467527085,1561002382,461595545,2939589096,3186078099
dimwishlist:item=342514437&perks=1467527085,1561002382,461595545,0,3186078099
dimwishlist:item=342514437&perks=1467527085,1561002382,0,2939589096,3186078099
dimwishlist:item=342514437&perks=1467527085,0,461595545,2939589096,3186078099
dimwishlist:item=342514437&perks=0,1561002382,461595545,2939589096,3186078099
dimwishlist:item=342514437&perks=1467527085,1561002382,0,0,3186078099
dimwishlist:item=342514437&perks=1467527085,0,461595545,0,3186078099
dimwishlist:item=342514437&perks=1467527085,0,0,2939589096,3186078099
dimwishlist:item=342514437&perks=0,1561002382,0,2939589096,3186078099
dimwishlist:item=342514437&perks=0,1561002382,461595545,0,3186078099
dimwishlist:item=342514437&perks=0,0,461595545,2939589096,3186078099
dimwishlist:item=342514437&perks=1467527085,0,0,0,3186078099
dimwishlist:item=342514437&perks=0,1561002382,0,0,3186078099
dimwishlist:item=342514437&perks=0,0,461595545,0,3186078099
dimwishlist:item=342514437&perks=0,0,0,2939589096,3186078099

// Coronach-22
// Arrowhead Brake
// High-Caliber Rounds
// Zen Moment
// Target Lock
// Suros Synergy
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=355382946&perks=839105230,1561002382,2387244414,365154968,4008116374
dimwishlist:item=355382946&perks=839105230,1561002382,2387244414,0,4008116374
dimwishlist:item=355382946&perks=839105230,1561002382,0,365154968,4008116374
dimwishlist:item=355382946&perks=839105230,0,2387244414,365154968,4008116374
dimwishlist:item=355382946&perks=0,1561002382,2387244414,365154968,4008116374
dimwishlist:item=355382946&perks=839105230,1561002382,0,0,4008116374
dimwishlist:item=355382946&perks=839105230,0,2387244414,0,4008116374
dimwishlist:item=355382946&perks=839105230,0,0,365154968,4008116374
dimwishlist:item=355382946&perks=0,1561002382,0,365154968,4008116374
dimwishlist:item=355382946&perks=0,1561002382,2387244414,0,4008116374
dimwishlist:item=355382946&perks=0,0,2387244414,365154968,4008116374
dimwishlist:item=355382946&perks=839105230,0,0,0,4008116374
dimwishlist:item=355382946&perks=0,1561002382,0,0,4008116374
dimwishlist:item=355382946&perks=0,0,2387244414,0,4008116374
dimwishlist:item=355382946&perks=0,0,0,365154968,4008116374

// Perpetualis
// Smallbore
// Accurized Rounds
// Enhanced Zen Moment
// Enhanced Target Lock
// Noble Deeds
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=392008588&perks=1482024992,3142289711,1748774930,2939589096,1823011807
dimwishlist:item=392008588&perks=1482024992,3142289711,1748774930,0,1823011807
dimwishlist:item=392008588&perks=1482024992,3142289711,0,2939589096,1823011807
dimwishlist:item=392008588&perks=1482024992,0,1748774930,2939589096,1823011807
dimwishlist:item=392008588&perks=0,3142289711,1748774930,2939589096,1823011807
dimwishlist:item=392008588&perks=1482024992,3142289711,0,0,1823011807
dimwishlist:item=392008588&perks=1482024992,0,1748774930,0,1823011807
dimwishlist:item=392008588&perks=1482024992,0,0,2939589096,1823011807
dimwishlist:item=392008588&perks=0,3142289711,0,2939589096,1823011807
dimwishlist:item=392008588&perks=0,3142289711,1748774930,0,1823011807
dimwishlist:item=392008588&perks=0,0,1748774930,2939589096,1823011807
dimwishlist:item=392008588&perks=1482024992,0,0,0,1823011807
dimwishlist:item=392008588&perks=0,3142289711,0,0,1823011807
dimwishlist:item=392008588&perks=0,0,1748774930,0,1823011807
dimwishlist:item=392008588&perks=0,0,0,2939589096,1823011807

// Age-Old Bond
// Arrowhead Brake
// Steady Rounds
// Enhanced Dynamic Sway Reduction
// Enhanced Target Lock
// Explosive Pact
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=424291879&perks=839105230,3177308360,3060983774,2939589096,1489048135
dimwishlist:item=424291879&perks=839105230,3177308360,3060983774,0,1489048135
dimwishlist:item=424291879&perks=839105230,3177308360,0,2939589096,1489048135
dimwishlist:item=424291879&perks=839105230,0,3060983774,2939589096,1489048135
dimwishlist:item=424291879&perks=0,3177308360,3060983774,2939589096,1489048135
dimwishlist:item=424291879&perks=839105230,3177308360,0,0,1489048135
dimwishlist:item=424291879&perks=839105230,0,3060983774,0,1489048135
dimwishlist:item=424291879&perks=839105230,0,0,2939589096,1489048135
dimwishlist:item=424291879&perks=0,3177308360,0,2939589096,1489048135
dimwishlist:item=424291879&perks=0,3177308360,3060983774,0,1489048135
dimwishlist:item=424291879&perks=0,0,3060983774,2939589096,1489048135
dimwishlist:item=424291879&perks=839105230,0,0,0,1489048135
dimwishlist:item=424291879&perks=0,3177308360,0,0,1489048135
dimwishlist:item=424291879&perks=0,0,3060983774,0,1489048135
dimwishlist:item=424291879&perks=0,0,0,2939589096,1489048135

// Duty Bound
// Full Bore
// Accurized Rounds
// Triple Tap
// Vorpal Weapon
// Stunning Recovery
//notes: Masterwork: Range, Mod: Major Spec
dimwishlist:item=435216110&perks=202670084,3142289711,3400784728,1546637391,1281216113
dimwishlist:item=435216110&perks=202670084,3142289711,3400784728,0,1281216113
dimwishlist:item=435216110&perks=202670084,3142289711,0,1546637391,1281216113
dimwishlist:item=435216110&perks=202670084,0,3400784728,1546637391,1281216113
dimwishlist:item=435216110&perks=0,3142289711,3400784728,1546637391,1281216113
dimwishlist:item=435216110&perks=202670084,3142289711,0,0,1281216113
dimwishlist:item=435216110&perks=202670084,0,3400784728,0,1281216113
dimwishlist:item=435216110&perks=202670084,0,0,1546637391,1281216113
dimwishlist:item=435216110&perks=0,3142289711,0,1546637391,1281216113
dimwishlist:item=435216110&perks=0,3142289711,3400784728,0,1281216113
dimwishlist:item=435216110&perks=0,0,3400784728,1546637391,1281216113
dimwishlist:item=435216110&perks=202670084,0,0,0,1281216113
dimwishlist:item=435216110&perks=0,3142289711,0,0,1281216113
dimwishlist:item=435216110&perks=0,0,3400784728,0,1281216113
dimwishlist:item=435216110&perks=0,0,0,1546637391,1281216113

// Rufus' Fury
// Extended Barrel
// High-Caliber Rounds
// Enhanced Reconstruction
// Enhanced Target Lock
// Harmonic Resonance
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=484515708&perks=1467527085,1561002382,461595545,2939589096,3186078099
dimwishlist:item=484515708&perks=1467527085,1561002382,461595545,0,3186078099
dimwishlist:item=484515708&perks=1467527085,1561002382,0,2939589096,3186078099
dimwishlist:item=484515708&perks=1467527085,0,461595545,2939589096,3186078099
dimwishlist:item=484515708&perks=0,1561002382,461595545,2939589096,3186078099
dimwishlist:item=484515708&perks=1467527085,1561002382,0,0,3186078099
dimwishlist:item=484515708&perks=1467527085,0,461595545,0,3186078099
dimwishlist:item=484515708&perks=1467527085,0,0,2939589096,3186078099
dimwishlist:item=484515708&perks=0,1561002382,0,2939589096,3186078099
dimwishlist:item=484515708&perks=0,1561002382,461595545,0,3186078099
dimwishlist:item=484515708&perks=0,0,461595545,2939589096,3186078099
dimwishlist:item=484515708&perks=1467527085,0,0,0,3186078099
dimwishlist:item=484515708&perks=0,1561002382,0,0,3186078099
dimwishlist:item=484515708&perks=0,0,461595545,0,3186078099
dimwishlist:item=484515708&perks=0,0,0,2939589096,3186078099

// Positive Outlook
// Smallbore
// High-Caliber Rounds
// Stats for All
// Destabilizing Rounds
// Omonlon Fluid Dynamics
//notes: Masterwork: Range, Mod: Major Spec
dimwishlist:item=491078457&perks=1482024992,1561002382,1583705720,2048641572,2839173408
dimwishlist:item=491078457&perks=1482024992,1561002382,1583705720,0,2839173408
dimwishlist:item=491078457&perks=1482024992,1561002382,0,2048641572,2839173408
dimwishlist:item=491078457&perks=1482024992,0,1583705720,2048641572,2839173408
dimwishlist:item=491078457&perks=0,1561002382,1583705720,2048641572,2839173408
dimwishlist:item=491078457&perks=1482024992,1561002382,0,0,2839173408
dimwishlist:item=491078457&perks=1482024992,0,1583705720,0,2839173408
dimwishlist:item=491078457&perks=1482024992,0,0,2048641572,2839173408
dimwishlist:item=491078457&perks=0,1561002382,0,2048641572,2839173408
dimwishlist:item=491078457&perks=0,1561002382,1583705720,0,2839173408
dimwishlist:item=491078457&perks=0,0,1583705720,2048641572,2839173408
dimwishlist:item=491078457&perks=1482024992,0,0,0,2839173408
dimwishlist:item=491078457&perks=0,1561002382,0,0,2839173408
dimwishlist:item=491078457&perks=0,0,1583705720,0,2839173408
dimwishlist:item=491078457&perks=0,0,0,2048641572,2839173408

// The Last Breath
// Smallbore
// High-Caliber Rounds
// Dynamic Sway Reduction
// Rangefinder
// No Origin Trait
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=507038823&perks=1482024992,1561002382,1359896290,2846385770,0
dimwishlist:item=507038823&perks=1482024992,1561002382,1359896290,0,0
dimwishlist:item=507038823&perks=1482024992,1561002382,0,2846385770,0
dimwishlist:item=507038823&perks=1482024992,0,1359896290,2846385770,0
dimwishlist:item=507038823&perks=0,1561002382,1359896290,2846385770,0
dimwishlist:item=507038823&perks=1482024992,1561002382,0,0,0
dimwishlist:item=507038823&perks=1482024992,0,1359896290,0,0
dimwishlist:item=507038823&perks=1482024992,0,0,2846385770,0
dimwishlist:item=507038823&perks=0,1561002382,0,2846385770,0
dimwishlist:item=507038823&perks=0,1561002382,1359896290,0,0
dimwishlist:item=507038823&perks=0,0,1359896290,2846385770,0
dimwishlist:item=507038823&perks=1482024992,0,0,0,0
dimwishlist:item=507038823&perks=0,1561002382,0,0,0
dimwishlist:item=507038823&perks=0,0,1359896290,0,0
dimwishlist:item=507038823&perks=0,0,0,2846385770,0

// Dark Decider
// Extended Barrel
// Accurized Rounds
// Dynamic Sway Reduction
// Rangefinder
// Skulking Wolf
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=540880995&perks=1467527085,3142289711,1359896290,2846385770,3989629871
dimwishlist:item=540880995&perks=1467527085,3142289711,1359896290,0,3989629871
dimwishlist:item=540880995&perks=1467527085,3142289711,0,2846385770,3989629871
dimwishlist:item=540880995&perks=1467527085,0,1359896290,2846385770,3989629871
dimwishlist:item=540880995&perks=0,3142289711,1359896290,2846385770,3989629871
dimwishlist:item=540880995&perks=1467527085,3142289711,0,0,3989629871
dimwishlist:item=540880995&perks=1467527085,0,1359896290,0,3989629871
dimwishlist:item=540880995&perks=1467527085,0,0,2846385770,3989629871
dimwishlist:item=540880995&perks=0,3142289711,0,2846385770,3989629871
dimwishlist:item=540880995&perks=0,3142289711,1359896290,0,3989629871
dimwishlist:item=540880995&perks=0,0,1359896290,2846385770,3989629871
dimwishlist:item=540880995&perks=1467527085,0,0,0,3989629871
dimwishlist:item=540880995&perks=0,3142289711,0,0,3989629871
dimwishlist:item=540880995&perks=0,0,1359896290,0,3989629871
dimwishlist:item=540880995&perks=0,0,0,2846385770,3989629871

// Scathelocke
// Smallbore
// Accurized Rounds
// Surplus
// Eye of the Storm
// No Origin Trait
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=602618796&perks=1482024992,3142289711,3436462433,699525795,0
dimwishlist:item=602618796&perks=1482024992,3142289711,3436462433,0,0
dimwishlist:item=602618796&perks=1482024992,3142289711,0,699525795,0
dimwishlist:item=602618796&perks=1482024992,0,3436462433,699525795,0
dimwishlist:item=602618796&perks=0,3142289711,3436462433,699525795,0
dimwishlist:item=602618796&perks=1482024992,3142289711,0,0,0
dimwishlist:item=602618796&perks=1482024992,0,3436462433,0,0
dimwishlist:item=602618796&perks=1482024992,0,0,699525795,0
dimwishlist:item=602618796&perks=0,3142289711,0,699525795,0
dimwishlist:item=602618796&perks=0,3142289711,3436462433,0,0
dimwishlist:item=602618796&perks=0,0,3436462433,699525795,0
dimwishlist:item=602618796&perks=1482024992,0,0,0,0
dimwishlist:item=602618796&perks=0,3142289711,0,0,0
dimwishlist:item=602618796&perks=0,0,3436462433,0,0
dimwishlist:item=602618796&perks=0,0,0,699525795,0

// Tigerspite
// Arrowhead Brake
// High-Caliber Rounds
// Surplus
// Kill Clip
// No Origin Trait
//notes: Masterwork: , Mod: 
dimwishlist:item=640114618&perks=839105230,1561002382,3436462433,1015611457,0
dimwishlist:item=640114618&perks=839105230,1561002382,3436462433,0,0
dimwishlist:item=640114618&perks=839105230,1561002382,0,1015611457,0
dimwishlist:item=640114618&perks=839105230,0,3436462433,1015611457,0
dimwishlist:item=640114618&perks=0,1561002382,3436462433,1015611457,0
dimwishlist:item=640114618&perks=839105230,1561002382,0,0,0
dimwishlist:item=640114618&perks=839105230,0,3436462433,0,0
dimwishlist:item=640114618&perks=839105230,0,0,1015611457,0
dimwishlist:item=640114618&perks=0,1561002382,0,1015611457,0
dimwishlist:item=640114618&perks=0,1561002382,3436462433,0,0
dimwishlist:item=640114618&perks=0,0,3436462433,1015611457,0
dimwishlist:item=640114618&perks=839105230,0,0,0,0
dimwishlist:item=640114618&perks=0,1561002382,0,0,0
dimwishlist:item=640114618&perks=0,0,3436462433,0,0
dimwishlist:item=640114618&perks=0,0,0,1015611457,0

// Gnawing Hunger
// Smallbore
// Accurized Rounds
// Zen Moment
// Kill Clip
// No Origin Trait
//notes: Masterwork: , Mod: 
dimwishlist:item=821154603&perks=1482024992,3142289711,2387244414,1015611457,0
dimwishlist:item=821154603&perks=1482024992,3142289711,2387244414,0,0
dimwishlist:item=821154603&perks=1482024992,3142289711,0,1015611457,0
dimwishlist:item=821154603&perks=1482024992,0,2387244414,1015611457,0
dimwishlist:item=821154603&perks=0,3142289711,2387244414,1015611457,0
dimwishlist:item=821154603&perks=1482024992,3142289711,0,0,0
dimwishlist:item=821154603&perks=1482024992,0,2387244414,0,0
dimwishlist:item=821154603&perks=1482024992,0,0,1015611457,0
dimwishlist:item=821154603&perks=0,3142289711,0,1015611457,0
dimwishlist:item=821154603&perks=0,3142289711,2387244414,0,0
dimwishlist:item=821154603&perks=0,0,2387244414,1015611457,0
dimwishlist:item=821154603&perks=1482024992,0,0,0,0
dimwishlist:item=821154603&perks=0,3142289711,0,0,0
dimwishlist:item=821154603&perks=0,0,2387244414,0,0
dimwishlist:item=821154603&perks=0,0,0,1015611457,0

// Come to Pass
// Arrowhead Brake
// Steady Rounds
// Enhanced Genesis
// Enhanced Adaptive Munitions
// Psychohack
//notes: Masterwork: Stability, Mod: Major Spec
dimwishlist:item=927567426&perks=839105230,3177308360,1658784563,3431277734,883366072
dimwishlist:item=927567426&perks=839105230,3177308360,1658784563,0,883366072
dimwishlist:item=927567426&perks=839105230,3177308360,0,3431277734,883366072
dimwishlist:item=927567426&perks=839105230,0,1658784563,3431277734,883366072
dimwishlist:item=927567426&perks=0,3177308360,1658784563,3431277734,883366072
dimwishlist:item=927567426&perks=839105230,3177308360,0,0,883366072
dimwishlist:item=927567426&perks=839105230,0,1658784563,0,883366072
dimwishlist:item=927567426&perks=839105230,0,0,3431277734,883366072
dimwishlist:item=927567426&perks=0,3177308360,0,3431277734,883366072
dimwishlist:item=927567426&perks=0,3177308360,1658784563,0,883366072
dimwishlist:item=927567426&perks=0,0,1658784563,3431277734,883366072
dimwishlist:item=927567426&perks=839105230,0,0,0,883366072
dimwishlist:item=927567426&perks=0,3177308360,0,0,883366072
dimwishlist:item=927567426&perks=0,0,1658784563,0,883366072
dimwishlist:item=927567426&perks=0,0,0,3431277734,883366072

// Chroma Rush
// Extended Barrel
// Accurized Rounds
// Tunnel Vision | Dynamic Sway Reduction
// Kill Clip | Tap the Trigger
// No Origin Trait
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=1119734784&perks=1467527085,3142289711,2946784966,1015611457,0
dimwishlist:item=1119734784&perks=1467527085,3142289711,2946784966,0,0
dimwishlist:item=1119734784&perks=1467527085,3142289711,0,1015611457,0
dimwishlist:item=1119734784&perks=1467527085,0,2946784966,1015611457,0
dimwishlist:item=1119734784&perks=0,3142289711,2946784966,1015611457,0
dimwishlist:item=1119734784&perks=1467527085,3142289711,0,0,0
dimwishlist:item=1119734784&perks=1467527085,0,2946784966,0,0
dimwishlist:item=1119734784&perks=1467527085,0,0,1015611457,0
dimwishlist:item=1119734784&perks=0,3142289711,0,1015611457,0
dimwishlist:item=1119734784&perks=0,3142289711,2946784966,0,0
dimwishlist:item=1119734784&perks=0,0,2946784966,1015611457,0
dimwishlist:item=1119734784&perks=1467527085,0,0,0,0
dimwishlist:item=1119734784&perks=0,3142289711,0,0,0
dimwishlist:item=1119734784&perks=0,0,2946784966,0,0
dimwishlist:item=1119734784&perks=0,0,0,1015611457,0
dimwishlist:item=1119734784&perks=1467527085,3142289711,1359896290,1890422124,0
dimwishlist:item=1119734784&perks=1467527085,3142289711,1359896290,0,0
dimwishlist:item=1119734784&perks=1467527085,3142289711,0,1890422124,0
dimwishlist:item=1119734784&perks=1467527085,0,1359896290,1890422124,0
dimwishlist:item=1119734784&perks=0,3142289711,1359896290,1890422124,0
dimwishlist:item=1119734784&perks=1467527085,3142289711,0,0,0
dimwishlist:item=1119734784&perks=1467527085,0,1359896290,0,0
dimwishlist:item=1119734784&perks=1467527085,0,0,1890422124,0
dimwishlist:item=1119734784&perks=0,3142289711,0,1890422124,0
dimwishlist:item=1119734784&perks=0,3142289711,1359896290,0,0
dimwishlist:item=1119734784&perks=0,0,1359896290,1890422124,0
dimwishlist:item=1119734784&perks=1467527085,0,0,0,0
dimwishlist:item=1119734784&perks=0,3142289711,0,0,0
dimwishlist:item=1119734784&perks=0,0,1359896290,0,0
dimwishlist:item=1119734784&perks=0,0,0,1890422124,0

// Duty Bound (Adept)
// Smallbore
// Accurized Rounds
// Perpetual Motion
// Dynamic Sway Reduction
// Vanguard's Vindication
//notes: Masterwork: Range, Mod: Adept Counterbalance
dimwishlist:item=1135050595&perks=1482024992,3142289711,1428297954,1359896290,744217850

// Sweet Sorrow
// Extended Barrel
// Accurized Rounds
// Enhanced Killing Wind
// Enhanced Tap the Trigger
// Land Tank
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=1248372789&perks=1467527085,3142289711,4207509907,1523649716,1536798515
dimwishlist:item=1248372789&perks=1467527085,3142289711,4207509907,0,1536798515
dimwishlist:item=1248372789&perks=1467527085,3142289711,0,1523649716,1536798515
dimwishlist:item=1248372789&perks=1467527085,0,4207509907,1523649716,1536798515
dimwishlist:item=1248372789&perks=0,3142289711,4207509907,1523649716,1536798515
dimwishlist:item=1248372789&perks=1467527085,3142289711,0,0,1536798515
dimwishlist:item=1248372789&perks=1467527085,0,4207509907,0,1536798515
dimwishlist:item=1248372789&perks=1467527085,0,0,1523649716,1536798515
dimwishlist:item=1248372789&perks=0,3142289711,0,1523649716,1536798515
dimwishlist:item=1248372789&perks=0,3142289711,4207509907,0,1536798515
dimwishlist:item=1248372789&perks=0,0,4207509907,1523649716,1536798515
dimwishlist:item=1248372789&perks=1467527085,0,0,0,1536798515
dimwishlist:item=1248372789&perks=0,3142289711,0,0,1536798515
dimwishlist:item=1248372789&perks=0,0,4207509907,0,1536798515
dimwishlist:item=1248372789&perks=0,0,0,1523649716,1536798515

// Chrysura Melo
// Smallbore
// Steady Rounds
// Dynamic Sway Reduction
// Demolitionist
// No Origin Trait
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=1337707096&perks=1482024992,3177308360,1359896290,3523296417,0
dimwishlist:item=1337707096&perks=1482024992,3177308360,1359896290,0,0
dimwishlist:item=1337707096&perks=1482024992,3177308360,0,3523296417,0
dimwishlist:item=1337707096&perks=1482024992,0,1359896290,3523296417,0
dimwishlist:item=1337707096&perks=0,3177308360,1359896290,3523296417,0
dimwishlist:item=1337707096&perks=1482024992,3177308360,0,0,0
dimwishlist:item=1337707096&perks=1482024992,0,1359896290,0,0
dimwishlist:item=1337707096&perks=1482024992,0,0,3523296417,0
dimwishlist:item=1337707096&perks=0,3177308360,0,3523296417,0
dimwishlist:item=1337707096&perks=0,3177308360,1359896290,0,0
dimwishlist:item=1337707096&perks=0,0,1359896290,3523296417,0
dimwishlist:item=1337707096&perks=1482024992,0,0,0,0
dimwishlist:item=1337707096&perks=0,3177308360,0,0,0
dimwishlist:item=1337707096&perks=0,0,1359896290,0,0
dimwishlist:item=1337707096&perks=0,0,0,3523296417,0

// The Forward Path
// Rifle Scope ST
// Steady Rounds
// Dynamic Sway Reduction
// Eye of the Storm
// No Origin Trait
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=1690783811&perks=679077873,3177308360,1359896290,699525795,0
dimwishlist:item=1690783811&perks=679077873,3177308360,1359896290,0,0
dimwishlist:item=1690783811&perks=679077873,3177308360,0,699525795,0
dimwishlist:item=1690783811&perks=679077873,0,1359896290,699525795,0
dimwishlist:item=1690783811&perks=0,3177308360,1359896290,699525795,0
dimwishlist:item=1690783811&perks=679077873,3177308360,0,0,0
dimwishlist:item=1690783811&perks=679077873,0,1359896290,0,0
dimwishlist:item=1690783811&perks=679077873,0,0,699525795,0
dimwishlist:item=1690783811&perks=0,3177308360,0,699525795,0
dimwishlist:item=1690783811&perks=0,3177308360,1359896290,0,0
dimwishlist:item=1690783811&perks=0,0,1359896290,699525795,0
dimwishlist:item=1690783811&perks=679077873,0,0,0,0
dimwishlist:item=1690783811&perks=0,3177308360,0,0,0
dimwishlist:item=1690783811&perks=0,0,1359896290,0,0
dimwishlist:item=1690783811&perks=0,0,0,699525795,0

// Herod-C
// Arrowhead Brake
// High-Caliber Rounds
// Dynamic Sway Reduction
// Tap the Trigger
// Hakke Breach Armaments
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=1788603939&perks=839105230,1561002382,1359896290,1890422124,1607056502
dimwishlist:item=1788603939&perks=839105230,1561002382,1359896290,0,1607056502
dimwishlist:item=1788603939&perks=839105230,1561002382,0,1890422124,1607056502
dimwishlist:item=1788603939&perks=839105230,0,1359896290,1890422124,1607056502
dimwishlist:item=1788603939&perks=0,1561002382,1359896290,1890422124,1607056502
dimwishlist:item=1788603939&perks=839105230,1561002382,0,0,1607056502
dimwishlist:item=1788603939&perks=839105230,0,1359896290,0,1607056502
dimwishlist:item=1788603939&perks=839105230,0,0,1890422124,1607056502
dimwishlist:item=1788603939&perks=0,1561002382,0,1890422124,1607056502
dimwishlist:item=1788603939&perks=0,1561002382,1359896290,0,1607056502
dimwishlist:item=1788603939&perks=0,0,1359896290,1890422124,1607056502
dimwishlist:item=1788603939&perks=839105230,0,0,0,1607056502
dimwishlist:item=1788603939&perks=0,1561002382,0,0,1607056502
dimwishlist:item=1788603939&perks=0,0,1359896290,0,1607056502
dimwishlist:item=1788603939&perks=0,0,0,1890422124,1607056502

// The Summoner
// Smallbore
// High-Caliber Rounds
// Dynamic Sway Reduction
// Elemental Capacitor
// Alacrity
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=1907698332&perks=1482024992,1561002382,1359896290,3511092054,2988596335
dimwishlist:item=1907698332&perks=1482024992,1561002382,1359896290,0,2988596335
dimwishlist:item=1907698332&perks=1482024992,1561002382,0,3511092054,2988596335
dimwishlist:item=1907698332&perks=1482024992,0,1359896290,3511092054,2988596335
dimwishlist:item=1907698332&perks=0,1561002382,1359896290,3511092054,2988596335
dimwishlist:item=1907698332&perks=1482024992,1561002382,0,0,2988596335
dimwishlist:item=1907698332&perks=1482024992,0,1359896290,0,2988596335
dimwishlist:item=1907698332&perks=1482024992,0,0,3511092054,2988596335
dimwishlist:item=1907698332&perks=0,1561002382,0,3511092054,2988596335
dimwishlist:item=1907698332&perks=0,1561002382,1359896290,0,2988596335
dimwishlist:item=1907698332&perks=0,0,1359896290,3511092054,2988596335
dimwishlist:item=1907698332&perks=1482024992,0,0,0,2988596335
dimwishlist:item=1907698332&perks=0,1561002382,0,0,2988596335
dimwishlist:item=1907698332&perks=0,0,1359896290,0,2988596335
dimwishlist:item=1907698332&perks=0,0,0,3511092054,2988596335

// Ammit AR2
// Arrowhead Brake
// High-Caliber Rounds
// Enhanced Dynamic Sway Reduction
// Enhanced Tap the Trigger
// Omonlon Fluid Dynamics
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=2119346509&perks=839105230,1561002382,3060983774,1523649716,2839173408
dimwishlist:item=2119346509&perks=839105230,1561002382,3060983774,0,2839173408
dimwishlist:item=2119346509&perks=839105230,1561002382,0,1523649716,2839173408
dimwishlist:item=2119346509&perks=839105230,0,3060983774,1523649716,2839173408
dimwishlist:item=2119346509&perks=0,1561002382,3060983774,1523649716,2839173408
dimwishlist:item=2119346509&perks=839105230,1561002382,0,0,2839173408
dimwishlist:item=2119346509&perks=839105230,0,3060983774,0,2839173408
dimwishlist:item=2119346509&perks=839105230,0,0,1523649716,2839173408
dimwishlist:item=2119346509&perks=0,1561002382,0,1523649716,2839173408
dimwishlist:item=2119346509&perks=0,1561002382,3060983774,0,2839173408
dimwishlist:item=2119346509&perks=0,0,3060983774,1523649716,2839173408
dimwishlist:item=2119346509&perks=839105230,0,0,0,2839173408
dimwishlist:item=2119346509&perks=0,1561002382,0,0,2839173408
dimwishlist:item=2119346509&perks=0,0,3060983774,0,2839173408
dimwishlist:item=2119346509&perks=0,0,0,1523649716,2839173408

// Shadow Price (Adept)
// Arrowhead Brake
// Steady Rounds
// Surplus
// Dragonfly
// No Origin Trait
//notes: Masterwork: Range, Mod: Adept Range
dimwishlist:item=2147010335&perks=839105230,3177308360,3436462433,2848615171,0
dimwishlist:item=2147010335&perks=839105230,3177308360,3436462433,0,0
dimwishlist:item=2147010335&perks=839105230,3177308360,0,2848615171,0
dimwishlist:item=2147010335&perks=839105230,0,3436462433,2848615171,0
dimwishlist:item=2147010335&perks=0,3177308360,3436462433,2848615171,0
dimwishlist:item=2147010335&perks=839105230,3177308360,0,0,0
dimwishlist:item=2147010335&perks=839105230,0,3436462433,0,0
dimwishlist:item=2147010335&perks=839105230,0,0,2848615171,0
dimwishlist:item=2147010335&perks=0,3177308360,0,2848615171,0
dimwishlist:item=2147010335&perks=0,3177308360,3436462433,0,0
dimwishlist:item=2147010335&perks=0,0,3436462433,2848615171,0
dimwishlist:item=2147010335&perks=839105230,0,0,0,0
dimwishlist:item=2147010335&perks=0,3177308360,0,0,0
dimwishlist:item=2147010335&perks=0,0,3436462433,0,0
dimwishlist:item=2147010335&perks=0,0,0,2848615171,0

// Lodbrok-C
// Smallbore
// High-Caliber Rounds
// Dynamic Sway Reduction
// Target Lock
// Hakke Breach Armaments
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=2328531378&perks=1482024992,1561002382,1359896290,365154968,1607056502
dimwishlist:item=2328531378&perks=1482024992,1561002382,1359896290,0,1607056502
dimwishlist:item=2328531378&perks=1482024992,1561002382,0,365154968,1607056502
dimwishlist:item=2328531378&perks=1482024992,0,1359896290,365154968,1607056502
dimwishlist:item=2328531378&perks=0,1561002382,1359896290,365154968,1607056502
dimwishlist:item=2328531378&perks=1482024992,1561002382,0,0,1607056502
dimwishlist:item=2328531378&perks=1482024992,0,1359896290,0,1607056502
dimwishlist:item=2328531378&perks=1482024992,0,0,365154968,1607056502
dimwishlist:item=2328531378&perks=0,1561002382,0,365154968,1607056502
dimwishlist:item=2328531378&perks=0,1561002382,1359896290,0,1607056502
dimwishlist:item=2328531378&perks=0,0,1359896290,365154968,1607056502
dimwishlist:item=2328531378&perks=1482024992,0,0,0,1607056502
dimwishlist:item=2328531378&perks=0,1561002382,0,0,1607056502
dimwishlist:item=2328531378&perks=0,0,1359896290,0,1607056502
dimwishlist:item=2328531378&perks=0,0,0,365154968,1607056502

// The Number
// Arrowhead Brake
// High-Caliber Rounds
// Surplus
// Wellspring
// No Origin Trait
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=2492081469&perks=839105230,1561002382,3436462433,3592538738,0
dimwishlist:item=2492081469&perks=839105230,1561002382,3436462433,0,0
dimwishlist:item=2492081469&perks=839105230,1561002382,0,3592538738,0
dimwishlist:item=2492081469&perks=839105230,0,3436462433,3592538738,0
dimwishlist:item=2492081469&perks=0,1561002382,3436462433,3592538738,0
dimwishlist:item=2492081469&perks=839105230,1561002382,0,0,0
dimwishlist:item=2492081469&perks=839105230,0,3436462433,0,0
dimwishlist:item=2492081469&perks=839105230,0,0,3592538738,0
dimwishlist:item=2492081469&perks=0,1561002382,0,3592538738,0
dimwishlist:item=2492081469&perks=0,1561002382,3436462433,0,0
dimwishlist:item=2492081469&perks=0,0,3436462433,3592538738,0
dimwishlist:item=2492081469&perks=839105230,0,0,0,0
dimwishlist:item=2492081469&perks=0,1561002382,0,0,0
dimwishlist:item=2492081469&perks=0,0,3436462433,0,0
dimwishlist:item=2492081469&perks=0,0,0,3592538738,0

// Sorrow's Verse
// Smallbore
// Accurized Rounds
// Zen Moment
// Rampage
// Suros Synergy
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=2496875173&perks=1482024992,3142289711,2387244414,3425386926,4008116374
dimwishlist:item=2496875173&perks=1482024992,3142289711,1359896290,3425386926,4008116374
dimwishlist:item=2496875173&perks=1482024992,3142289711,1890422124,3425386926,4008116374
dimwishlist:item=2496875173&perks=1482024992,3142289711,1195158366,3425386926,4008116374
dimwishlist:item=2496875173&perks=1482024992,3142289711,2387244414,0,4008116374
dimwishlist:item=2496875173&perks=1482024992,3142289711,0,3425386926,4008116374
dimwishlist:item=2496875173&perks=1482024992,0,2387244414,3425386926,4008116374
dimwishlist:item=2496875173&perks=0,3142289711,2387244414,3425386926,4008116374
dimwishlist:item=2496875173&perks=1482024992,3142289711,0,0,4008116374
dimwishlist:item=2496875173&perks=1482024992,0,2387244414,0,4008116374
dimwishlist:item=2496875173&perks=1482024992,0,0,3425386926,4008116374
dimwishlist:item=2496875173&perks=0,3142289711,0,3425386926,4008116374
dimwishlist:item=2496875173&perks=0,3142289711,2387244414,0,4008116374
dimwishlist:item=2496875173&perks=0,0,2387244414,3425386926,4008116374
dimwishlist:item=2496875173&perks=1482024992,0,0,0,4008116374
dimwishlist:item=2496875173&perks=0,3142289711,0,0,4008116374
dimwishlist:item=2496875173&perks=0,0,2387244414,0,4008116374
dimwishlist:item=2496875173&perks=0,0,0,3425386926,4008116374

// Shadow Price
// Arrowhead Brake
// Accurized Rounds
// Fourth Time's The Charm
// Disruption Break
// No Origin Trait
//notes: Masterwork: Range, Mod: Major Spec
dimwishlist:item=2633186522&perks=839105230,3142289711,1354429876,1683379515,0
dimwishlist:item=2633186522&perks=839105230,3142289711,1354429876,0,0
dimwishlist:item=2633186522&perks=839105230,3142289711,0,1683379515,0
dimwishlist:item=2633186522&perks=839105230,0,1354429876,1683379515,0
dimwishlist:item=2633186522&perks=0,3142289711,1354429876,1683379515,0
dimwishlist:item=2633186522&perks=839105230,3142289711,0,0,0
dimwishlist:item=2633186522&perks=839105230,0,1354429876,0,0
dimwishlist:item=2633186522&perks=839105230,0,0,1683379515,0
dimwishlist:item=2633186522&perks=0,3142289711,0,1683379515,0
dimwishlist:item=2633186522&perks=0,3142289711,1354429876,0,0
dimwishlist:item=2633186522&perks=0,0,1354429876,1683379515,0
dimwishlist:item=2633186522&perks=839105230,0,0,0,0
dimwishlist:item=2633186522&perks=0,3142289711,0,0,0
dimwishlist:item=2633186522&perks=0,0,1354429876,0,0
dimwishlist:item=2633186522&perks=0,0,0,1683379515,0

// Arc Logic
// Smallbore
// Accurized Rounds
// Killing Wind
// Elemental Capacitor
// No Origin Trait
//notes: Masterwork: , Mod: 
dimwishlist:item=2723909519&perks=1482024992,3142289711,2450788523,3511092054,0
dimwishlist:item=2723909519&perks=1482024992,3142289711,2450788523,0,0
dimwishlist:item=2723909519&perks=1482024992,3142289711,0,3511092054,0
dimwishlist:item=2723909519&perks=1482024992,0,2450788523,3511092054,0
dimwishlist:item=2723909519&perks=0,3142289711,2450788523,3511092054,0
dimwishlist:item=2723909519&perks=1482024992,3142289711,0,0,0
dimwishlist:item=2723909519&perks=1482024992,0,2450788523,0,0
dimwishlist:item=2723909519&perks=1482024992,0,0,3511092054,0
dimwishlist:item=2723909519&perks=0,3142289711,0,3511092054,0
dimwishlist:item=2723909519&perks=0,3142289711,2450788523,0,0
dimwishlist:item=2723909519&perks=0,0,2450788523,3511092054,0
dimwishlist:item=2723909519&perks=1482024992,0,0,0,0
dimwishlist:item=2723909519&perks=0,3142289711,0,0,0
dimwishlist:item=2723909519&perks=0,0,2450788523,0,0
dimwishlist:item=2723909519&perks=0,0,0,3511092054,0

// Firefright
// Arrowhead Brake
// High-Caliber Rounds
// Enhanced Fragile Focus
// Enhanced Elemental Capacitor
// Extrovert
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=2778013407&perks=839105230,1561002382,1609056795,711234314,1250481499
dimwishlist:item=2778013407&perks=839105230,1561002382,1609056795,0,1250481499
dimwishlist:item=2778013407&perks=839105230,1561002382,0,711234314,1250481499
dimwishlist:item=2778013407&perks=839105230,0,1609056795,711234314,1250481499
dimwishlist:item=2778013407&perks=0,1561002382,1609056795,711234314,1250481499
dimwishlist:item=2778013407&perks=839105230,1561002382,0,0,1250481499
dimwishlist:item=2778013407&perks=839105230,0,1609056795,0,1250481499
dimwishlist:item=2778013407&perks=839105230,0,0,711234314,1250481499
dimwishlist:item=2778013407&perks=0,1561002382,0,711234314,1250481499
dimwishlist:item=2778013407&perks=0,1561002382,1609056795,0,1250481499
dimwishlist:item=2778013407&perks=0,0,1609056795,711234314,1250481499
dimwishlist:item=2778013407&perks=839105230,0,0,0,1250481499
dimwishlist:item=2778013407&perks=0,1561002382,0,0,1250481499
dimwishlist:item=2778013407&perks=0,0,1609056795,0,1250481499
dimwishlist:item=2778013407&perks=0,0,0,711234314,1250481499

// Krait
// Extended Barrel
// High-Caliber Rounds
// Steady Hands
// Moving Target
// Veist Stinger
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=2852052802&perks=1467527085,1561002382,509074078,588594999,3988215619
dimwishlist:item=2852052802&perks=1467527085,1561002382,509074078,0,3988215619
dimwishlist:item=2852052802&perks=1467527085,1561002382,0,588594999,3988215619
dimwishlist:item=2852052802&perks=1467527085,0,509074078,588594999,3988215619
dimwishlist:item=2852052802&perks=0,1561002382,509074078,588594999,3988215619
dimwishlist:item=2852052802&perks=1467527085,1561002382,0,0,3988215619
dimwishlist:item=2852052802&perks=1467527085,0,509074078,0,3988215619
dimwishlist:item=2852052802&perks=1467527085,0,0,588594999,3988215619
dimwishlist:item=2852052802&perks=0,1561002382,0,588594999,3988215619
dimwishlist:item=2852052802&perks=0,1561002382,509074078,0,3988215619
dimwishlist:item=2852052802&perks=0,0,509074078,588594999,3988215619
dimwishlist:item=2852052802&perks=1467527085,0,0,0,3988215619
dimwishlist:item=2852052802&perks=0,1561002382,0,0,3988215619
dimwishlist:item=2852052802&perks=0,0,509074078,0,3988215619
dimwishlist:item=2852052802&perks=0,0,0,588594999,3988215619

// Braytech Werewolf
// Arrowhead Brake
// High-Caliber Rounds
// Dynamic Sway Reduction
// Kill Clip
// Search Party
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=2869466318&perks=839105230,1561002382,1359896290,1015611457,2250679103
dimwishlist:item=2869466318&perks=839105230,1561002382,1359896290,1890422124,2250679103
dimwishlist:item=2869466318&perks=839105230,1561002382,1359896290,0,2250679103
dimwishlist:item=2869466318&perks=839105230,1561002382,0,1015611457,2250679103
dimwishlist:item=2869466318&perks=839105230,0,1359896290,1015611457,2250679103
dimwishlist:item=2869466318&perks=0,1561002382,1359896290,1015611457,2250679103
dimwishlist:item=2869466318&perks=839105230,1561002382,0,0,2250679103
dimwishlist:item=2869466318&perks=839105230,0,1359896290,0,2250679103
dimwishlist:item=2869466318&perks=839105230,0,0,1015611457,2250679103
dimwishlist:item=2869466318&perks=0,1561002382,0,1015611457,2250679103
dimwishlist:item=2869466318&perks=0,1561002382,1359896290,0,2250679103
dimwishlist:item=2869466318&perks=0,0,1359896290,1015611457,2250679103
dimwishlist:item=2869466318&perks=839105230,0,0,0,2250679103
dimwishlist:item=2869466318&perks=0,1561002382,0,0,2250679103
dimwishlist:item=2869466318&perks=0,0,1359896290,0,2250679103
dimwishlist:item=2869466318&perks=0,0,0,1015611457,2250679103

// False Promises
// Smallbore
// High-Caliber Rounds
// Dynamic Sway Reduction
// Eye of the Storm
// No Origin Trait
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=3143732432&perks=1482024992,1561002382,1359896290,699525795,0
dimwishlist:item=3143732432&perks=1482024992,1561002382,1359896290,2387244414,0
dimwishlist:item=3143732432&perks=1482024992,1561002382,1359896290,0,0
dimwishlist:item=3143732432&perks=1482024992,1561002382,0,699525795,0
dimwishlist:item=3143732432&perks=1482024992,0,1359896290,699525795,0
dimwishlist:item=3143732432&perks=0,1561002382,1359896290,699525795,0
dimwishlist:item=3143732432&perks=1482024992,1561002382,0,0,0
dimwishlist:item=3143732432&perks=1482024992,0,1359896290,0,0
dimwishlist:item=3143732432&perks=1482024992,0,0,699525795,0
dimwishlist:item=3143732432&perks=0,1561002382,0,699525795,0
dimwishlist:item=3143732432&perks=0,1561002382,1359896290,0,0
dimwishlist:item=3143732432&perks=0,0,1359896290,699525795,0
dimwishlist:item=3143732432&perks=1482024992,0,0,0,0
dimwishlist:item=3143732432&perks=0,1561002382,0,0,0
dimwishlist:item=3143732432&perks=0,0,1359896290,0,0
dimwishlist:item=3143732432&perks=0,0,0,699525795,0

// Reckless Oracle
// Arrowhead Brake
// High-Caliber Rounds
// Under Pressure
// Kill Clip
// No Origin Trait
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=3385326721&perks=839105230,1561002382,1645158859,1015611457,0
dimwishlist:item=3385326721&perks=839105230,1561002382,1645158859,0,0
dimwishlist:item=3385326721&perks=839105230,1561002382,0,1015611457,0
dimwishlist:item=3385326721&perks=839105230,0,1645158859,1015611457,0
dimwishlist:item=3385326721&perks=0,1561002382,1645158859,1015611457,0
dimwishlist:item=3385326721&perks=839105230,1561002382,0,0,0
dimwishlist:item=3385326721&perks=839105230,0,1645158859,0,0
dimwishlist:item=3385326721&perks=839105230,0,0,1015611457,0
dimwishlist:item=3385326721&perks=0,1561002382,0,1015611457,0
dimwishlist:item=3385326721&perks=0,1561002382,1645158859,0,0
dimwishlist:item=3385326721&perks=0,0,1645158859,1015611457,0
dimwishlist:item=3385326721&perks=839105230,0,0,0,0
dimwishlist:item=3385326721&perks=0,1561002382,0,0,0
dimwishlist:item=3385326721&perks=0,0,1645158859,0,0
dimwishlist:item=3385326721&perks=0,0,0,1015611457,0

// The Summoner (Adept)
// Polygonal Rifling
// High-Caliber Rounds
// Moving Target
// Rampage
// Alacrity
//notes: Masterwork: Range, Mod: Adept Range
dimwishlist:item=3514144928&perks=1392496348,1561002382,588594999,3425386926,2988596335
dimwishlist:item=3514144928&perks=1392496348,1561002382,588594999,0,2988596335
dimwishlist:item=3514144928&perks=1392496348,1561002382,0,3425386926,2988596335
dimwishlist:item=3514144928&perks=1392496348,0,588594999,3425386926,2988596335
dimwishlist:item=3514144928&perks=0,1561002382,588594999,3425386926,2988596335
dimwishlist:item=3514144928&perks=1392496348,1561002382,0,0,2988596335
dimwishlist:item=3514144928&perks=1392496348,0,588594999,0,2988596335
dimwishlist:item=3514144928&perks=1392496348,0,0,3425386926,2988596335
dimwishlist:item=3514144928&perks=0,1561002382,0,3425386926,2988596335
dimwishlist:item=3514144928&perks=0,1561002382,588594999,0,2988596335
dimwishlist:item=3514144928&perks=0,0,588594999,3425386926,2988596335
dimwishlist:item=3514144928&perks=1392496348,0,0,0,2988596335
dimwishlist:item=3514144928&perks=0,1561002382,0,0,2988596335
dimwishlist:item=3514144928&perks=0,0,588594999,0,2988596335
dimwishlist:item=3514144928&perks=0,0,0,3425386926,2988596335

// Old Sterling
// Smallbore
// Accurized Rounds
// Surplus
// Hatchling
// Field-Tested
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=3678653083&perks=1482024992,3142289711,3436462433,831391274,2120661319
dimwishlist:item=3678653083&perks=1482024992,3142289711,3436462433,0,2120661319
dimwishlist:item=3678653083&perks=1482024992,3142289711,0,831391274,2120661319
dimwishlist:item=3678653083&perks=1482024992,0,3436462433,831391274,2120661319
dimwishlist:item=3678653083&perks=0,3142289711,3436462433,831391274,2120661319
dimwishlist:item=3678653083&perks=1482024992,3142289711,0,0,2120661319
dimwishlist:item=3678653083&perks=1482024992,0,3436462433,0,2120661319
dimwishlist:item=3678653083&perks=1482024992,0,0,831391274,2120661319
dimwishlist:item=3678653083&perks=0,3142289711,0,831391274,2120661319
dimwishlist:item=3678653083&perks=0,3142289711,3436462433,0,2120661319
dimwishlist:item=3678653083&perks=0,0,3436462433,831391274,2120661319
dimwishlist:item=3678653083&perks=1482024992,0,0,0,2120661319
dimwishlist:item=3678653083&perks=0,3142289711,0,0,2120661319
dimwishlist:item=3678653083&perks=0,0,3436462433,0,2120661319
dimwishlist:item=3678653083&perks=0,0,0,831391274,2120661319

// Horror Story
// Rifle Scope ST
// Steady Rounds
// Killing Wind
// Moving Target
// No Origin Trait
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=3829285960&perks=679077873,3177308360,2450788523,588594999,0
dimwishlist:item=3829285960&perks=679077873,3177308360,2450788523,0,0
dimwishlist:item=3829285960&perks=679077873,3177308360,0,588594999,0
dimwishlist:item=3829285960&perks=679077873,0,2450788523,588594999,0
dimwishlist:item=3829285960&perks=0,3177308360,2450788523,588594999,0
dimwishlist:item=3829285960&perks=679077873,3177308360,0,0,0
dimwishlist:item=3829285960&perks=679077873,0,2450788523,0,0
dimwishlist:item=3829285960&perks=679077873,0,0,588594999,0
dimwishlist:item=3829285960&perks=0,3177308360,0,588594999,0
dimwishlist:item=3829285960&perks=0,3177308360,2450788523,0,0
dimwishlist:item=3829285960&perks=0,0,2450788523,588594999,0
dimwishlist:item=3829285960&perks=679077873,0,0,0,0
dimwishlist:item=3829285960&perks=0,3177308360,0,0,0
dimwishlist:item=3829285960&perks=0,0,2450788523,0,0
dimwishlist:item=3829285960&perks=0,0,0,588594999,0

// Seventh Seraph Carbine
// Arrowhead Brake
// Seraph Rounds
// Dynamic Sway Reduction
// Target Lock
// Rasputin's Arsenal
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=4070357005&perks=839105230,1140096971,1359896290,365154968,566815328
dimwishlist:item=4070357005&perks=839105230,1140096971,1523832109,365154968,566815328
dimwishlist:item=4070357005&perks=839105230,1140096971,1359896290,2846385770,566815328
dimwishlist:item=4070357005&perks=839105230,1140096971,1359896290,3511092054,566815328
dimwishlist:item=4070357005&perks=839105230,1140096971,1359896290,0,566815328
dimwishlist:item=4070357005&perks=839105230,1140096971,0,365154968,566815328
dimwishlist:item=4070357005&perks=839105230,0,1359896290,365154968,566815328
dimwishlist:item=4070357005&perks=0,1140096971,1359896290,365154968,566815328
dimwishlist:item=4070357005&perks=839105230,1140096971,0,0,566815328
dimwishlist:item=4070357005&perks=839105230,0,1359896290,0,566815328
dimwishlist:item=4070357005&perks=839105230,0,0,365154968,566815328
dimwishlist:item=4070357005&perks=0,1140096971,0,365154968,566815328
dimwishlist:item=4070357005&perks=0,1140096971,1359896290,0,566815328
dimwishlist:item=4070357005&perks=0,0,1359896290,365154968,566815328
dimwishlist:item=4070357005&perks=839105230,0,0,0,566815328
dimwishlist:item=4070357005&perks=0,1140096971,0,0,566815328
dimwishlist:item=4070357005&perks=0,0,1359896290,0,566815328
dimwishlist:item=4070357005&perks=0,0,0,365154968,566815328

====================================================================================================
Combat Bows
====================================================================================================

// Raconteur
// Tactile String
// Fiberglass Arrow Shaft
// Enhanced Archer's Tempo
// Enhanced Headstone
// Noble Deeds
//notes: Masterwork: Accuracy, Mod: Targeting Adjuster
dimwishlist:item=45643573&perks=1196733167,3429800428,3523746922,1171887445,1823011807
dimwishlist:item=45643573&perks=1196733167,3429800428,3523746922,0,1823011807
dimwishlist:item=45643573&perks=1196733167,3429800428,0,1171887445,1823011807
dimwishlist:item=45643573&perks=1196733167,0,3523746922,1171887445,1823011807
dimwishlist:item=45643573&perks=0,3429800428,3523746922,1171887445,1823011807
dimwishlist:item=45643573&perks=1196733167,3429800428,0,0,1823011807
dimwishlist:item=45643573&perks=1196733167,0,3523746922,0,1823011807
dimwishlist:item=45643573&perks=1196733167,0,0,1171887445,1823011807
dimwishlist:item=45643573&perks=0,3429800428,0,1171887445,1823011807
dimwishlist:item=45643573&perks=0,3429800428,3523746922,0,1823011807
dimwishlist:item=45643573&perks=0,0,3523746922,1171887445,1823011807
dimwishlist:item=45643573&perks=1196733167,0,0,0,1823011807
dimwishlist:item=45643573&perks=0,3429800428,0,0,1823011807
dimwishlist:item=45643573&perks=0,0,3523746922,0,1823011807
dimwishlist:item=45643573&perks=0,0,0,1171887445,1823011807

// Whistler's Whim (Adept)
// Tactile String
// Compact Arrow Shaft
// Rangefinder
// Swashbuckler
// Alacrity
//notes: Masterwork: Draw Time, Mod: Adept Accuracy
dimwishlist:item=711889599&perks=1196733167,16392701,2846385770,4082225868,2988596335
dimwishlist:item=161675590&perks=1196733167,16392701,2846385770,4082225868,2988596335

// Whispering Slab
// Tactile String
// Compact Arrow Shaft
// Quickdraw
// Sypathetic Arsenal
// No Origin Trait
//notes: Masterwork: Accuracy, Mod: Quick Access Sling
dimwishlist:item=211938782&perks=1196733167,16392701,706527188,3350417888,0
dimwishlist:item=211938782&perks=1196733167,16392701,706527188,0,0
dimwishlist:item=211938782&perks=1196733167,16392701,0,3350417888,0
dimwishlist:item=211938782&perks=1196733167,0,706527188,3350417888,0
dimwishlist:item=211938782&perks=0,16392701,706527188,3350417888,0
dimwishlist:item=211938782&perks=1196733167,16392701,0,0,0
dimwishlist:item=211938782&perks=1196733167,0,706527188,0,0
dimwishlist:item=211938782&perks=1196733167,0,0,3350417888,0
dimwishlist:item=211938782&perks=0,16392701,0,3350417888,0
dimwishlist:item=211938782&perks=0,16392701,706527188,0,0
dimwishlist:item=211938782&perks=0,0,706527188,3350417888,0
dimwishlist:item=211938782&perks=1196733167,0,0,0,0
dimwishlist:item=211938782&perks=0,16392701,0,0,0
dimwishlist:item=211938782&perks=0,0,706527188,0,0
dimwishlist:item=211938782&perks=0,0,0,3350417888,0

// Under Your Skin
// Tactile String
// Compact Arrow Shaft
// Enhanced Archer's Tempo
// Enhanced Successful Warm-Up
// Land Tank
//notes: Masterwork: Accuracy, Mod: Targeting Adjuster
dimwishlist:item=232928045&perks=1196733167,16392701,3523746922,617966211,1536798515
dimwishlist:item=232928045&perks=1196733167,16392701,3523746922,0,1536798515
dimwishlist:item=232928045&perks=1196733167,16392701,0,617966211,1536798515
dimwishlist:item=232928045&perks=1196733167,0,3523746922,617966211,1536798515
dimwishlist:item=232928045&perks=0,16392701,3523746922,617966211,1536798515
dimwishlist:item=232928045&perks=1196733167,16392701,0,0,1536798515
dimwishlist:item=232928045&perks=1196733167,0,3523746922,0,1536798515
dimwishlist:item=232928045&perks=1196733167,0,0,617966211,1536798515
dimwishlist:item=232928045&perks=0,16392701,0,617966211,1536798515
dimwishlist:item=232928045&perks=0,16392701,3523746922,0,1536798515
dimwishlist:item=232928045&perks=0,0,3523746922,617966211,1536798515
dimwishlist:item=232928045&perks=1196733167,0,0,0,1536798515
dimwishlist:item=232928045&perks=0,16392701,0,0,1536798515
dimwishlist:item=232928045&perks=0,0,3523746922,0,1536798515
dimwishlist:item=232928045&perks=0,0,0,617966211,1536798515

// Arsenic Bite-4B
// Tactile String
// Compact Arrow Shaft
// Quickdraw
// Archer's Tempo
// No Origin Trait
//notes: Masterwork: Accuracy, Mod: Targeting Adjuster
dimwishlist:item=720351795&perks=1196733167,16392701,706527188,201365942,0
dimwishlist:item=720351795&perks=1196733167,16392701,706527188,0,0
dimwishlist:item=720351795&perks=1196733167,16392701,0,201365942,0
dimwishlist:item=720351795&perks=1196733167,0,706527188,201365942,0
dimwishlist:item=720351795&perks=0,16392701,706527188,201365942,0
dimwishlist:item=720351795&perks=1196733167,16392701,0,0,0
dimwishlist:item=720351795&perks=1196733167,0,706527188,0,0
dimwishlist:item=720351795&perks=1196733167,0,0,201365942,0
dimwishlist:item=720351795&perks=0,16392701,0,201365942,0
dimwishlist:item=720351795&perks=0,16392701,706527188,0,0
dimwishlist:item=720351795&perks=0,0,706527188,201365942,0
dimwishlist:item=720351795&perks=1196733167,0,0,0,0
dimwishlist:item=720351795&perks=0,16392701,0,0,0
dimwishlist:item=720351795&perks=0,0,706527188,0,0
dimwishlist:item=720351795&perks=0,0,0,201365942,0

// Fel Taradiddle
// Tactile String
// Compact Arrow Shaft
// Enhanced Archer's Tempo
// Enhanced Successful Warm-Up
// Psychohack
//notes: Masterwork: Accuracy, Mod: Targeting Adjuster
dimwishlist:item=1399109800&perks=1196733167,16392701,3523746922,617966211,3754350707
dimwishlist:item=1399109800&perks=1196733167,16392701,3523746922,0,3754350707
dimwishlist:item=1399109800&perks=1196733167,16392701,0,617966211,3754350707
dimwishlist:item=1399109800&perks=1196733167,0,3523746922,617966211,3754350707
dimwishlist:item=1399109800&perks=0,16392701,3523746922,617966211,3754350707
dimwishlist:item=1399109800&perks=1196733167,16392701,0,0,3754350707
dimwishlist:item=1399109800&perks=1196733167,0,3523746922,0,3754350707
dimwishlist:item=1399109800&perks=1196733167,0,0,617966211,3754350707
dimwishlist:item=1399109800&perks=0,16392701,0,617966211,3754350707
dimwishlist:item=1399109800&perks=0,16392701,3523746922,0,3754350707
dimwishlist:item=1399109800&perks=0,0,3523746922,617966211,3754350707
dimwishlist:item=1399109800&perks=1196733167,0,0,0,3754350707
dimwishlist:item=1399109800&perks=0,16392701,0,0,3754350707
dimwishlist:item=1399109800&perks=0,0,3523746922,0,3754350707
dimwishlist:item=1399109800&perks=0,0,0,617966211,3754350707

====================================================================================================
Fusion Rifles
====================================================================================================

// The Wizened Rebuke
// Arrowhead Brake
// Particle Repeater
// Under Pressure
// High-Impact Reserves
// Skulking Wolf
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=2290416&perks=839105230,3868766766,1645158859,2213355989,3989629871
dimwishlist:item=2290416&perks=839105230,3868766766,1645158859,0,3989629871
dimwishlist:item=2290416&perks=839105230,3868766766,0,2213355989,3989629871
dimwishlist:item=2290416&perks=839105230,0,1645158859,2213355989,3989629871
dimwishlist:item=2290416&perks=0,3868766766,1645158859,2213355989,3989629871
dimwishlist:item=2290416&perks=839105230,3868766766,0,0,3989629871
dimwishlist:item=2290416&perks=839105230,0,1645158859,0,3989629871
dimwishlist:item=2290416&perks=839105230,0,0,2213355989,3989629871
dimwishlist:item=2290416&perks=0,3868766766,0,2213355989,3989629871
dimwishlist:item=2290416&perks=0,3868766766,1645158859,0,3989629871
dimwishlist:item=2290416&perks=0,0,1645158859,2213355989,3989629871
dimwishlist:item=2290416&perks=839105230,0,0,0,3989629871
dimwishlist:item=2290416&perks=0,3868766766,0,0,3989629871
dimwishlist:item=2290416&perks=0,0,1645158859,0,3989629871
dimwishlist:item=2290416&perks=0,0,0,2213355989,3989629871

// Main Ingredient
// Red Dot Micro
// Particle Repeater
// Under Pressure
// Tap the Trigger
// No Origin Trait
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=253196586&perks=2405638014,3868766766,1645158859,1890422124,0

// Deliverance
// Smallbore
// Projection Fuse
// Enhanced Perpetual Motion
// Enhanced Tap the Trigger
// Souldrinker
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=768621510&perks=1482024992,2969185026,2014892510,1523649716,3363267119
dimwishlist:item=768621510&perks=1482024992,2969185026,2014892510,0,3363267119
dimwishlist:item=768621510&perks=1482024992,2969185026,0,1523649716,3363267119
dimwishlist:item=768621510&perks=1482024992,0,2014892510,1523649716,3363267119
dimwishlist:item=768621510&perks=0,2969185026,2014892510,1523649716,3363267119
dimwishlist:item=768621510&perks=1482024992,2969185026,0,0,3363267119
dimwishlist:item=768621510&perks=1482024992,0,2014892510,0,3363267119
dimwishlist:item=768621510&perks=1482024992,0,0,1523649716,3363267119
dimwishlist:item=768621510&perks=0,2969185026,0,1523649716,3363267119
dimwishlist:item=768621510&perks=0,2969185026,2014892510,0,3363267119
dimwishlist:item=768621510&perks=0,0,2014892510,1523649716,3363267119
dimwishlist:item=768621510&perks=1482024992,0,0,0,3363267119
dimwishlist:item=768621510&perks=0,2969185026,0,0,3363267119
dimwishlist:item=768621510&perks=0,0,2014892510,0,3363267119
dimwishlist:item=768621510&perks=0,0,0,1523649716,3363267119

// Deliverance
// Smallbore
// Projection Fuse
// Enhanced Perpetual Motion
// Enhanced Tap the Trigger
// Souldrinker
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=768621510&perks=1482024992,2969185026,2014892510,1523649716,3363267119
dimwishlist:item=768621510&perks=1482024992,2969185026,2014892510,0,3363267119
dimwishlist:item=768621510&perks=1482024992,2969185026,0,1523649716,3363267119
dimwishlist:item=768621510&perks=1482024992,0,2014892510,1523649716,3363267119
dimwishlist:item=768621510&perks=0,2969185026,2014892510,1523649716,3363267119
dimwishlist:item=768621510&perks=1482024992,2969185026,0,0,3363267119
dimwishlist:item=768621510&perks=1482024992,0,2014892510,0,3363267119
dimwishlist:item=768621510&perks=1482024992,0,0,1523649716,3363267119
dimwishlist:item=768621510&perks=0,2969185026,0,1523649716,3363267119
dimwishlist:item=768621510&perks=0,2969185026,2014892510,0,3363267119
dimwishlist:item=768621510&perks=0,0,2014892510,1523649716,3363267119
dimwishlist:item=768621510&perks=1482024992,0,0,0,3363267119
dimwishlist:item=768621510&perks=0,2969185026,0,0,3363267119
dimwishlist:item=768621510&perks=0,0,2014892510,0,3363267119
dimwishlist:item=768621510&perks=0,0,0,1523649716,3363267119

// Pressureized Precision
// Arrowhead Brake
// Particle Repeater
// Perpetual Motion
// High-Impact Reserves
// Skulking Wolf
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=1084190509&perks=839105230,3868766766,1428297954,2213355989,3989629871
dimwishlist:item=1084190509&perks=839105230,3868766766,1428297954,0,3989629871
dimwishlist:item=1084190509&perks=839105230,3868766766,0,2213355989,3989629871
dimwishlist:item=1084190509&perks=839105230,0,1428297954,2213355989,3989629871
dimwishlist:item=1084190509&perks=0,3868766766,1428297954,2213355989,3989629871
dimwishlist:item=1084190509&perks=839105230,3868766766,0,0,3989629871
dimwishlist:item=1084190509&perks=839105230,0,1428297954,0,3989629871
dimwishlist:item=1084190509&perks=839105230,0,0,2213355989,3989629871
dimwishlist:item=1084190509&perks=0,3868766766,0,2213355989,3989629871
dimwishlist:item=1084190509&perks=0,3868766766,1428297954,0,3989629871
dimwishlist:item=1084190509&perks=0,0,1428297954,2213355989,3989629871
dimwishlist:item=1084190509&perks=839105230,0,0,0,3989629871
dimwishlist:item=1084190509&perks=0,3868766766,0,0,3989629871
dimwishlist:item=1084190509&perks=0,0,1428297954,0,3989629871
dimwishlist:item=1084190509&perks=0,0,0,2213355989,3989629871

// Iterative Loop
// Smallbore
// Particle Repeater
// Enhanced Under Pressure
// Enhanced Elemental Capacitor
// Origin Trait Not Listed: 164468655
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=1289796511&perks=1482024992,3868766766,3755250867,711234314,164468655
dimwishlist:item=1289796511&perks=1482024992,3868766766,3755250867,0,164468655
dimwishlist:item=1289796511&perks=1482024992,3868766766,0,711234314,164468655
dimwishlist:item=1289796511&perks=1482024992,0,3755250867,711234314,164468655
dimwishlist:item=1289796511&perks=0,3868766766,3755250867,711234314,164468655
dimwishlist:item=1289796511&perks=1482024992,3868766766,0,0,164468655
dimwishlist:item=1289796511&perks=1482024992,0,3755250867,0,164468655
dimwishlist:item=1289796511&perks=1482024992,0,0,711234314,164468655
dimwishlist:item=1289796511&perks=0,3868766766,0,711234314,164468655
dimwishlist:item=1289796511&perks=0,3868766766,3755250867,0,164468655
dimwishlist:item=1289796511&perks=0,0,3755250867,711234314,164468655
dimwishlist:item=1289796511&perks=1482024992,0,0,0,164468655
dimwishlist:item=1289796511&perks=0,3868766766,0,0,164468655
dimwishlist:item=1289796511&perks=0,0,3755250867,0,164468655
dimwishlist:item=1289796511&perks=0,0,0,711234314,164468655

// Royal Executioner
// Arrowhead Brake
// Particle Repeater
// Enhanced Slickdraw
// Enhanced Elemental Capacitor
// Noble Deeds
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=1720503118&perks=839105230,3868766766,1942880504,711234314,1823011807
dimwishlist:item=1720503118&perks=839105230,3868766766,1942880504,0,1823011807
dimwishlist:item=1720503118&perks=839105230,3868766766,0,711234314,1823011807
dimwishlist:item=1720503118&perks=839105230,0,1942880504,711234314,1823011807
dimwishlist:item=1720503118&perks=0,3868766766,1942880504,711234314,1823011807
dimwishlist:item=1720503118&perks=839105230,3868766766,0,0,1823011807
dimwishlist:item=1720503118&perks=839105230,0,1942880504,0,1823011807
dimwishlist:item=1720503118&perks=839105230,0,0,711234314,1823011807
dimwishlist:item=1720503118&perks=0,3868766766,0,711234314,1823011807
dimwishlist:item=1720503118&perks=0,3868766766,1942880504,0,1823011807
dimwishlist:item=1720503118&perks=0,0,1942880504,711234314,1823011807
dimwishlist:item=1720503118&perks=839105230,0,0,0,1823011807
dimwishlist:item=1720503118&perks=0,3868766766,0,0,1823011807
dimwishlist:item=1720503118&perks=0,0,1942880504,0,1823011807
dimwishlist:item=1720503118&perks=0,0,0,711234314,1823011807

// Likely Suspect
// Smallbore
// Projection Fuse
// Enhanced Perpetual Motion
// Enhanced Adagio
// Psychohack
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=1994645182&perks=1482024992,2969185026,2014892510,2889515627,2171055345
dimwishlist:item=1994645182&perks=1482024992,2969185026,2014892510,0,2171055345
dimwishlist:item=1994645182&perks=1482024992,2969185026,0,2889515627,2171055345
dimwishlist:item=1994645182&perks=1482024992,0,2014892510,2889515627,2171055345
dimwishlist:item=1994645182&perks=0,2969185026,2014892510,2889515627,2171055345
dimwishlist:item=1994645182&perks=1482024992,2969185026,0,0,2171055345
dimwishlist:item=1994645182&perks=1482024992,0,2014892510,0,2171055345
dimwishlist:item=1994645182&perks=1482024992,0,0,2889515627,2171055345
dimwishlist:item=1994645182&perks=0,2969185026,0,2889515627,2171055345
dimwishlist:item=1994645182&perks=0,2969185026,2014892510,0,2171055345
dimwishlist:item=1994645182&perks=0,0,2014892510,2889515627,2171055345
dimwishlist:item=1994645182&perks=1482024992,0,0,0,2171055345
dimwishlist:item=1994645182&perks=0,2969185026,0,0,2171055345
dimwishlist:item=1994645182&perks=0,0,2014892510,0,2171055345
dimwishlist:item=1994645182&perks=0,0,0,2889515627,2171055345

// Burden of Guilt (Adept)
// Fluted Barrel
// Perk Not Listed: 1687452232
// Perpetual Motion
// High-Impact Reserves
// Alacrity
//notes: Masterwork: Stability, Mod: Adept Stability
dimwishlist:item=2002522739&perks=1840239774,1687452232,1428297954,2213355989,2988596335

// Zealot's Reward
// Smallbore
// Particle Repeater
// Under Pressure
// High-Impact Reserves
// No Origin Trait
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=2209003210&perks=1482024992,3868766766,1645158859,2213355989,0
dimwishlist:item=2209003210&perks=1482024992,3868766766,1645158859,0,0
dimwishlist:item=2209003210&perks=1482024992,3868766766,0,2213355989,0
dimwishlist:item=2209003210&perks=1482024992,0,1645158859,2213355989,0
dimwishlist:item=2209003210&perks=0,3868766766,1645158859,2213355989,0
dimwishlist:item=2209003210&perks=1482024992,3868766766,0,0,0
dimwishlist:item=2209003210&perks=1482024992,0,1645158859,0,0
dimwishlist:item=2209003210&perks=1482024992,0,0,2213355989,0
dimwishlist:item=2209003210&perks=0,3868766766,0,2213355989,0
dimwishlist:item=2209003210&perks=0,3868766766,1645158859,0,0
dimwishlist:item=2209003210&perks=0,0,1645158859,2213355989,0
dimwishlist:item=2209003210&perks=1482024992,0,0,0,0
dimwishlist:item=2209003210&perks=0,3868766766,0,0,0
dimwishlist:item=2209003210&perks=0,0,1645158859,0,0
dimwishlist:item=2209003210&perks=0,0,0,2213355989,0

// The Epicurean
// Smallbore
// Particle Repeater
// Enhanced Surplus
// Enhanced Rangefinder
// To Excess
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=2263839058&perks=1482024992,3868766766,2658083589,509594246,1905044254
dimwishlist:item=2263839058&perks=1482024992,3868766766,2658083589,0,1905044254
dimwishlist:item=2263839058&perks=1482024992,3868766766,0,509594246,1905044254
dimwishlist:item=2263839058&perks=1482024992,0,2658083589,509594246,1905044254
dimwishlist:item=2263839058&perks=0,3868766766,2658083589,509594246,1905044254
dimwishlist:item=2263839058&perks=1482024992,3868766766,0,0,1905044254
dimwishlist:item=2263839058&perks=1482024992,0,2658083589,0,1905044254
dimwishlist:item=2263839058&perks=1482024992,0,0,509594246,1905044254
dimwishlist:item=2263839058&perks=0,3868766766,0,509594246,1905044254
dimwishlist:item=2263839058&perks=0,3868766766,2658083589,0,1905044254
dimwishlist:item=2263839058&perks=0,0,2658083589,509594246,1905044254
dimwishlist:item=2263839058&perks=1482024992,0,0,0,1905044254
dimwishlist:item=2263839058&perks=0,3868766766,0,0,1905044254
dimwishlist:item=2263839058&perks=0,0,2658083589,0,1905044254
dimwishlist:item=2263839058&perks=0,0,0,509594246,1905044254

// Cartesian Coordinate
// Red Dot Micro
// Particle Repeater
// Under Pressure
// High-Impact Reserves
// No Origin Trait
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=2481881293&perks=2405638014,3868766766,1645158859,2213355989,0

// Riptide
// Smallbore
// Projection Fuse
// Perpetual Motion
// Successful Warm-Up
// One Quiet Moment
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=2715240478&perks=1482024992,2969185026,1428297954,2652708987,4091460919

// Loaded Question (Adept)
// Arrowhead Brake
// Particle Repeater
// Under Pressure
// Controlled Burst
// Vanguard's Vindication
//notes: Masterwork: Range, Mod: Range
dimwishlist:item=2914913838&perks=839105230,3868766766,1645158859,2594592626,744217850
dimwishlist:item=2914913838&perks=839105230,3868766766,1645158859,0,744217850
dimwishlist:item=2914913838&perks=839105230,3868766766,0,2594592626,744217850
dimwishlist:item=2914913838&perks=839105230,0,1645158859,2594592626,744217850
dimwishlist:item=2914913838&perks=0,3868766766,1645158859,2594592626,744217850
dimwishlist:item=2914913838&perks=839105230,3868766766,0,0,744217850
dimwishlist:item=2914913838&perks=839105230,0,1645158859,0,744217850
dimwishlist:item=2914913838&perks=839105230,0,0,2594592626,744217850
dimwishlist:item=2914913838&perks=0,3868766766,0,2594592626,744217850
dimwishlist:item=2914913838&perks=0,3868766766,1645158859,0,744217850
dimwishlist:item=2914913838&perks=0,0,1645158859,2594592626,744217850
dimwishlist:item=2914913838&perks=839105230,0,0,0,744217850
dimwishlist:item=2914913838&perks=0,3868766766,0,0,744217850
dimwishlist:item=2914913838&perks=0,0,1645158859,0,744217850
dimwishlist:item=2914913838&perks=0,0,0,2594592626,744217850

// Snorri FR5
// Arrowhead Brake
// Particle Repeater
// Firmly Planted
// High-Impact Reserves
// Omonlon Fluid Dynamics
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=4114929480&perks=839105230,3868766766,280464955,2213355989,2839173408
dimwishlist:item=4114929480&perks=839105230,3868766766,280464955,0,2839173408
dimwishlist:item=4114929480&perks=839105230,3868766766,0,2213355989,2839173408
dimwishlist:item=4114929480&perks=839105230,0,280464955,2213355989,2839173408
dimwishlist:item=4114929480&perks=0,3868766766,280464955,2213355989,2839173408
dimwishlist:item=4114929480&perks=839105230,3868766766,0,0,2839173408
dimwishlist:item=4114929480&perks=839105230,0,280464955,0,2839173408
dimwishlist:item=4114929480&perks=839105230,0,0,2213355989,2839173408
dimwishlist:item=4114929480&perks=0,3868766766,0,2213355989,2839173408
dimwishlist:item=4114929480&perks=0,3868766766,280464955,0,2839173408
dimwishlist:item=4114929480&perks=0,0,280464955,2213355989,2839173408
dimwishlist:item=4114929480&perks=839105230,0,0,0,2839173408
dimwishlist:item=4114929480&perks=0,3868766766,0,0,2839173408
dimwishlist:item=4114929480&perks=0,0,280464955,0,2839173408
dimwishlist:item=4114929480&perks=0,0,0,2213355989,2839173408

====================================================================================================
Glaives
====================================================================================================

// Unexpected Resurgence
// Auxiliary Reserves
// Accurized Rounds
// Replenishing Aegis
// Close to Melee
// Alacrity
//notes: Masterwork: Range, Mod: Major Spec
dimwishlist:item=4005780578&perks=580685494,3142289711,1966281507,1782407750,2988596335
dimwishlist:item=4005780578&perks=580685494,3142289711,1966281507,0,2988596335
dimwishlist:item=4005780578&perks=580685494,3142289711,0,1782407750,2988596335
dimwishlist:item=4005780578&perks=580685494,0,1966281507,1782407750,2988596335
dimwishlist:item=4005780578&perks=0,3142289711,1966281507,1782407750,2988596335
dimwishlist:item=4005780578&perks=580685494,3142289711,0,0,2988596335
dimwishlist:item=4005780578&perks=580685494,0,1966281507,0,2988596335
dimwishlist:item=4005780578&perks=580685494,0,0,1782407750,2988596335
dimwishlist:item=4005780578&perks=0,3142289711,0,1782407750,2988596335
dimwishlist:item=4005780578&perks=0,3142289711,1966281507,0,2988596335
dimwishlist:item=4005780578&perks=0,0,1966281507,1782407750,2988596335
dimwishlist:item=4005780578&perks=580685494,0,0,0,2988596335
dimwishlist:item=4005780578&perks=0,3142289711,0,0,2988596335
dimwishlist:item=4005780578&perks=0,0,1966281507,0,2988596335
dimwishlist:item=4005780578&perks=0,0,0,1782407750,2988596335

// Unexpected Resurgence (Adept)
// Auxiliary Reserves
// Swap Mag
// Replenishing Aegis
// Impulse Amplifier
// Alacrity
//notes: Masterwork: Handling, Mod: Adept Handling
dimwishlist:item=1141586039&perks=580685494,3721627275,1966281507,951095735,2988596335
dimwishlist:item=1141586039&perks=580685494,3721627275,1966281507,0,2988596335
dimwishlist:item=1141586039&perks=580685494,3721627275,0,951095735,2988596335
dimwishlist:item=1141586039&perks=580685494,0,1966281507,951095735,2988596335
dimwishlist:item=1141586039&perks=0,3721627275,1966281507,951095735,2988596335
dimwishlist:item=1141586039&perks=580685494,3721627275,0,0,2988596335
dimwishlist:item=1141586039&perks=580685494,0,1966281507,0,2988596335
dimwishlist:item=1141586039&perks=580685494,0,0,951095735,2988596335
dimwishlist:item=1141586039&perks=0,3721627275,0,951095735,2988596335
dimwishlist:item=1141586039&perks=0,3721627275,1966281507,0,2988596335
dimwishlist:item=1141586039&perks=0,0,1966281507,951095735,2988596335
dimwishlist:item=1141586039&perks=580685494,0,0,0,2988596335
dimwishlist:item=1141586039&perks=0,3721627275,0,0,2988596335
dimwishlist:item=1141586039&perks=0,0,1966281507,0,2988596335
dimwishlist:item=1141586039&perks=0,0,0,951095735,2988596335

// Nezarec's Whisper
// Auxiliary Reserves
// Swap Mag
// Impulse Amplifier
// Unstoppable Force
// Extrovert
//notes: Masterwork: Handling, Mod: Quick Access Sling
dimwishlist:item=254636484&perks=580685494,3721627275,3878366039,3102670337,1250481499
dimwishlist:item=254636484&perks=580685494,3721627275,3878366039,0,1250481499
dimwishlist:item=254636484&perks=580685494,3721627275,0,3102670337,1250481499
dimwishlist:item=254636484&perks=580685494,0,3878366039,3102670337,1250481499
dimwishlist:item=254636484&perks=0,3721627275,3878366039,3102670337,1250481499
dimwishlist:item=254636484&perks=580685494,3721627275,0,0,1250481499
dimwishlist:item=254636484&perks=580685494,0,3878366039,0,1250481499
dimwishlist:item=254636484&perks=580685494,0,0,3102670337,1250481499
dimwishlist:item=254636484&perks=0,3721627275,0,3102670337,1250481499
dimwishlist:item=254636484&perks=0,3721627275,3878366039,0,1250481499
dimwishlist:item=254636484&perks=0,0,3878366039,3102670337,1250481499
dimwishlist:item=254636484&perks=580685494,0,0,0,1250481499
dimwishlist:item=254636484&perks=0,3721627275,0,0,1250481499
dimwishlist:item=254636484&perks=0,0,3878366039,0,1250481499
dimwishlist:item=254636484&perks=0,0,0,3102670337,1250481499

// Lubrae's Ruin
// Auxiliary Reserves
// Accurized Rounds
// Tilting at Windmills
// Unstoppable Force
// Souldrinker
//notes: Masterwork: Range, Mod: Major Spec
dimwishlist:item=2534546147&perks=580685494,3142289711,1738338041,3102670337,3363267119
dimwishlist:item=2534546147&perks=580685494,3142289711,1738338041,0,3363267119
dimwishlist:item=2534546147&perks=580685494,3142289711,0,3102670337,3363267119
dimwishlist:item=2534546147&perks=580685494,0,1738338041,3102670337,3363267119
dimwishlist:item=2534546147&perks=0,3142289711,1738338041,3102670337,3363267119
dimwishlist:item=2534546147&perks=580685494,3142289711,0,0,3363267119
dimwishlist:item=2534546147&perks=580685494,0,1738338041,0,3363267119
dimwishlist:item=2534546147&perks=580685494,0,0,3102670337,3363267119
dimwishlist:item=2534546147&perks=0,3142289711,0,3102670337,3363267119
dimwishlist:item=2534546147&perks=0,3142289711,1738338041,0,3363267119
dimwishlist:item=2534546147&perks=0,0,1738338041,3102670337,3363267119
dimwishlist:item=2534546147&perks=580685494,0,0,0,3363267119
dimwishlist:item=2534546147&perks=0,3142289711,0,0,3363267119
dimwishlist:item=2534546147&perks=0,0,1738338041,0,3363267119
dimwishlist:item=2534546147&perks=0,0,0,3102670337,3363267119

// The Enigma
// Auxiliary Reserves
// Swap Mag
// Enhanced Threat Detector
// Frenzy
// Psychohack
//notes: Masterwork: Shield Duration, Mod: Quick Access Sling
dimwishlist:item=2595497736&perks=580685494,3721627275,494941759,3007133316,357495645
dimwishlist:item=2595497736&perks=580685494,3721627275,494941759,0,357495645
dimwishlist:item=2595497736&perks=580685494,3721627275,0,3007133316,357495645
dimwishlist:item=2595497736&perks=580685494,0,494941759,3007133316,357495645
dimwishlist:item=2595497736&perks=0,3721627275,494941759,3007133316,357495645
dimwishlist:item=2595497736&perks=580685494,3721627275,0,0,357495645
dimwishlist:item=2595497736&perks=580685494,0,494941759,0,357495645
dimwishlist:item=2595497736&perks=580685494,0,0,3007133316,357495645
dimwishlist:item=2595497736&perks=0,3721627275,0,3007133316,357495645
dimwishlist:item=2595497736&perks=0,3721627275,494941759,0,357495645
dimwishlist:item=2595497736&perks=0,0,494941759,3007133316,357495645
dimwishlist:item=2595497736&perks=580685494,0,0,0,357495645
dimwishlist:item=2595497736&perks=0,3721627275,0,0,357495645
dimwishlist:item=2595497736&perks=0,0,494941759,0,357495645
dimwishlist:item=2595497736&perks=0,0,0,3007133316,357495645

// Judgement of Kelgorath
// Auxiliary Reserves
// Accurized Rounds
// Shot Swap
// Impulse Amplifier
// Hakke Breach Armaments
//notes: Masterwork: Shield Duration, Mod: Quick Access Sling
dimwishlist:item=2978226043&perks=580685494,3142289711,2217963031,3878366039,1607056502
dimwishlist:item=2978226043&perks=580685494,3142289711,2217963031,0,1607056502
dimwishlist:item=2978226043&perks=580685494,3142289711,0,3878366039,1607056502
dimwishlist:item=2978226043&perks=580685494,0,2217963031,3878366039,1607056502
dimwishlist:item=2978226043&perks=0,3142289711,2217963031,3878366039,1607056502
dimwishlist:item=2978226043&perks=580685494,3142289711,0,0,1607056502
dimwishlist:item=2978226043&perks=580685494,0,2217963031,0,1607056502
dimwishlist:item=2978226043&perks=580685494,0,0,3878366039,1607056502
dimwishlist:item=2978226043&perks=0,3142289711,0,3878366039,1607056502
dimwishlist:item=2978226043&perks=0,3142289711,2217963031,0,1607056502
dimwishlist:item=2978226043&perks=0,0,2217963031,3878366039,1607056502
dimwishlist:item=2978226043&perks=580685494,0,0,0,1607056502
dimwishlist:item=2978226043&perks=0,3142289711,0,0,1607056502
dimwishlist:item=2978226043&perks=0,0,2217963031,0,1607056502
dimwishlist:item=2978226043&perks=0,0,0,3878366039,1607056502

====================================================================================================
Grenade Launchers
====================================================================================================

// Regnant
// Quick Launch
// High-Velocity Rounds
// Repulsor Brace
// Destabilizing Rounds
// Noble Deeds
//notes: Masterwork: Velocity, Mod: Major Spec
dimwishlist:item=268260372&perks=3525010810,2822142346,2541826827,1926441324,1823011807
dimwishlist:item=268260372&perks=3525010810,2822142346,2541826827,0,1823011807
dimwishlist:item=268260372&perks=3525010810,2822142346,0,1926441324,1823011807
dimwishlist:item=268260372&perks=3525010810,0,2541826827,1926441324,1823011807
dimwishlist:item=268260372&perks=0,2822142346,2541826827,1926441324,1823011807
dimwishlist:item=268260372&perks=3525010810,2822142346,0,0,1823011807
dimwishlist:item=268260372&perks=3525010810,0,2541826827,0,1823011807
dimwishlist:item=268260372&perks=3525010810,0,0,1926441324,1823011807
dimwishlist:item=268260372&perks=0,2822142346,0,1926441324,1823011807
dimwishlist:item=268260372&perks=0,2822142346,2541826827,0,1823011807
dimwishlist:item=268260372&perks=0,0,2541826827,1926441324,1823011807
dimwishlist:item=268260372&perks=3525010810,0,0,0,1823011807
dimwishlist:item=268260372&perks=0,2822142346,0,0,1823011807
dimwishlist:item=268260372&perks=0,0,2541826827,0,1823011807
dimwishlist:item=268260372&perks=0,0,0,1926441324,1823011807

// Prodigal Return
// Quick Launch
// High-Velocity Rounds
// Enhanced Envious Assassin
// Enhanced Voltshot
// Noble Deeds
//notes: Masterwork: Handling, Mod: Major Spec
dimwishlist:item=268260373&perks=3525010810,2822142346,424370782,1720528630,1823011807
dimwishlist:item=268260373&perks=3525010810,2822142346,424370782,0,1823011807
dimwishlist:item=268260373&perks=3525010810,2822142346,0,1720528630,1823011807
dimwishlist:item=268260373&perks=3525010810,0,424370782,1720528630,1823011807
dimwishlist:item=268260373&perks=0,2822142346,424370782,1720528630,1823011807
dimwishlist:item=268260373&perks=3525010810,2822142346,0,0,1823011807
dimwishlist:item=268260373&perks=3525010810,0,424370782,0,1823011807
dimwishlist:item=268260373&perks=3525010810,0,0,1720528630,1823011807
dimwishlist:item=268260373&perks=0,2822142346,0,1720528630,1823011807
dimwishlist:item=268260373&perks=0,2822142346,424370782,0,1823011807
dimwishlist:item=268260373&perks=0,0,424370782,1720528630,1823011807
dimwishlist:item=268260373&perks=3525010810,0,0,0,1823011807
dimwishlist:item=268260373&perks=0,2822142346,0,0,1823011807
dimwishlist:item=268260373&perks=0,0,424370782,0,1823011807
dimwishlist:item=268260373&perks=0,0,0,1720528630,1823011807

// Swarm of the Raven
// Quick Launch
// High-Velocity Rounds
// Impulse Amplifier
// Cascade Point
// Skulking Wolf
//notes: Masterwork: Blast Radius, Mod: Major Spec
dimwishlist:item=433905699&perks=3525010810,2822142346,951095735,3751912585,3989629871
dimwishlist:item=433905699&perks=3525010810,2822142346,951095735,0,3989629871
dimwishlist:item=433905699&perks=3525010810,2822142346,0,3751912585,3989629871
dimwishlist:item=433905699&perks=3525010810,0,951095735,3751912585,3989629871
dimwishlist:item=433905699&perks=0,2822142346,951095735,3751912585,3989629871
dimwishlist:item=433905699&perks=3525010810,2822142346,0,0,3989629871
dimwishlist:item=433905699&perks=3525010810,0,951095735,0,3989629871
dimwishlist:item=433905699&perks=3525010810,0,0,3751912585,3989629871
dimwishlist:item=433905699&perks=0,2822142346,0,3751912585,3989629871
dimwishlist:item=433905699&perks=0,2822142346,951095735,0,3989629871
dimwishlist:item=433905699&perks=0,0,951095735,3751912585,3989629871
dimwishlist:item=433905699&perks=3525010810,0,0,0,3989629871
dimwishlist:item=433905699&perks=0,2822142346,0,0,3989629871
dimwishlist:item=433905699&perks=0,0,951095735,0,3989629871
dimwishlist:item=433905699&perks=0,0,0,3751912585,3989629871

// Wendigo GL3
// Quick Launch
// High-Velocity Rounds
// Impulse Amplifier
// Rangefinder
// Vanguard's Vindication
//notes: Masterwork: Velocity, Mod: Adept Blast Radius
dimwishlist:item=555148853&perks=3525010810,2822142346,951095735,2846385770,744217850
dimwishlist:item=555148853&perks=3525010810,2822142346,951095735,0,744217850
dimwishlist:item=555148853&perks=3525010810,2822142346,0,2846385770,744217850
dimwishlist:item=555148853&perks=3525010810,0,951095735,2846385770,744217850
dimwishlist:item=555148853&perks=0,2822142346,951095735,2846385770,744217850
dimwishlist:item=555148853&perks=3525010810,2822142346,0,0,744217850
dimwishlist:item=555148853&perks=3525010810,0,951095735,0,744217850
dimwishlist:item=555148853&perks=3525010810,0,0,2846385770,744217850
dimwishlist:item=555148853&perks=0,2822142346,0,2846385770,744217850
dimwishlist:item=555148853&perks=0,2822142346,951095735,0,744217850
dimwishlist:item=555148853&perks=0,0,951095735,2846385770,744217850
dimwishlist:item=555148853&perks=3525010810,0,0,0,744217850
dimwishlist:item=555148853&perks=0,2822142346,0,0,744217850
dimwishlist:item=555148853&perks=0,0,951095735,0,744217850
dimwishlist:item=555148853&perks=0,0,0,2846385770,744217850


====================================================================================================
Hand Cannons
====================================================================================================

// Annual Skate
// Steadyhand HCS
// Accurized Rounds
// Surplus
// Timed Payload
// No Origin Trait
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=6857689&perks=1926090095,3142289711,3436462433,1954620775,0
dimwishlist:item=6857689&perks=1926090095,3142289711,3436462433,0,0
dimwishlist:item=6857689&perks=1926090095,3142289711,0,1954620775,0
dimwishlist:item=6857689&perks=1926090095,0,3436462433,1954620775,0
dimwishlist:item=6857689&perks=0,3142289711,3436462433,1954620775,0
dimwishlist:item=6857689&perks=1926090095,3142289711,0,0,0
dimwishlist:item=6857689&perks=1926090095,0,3436462433,0,0
dimwishlist:item=6857689&perks=1926090095,0,0,1954620775,0
dimwishlist:item=6857689&perks=0,3142289711,0,1954620775,0
dimwishlist:item=6857689&perks=0,3142289711,3436462433,0,0
dimwishlist:item=6857689&perks=0,0,3436462433,1954620775,0
dimwishlist:item=6857689&perks=1926090095,0,0,0,0
dimwishlist:item=6857689&perks=0,3142289711,0,0,0
dimwishlist:item=6857689&perks=0,0,3436462433,0,0
dimwishlist:item=6857689&perks=0,0,0,1954620775,0

// Ancient Gospel
// Smallbore
// Accurized Rounds
// Eye of the Storm
// Rangefinder
// No Origin Trait
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=48643186&perks=1482024992,3142289711,699525795,2846385770,0
dimwishlist:item=48643186&perks=1482024992,3142289711,699525795,0,0
dimwishlist:item=48643186&perks=1482024992,3142289711,0,2846385770,0
dimwishlist:item=48643186&perks=1482024992,0,699525795,2846385770,0
dimwishlist:item=48643186&perks=0,3142289711,699525795,2846385770,0
dimwishlist:item=48643186&perks=1482024992,3142289711,0,0,0
dimwishlist:item=48643186&perks=1482024992,0,699525795,0,0
dimwishlist:item=48643186&perks=1482024992,0,0,2846385770,0
dimwishlist:item=48643186&perks=0,3142289711,0,2846385770,0
dimwishlist:item=48643186&perks=0,3142289711,699525795,0,0
dimwishlist:item=48643186&perks=0,0,699525795,2846385770,0
dimwishlist:item=48643186&perks=1482024992,0,0,0,0
dimwishlist:item=48643186&perks=0,3142289711,0,0,0
dimwishlist:item=48643186&perks=0,0,699525795,0,0
dimwishlist:item=48643186&perks=0,0,0,2846385770,0

// Nation of Beasts
// Smallbore
// Accurized Rounds
// Enhanced Keep Away
// Enhanced Explosive Payload
// Explosive Pact
//notes: Masterwork: Stability, Mod: Targeting Adjuster
dimwishlist:item=70083888&perks=1482024992,3142289711,3198323828,64866129,1489048135
dimwishlist:item=70083888&perks=1482024992,3142289711,3198323828,0,1489048135
dimwishlist:item=70083888&perks=1482024992,3142289711,0,64866129,1489048135
dimwishlist:item=70083888&perks=1482024992,0,3198323828,64866129,1489048135
dimwishlist:item=70083888&perks=0,3142289711,3198323828,64866129,1489048135
dimwishlist:item=70083888&perks=1482024992,3142289711,0,0,1489048135
dimwishlist:item=70083888&perks=1482024992,0,3198323828,0,1489048135
dimwishlist:item=70083888&perks=1482024992,0,0,64866129,1489048135
dimwishlist:item=70083888&perks=0,3142289711,0,64866129,1489048135
dimwishlist:item=70083888&perks=0,3142289711,3198323828,0,1489048135
dimwishlist:item=70083888&perks=0,0,3198323828,64866129,1489048135
dimwishlist:item=70083888&perks=1482024992,0,0,0,1489048135
dimwishlist:item=70083888&perks=0,3142289711,0,0,1489048135
dimwishlist:item=70083888&perks=0,0,3198323828,0,1489048135
dimwishlist:item=70083888&perks=0,0,0,64866129,1489048135

// Eyasluna
// Steadyhand HCS
// High-Caliber Rounds
// Perpetual Motion
// Moving Target
// No Origin Trait
//notes: Masterwork: , Mod: 
dimwishlist:item=235827225&perks=1926090095,1561002382,1428297954,588594999,0
dimwishlist:item=235827225&perks=1926090095,1561002382,1428297954,0,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,588594999,0
dimwishlist:item=235827225&perks=1926090095,0,1428297954,588594999,0
dimwishlist:item=235827225&perks=0,1561002382,1428297954,588594999,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,0,0
dimwishlist:item=235827225&perks=1926090095,0,1428297954,0,0
dimwishlist:item=235827225&perks=1926090095,0,0,588594999,0
dimwishlist:item=235827225&perks=0,1561002382,0,588594999,0
dimwishlist:item=235827225&perks=0,1561002382,1428297954,0,0
dimwishlist:item=235827225&perks=0,0,1428297954,588594999,0
dimwishlist:item=235827225&perks=1926090095,0,0,0,0
dimwishlist:item=235827225&perks=0,1561002382,0,0,0
dimwishlist:item=235827225&perks=0,0,1428297954,0,0
dimwishlist:item=235827225&perks=0,0,0,588594999,0
dimwishlist:item=235827225&perks=1926090095,1561002382,1428297954,124408337,0
dimwishlist:item=235827225&perks=1926090095,1561002382,1428297954,0,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,124408337,0
dimwishlist:item=235827225&perks=1926090095,0,1428297954,124408337,0
dimwishlist:item=235827225&perks=0,1561002382,1428297954,124408337,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,0,0
dimwishlist:item=235827225&perks=1926090095,0,1428297954,0,0
dimwishlist:item=235827225&perks=1926090095,0,0,124408337,0
dimwishlist:item=235827225&perks=0,1561002382,0,124408337,0
dimwishlist:item=235827225&perks=0,1561002382,1428297954,0,0
dimwishlist:item=235827225&perks=0,0,1428297954,124408337,0
dimwishlist:item=235827225&perks=1926090095,0,0,0,0
dimwishlist:item=235827225&perks=0,1561002382,0,0,0
dimwishlist:item=235827225&perks=0,0,1428297954,0,0
dimwishlist:item=235827225&perks=0,0,0,124408337,0
dimwishlist:item=235827225&perks=1926090095,1561002382,1428297954,957782887,0
dimwishlist:item=235827225&perks=1926090095,1561002382,1428297954,0,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,957782887,0
dimwishlist:item=235827225&perks=1926090095,0,1428297954,957782887,0
dimwishlist:item=235827225&perks=0,1561002382,1428297954,957782887,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,0,0
dimwishlist:item=235827225&perks=1926090095,0,1428297954,0,0
dimwishlist:item=235827225&perks=1926090095,0,0,957782887,0
dimwishlist:item=235827225&perks=0,1561002382,0,957782887,0
dimwishlist:item=235827225&perks=0,1561002382,1428297954,0,0
dimwishlist:item=235827225&perks=0,0,1428297954,957782887,0
dimwishlist:item=235827225&perks=1926090095,0,0,0,0
dimwishlist:item=235827225&perks=0,1561002382,0,0,0
dimwishlist:item=235827225&perks=0,0,1428297954,0,0
dimwishlist:item=235827225&perks=0,0,0,957782887,0
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,957782887,0
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,0,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,957782887,0
dimwishlist:item=235827225&perks=1926090095,0,2846385770,957782887,0
dimwishlist:item=235827225&perks=0,1561002382,2846385770,957782887,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,0,0
dimwishlist:item=235827225&perks=1926090095,0,2846385770,0,0
dimwishlist:item=235827225&perks=1926090095,0,0,957782887,0
dimwishlist:item=235827225&perks=0,1561002382,0,957782887,0
dimwishlist:item=235827225&perks=0,1561002382,2846385770,0,0
dimwishlist:item=235827225&perks=0,0,2846385770,957782887,0
dimwishlist:item=235827225&perks=1926090095,0,0,0,0
dimwishlist:item=235827225&perks=0,1561002382,0,0,0
dimwishlist:item=235827225&perks=0,0,2846385770,0,0
dimwishlist:item=235827225&perks=0,0,0,957782887,0
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,124408337,0
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,0,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,124408337,0
dimwishlist:item=235827225&perks=1926090095,0,2846385770,124408337,0
dimwishlist:item=235827225&perks=0,1561002382,2846385770,124408337,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,0,0
dimwishlist:item=235827225&perks=1926090095,0,2846385770,0,0
dimwishlist:item=235827225&perks=1926090095,0,0,124408337,0
dimwishlist:item=235827225&perks=0,1561002382,0,124408337,0
dimwishlist:item=235827225&perks=0,1561002382,2846385770,0,0
dimwishlist:item=235827225&perks=0,0,2846385770,124408337,0
dimwishlist:item=235827225&perks=1926090095,0,0,0,0
dimwishlist:item=235827225&perks=0,1561002382,0,0,0
dimwishlist:item=235827225&perks=0,0,2846385770,0,0
dimwishlist:item=235827225&perks=0,0,0,124408337,0

// Survivor's Epitaph
// Full Bore
// High-Caliber Rounds
// Tunnel Vision
// Kill Clip
// One Quiet Moment
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=310708513&perks=202670084,1561002382,2946784966,1015611457,4091460919
dimwishlist:item=310708513&perks=202670084,1561002382,2946784966,1015611457,0

// Cantata-57
// Smallbore
// Accurized Rounds
// Eye of the Storm
// Timed Payload
// Suros Synergy
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=372697604&perks=1482024992,3142289711,699525795,1954620775,4008116374
dimwishlist:item=372697604&perks=1482024992,3142289711,699525795,0,4008116374
dimwishlist:item=372697604&perks=1482024992,3142289711,0,1954620775,4008116374
dimwishlist:item=372697604&perks=1482024992,0,699525795,1954620775,4008116374
dimwishlist:item=372697604&perks=0,3142289711,699525795,1954620775,4008116374
dimwishlist:item=372697604&perks=1482024992,3142289711,0,0,4008116374
dimwishlist:item=372697604&perks=1482024992,0,699525795,0,4008116374
dimwishlist:item=372697604&perks=1482024992,0,0,1954620775,4008116374
dimwishlist:item=372697604&perks=0,3142289711,0,1954620775,4008116374
dimwishlist:item=372697604&perks=0,3142289711,699525795,0,4008116374
dimwishlist:item=372697604&perks=0,0,699525795,1954620775,4008116374
dimwishlist:item=372697604&perks=1482024992,0,0,0,4008116374
dimwishlist:item=372697604&perks=0,3142289711,0,0,4008116374
dimwishlist:item=372697604&perks=0,0,699525795,0,4008116374
dimwishlist:item=372697604&perks=0,0,0,1954620775,4008116374

// The Palindrome (Adept)
// Chambered Compensator
// High-Caliber Rounds
// Outlaw
// Rangefinder
// Vanguard's Vindication
//notes: Masterwork: Handling, Mod: Adept Stability
dimwishlist:item=1481892490&perks=3661387068,1561002382,1168162263,2846385770,0

// Rose
// Smallbore
// Steady Rounds
// Perpetual Motion
// Eye of the Storm
// Heavy Grip
//notes: Masterwork: Handling, Mod: Sweaty Confetti
dimwishlist:item=882778888&perks=1482024992,3177308360,1428297954,699525795,1012699414

// Combined Action
// Smallbore
// Steady Rounds
// Zen Moment
// Timed Payload
// Field-Tested
//notes: Masterwork: Stability, Mod: Backup Mag
dimwishlist:item=1331824604&perks=1482024992,3177308360,2387244414,1954620775,2120661319
dimwishlist:item=1331824604&perks=1482024992,3177308360,2387244414,0,2120661319
dimwishlist:item=1331824604&perks=1482024992,3177308360,0,1954620775,2120661319
dimwishlist:item=1331824604&perks=1482024992,0,2387244414,1954620775,2120661319
dimwishlist:item=1331824604&perks=0,3177308360,2387244414,1954620775,2120661319
dimwishlist:item=1331824604&perks=1482024992,3177308360,0,0,2120661319
dimwishlist:item=1331824604&perks=1482024992,0,2387244414,0,2120661319
dimwishlist:item=1331824604&perks=1482024992,0,0,1954620775,2120661319
dimwishlist:item=1331824604&perks=0,3177308360,0,1954620775,2120661319
dimwishlist:item=1331824604&perks=0,3177308360,2387244414,0,2120661319
dimwishlist:item=1331824604&perks=0,0,2387244414,1954620775,2120661319
dimwishlist:item=1331824604&perks=1482024992,0,0,0,2120661319
dimwishlist:item=1331824604&perks=0,3177308360,0,0,2120661319
dimwishlist:item=1331824604&perks=0,0,2387244414,0,2120661319
dimwishlist:item=1331824604&perks=0,0,0,1954620775,2120661319
dimwishlist:item=1331824604&perks=1482024992,3177308360,2946784966,1015611457,2120661319
dimwishlist:item=1331824604&perks=1482024992,3177308360,2946784966,0,2120661319
dimwishlist:item=1331824604&perks=1482024992,3177308360,0,1015611457,2120661319
dimwishlist:item=1331824604&perks=1482024992,0,2946784966,1015611457,2120661319
dimwishlist:item=1331824604&perks=0,3177308360,2946784966,1015611457,2120661319
dimwishlist:item=1331824604&perks=1482024992,3177308360,0,0,2120661319
dimwishlist:item=1331824604&perks=1482024992,0,2946784966,0,2120661319
dimwishlist:item=1331824604&perks=1482024992,0,0,1015611457,2120661319
dimwishlist:item=1331824604&perks=0,3177308360,0,1015611457,2120661319
dimwishlist:item=1331824604&perks=0,3177308360,2946784966,0,2120661319
dimwishlist:item=1331824604&perks=0,0,2946784966,1015611457,2120661319
dimwishlist:item=1331824604&perks=1482024992,0,0,0,2120661319
dimwishlist:item=1331824604&perks=0,3177308360,0,0,2120661319
dimwishlist:item=1331824604&perks=0,0,2946784966,0,2120661319
dimwishlist:item=1331824604&perks=0,0,0,1015611457,2120661319

// D.F.A (Adept)
// Chambered Compensator
// Tactical Mag
// Perpetual Motion
// Timed Payload
// Vanguard's Vindication
//notes: Masterwork: Range, Mod: Adept Stability
dimwishlist:item=2006308129&perks=3661387068,106909392,1428297954,1954620775,744217850

// Round Robin
// Smallbore
// High-Caliber Rounds
// Enhanced Keep Away
// Enhanced Elemental Capacitor
// Nanotech Tracer Rockets
//notes: Masterwork: Stability, Mod: Backup Mag
dimwishlist:item=2034215657&perks=1482024992,1561002382,3198323828,711234314,164468655
dimwishlist:item=2034215657&perks=1482024992,1561002382,3198323828,0,164468655
dimwishlist:item=2034215657&perks=1482024992,1561002382,0,711234314,164468655
dimwishlist:item=2034215657&perks=1482024992,0,3198323828,711234314,164468655
dimwishlist:item=2034215657&perks=0,1561002382,3198323828,711234314,164468655
dimwishlist:item=2034215657&perks=1482024992,1561002382,0,0,164468655
dimwishlist:item=2034215657&perks=1482024992,0,3198323828,0,164468655
dimwishlist:item=2034215657&perks=1482024992,0,0,711234314,164468655
dimwishlist:item=2034215657&perks=0,1561002382,0,711234314,164468655
dimwishlist:item=2034215657&perks=0,1561002382,3198323828,0,164468655
dimwishlist:item=2034215657&perks=0,0,3198323828,711234314,164468655
dimwishlist:item=2034215657&perks=1482024992,0,0,0,164468655
dimwishlist:item=2034215657&perks=0,1561002382,0,0,164468655
dimwishlist:item=2034215657&perks=0,0,3198323828,0,164468655
dimwishlist:item=2034215657&perks=0,0,0,711234314,164468655

// Igneous Hammer (Adept)
// Hammer-Forged Rifling
// High-Caliber Rounds
// Rapid Hit
// Celerity
// No Origin Trait
//notes: Masterwork: Stability, Mod: Adept Stability
dimwishlist:item=2527666306&perks=3250034553,1561002382,247725512,1264398905,0

// Pure Poetry
// Smallbore
// High-Caliber Rounds
// Fourth Time's The Charm
// Elemental Capacitor
// Hakke Breach Armaments
//notes: Masterwork: Stability, Mod: Backup Mag
dimwishlist:item=2671639706&perks=1482024992,1561002382,1354429876,3511092054,1607056502

// Exalted Truth (Adept)
// Polygonal Rifling
// Steady Rounds
// Rangefinder
// Eye of the Storm
// Suros Synergy
//notes: Masterwork: Stability, Mod: Stability
dimwishlist:item=3920882229&perks=1392496348,3177308360,2846385770,699525795,4008116374
dimwishlist:item=3920882229&perks=1482024992,3177308360,2846385770,699525795,4008116374

// Targeted Redaction
// Smallbore
// Steady Rounds
// Enhanced Outlaw
// Enhanced Keep Away
// Unstaed Hunger
//notes: Masterwork: Stability, Mod: Backup Mag
dimwishlist:item=3890055324&perks=1482024992,3177308360,1347741687,3198323828,2053642371
dimwishlist:item=3890055324&perks=1482024992,3177308360,1347741687,0,2053642371
dimwishlist:item=3890055324&perks=1482024992,3177308360,0,3198323828,2053642371
dimwishlist:item=3890055324&perks=1482024992,0,1347741687,3198323828,2053642371
dimwishlist:item=3890055324&perks=0,3177308360,1347741687,3198323828,2053642371
dimwishlist:item=3890055324&perks=1482024992,3177308360,0,0,2053642371
dimwishlist:item=3890055324&perks=1482024992,0,1347741687,0,2053642371
dimwishlist:item=3890055324&perks=1482024992,0,0,3198323828,2053642371
dimwishlist:item=3890055324&perks=0,3177308360,0,3198323828,2053642371
dimwishlist:item=3890055324&perks=0,3177308360,1347741687,0,2053642371
dimwishlist:item=3890055324&perks=0,0,1347741687,3198323828,2053642371
dimwishlist:item=3890055324&perks=1482024992,0,0,0,2053642371
dimwishlist:item=3890055324&perks=0,3177308360,0,0,2053642371
dimwishlist:item=3890055324&perks=0,0,1347741687,0,2053642371
dimwishlist:item=3890055324&perks=0,0,0,3198323828,2053642371
====================================================================================================
