title: Weapon Goals
description: These are my personal views on best rolls for each weapon in game.

====================================================================================================
Standard Kit
====================================================================================================

// Thistle and Yew
dimwishlist:item=3550697748&perks=4260919525

// Stubborn Oak
dimwishlist:item=1977926913&perks=1047830412

// Gareth-C
dimwishlist:item=2936850734&perks=3798852852,3373736292

====================================================================================================
Exotic
====================================================================================================

// Hunter - Relatavism
dimwishlist:item=2809120022&perks=1476923954,3751917992
dimwishlist:item=2809120022&perks=1476923954,3751917990
dimwishlist:item=2809120022&perks=3751917999,3751917992
dimwishlist:item=2809120022&perks=3751917999,3751917991
dimwishlist:item=2809120022&perks=3751917999,3751917990
dimwishlist:item=2809120022&perks=3751917998,1476923955
dimwishlist:item=2809120022&perks=3751917998,3751917993
dimwishlist:item=2809120022&perks=3751917998,3751917992
dimwishlist:item=2809120022&perks=3751917997,1476923957
dimwishlist:item=2809120022&perks=3751917997,1476923957
dimwishlist:item=2809120022&perks=3751917997,3751917993
dimwishlist:item=2809120022&perks=3751917997,3751917992
dimwishlist:item=2809120022&perks=3751917996,1476923956
dimwishlist:item=2809120022&perks=3751917996,3751917992
dimwishlist:item=2809120022&perks=3751917995,1476923957
dimwishlist:item=2809120022&perks=3751917995,3751917994

// Titan - Stoicism
dimwishlist:item=266021826&perks=1476923953,1476923956
dimwishlist:item=266021826&perks=1476923953,1476923957
dimwishlist:item=266021826&perks=1476923953,3573490504
dimwishlist:item=266021826&perks=1476923953,3573490507
dimwishlist:item=266021826&perks=1476923953,3573490506
dimwishlist:item=266021826&perks=1476923953,3573490501
dimwishlist:item=266021826&perks=1476923953,3573490500
dimwishlist:item=266021826&perks=1476923954,3573490507
dimwishlist:item=266021826&perks=1476923954,3573490501
dimwishlist:item=266021826&perks=1476923954,3573490500
dimwishlist:item=266021826&perks=3573490509,1476923956
dimwishlist:item=266021826&perks=3573490509,3573490504
dimwishlist:item=266021826&perks=3573490508,3573490507
dimwishlist:item=266021826&perks=3573490508,3573490506
dimwishlist:item=266021826&perks=3573490508,3573490501
dimwishlist:item=266021826&perks=3573490511,1476923955
dimwishlist:item=266021826&perks=3573490511,3573490507
dimwishlist:item=266021826&perks=3573490510,3573490506
dimwishlist:item=266021826&perks=3573490510,3573490501
dimwishlist:item=266021826&perks=3573490505,1476923957
dimwishlist:item=266021826&perks=3573490505,3573490507
dimwishlist:item=266021826&perks=3573490505,3573490500

// Warlock - Solipsism
dimwishlist:item=2273643087&perks=1476923953,1476923955
dimwishlist:item=2273643087&perks=1476923953,1476923956
dimwishlist:item=2273643087&perks=1476923954,1476923956
dimwishlist:item=2273643087&perks=1476923954,183430247
dimwishlist:item=2273643087&perks=183430248,183430251
dimwishlist:item=2273643087&perks=183430248,183430249
dimwishlist:item=2273643087&perks=183430255,183430251
dimwishlist:item=2273643087&perks=183430255,183430249
dimwishlist:item=2273643087&perks=183430252,1476923956
dimwishlist:item=2273643087&perks=183430253,1476923957
dimwishlist:item=2273643087&perks=183430253,183430249
dimwishlist:item=2273643087&perks=183430250,1476923955
dimwishlist:item=2273643087&perks=183430250,183430254

// Hard Light
dimwishlist:item=4124984448&perks=1392496348,1431678320,2620589274,3465198467

// Graviton Lance
dimwishlist:item=3628991658&perks=3250034553,3142289711,320534106,4259401308

// Tractor Cannon
dimwishlist:item=3580904581&perks=1467527085,3868766766,25692695,3465198467

// Borealis
dimwishlist:item=3141979347&perks=4090651448,2420895100,501717180,990298390

// D.A.R.C.I.
dimwishlist:item=3141979346&perks=1467527085,2420895100,939227542,1067908860

// Riskrunner
dimwishlist:item=3089417789&perks=839105230,2420895100,1530804125,1067908860

// Sunshot
dimwishlist:item=2907129557&perks=3661387068,3142289711,4115637021,3917450714

// Sturm
dimwishlist:item=2907129556&perks=1467527085,2420895100,2238035098,3438534621

// Rat King
dimwishlist:item=2362471601&perks=1482024992,106909392,861489047,3326204863

// The Wardcliff Coil
dimwishlist:item=1508896098&perks=1478423395,2420895100,1178686995,3465198467

// Coldheart
dimwishlist:item=1345867571&perks=1467527085,2680121939,2482418662,990298390

// Mida Multi-Tool
dimwishlist:item=1331482397&perks=4090651448,1561002382,3100590152,990298390

// The Colony
dimwishlist:item=3899270607&perks=1441682018,2822142346,2019952880,3465198467

// The Jade Rabbit
dimwishlist:item=3844694310&perks=1392496348,1561002382,2387244414

// Telesto
dimwishlist:item=2208405142&perks=2969185026,3970637031,862848869

// Polaris Lance
dimwishlist:item=3413074534&perks=1482024992,106909392,2387244414,4259401308

// The Huckleberry
dimwishlist:item=2286143274&perks=1840239774,1885400500,3551326236,1067908860

// Whisper of the Worm (Crafted)
dimwishlist:item=1983149589&perks=3661387068,3177308360,777589556,4259401308,3732232161

// Black Talon
dimwishlist:item=3766045777&perks=938542991,2349202967,2590710093

// The Chaperone
dimwishlist:item=3413860062&perks=3250034553,3142289711,1658733671,990298390

// Two-Tailed Fox
dimwishlist:item=2694576561&perks=1844523823,2822142346,777637181,3465198467

// The Queenbreaker
dimwishlist:item=2044500762&perks=1408087974,2680121939,706527188,4259401308

// Wavesplitter
dimwishlist:item=1852863732&perks=1392496348,2680121939,2306441428,4259401308

// Cerberus+1
dimwishlist:item=1541131350&perks=1332244541,1840239774,202670084,1289604610

// Wish-Ender
dimwishlist:item=814876684&perks=3371775011,1992361643,2287699930

// Ace of Spades
dimwishlist:item=347366834&perks=4090651448,1561002382,1561789734,3326204863

// Malfeasance
dimwishlist:item=204878059&perks=4090651448,2420895100,2130042297,1012699414

// Le Monarque
dimwishlist:item=3588934839&perks=1784898267,16392701,957782887

// The Last Word
dimwishlist:item=1364093401&perks=4090651448,3142289711,1866048759,3917450714

// Thorn
dimwishlist:item=3973202132&perks=4090651448,3142289711,2921090754,3917450714

// Outbreak Perfected (Crafted)
dimwishlist:item=3824673936&perks=1482024992,3142289711,2578928833,3242533954,4259401308

// Lumina
dimwishlist:item=3512014804&perks=3661387068,3142289711,743139589,862848869

// Tarrabah
dimwishlist:item=3110698812&perks=1467527085,1968497646,3351002503,990298390

// Truth
dimwishlist:item=1201830623&perks=1478423395,2822142346,2911329003,3465198467

// Divinity
dimwishlist:item=4103414242&perks=1392496348,3868766766,1185480639,3465198467

// Monte Carlo
dimwishlist:item=4068264807&perks=1840239774,1561002382,2814973067,3465198467

// Deathbringer
dimwishlist:item=2232171099&perks=1478423395,2985827016,3333994164,3465198467

// Symmetry
dimwishlist:item=4017959782&perks=3250034553,3868766766,127335543,3465198467

// Devil's Ruin
dimwishlist:item=3824106094&perks=1467527085,2969185026,1059301209,3438534621

// Heir Apparent
dimwishlist:item=2084878005&perks=4090651448,1087426260,1185273366,3438534621

// Tommy's Matchbook
dimwishlist:item=776191470&perks=3250034553,2420895100,3772485195,990298390

// Witherhoard
dimwishlist:item=2357297366&perks=3809316345,1996142143,745965939,3465198467

// Hawkmoon
dimwishlist:item=3856705927&perks=3661387068,1431678320,47981717,1012699414

// Cloudstrike
dimwishlist:item=2603483885&perks=1840239774,1431678320,3117514172,990298390

// No Time to Explain
dimwishlist:item=1594120904&perks=1840239774,3142289711,3556949035,2779035018

// Dead Man's Tale (Crafted)
dimwishlist:item=2188764214&perks=1392496348,3177308360,247725512,4259401308,499501121

// Vex Mythoclast
dimwishlist:item=4289226715&perks=839105230,185041502,806917387,990298390

// Cryosthesia 77k
dimwishlist:item=603721696&perks=1392496348,3868766766,1385518514,862848869

// Lorentz Driver
dimwishlist:item=3761898871&perks=839105230,2680121939,1690446783,3465198467

// Forerunner
dimwishlist:item=2179048386&perks=1482024992,3230963543,2795311559,3326204863

// Ager's Scepter
dimwishlist:item=1833195496&perks=839105230,3868766766,1218765758,990298390

// Collective Obligation
dimwishlist:item=3505113722&perks=839105230,3230963543,2395713912,990298390

// Osteo Striga (Crafted)
dimwishlist:item=46524085&perks=1482024992,3142289711,4015745376,4259401308,229096166

// Trespasser
dimwishlist:item=1234150730&perks=202670084,1885400500,1271851280,3326204863

// Quicksilver Storm
dimwishlist:item=4293613902&perks=4090651448,1561002382,3131590896,990298390

// Touch of Malice
dimwishlist:item=1802135586&perks=1392496348,3230963543,2094939076,990298390

// Revision Zero
dimwishlist:item=1473821207&perks=1392496348,1561002382,3511092054,4259401308,2206869417,1266037484

// Verglas Curve
dimwishlist:item=3659414143&perks=1784898267,3827198035,2000464223

// Conditional Finality
dimwishlist:item=3371017761&perks=3492498209,1431678320,1105347996,3917450714

// Vexcalibur
dimwishlist:item=3118061005&perks=1934171651,3721627275,2171805903,1067908860,3146691103

// Winterbite
dimwishlist:item=3118061004&perks=1934171651,1431678320,75282108,3526486541

// Deterministic Chaos
dimwishlist:item=449318888&perks=1392496348,1885400500,1964414318,3465198467

// Centrifuse
dimwishlist:item=1912669214&perks=4090651448,1087426260,2804762401,990298390

// The Navigator
dimwishlist:item=1441805468&perks=202670084,2749775325,4620383,3465198467

// Wicked Implement
dimwishlist:item=940371471&perks=4090651448,3142289711,3782773412,4259401308

// Necrochasm
dimwishlist:item=1034055198&perks=839105230,1885400500,525593296,990298390

// Microcosm
dimwishlist:item=4207066264&perks=3250034553,2680121939,877533329,990298390

// Khvostov 7G-0X
dimwishlist:item=4129629253&perks=3250034553,1431678320,2135276011,3700496672,3465198467

// Choire of One (Crafted)
dimwishlist:item=3698448090&perks=1482024992,3142289711,619537267,990298390,1931951169

// Red Death Reformed
dimwishlist:item=427899681&perks=202670084,1561002382,1833111001,4259401308

// Alethonym
dimwishlist:item=2350354266&perks=3809316345,2822142346,2405598968,1067908860

// Ice Breaker
dimwishlist:item=1111334348&perks=4090651448,3142289711,2848175214,3465198467

// Slayer's Fang (Crafted)
dimwishlist:item=1047932517&perks=839105230,3142289711,2607392828,1067908860,2883096194

// Lodestar
dimwishlist:item=3725585710&perks=1840239774,1629848687,2174503023,3465198467

// New Land Beyond
dimwishlist:item=2581676735&perks=935202422,3142289711,1579100415,957782887,1067908860

// Barrow-Dyad
dimwishlist:item=1481594633&perks=1482024992,1885400500,1524069046,1012699414,4204405032

// Finality's Auger
dimwishlist:item=331231237&perks=839105230,3868766766,2223032959,1067908860

// Third Iteration
dimwishlist:item=2973900274&perks=1482024992,505341189,2451540357,3465198467

// Graviton Spike
dimwishlist:item=648595258&perks=3250034553,3142289711,1259444143,1012699414,282266465

====================================================================================================
Pinnacle & Ritual
====================================================================================================

====================================================================================================
Competitive Weapons
====================================================================================================

// Rose (S19 - Seraph)
// Hammer-Forged Rifling
// Accurized Rounds
// Slideshot
// Eye of the Storm
// Heavy Grip
//notes:Masterwork: Range, Mod: Ballistics
dimwishlist:item=882778888&perks=3250034553,3142289711,3161816588,699525795,1012699414
dimwishlist:item=882778888&perks=3250034553,3142289711,3161816588,699525795,0
dimwishlist:item=882778888&perks=3250034553,3142289711,3161816588,0,1012699414
dimwishlist:item=882778888&perks=3250034553,3142289711,0,699525795,1012699414
dimwishlist:item=882778888&perks=3250034553,0,3161816588,699525795,1012699414
dimwishlist:item=882778888&perks=0,3142289711,3161816588,699525795,1012699414
dimwishlist:item=882778888&perks=0,3142289711,3161816588,699525795,0
dimwishlist:item=882778888&perks=3250034553,0,3161816588,699525795,0
dimwishlist:item=882778888&perks=3250034553,3142289711,0,699525795,0
dimwishlist:item=882778888&perks=3250034553,3142289711,3161816588_0,0,0
dimwishlist:item=882778888&perks=0,0,3161816588_0,699525795,0
dimwishlist:item=882778888&perks=0,3142289711,0,699525795,0
dimwishlist:item=882778888&perks=3250034553,0,0,699525795,0
dimwishlist:item=882778888&perks=0,3142289711,3161816588_0,0,0
dimwishlist:item=882778888&perks=3250034553,0,3161816588_0,0,0
dimwishlist:item=882778888&perks=3250034553,3142289711,0,0,0

// Mercurial Overreach (S21 - Deep)
// Fluted Barrel
// Ricochet Rounds
// Snapshot Sights
// Opening Shot
// Short-Action Stock
//notes:Masterwork: Range, Mod: Ballistics
dimwishlist:item=2073794990&perks=1840239774,1885400500,957782887,47981717,1067908860
dimwishlist:item=2073794990&perks=1840239774,1885400500,957782887,47981717,0
dimwishlist:item=2073794990&perks=1840239774,1885400500,957782887,0,1067908860
dimwishlist:item=2073794990&perks=1840239774,1885400500,0,47981717,1067908860
dimwishlist:item=2073794990&perks=1840239774,0,957782887,47981717,1067908860
dimwishlist:item=2073794990&perks=0,1885400500,957782887,47981717,1067908860
dimwishlist:item=2073794990&perks=0,1885400500,957782887,47981717,0
dimwishlist:item=2073794990&perks=1840239774,0,957782887,47981717,0
dimwishlist:item=2073794990&perks=1840239774,1885400500,0,47981717,0
dimwishlist:item=2073794990&perks=1840239774,1885400500,957782887,0,0
dimwishlist:item=2073794990&perks=0,0,957782887,47981717,0
dimwishlist:item=2073794990&perks=0,1885400500,0,47981717,0
dimwishlist:item=2073794990&perks=1840239774,0,0,47981717,0
dimwishlist:item=2073794990&perks=0,1885400500,957782887,0,0
dimwishlist:item=2073794990&perks=1840239774,0,957782887,0,0
dimwishlist:item=2073794990&perks=1840239774,1885400500,0,0,0

// Belissarius-D (S23 - Wish)
// Smallbore
// Ricochet Rounds
// Eye of the Storm
// Zen Moment
// Fitted Stock
//notes:Masterwork: Stability, Mod: Ballistics
dimwishlist:item=2313726158&perks=1482024992,1885400500,699525795,2387244414,4259401308
dimwishlist:item=2313726158&perks=1482024992,1885400500,699525795,2387244414,0
dimwishlist:item=2313726158&perks=1482024992,1885400500,699525795,0,4259401308
dimwishlist:item=2313726158&perks=1482024992,1885400500,0,2387244414,4259401308
dimwishlist:item=2313726158&perks=1482024992,0,699525795,2387244414,4259401308
dimwishlist:item=2313726158&perks=0,1885400500,699525795,2387244414,4259401308
dimwishlist:item=2313726158&perks=0,1885400500,699525795,2387244414,0
dimwishlist:item=2313726158&perks=1482024992,0,699525795,2387244414,0
dimwishlist:item=2313726158&perks=1482024992,1885400500,0,2387244414,0
dimwishlist:item=2313726158&perks=1482024992,1885400500,699525795,0,0
dimwishlist:item=2313726158&perks=0,0,699525795,2387244414,0
dimwishlist:item=2313726158&perks=0,1885400500,0,2387244414,0
dimwishlist:item=2313726158&perks=1482024992,0,0,2387244414,0
dimwishlist:item=2313726158&perks=0,1885400500,699525795,0,0
dimwishlist:item=2313726158&perks=1482024992,0,699525795,0,0
dimwishlist:item=2313726158&perks=1482024992,1885400500,0,0,0

// The Riposte (S24 - Echoes)
// Smallbore
// Ricochet Rounds
// Zen Moment
// Kill Clip
// Fitted Stock
//notes:Masterwork: Range, Mod: Ballistics
dimwishlist:item=3754408118&perks=1482024992,1885400500,2387244414,1015611457,4259401308
dimwishlist:item=3754408118&perks=1482024992,1885400500,2387244414,1015611457,0
dimwishlist:item=3754408118&perks=1482024992,1885400500,2387244414,0,4259401308
dimwishlist:item=3754408118&perks=1482024992,1885400500,0,1015611457,4259401308
dimwishlist:item=3754408118&perks=1482024992,0,2387244414,1015611457,4259401308
dimwishlist:item=3754408118&perks=0,1885400500,2387244414,1015611457,4259401308
dimwishlist:item=3754408118&perks=0,1885400500,2387244414,1015611457,0
dimwishlist:item=3754408118&perks=1482024992,0,2387244414,1015611457,0
dimwishlist:item=3754408118&perks=1482024992,1885400500,0,1015611457,0
dimwishlist:item=3754408118&perks=1482024992,1885400500,2387244414,0,0
dimwishlist:item=3754408118&perks=0,0,2387244414,1015611457,0
dimwishlist:item=3754408118&perks=0,1885400500,0,1015611457,0
dimwishlist:item=3754408118&perks=1482024992,0,0,1015611457,0
dimwishlist:item=3754408118&perks=0,1885400500,2387244414,0,0
dimwishlist:item=3754408118&perks=1482024992,0,2387244414,0,0
dimwishlist:item=3754408118&perks=1482024992,1885400500,0,0,0

// Deadlock (S25 - Revenant)
// Rifled Barrel
// Extended Mag
// Slickdraw
// Closing Time
// Fitted Stock
//notes:Masterwork: Range, Mod: Quick Access Sling
dimwishlist:item=2035738085&perks=1332244541,2420895100,1821614984,1194056669,4259401308
dimwishlist:item=2035738085&perks=1332244541,2420895100,1821614984,1194056669,0
dimwishlist:item=2035738085&perks=1332244541,2420895100,1821614984,0,4259401308
dimwishlist:item=2035738085&perks=1332244541,2420895100,0,1194056669,4259401308
dimwishlist:item=2035738085&perks=1332244541,0,1821614984,1194056669,4259401308
dimwishlist:item=2035738085&perks=0,2420895100,1821614984,1194056669,4259401308
dimwishlist:item=2035738085&perks=0,2420895100,1821614984,1194056669,0
dimwishlist:item=2035738085&perks=1332244541,0,1821614984,1194056669,0
dimwishlist:item=2035738085&perks=1332244541,2420895100,0,1194056669,0
dimwishlist:item=2035738085&perks=1332244541,2420895100,1821614984,0,0
dimwishlist:item=2035738085&perks=0,0,1821614984,1194056669,0
dimwishlist:item=2035738085&perks=0,2420895100,0,1194056669,0
dimwishlist:item=2035738085&perks=1332244541,0,0,1194056669,0
dimwishlist:item=2035738085&perks=0,2420895100,1821614984,0,0
dimwishlist:item=2035738085&perks=1332244541,0,1821614984,0,0
dimwishlist:item=2035738085&perks=1332244541,2420895100,0,0,0

// Redrix's Estoc (S26 - Heresy)
// Smallbore
// Accurized Rounds
// Zen Moment
// Kill Clip
// Fitted Stock
//notes:Masterwork: Range, Mod: Ballistics
dimwishlist:item=3218364298&perks=1482024992,3142289711,2387244414,1015611457,4259401308
dimwishlist:item=3218364298&perks=1482024992,3142289711,2387244414,1015611457,0
dimwishlist:item=3218364298&perks=1482024992,3142289711,2387244414,0,4259401308
dimwishlist:item=3218364298&perks=1482024992,3142289711,0,1015611457,4259401308
dimwishlist:item=3218364298&perks=1482024992,0,2387244414,1015611457,4259401308
dimwishlist:item=3218364298&perks=0,3142289711,2387244414,1015611457,4259401308
dimwishlist:item=3218364298&perks=0,3142289711,2387244414,1015611457,0
dimwishlist:item=3218364298&perks=1482024992,0,2387244414,1015611457,0
dimwishlist:item=3218364298&perks=1482024992,3142289711,0,1015611457,0
dimwishlist:item=3218364298&perks=1482024992,3142289711,2387244414,0,0
dimwishlist:item=3218364298&perks=0,0,2387244414,1015611457,0
dimwishlist:item=3218364298&perks=0,3142289711,0,1015611457,0
dimwishlist:item=3218364298&perks=1482024992,0,0,1015611457,0
dimwishlist:item=3218364298&perks=0,3142289711,2387244414,0,0
dimwishlist:item=3218364298&perks=1482024992,0,2387244414,0,0
dimwishlist:item=3218364298&perks=1482024992,3142289711,0,0,0

// Solemn Remebrance (S27 - Reclamation)
// Precision Frame
// Hammer-Forged Rifling
// Accurized Rounds
// Slideshot
// Magnificent Howl
// Combat Grip
// Handling
// Abundant Ammo
//notes: Masterwork: Handling, Mod: Abundant Ammo
dimwishlist:item=4116518582&perks=1147230557,3267421167,191144788,3042219245,1529576681
dimwishlist:item=4116518582&perks=1147230557,3267421167,191144788,3042219245,0
dimwishlist:item=4116518582&perks=1147230557,3267421167,191144788,0,1529576681
dimwishlist:item=4116518582&perks=1147230557,3267421167,0,3042219245,1529576681
dimwishlist:item=4116518582&perks=1147230557,0,191144788,3042219245,1529576681
dimwishlist:item=4116518582&perks=0,3267421167,191144788,3042219245,1529576681
dimwishlist:item=4116518582&perks=0,3267421167,191144788,3042219245,0
dimwishlist:item=4116518582&perks=1147230557,0,191144788,3042219245,0
dimwishlist:item=4116518582&perks=1147230557,3267421167,0,3042219245,0
dimwishlist:item=4116518582&perks=1147230557,3267421167,191144788,0,0
dimwishlist:item=4116518582&perks=0,0,191144788,3042219245,0
dimwishlist:item=4116518582&perks=0,3267421167,0,3042219245,0
dimwishlist:item=4116518582&perks=1147230557,0,0,3042219245,0
dimwishlist:item=4116518582&perks=0,3267421167,191144788,0,0
dimwishlist:item=4116518582&perks=1147230557,0,191144788,0,0
dimwishlist:item=4116518582&perks=1147230557,3267421167,0,0,0

// Solemn Remembrance
// Precision Frame
// Smallbore
// Accurized Rounds
// Zen Moment
// Keep Away
// Combat Grip
// Range
// Ballistics
//notes: Masterwork: Range, Mod: Ballistics
dimwishlist:item=4116518582&perks=1147230557,3267421167,191144788,3042219245,1529576681
dimwishlist:item=4116518582&perks=1147230557,3267421167,191144788,3042219245,0
dimwishlist:item=4116518582&perks=1147230557,3267421167,191144788,0,1529576681
dimwishlist:item=4116518582&perks=1147230557,3267421167,0,3042219245,1529576681
dimwishlist:item=4116518582&perks=1147230557,0,191144788,3042219245,1529576681
dimwishlist:item=4116518582&perks=0,3267421167,191144788,3042219245,1529576681
dimwishlist:item=4116518582&perks=0,3267421167,191144788,3042219245,0
dimwishlist:item=4116518582&perks=1147230557,0,191144788,3042219245,0
dimwishlist:item=4116518582&perks=1147230557,3267421167,0,3042219245,0
dimwishlist:item=4116518582&perks=1147230557,3267421167,191144788,0,0
dimwishlist:item=4116518582&perks=0,0,191144788,3042219245,0
dimwishlist:item=4116518582&perks=0,3267421167,0,3042219245,0
dimwishlist:item=4116518582&perks=1147230557,0,0,3042219245,0
dimwishlist:item=4116518582&perks=0,3267421167,191144788,0,0
dimwishlist:item=4116518582&perks=1147230557,0,191144788,0,0
dimwishlist:item=4116518582&perks=1147230557,3267421167,0,0,0

====================================================================================================
Seasons List
====================================================================================================

Year 1 - Vanilla (Sunset)
====================================================================================================
S01 - Red War
====================================================================================================

====================================================================================================
S02 - Curse of Osiris
====================================================================================================

====================================================================================================
S03 - Warmind
====================================================================================================

Year 2 - Forsaken (Sunset)
====================================================================================================
S04 - Outlaw (Random Rolls)
====================================================================================================

====================================================================================================
S05 - Forge
====================================================================================================

====================================================================================================
S06 - Drifter
====================================================================================================

====================================================================================================
S07 - Opulence
====================================================================================================

Year 3 - Shadowkeep
====================================================================================================
S08 - Undying
====================================================================================================

====================================================================================================
S09 - Dawn
====================================================================================================

====================================================================================================
S10 - Worthy
====================================================================================================

====================================================================================================
S11 - Arrivals
====================================================================================================

Year 4 - Beyond Light
====================================================================================================
S12 - Hunter
====================================================================================================

====================================================================================================
S13 - Chosen
====================================================================================================

====================================================================================================
S14 - Splicer
====================================================================================================

====================================================================================================
S15 - Lost
====================================================================================================

Year 5 - The Witch Queen
====================================================================================================
S16 - Risen (Crafting)
====================================================================================================

====================================================================================================
S17 - Haunted
====================================================================================================

====================================================================================================
S18 - Plunder
====================================================================================================

====================================================================================================
S19 - Seraph
====================================================================================================

Year 6 - Lightfall
====================================================================================================
S20 - Defiance
====================================================================================================

====================================================================================================
S21 - Deep
====================================================================================================

====================================================================================================
S22 - Witch
====================================================================================================

====================================================================================================
S23 - Wish
====================================================================================================

Year 7 - The Final Shape
====================================================================================================
S24 - Echoes
====================================================================================================

====================================================================================================
S25 - Revenant
====================================================================================================

====================================================================================================
S26 - Heresy
====================================================================================================

====================================================================================================
S27 - Reclamation (Tier System)
====================================================================================================

// Mint Retrograde
// Quick Launch
// High-Velocity Rounds
// Rewind Rounds
// Master of Arms
// Velocity
// Aerodynamics
//notes: Masterwork: Velocity, Mod: Aerodynamics
dimwishlist:item=42435996&perks=1147230557,3267421167,191144788,3042219245,1529576681
dimwishlist:item=42435996&perks=1147230557,3267421167,191144788,3042219245,0
dimwishlist:item=42435996&perks=1147230557,3267421167,191144788,0,1529576681
dimwishlist:item=42435996&perks=1147230557,3267421167,0,3042219245,1529576681
dimwishlist:item=42435996&perks=1147230557,0,191144788,3042219245,1529576681
dimwishlist:item=42435996&perks=0,3267421167,191144788,3042219245,1529576681
dimwishlist:item=42435996&perks=0,3267421167,191144788,3042219245,0
dimwishlist:item=42435996&perks=1147230557,0,191144788,3042219245,0
dimwishlist:item=42435996&perks=1147230557,3267421167,0,3042219245,0
dimwishlist:item=42435996&perks=1147230557,3267421167,191144788,0,0
dimwishlist:item=42435996&perks=0,0,191144788,3042219245,0
dimwishlist:item=42435996&perks=0,3267421167,0,3042219245,0
dimwishlist:item=42435996&perks=1147230557,0,0,3042219245,0
dimwishlist:item=42435996&perks=0,3267421167,191144788,0,0
dimwishlist:item=42435996&perks=1147230557,0,191144788,0,0
dimwishlist:item=42435996&perks=1147230557,3267421167,0,0,0

// Qua Nilus II
// Smallbore
// Accurized Rounds
// Dynamic Sway Reduction
// Hatchling
// Range
// Ballistics
//notes: Masterwork: Range, Mod: Ballistics
dimwishlist:item=190747610&perks=1147230557,3267421167,191144788,3042219245,1529576681
dimwishlist:item=190747610&perks=1147230557,3267421167,191144788,3042219245,0
dimwishlist:item=190747610&perks=1147230557,3267421167,191144788,0,1529576681
dimwishlist:item=190747610&perks=1147230557,3267421167,0,3042219245,1529576681
dimwishlist:item=190747610&perks=1147230557,0,191144788,3042219245,1529576681
dimwishlist:item=190747610&perks=0,3267421167,191144788,3042219245,1529576681
dimwishlist:item=190747610&perks=0,3267421167,191144788,3042219245,0
dimwishlist:item=190747610&perks=1147230557,0,191144788,3042219245,0
dimwishlist:item=190747610&perks=1147230557,3267421167,0,3042219245,0
dimwishlist:item=190747610&perks=1147230557,3267421167,191144788,0,0
dimwishlist:item=190747610&perks=0,0,191144788,3042219245,0
dimwishlist:item=190747610&perks=0,3267421167,0,3042219245,0
dimwishlist:item=190747610&perks=1147230557,0,0,3042219245,0
dimwishlist:item=190747610&perks=0,3267421167,191144788,0,0
dimwishlist:item=190747610&perks=1147230557,0,191144788,0,0
dimwishlist:item=190747610&perks=1147230557,3267421167,0,0,0

// Ahab Char
// Rapid-Fire Frame
// Smallbore
// High-Caliber Rounds
// Heal Clip
// Kill Clip
// Range
// Ballistics
//notes: Masterwork: Range, Mod: Ballistics
dimwishlist:item=1411560894&perks=1147230557,3267421167,191144788,3042219245,1529576681
dimwishlist:item=1411560894&perks=1147230557,3267421167,191144788,3042219245,0
dimwishlist:item=1411560894&perks=1147230557,3267421167,191144788,0,1529576681
dimwishlist:item=1411560894&perks=1147230557,3267421167,0,3042219245,1529576681
dimwishlist:item=1411560894&perks=1147230557,0,191144788,3042219245,1529576681
dimwishlist:item=1411560894&perks=0,3267421167,191144788,3042219245,1529576681
dimwishlist:item=1411560894&perks=0,3267421167,191144788,3042219245,0
dimwishlist:item=1411560894&perks=1147230557,0,191144788,3042219245,0
dimwishlist:item=1411560894&perks=1147230557,3267421167,0,3042219245,0
dimwishlist:item=1411560894&perks=1147230557,3267421167,191144788,0,0
dimwishlist:item=1411560894&perks=0,0,191144788,3042219245,0
dimwishlist:item=1411560894&perks=0,3267421167,0,3042219245,0
dimwishlist:item=1411560894&perks=1147230557,0,0,3042219245,0
dimwishlist:item=1411560894&perks=0,3267421167,191144788,0,0
dimwishlist:item=1411560894&perks=1147230557,0,191144788,0,0
dimwishlist:item=1411560894&perks=1147230557,3267421167,0,0,0

// Ahab Char
// Rapid-Fire Frame
// Hammer-Forged Rifling
// Ricochet Rounds
// Perpetual Motion
// Burning Ambition
// Range
// Abundant Ammo
//notes: Masterwork: Range, Mod: Abundant Ammo
dimwishlist:item=1411560894&perks=1147230557,3267421167,191144788,3042219245,1529576681
dimwishlist:item=1411560894&perks=1147230557,3267421167,191144788,3042219245,0
dimwishlist:item=1411560894&perks=1147230557,3267421167,191144788,0,1529576681
dimwishlist:item=1411560894&perks=1147230557,3267421167,0,3042219245,1529576681
dimwishlist:item=1411560894&perks=1147230557,0,191144788,3042219245,1529576681
dimwishlist:item=1411560894&perks=0,3267421167,191144788,3042219245,1529576681
dimwishlist:item=1411560894&perks=0,3267421167,191144788,3042219245,0
dimwishlist:item=1411560894&perks=1147230557,0,191144788,3042219245,0
dimwishlist:item=1411560894&perks=1147230557,3267421167,0,3042219245,0
dimwishlist:item=1411560894&perks=1147230557,3267421167,191144788,0,0
dimwishlist:item=1411560894&perks=0,0,191144788,3042219245,0
dimwishlist:item=1411560894&perks=0,3267421167,0,3042219245,0
dimwishlist:item=1411560894&perks=1147230557,0,0,3042219245,0
dimwishlist:item=1411560894&perks=0,3267421167,191144788,0,0
dimwishlist:item=1411560894&perks=1147230557,0,191144788,0,0
dimwishlist:item=1411560894&perks=1147230557,3267421167,0,0,0

// Returned Memory
// Quick Launch
// High-Velocity Rounds
// Heal Clip
// Incandescent
// Velocity
// Aerodynamics
//notes: Masterwork: Velocity, Mod: Aerodynamics
dimwishlist:item=4049127142&perks=1147230557,3267421167,191144788,3042219245,1529576681
dimwishlist:item=4049127142&perks=1147230557,3267421167,191144788,3042219245,0
dimwishlist:item=4049127142&perks=1147230557,3267421167,191144788,0,1529576681
dimwishlist:item=4049127142&perks=1147230557,3267421167,0,3042219245,1529576681
dimwishlist:item=4049127142&perks=1147230557,0,191144788,3042219245,1529576681
dimwishlist:item=4049127142&perks=0,3267421167,191144788,3042219245,1529576681
dimwishlist:item=4049127142&perks=0,3267421167,191144788,3042219245,0
dimwishlist:item=4049127142&perks=1147230557,0,191144788,3042219245,0
dimwishlist:item=4049127142&perks=1147230557,3267421167,0,3042219245,0
dimwishlist:item=4049127142&perks=1147230557,3267421167,191144788,0,0
dimwishlist:item=4049127142&perks=0,0,191144788,3042219245,0
dimwishlist:item=4049127142&perks=0,3267421167,0,3042219245,0
dimwishlist:item=4049127142&perks=1147230557,0,0,3042219245,0
dimwishlist:item=4049127142&perks=0,3267421167,191144788,0,0
dimwishlist:item=4049127142&perks=1147230557,0,191144788,0,0
dimwishlist:item=4049127142&perks=1147230557,3267421167,0,0,0

// Returned Memory
// Linear Compensator
// High-Explosive Ordnance
// Impulse Amplifier
// Burning Ambition
// Velocity
// Bandolier
//notes: Masterwork: Velocity, Mod: Bandolier
dimwishlist:item=4049127142&perks=1147230557,3267421167,191144788,3042219245,1529576681
dimwishlist:item=4049127142&perks=1147230557,3267421167,191144788,3042219245,0
dimwishlist:item=4049127142&perks=1147230557,3267421167,191144788,0,1529576681
dimwishlist:item=4049127142&perks=1147230557,3267421167,0,3042219245,1529576681
dimwishlist:item=4049127142&perks=1147230557,0,191144788,3042219245,1529576681
dimwishlist:item=4049127142&perks=0,3267421167,191144788,3042219245,1529576681
dimwishlist:item=4049127142&perks=0,3267421167,191144788,3042219245,0
dimwishlist:item=4049127142&perks=1147230557,0,191144788,3042219245,0
dimwishlist:item=4049127142&perks=1147230557,3267421167,0,3042219245,0
dimwishlist:item=4049127142&perks=1147230557,3267421167,191144788,0,0
dimwishlist:item=4049127142&perks=0,0,191144788,3042219245,0
dimwishlist:item=4049127142&perks=0,3267421167,0,3042219245,0
dimwishlist:item=4049127142&perks=1147230557,0,0,3042219245,0
dimwishlist:item=4049127142&perks=0,3267421167,191144788,0,0
dimwishlist:item=4049127142&perks=1147230557,0,191144788,0,0
dimwishlist:item=4049127142&perks=1147230557,3267421167,0,0,0

// Jurisprudent
// Smallbore
// Steady Rounds
// Rimestealer
// Headstone
// Stability
// Ballistics
//notes: Masterwork: Stability, Mod: Ballistics
dimwishlist:item=4090134063&perks=1147230557,3267421167,191144788,3042219245,1529576681
dimwishlist:item=4090134063&perks=1147230557,3267421167,191144788,3042219245,0
dimwishlist:item=4090134063&perks=1147230557,3267421167,191144788,0,1529576681
dimwishlist:item=4090134063&perks=1147230557,3267421167,0,3042219245,1529576681
dimwishlist:item=4090134063&perks=1147230557,0,191144788,3042219245,1529576681
dimwishlist:item=4090134063&perks=0,3267421167,191144788,3042219245,1529576681
dimwishlist:item=4090134063&perks=0,3267421167,191144788,3042219245,0
dimwishlist:item=4090134063&perks=1147230557,0,191144788,3042219245,0
dimwishlist:item=4090134063&perks=1147230557,3267421167,0,3042219245,0
dimwishlist:item=4090134063&perks=1147230557,3267421167,191144788,0,0
dimwishlist:item=4090134063&perks=0,0,191144788,3042219245,0
dimwishlist:item=4090134063&perks=0,3267421167,0,3042219245,0
dimwishlist:item=4090134063&perks=1147230557,0,0,3042219245,0
dimwishlist:item=4090134063&perks=0,3267421167,191144788,0,0
dimwishlist:item=4090134063&perks=1147230557,0,191144788,0,0
dimwishlist:item=4090134063&perks=1147230557,3267421167,0,0,0
