title: Weapon Goals
description: These are my personal views on best rolls for each weapon in game.

====================================================================================================
Standard Kit
====================================================================================================

// Thistle and Yew
dimwishlist:item=3550697748&perks=4260919525

// Stubborn Oak
dimwishlist:item=1977926913&perks=1047830412

// Gareth-C
dimwishlist:item=2936850734&perks=3798852852,3373736292

====================================================================================================
Exotic
====================================================================================================

// Wish-Keeper
// Tactile String
// Straight Fletching
// Silkbound Slayer
// Polymer Grip
// Hatchling Refit
dimwishlist:item=2910326942&perks=1196733167,3827198035,2799667909,862848869,372672211

// Dead Messenger
// Quick Launch
// High-Veloicty Rounds
// The Fundamentals
// Short-Action Stock
// Demolitionist
// Trinary System
dimwishlist:item=46125926&perks=3525010810,2822142346,2620589274,1067908860,3523296417

// Dead Man's Tale
// Polygonal Rifling
// Steady Rounds
// Rapid Hit
// Fitted Stock
dimwishlist:item=2188764214&perks=1392496348,3177308360,247725512,4259401308,499501121

// Hawkmoon
// Smallbore
// Alloy Magazine
// Rangefinder
// Heavy Grip
dimwishlist:item=3856705927&perks=1482024992,1431678320,2846385770,1012699414

// Osteo Striga
// Polygonal Rifling
// Accurized Rounds
// Toxic Overload
// Hand-Laid Stock
dimwishlist:item=46524085&perks=1392496348,3142289711,4015745376,990298390,229096166
dimwishlist:item=46524085&perks=1392496348,3142289711,4015745376,990298390,2132353550

// Vexcalibur
// Auxiliary Reserves
// Accurized Rounds
// Perpetual Loophole
// Short-Action Stock
// Feedback Refit
dimwishlist:item=3118061005&perks=580685494,3142289711,2171805903,1067908860,3146691103

// Revision Zero
// Polygonal Rifling
// Ricochet Rounds
// Arc Elemental Capacitor
// Fitted Stock
// Hakke Heavy Burst
// Pressurized Refit
dimwishlist:item=1473821207&perks=1392496348,1885400500,3511092054,4259401308,2206869417,1266037484

// Edge of Concurrence
// Edge of Intent
// Lightweight Emitter
// Swap Mag
// Restorative Turret
// Short-Action Stock
dimwishlist:item=542203595&perks=594346985,3721627275,844190854,1067908860

// Edge of Intent
// Lightweight Emitter
// Swap Mag
// Restorative Turret
// Short-Action Stock
dimwishlist:item=14194600&perks=594346985,3721627275,3492337375,1067908860

// Edge of Action
// Lightweight Emitter
// Swap Mag
// Restorative Turret
// Short-Action Stock
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,1067908860

// Ace of Spades
// Corkscrew Rifling
// High-Caliber Rounds
// Firefly
// Smooth Grip
dimwishlist:item=347366834&perks=4090651448,1561002382,1561789734,3326204863

// Tommy's Matchbook
// Hammer-Forged Rifling
// Extended Mag
// Heat Sink
// Hand-Laid Stock
dimwishlist:item=776191470&perks=3250034553,2420895100,3772485195,990298390

// Rat King
// Smallbore
// Tactical Mag
// Vermin
// Smooth Grip
dimwishlist:item=2362471601&perks=1482024992,106909392,861489047,3326204863

// D.A.R.C.I.
// Extended Barrel
// Extended Mag
// Target Acquired
// Short-Action Stock
dimwishlist:item=3141979346&perks=1467527085,2420895100,939227542,1067908860

// Conditional Finality
// Shortened Barrel
// Alloy Magazine
// Paracausal Pellets
// Textured Grip
dimwishlist:item=3371017761&perks=3492498209,1431678320,1105347996,3917450714

// Polaris Lance
// Smallbore
// Tactical Mag
// Zen Moment
// Fitted Stock
dimwishlist:item=3413074534&perks=1482024992,106909392,2387244414,4259401308

// Sunshot
// Chambered Compensator
// Accurized Rounds
// Sun Blast
// Textured Grip
dimwishlist:item=2907129557&perks=3661387068,3142289711,4115637021,3917450714

// Lumina
// Chambered Compensator
// Accurized Rounds
// Blessing of the Sky
// Polymer Grip
dimwishlist:item=3512014804&perks=3661387068,3142289711,743139589,862848869

// Thorn
// Corkscrew Rifling
// Accurized Rounds
// Soul Devourer
// Textured Grip
dimwishlist:item=3973202132&perks=4090651448,3142289711,2921090754,3917450714

// Chaperone
// Hammer-Forged Rifling
// Accurized Rounds
// The Roadborn
// Hand-Laid Stock
dimwishlist:item=3413860062&perks=3250034553,3142289711,1658733671,990298390

// The Colony
// Linear Compensator
// High-Velocity Rounds
// Serve the Colony
// Composite Stock
dimwishlist:item=3899270607&perks=1441682018,2822142346,2019952880,3465198467

// Deathbringer
// Volatile Launch
// Alloy Casing
// Dark Descent
// Composite Stock
dimwishlist:item=2232171099&perks=1478423395,2985827016,3333994164,3465198467

// Tractor Cannon
// Extended Barrel
// Particle Repeater
// The Scientific Method
// Composite Stock
dimwishlist:item=3580904581&perks=1467527085,3868766766,25692695,3465198467

// Vex Mythoclast
// Arrowhead Brake
// Volatile Battery
// Temporal Unlimiter
// Hand-Laid Stock
dimwishlist:item=4289226715&perks=839105230,185041502,806917387,990298390

====================================================================================================
Pinnacle & Ritual
====================================================================================================

// Point of the Stag
// Elastic String
// Natural Fletching
// Archer's Tempo
// Eye of the Storm
dimwishlist:item=3434944005&perks=2801223209,1500996326,201365942,699525795

// Null Composure
// Fluted Barrel
// Projection Fuse
// Heating Up
// High-Impact Reserves
// Range
dimwishlist:item=1644680957&perks=1840239774,2969185026,1570042021,2213355989

// Ecliptic Distaff
// Ballistic Tuning
// Alloy Magazine
// Replenishing Aegis
// Destabilizing Rounds
// Shield Duration
dimwishlist:item=3001205424&perks=1263609309,1431678320,1966281507,2048641572,744217850

// Cry Mutiny
// Volatile Launch
// Mini Frags
// Incandescent
// Vorpal Weapon
// Blast Radius
dimwishlist:item=616582330&perks=1478423395,332133599,4293542123,1546637391,744217850

// Ascendancy
// Quick Launch
// Impact Casing
// Impulse Amplifier
// Explosive Light
dimwishlist:item=725408022&perks=3525010810,3796465595,951095735,3194351027

// Salvager's Salvo
// Quick Launch
// Spike Grenades
// Ambitious Assassin
// Chain Reaction
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,2396489472

// Epochal Integration
// Smallbore
// Ricochet Rounds
// Keep Away
// Eye of the Storm
// Harmonic Resonance
//notes: Masterwork: Handling, Mod: Counterbalance Stock
dimwishlist:item=1123421440&perks=1482024992,1885400500,3619207468,699525795,3186078099

// Luna's Howl
// Polygonal Rifling
// Drop Mag
// Zen Moment
// Magnificient Howl
dimwishlist:item=153979396&perks=1392496348,4134353779,2387244414,2720533289

// Not Forgotten
// Extended Barrel
// Accurized Rounds
// Zen Moment
// Magnificient Howl
dimwishlist:item=153979399&perks=1467527085,3142289711,2387244414,2720533289

// Chain of Command
dimwishlist:item=3105930175&perks=839105230,1561002382,11612903,3523296417,744217850

// Velex-X
dimwishlist:item=2276328320&perks=3661387068,3230963543,776531651,2610012052

// Last Rite
dimwishlist:item=542573208&perks=202670084,1885400500,3619207468,2896038713,744217850

// Felwinter's Lie
dimwishlist:item=1179141605&perks=1047830412,3142289711,3436462433,47981717

// Reckless Endangerment
dimwishlist:item=3216652511&perks=1047830412,791862061,1428297954,957782887,744217850

// Revoker
dimwishlist:item=654608616&perks=1467527085,3142289711,957782887,136456835

// Adored
dimwishlist:item=4184808992&perks=3250034553,3142289711,2450788523,957782887

// Recluse
dimwishlist:item=3354242550&perks=1392496348,1885400500,2779035018,3081867624

// Wendigo GL3
dimwishlist:item=578459533&perks=3798852852,3032599245,3300816228,3194351027

// Exit Strategy
dimwishlist:item=4227181568&perks=839105230,1885400500,4071163871,4082225868

====================================================================================================
Seasons List
====================================================================================================

Year 1 - Vanilla (Sunset)
====================================================================================================
S01 - Red War
====================================================================================================

====================================================================================================
S02 - Curse of Osiris
====================================================================================================

====================================================================================================
S03 - Warmind
====================================================================================================

Year 2 - Forsaken (Sunset)
====================================================================================================
S04 - Outlaw
====================================================================================================

====================================================================================================
S05 - Forge
====================================================================================================

====================================================================================================
S06 - Drifter
====================================================================================================

====================================================================================================
S07 - Opulence
====================================================================================================

Year 3 - Shadowkeep
====================================================================================================
S08 - Undying
====================================================================================================

// Ancient Gospel
// Smallbore
// Accurized Rounds
// Eye of the Storm
// Rangefinder
// No Origin Trait
//notes: Masterwork: , Mod: 
dimwishlist:item=48643186&perks=1482024992,3142289711,699525795,2846385770,0
dimwishlist:item=48643186&perks=1482024992,3142289711,699525795,0,0
dimwishlist:item=48643186&perks=1482024992,3142289711,0,2846385770,0
dimwishlist:item=48643186&perks=1482024992,0,699525795,2846385770,0
dimwishlist:item=48643186&perks=0,3142289711,699525795,2846385770,0
dimwishlist:item=48643186&perks=1482024992,3142289711,0,0,0
dimwishlist:item=48643186&perks=1482024992,0,699525795,0,0
dimwishlist:item=48643186&perks=1482024992,0,0,2846385770,0
dimwishlist:item=48643186&perks=0,3142289711,0,2846385770,0
dimwishlist:item=48643186&perks=0,3142289711,699525795,0,0
dimwishlist:item=48643186&perks=0,0,699525795,2846385770,0
dimwishlist:item=48643186&perks=1482024992,0,0,0,0
dimwishlist:item=48643186&perks=0,3142289711,0,0,0
dimwishlist:item=48643186&perks=0,0,699525795,0,0
dimwishlist:item=48643186&perks=0,0,0,2846385770,0

// Zealot's Reward
// Smallbore
// Projection Fuse
// Under Pressure
// High-Impact Reserves
// No Origin Trait
//notes: Masterwork: Range, Mod: Quick Access Sling
dimwishlist:item=2209003210&perks=1482024992,2969185026,1645158859,2213355989,0
dimwishlist:item=2209003210&perks=1482024992,2969185026,1645158859,0,0
dimwishlist:item=2209003210&perks=1482024992,2969185026,0,2213355989,0
dimwishlist:item=2209003210&perks=1482024992,0,1645158859,2213355989,0
dimwishlist:item=2209003210&perks=0,2969185026,1645158859,2213355989,0
dimwishlist:item=2209003210&perks=1482024992,2969185026,0,0,0
dimwishlist:item=2209003210&perks=1482024992,0,1645158859,0,0
dimwishlist:item=2209003210&perks=1482024992,0,0,2213355989,0
dimwishlist:item=2209003210&perks=0,2969185026,0,2213355989,0
dimwishlist:item=2209003210&perks=0,2969185026,1645158859,0,0
dimwishlist:item=2209003210&perks=0,0,1645158859,2213355989,0
dimwishlist:item=2209003210&perks=1482024992,0,0,0,0
dimwishlist:item=2209003210&perks=0,2969185026,0,0,0
dimwishlist:item=2209003210&perks=0,0,1645158859,0,0
dimwishlist:item=2209003210&perks=0,0,0,2213355989,0

// Sacred Provenance
// Smallbore
// High-Caliber Rounds
// Rapid Hit
// Kill Clip
// No Origin Trait
//notes: Masterwork: Handling, Mod: Counterbalance Stock
dimwishlist:item=2408405461&perks=1482024992,1561002382,247725512,1015611457,0
dimwishlist:item=2408405461&perks=1482024992,1561002382,247725512,0,0
dimwishlist:item=2408405461&perks=1482024992,1561002382,0,1015611457,0
dimwishlist:item=2408405461&perks=1482024992,0,247725512,1015611457,0
dimwishlist:item=2408405461&perks=0,1561002382,247725512,1015611457,0
dimwishlist:item=2408405461&perks=1482024992,1561002382,0,0,0
dimwishlist:item=2408405461&perks=1482024992,0,247725512,0,0
dimwishlist:item=2408405461&perks=1482024992,0,0,1015611457,0
dimwishlist:item=2408405461&perks=0,1561002382,0,1015611457,0
dimwishlist:item=2408405461&perks=0,1561002382,247725512,0,0
dimwishlist:item=2408405461&perks=0,0,247725512,1015611457,0
dimwishlist:item=2408405461&perks=1482024992,0,0,0,0
dimwishlist:item=2408405461&perks=0,1561002382,0,0,0
dimwishlist:item=2408405461&perks=0,0,247725512,0,0
dimwishlist:item=2408405461&perks=0,0,0,1015611457,0

// Reckless Oracle
// Extended Barrel
// High-Caliber Rounds
// Under Pressure
// Kill Clip
// No Origin Trait
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=3385326721&perks=1467527085,1561002382,1645158859,1015611457,0
dimwishlist:item=3385326721&perks=1467527085,1561002382,1645158859,0,0
dimwishlist:item=3385326721&perks=1467527085,1561002382,0,1015611457,0
dimwishlist:item=3385326721&perks=1467527085,0,1645158859,1015611457,0
dimwishlist:item=3385326721&perks=0,1561002382,1645158859,1015611457,0
dimwishlist:item=3385326721&perks=1467527085,1561002382,0,0,0
dimwishlist:item=3385326721&perks=1467527085,0,1645158859,0,0
dimwishlist:item=3385326721&perks=1467527085,0,0,1015611457,0
dimwishlist:item=3385326721&perks=0,1561002382,0,1015611457,0
dimwishlist:item=3385326721&perks=0,1561002382,1645158859,0,0
dimwishlist:item=3385326721&perks=0,0,1645158859,1015611457,0
dimwishlist:item=3385326721&perks=1467527085,0,0,0,0
dimwishlist:item=3385326721&perks=0,1561002382,0,0,0
dimwishlist:item=3385326721&perks=0,0,1645158859,0,0
dimwishlist:item=3385326721&perks=0,0,0,1015611457,0

// Omniscient Eye
// Full Bore
// Accurized Rounds
// No Distractions
// Snapshot Sights
// No Origin Trait
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=3454326177&perks=202670084,3142289711,2866798147,957782887,0
dimwishlist:item=3454326177&perks=202670084,3142289711,2866798147,0,0
dimwishlist:item=3454326177&perks=202670084,3142289711,0,957782887,0
dimwishlist:item=3454326177&perks=202670084,0,2866798147,957782887,0
dimwishlist:item=3454326177&perks=0,3142289711,2866798147,957782887,0
dimwishlist:item=3454326177&perks=202670084,3142289711,0,0,0
dimwishlist:item=3454326177&perks=202670084,0,2866798147,0,0
dimwishlist:item=3454326177&perks=202670084,0,0,957782887,0
dimwishlist:item=3454326177&perks=0,3142289711,0,957782887,0
dimwishlist:item=3454326177&perks=0,3142289711,2866798147,0,0
dimwishlist:item=3454326177&perks=0,0,2866798147,957782887,0
dimwishlist:item=3454326177&perks=202670084,0,0,0,0
dimwishlist:item=3454326177&perks=0,3142289711,0,0,0
dimwishlist:item=3454326177&perks=0,0,2866798147,0,0
dimwishlist:item=3454326177&perks=0,0,0,957782887,0

// Prophet of Doom
// Barrel Shroud
// Accurized Rounds
// Slideways
// Opening Shot
// No Origin Trait
//notes: Masterwork: Handling, Mod: Quick Access Sling
dimwishlist:item=4020742303&perks=1300023272,3142289711,2039302152,47981717,0
dimwishlist:item=4020742303&perks=1300023272,3142289711,2039302152,0,0
dimwishlist:item=4020742303&perks=1300023272,3142289711,0,47981717,0
dimwishlist:item=4020742303&perks=1300023272,0,2039302152,47981717,0
dimwishlist:item=4020742303&perks=0,3142289711,2039302152,47981717,0
dimwishlist:item=4020742303&perks=1300023272,3142289711,0,0,0
dimwishlist:item=4020742303&perks=1300023272,0,2039302152,0,0
dimwishlist:item=4020742303&perks=1300023272,0,0,47981717,0
dimwishlist:item=4020742303&perks=0,3142289711,0,47981717,0
dimwishlist:item=4020742303&perks=0,3142289711,2039302152,0,0
dimwishlist:item=4020742303&perks=0,0,2039302152,47981717,0
dimwishlist:item=4020742303&perks=1300023272,0,0,0,0
dimwishlist:item=4020742303&perks=0,3142289711,0,0,0
dimwishlist:item=4020742303&perks=0,0,2039302152,0,0
dimwishlist:item=4020742303&perks=0,0,0,47981717,0

// Accrued Redemption
dimwishlist:item=4095896073&perks=0,0,201365942,3425386926,0

====================================================================================================
S09 - Dawn
====================================================================================================
sunset
====================================================================================================
S10 - Worthy
====================================================================================================

// Seventh Seraph VY-7
// Extended Barrel
// Accurized Rounds
// Firmly Planted
// Elemental Capacitor
// No Origin Trait
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=766323545&perks=1467527085,3142289711,280464955,3511092054,0
dimwishlist:item=766323545&perks=1467527085,3142289711,280464955,0,0
dimwishlist:item=766323545&perks=1467527085,3142289711,0,3511092054,0
dimwishlist:item=766323545&perks=1467527085,0,280464955,3511092054,0
dimwishlist:item=766323545&perks=0,3142289711,280464955,3511092054,0
dimwishlist:item=766323545&perks=1467527085,3142289711,0,0,0
dimwishlist:item=766323545&perks=1467527085,0,280464955,0,0
dimwishlist:item=766323545&perks=1467527085,0,0,3511092054,0
dimwishlist:item=766323545&perks=0,3142289711,0,3511092054,0
dimwishlist:item=766323545&perks=0,3142289711,280464955,0,0
dimwishlist:item=766323545&perks=0,0,280464955,3511092054,0
dimwishlist:item=766323545&perks=1467527085,0,0,0,0
dimwishlist:item=766323545&perks=0,3142289711,0,0,0
dimwishlist:item=766323545&perks=0,0,280464955,0,0
dimwishlist:item=766323545&perks=0,0,0,3511092054,0

// Jian 7
// Perk Not Listed: 360593483
// Ricochet Rounds
// Zen Moment
// Perk Not Listed: 1168162263
// No Origin Trait
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=1162247618&perks=360593483,1885400500,2387244414,1168162263,0
dimwishlist:item=1162247618&perks=360593483,1885400500,2387244414,0,0
dimwishlist:item=1162247618&perks=360593483,1885400500,0,1168162263,0
dimwishlist:item=1162247618&perks=360593483,0,2387244414,1168162263,0
dimwishlist:item=1162247618&perks=0,1885400500,2387244414,1168162263,0
dimwishlist:item=1162247618&perks=360593483,1885400500,0,0,0
dimwishlist:item=1162247618&perks=360593483,0,2387244414,0,0
dimwishlist:item=1162247618&perks=360593483,0,0,1168162263,0
dimwishlist:item=1162247618&perks=0,1885400500,0,1168162263,0
dimwishlist:item=1162247618&perks=0,1885400500,2387244414,0,0
dimwishlist:item=1162247618&perks=0,0,2387244414,1168162263,0
dimwishlist:item=1162247618&perks=360593483,0,0,0,0
dimwishlist:item=1162247618&perks=0,1885400500,0,0,0
dimwishlist:item=1162247618&perks=0,0,2387244414,0,0
dimwishlist:item=1162247618&perks=0,0,0,1168162263,0

// Enigma's Draw
// Perk Not Listed: 445755707
// Ricochet Rounds
// Zen Moment
// Elemental Capacitor
// No Origin Trait
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=1723380073&perks=445755707,1885400500,2387244414,3511092054,0
dimwishlist:item=1723380073&perks=445755707,1885400500,2387244414,0,0
dimwishlist:item=1723380073&perks=445755707,1885400500,0,3511092054,0
dimwishlist:item=1723380073&perks=445755707,0,2387244414,3511092054,0
dimwishlist:item=1723380073&perks=0,1885400500,2387244414,3511092054,0
dimwishlist:item=1723380073&perks=445755707,1885400500,0,0,0
dimwishlist:item=1723380073&perks=445755707,0,2387244414,0,0
dimwishlist:item=1723380073&perks=445755707,0,0,3511092054,0
dimwishlist:item=1723380073&perks=0,1885400500,0,3511092054,0
dimwishlist:item=1723380073&perks=0,1885400500,2387244414,0,0
dimwishlist:item=1723380073&perks=0,0,2387244414,3511092054,0
dimwishlist:item=1723380073&perks=445755707,0,0,0,0
dimwishlist:item=1723380073&perks=0,1885400500,0,0,0
dimwishlist:item=1723380073&perks=0,0,2387244414,0,0
dimwishlist:item=1723380073&perks=0,0,0,3511092054,0

// Escape Velocity
// Perk Not Listed: 663495154
// Accurized Rounds
// Zen Moment
// Elemental Capacitor
// No Origin Trait
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=1786797708&perks=663495154,3142289711,2387244414,3511092054,0
dimwishlist:item=1786797708&perks=663495154,3142289711,2387244414,0,0
dimwishlist:item=1786797708&perks=663495154,3142289711,0,3511092054,0
dimwishlist:item=1786797708&perks=663495154,0,2387244414,3511092054,0
dimwishlist:item=1786797708&perks=0,3142289711,2387244414,3511092054,0
dimwishlist:item=1786797708&perks=663495154,3142289711,0,0,0
dimwishlist:item=1786797708&perks=663495154,0,2387244414,0,0
dimwishlist:item=1786797708&perks=663495154,0,0,3511092054,0
dimwishlist:item=1786797708&perks=0,3142289711,0,3511092054,0
dimwishlist:item=1786797708&perks=0,3142289711,2387244414,0,0
dimwishlist:item=1786797708&perks=0,0,2387244414,3511092054,0
dimwishlist:item=1786797708&perks=663495154,0,0,0,0
dimwishlist:item=1786797708&perks=0,3142289711,0,0,0
dimwishlist:item=1786797708&perks=0,0,2387244414,0,0
dimwishlist:item=1786797708&perks=0,0,0,3511092054,0

// Seventh Seraph CQC-12
// Rifled Barrel
// Accurized Rounds
// Quickdraw
// Snapshot Sights
// No Origin Trait
//notes: Masterwork: Range, Mod: Quick Access Sling
dimwishlist:item=1821724780&perks=1332244541,3142289711,706527188,957782887,0
dimwishlist:item=1821724780&perks=1332244541,3142289711,706527188,0,0
dimwishlist:item=1821724780&perks=1332244541,3142289711,0,957782887,0
dimwishlist:item=1821724780&perks=1332244541,0,706527188,957782887,0
dimwishlist:item=1821724780&perks=0,3142289711,706527188,957782887,0
dimwishlist:item=1821724780&perks=1332244541,3142289711,0,0,0
dimwishlist:item=1821724780&perks=1332244541,0,706527188,0,0
dimwishlist:item=1821724780&perks=1332244541,0,0,957782887,0
dimwishlist:item=1821724780&perks=0,3142289711,0,957782887,0
dimwishlist:item=1821724780&perks=0,3142289711,706527188,0,0
dimwishlist:item=1821724780&perks=0,0,706527188,957782887,0
dimwishlist:item=1821724780&perks=1332244541,0,0,0,0
dimwishlist:item=1821724780&perks=0,3142289711,0,0,0
dimwishlist:item=1821724780&perks=0,0,706527188,0,0
dimwishlist:item=1821724780&perks=0,0,0,957782887,0

// Interference VI
// Quick Launch
// Proximity Grenades
// Field Prep
// Threat Detector
// No Origin Trait
//notes: Masterwork: Blast Radius, Mod: Quick Access Sling
dimwishlist:item=2257180473&perks=3525010810,409831596,2869569095,4071163871,0
dimwishlist:item=2257180473&perks=3525010810,409831596,2869569095,0,0
dimwishlist:item=2257180473&perks=3525010810,409831596,0,4071163871,0
dimwishlist:item=2257180473&perks=3525010810,0,2869569095,4071163871,0
dimwishlist:item=2257180473&perks=0,409831596,2869569095,4071163871,0
dimwishlist:item=2257180473&perks=3525010810,409831596,0,0,0
dimwishlist:item=2257180473&perks=3525010810,0,2869569095,0,0
dimwishlist:item=2257180473&perks=3525010810,0,0,4071163871,0
dimwishlist:item=2257180473&perks=0,409831596,0,4071163871,0
dimwishlist:item=2257180473&perks=0,409831596,2869569095,0,0
dimwishlist:item=2257180473&perks=0,0,2869569095,4071163871,0
dimwishlist:item=2257180473&perks=3525010810,0,0,0,0
dimwishlist:item=2257180473&perks=0,409831596,0,0,0
dimwishlist:item=2257180473&perks=0,0,2869569095,0,0
dimwishlist:item=2257180473&perks=0,0,0,4071163871,0

// The Scholar
// Smallbore
// Ricochet Rounds
// Quickdraw
// Elemental Capacitor
// No Origin Trait
//notes: Masterwork: Stability, Mod: Countbalance Stock
dimwishlist:item=2478792241&perks=1482024992,1885400500,706527188,3511092054,0
dimwishlist:item=2478792241&perks=1482024992,1885400500,706527188,0,0
dimwishlist:item=2478792241&perks=1482024992,1885400500,0,3511092054,0
dimwishlist:item=2478792241&perks=1482024992,0,706527188,3511092054,0
dimwishlist:item=2478792241&perks=0,1885400500,706527188,3511092054,0
dimwishlist:item=2478792241&perks=1482024992,1885400500,0,0,0
dimwishlist:item=2478792241&perks=1482024992,0,706527188,0,0
dimwishlist:item=2478792241&perks=1482024992,0,0,3511092054,0
dimwishlist:item=2478792241&perks=0,1885400500,0,3511092054,0
dimwishlist:item=2478792241&perks=0,1885400500,706527188,0,0
dimwishlist:item=2478792241&perks=0,0,706527188,3511092054,0
dimwishlist:item=2478792241&perks=1482024992,0,0,0,0
dimwishlist:item=2478792241&perks=0,1885400500,0,0,0
dimwishlist:item=2478792241&perks=0,0,706527188,0,0
dimwishlist:item=2478792241&perks=0,0,0,3511092054,0

// Seventh Seraph SAW
// Smallbore
// Ricochet Rounds
// Zen Moment
// Elemental Capacitor
// No Origin Trait
//notes: Masterwork: Stability, Mod: Quick Access Sling
dimwishlist:item=2582755344&perks=1482024992,1885400500,2387244414,3511092054,0
dimwishlist:item=2582755344&perks=1482024992,1885400500,2387244414,0,0
dimwishlist:item=2582755344&perks=1482024992,1885400500,0,3511092054,0
dimwishlist:item=2582755344&perks=1482024992,0,2387244414,3511092054,0
dimwishlist:item=2582755344&perks=0,1885400500,2387244414,3511092054,0
dimwishlist:item=2582755344&perks=1482024992,1885400500,0,0,0
dimwishlist:item=2582755344&perks=1482024992,0,2387244414,0,0
dimwishlist:item=2582755344&perks=1482024992,0,0,3511092054,0
dimwishlist:item=2582755344&perks=0,1885400500,0,3511092054,0
dimwishlist:item=2582755344&perks=0,1885400500,2387244414,0,0
dimwishlist:item=2582755344&perks=0,0,2387244414,3511092054,0
dimwishlist:item=2582755344&perks=1482024992,0,0,0,0
dimwishlist:item=2582755344&perks=0,1885400500,0,0,0
dimwishlist:item=2582755344&perks=0,0,2387244414,0,0
dimwishlist:item=2582755344&perks=0,0,0,3511092054,0

// True Prophecy
// Steadyhand HCS
// Steady Rounds
// Rangefinder
// Elemental Capacitor
// No Origin Trait
//notes: Masterwork: Stability, Mod: Backup Mag
dimwishlist:item=2742838700&perks=1926090095,3177308360,2846385770,3511092054,0
dimwishlist:item=2742838700&perks=1926090095,3177308360,2846385770,0,0
dimwishlist:item=2742838700&perks=1926090095,3177308360,0,3511092054,0
dimwishlist:item=2742838700&perks=1926090095,0,2846385770,3511092054,0
dimwishlist:item=2742838700&perks=0,3177308360,2846385770,3511092054,0
dimwishlist:item=2742838700&perks=1926090095,3177308360,0,0,0
dimwishlist:item=2742838700&perks=1926090095,0,2846385770,0,0
dimwishlist:item=2742838700&perks=1926090095,0,0,3511092054,0
dimwishlist:item=2742838700&perks=0,3177308360,0,3511092054,0
dimwishlist:item=2742838700&perks=0,3177308360,2846385770,0,0
dimwishlist:item=2742838700&perks=0,0,2846385770,3511092054,0
dimwishlist:item=2742838700&perks=1926090095,0,0,0,0
dimwishlist:item=2742838700&perks=0,3177308360,0,0,0
dimwishlist:item=2742838700&perks=0,0,2846385770,0,0
dimwishlist:item=2742838700&perks=0,0,0,3511092054,0

// Dire Promise
// Steadyhand HCS
// Ricochet Rounds
// Snapshot Sights
// Elemental Capacitor
// No Origin Trait
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=2742838701&perks=1926090095,1885400500,957782887,3511092054,0
dimwishlist:item=2742838701&perks=1926090095,1885400500,957782887,0,0
dimwishlist:item=2742838701&perks=1926090095,1885400500,0,3511092054,0
dimwishlist:item=2742838701&perks=1926090095,0,957782887,3511092054,0
dimwishlist:item=2742838701&perks=0,1885400500,957782887,3511092054,0
dimwishlist:item=2742838701&perks=1926090095,1885400500,0,0,0
dimwishlist:item=2742838701&perks=1926090095,0,957782887,0,0
dimwishlist:item=2742838701&perks=1926090095,0,0,3511092054,0
dimwishlist:item=2742838701&perks=0,1885400500,0,3511092054,0
dimwishlist:item=2742838701&perks=0,1885400500,957782887,0,0
dimwishlist:item=2742838701&perks=0,0,957782887,3511092054,0
dimwishlist:item=2742838701&perks=1926090095,0,0,0,0
dimwishlist:item=2742838701&perks=0,1885400500,0,0,0
dimwishlist:item=2742838701&perks=0,0,957782887,0,0
dimwishlist:item=2742838701&perks=0,0,0,3511092054,0

// Distant Tumulus
// Smallbore
// Steady Rounds
// Perk Not Listed: 972757866
// Opening Shot
// No Origin Trait
//notes: Masterwork: Stability, Mod: Quick Access Sling
dimwishlist:item=2807687156&perks=1482024992,3177308360,972757866,47981717,0
dimwishlist:item=2807687156&perks=1482024992,3177308360,972757866,0,0
dimwishlist:item=2807687156&perks=1482024992,3177308360,0,47981717,0
dimwishlist:item=2807687156&perks=1482024992,0,972757866,47981717,0
dimwishlist:item=2807687156&perks=0,3177308360,972757866,47981717,0
dimwishlist:item=2807687156&perks=1482024992,3177308360,0,0,0
dimwishlist:item=2807687156&perks=1482024992,0,972757866,0,0
dimwishlist:item=2807687156&perks=1482024992,0,0,47981717,0
dimwishlist:item=2807687156&perks=0,3177308360,0,47981717,0
dimwishlist:item=2807687156&perks=0,3177308360,972757866,0,0
dimwishlist:item=2807687156&perks=0,0,972757866,47981717,0
dimwishlist:item=2807687156&perks=1482024992,0,0,0,0
dimwishlist:item=2807687156&perks=0,3177308360,0,0,0
dimwishlist:item=2807687156&perks=0,0,972757866,0,0
dimwishlist:item=2807687156&perks=0,0,0,47981717,0

// Timelines' Vertex
// Impulse MS3
// Projection Fuse
// Firmly Planted
// Elemental Capacitor
// No Origin Trait
//notes: Masterwork: Stability, Mod: Counterbalance Stock
dimwishlist:item=3055192515&perks=194952922,2969185026,280464955,3511092054,0
dimwishlist:item=3055192515&perks=194952922,2969185026,280464955,0,0
dimwishlist:item=3055192515&perks=194952922,2969185026,0,3511092054,0
dimwishlist:item=3055192515&perks=194952922,0,280464955,3511092054,0
dimwishlist:item=3055192515&perks=0,2969185026,280464955,3511092054,0
dimwishlist:item=3055192515&perks=194952922,2969185026,0,0,0
dimwishlist:item=3055192515&perks=194952922,0,280464955,0,0
dimwishlist:item=3055192515&perks=194952922,0,0,3511092054,0
dimwishlist:item=3055192515&perks=0,2969185026,0,3511092054,0
dimwishlist:item=3055192515&perks=0,2969185026,280464955,0,0
dimwishlist:item=3055192515&perks=0,0,280464955,3511092054,0
dimwishlist:item=3055192515&perks=194952922,0,0,0,0
dimwishlist:item=3055192515&perks=0,2969185026,0,0,0
dimwishlist:item=3055192515&perks=0,0,280464955,0,0
dimwishlist:item=3055192515&perks=0,0,0,3511092054,0

// Seventh Seraph SI-2
// Smallbore
// Accurized Rounds
// Demolitionist
// Zen Moment
// No Origin Trait
//notes: Masterwork: Range, Mod: Quick Access Sling
dimwishlist:item=3937866388&perks=1482024992,3142289711,3523296417,2387244414,0
dimwishlist:item=3937866388&perks=1482024992,3142289711,3523296417,0,0
dimwishlist:item=3937866388&perks=1482024992,3142289711,0,2387244414,0
dimwishlist:item=3937866388&perks=1482024992,0,3523296417,2387244414,0
dimwishlist:item=3937866388&perks=0,3142289711,3523296417,2387244414,0
dimwishlist:item=3937866388&perks=1482024992,3142289711,0,0,0
dimwishlist:item=3937866388&perks=1482024992,0,3523296417,0,0
dimwishlist:item=3937866388&perks=1482024992,0,0,2387244414,0
dimwishlist:item=3937866388&perks=0,3142289711,0,2387244414,0
dimwishlist:item=3937866388&perks=0,3142289711,3523296417,0,0
dimwishlist:item=3937866388&perks=0,0,3523296417,2387244414,0
dimwishlist:item=3937866388&perks=1482024992,0,0,0,0
dimwishlist:item=3937866388&perks=0,3142289711,0,0,0
dimwishlist:item=3937866388&perks=0,0,3523296417,0,0
dimwishlist:item=3937866388&perks=0,0,0,2387244414,0

====================================================================================================
S11 - Arrivals
====================================================================================================

// The Fool's Remedy
// Perk Not Listed: 445755705
// Ricochet Rounds
// Moving Target
// Kill Clip
// No Origin Trait
//notes: Masterwork: Range, Mod: Quick Access Sling
dimwishlist:item=65611680&perks=445755705,1885400500,588594999,1015611457,0
dimwishlist:item=65611680&perks=445755705,1885400500,588594999,0,0
dimwishlist:item=65611680&perks=445755705,1885400500,0,1015611457,0
dimwishlist:item=65611680&perks=445755705,0,588594999,1015611457,0
dimwishlist:item=65611680&perks=0,1885400500,588594999,1015611457,0
dimwishlist:item=65611680&perks=445755705,1885400500,0,0,0
dimwishlist:item=65611680&perks=445755705,0,588594999,0,0
dimwishlist:item=65611680&perks=445755705,0,0,1015611457,0
dimwishlist:item=65611680&perks=0,1885400500,0,1015611457,0
dimwishlist:item=65611680&perks=0,1885400500,588594999,0,0
dimwishlist:item=65611680&perks=0,0,588594999,1015611457,0
dimwishlist:item=65611680&perks=445755705,0,0,0,0
dimwishlist:item=65611680&perks=0,1885400500,0,0,0
dimwishlist:item=65611680&perks=0,0,588594999,0,0
dimwishlist:item=65611680&perks=0,0,0,1015611457,0

// Last Perdition
// SRO-52 Ocular
// Accurized Rounds
// Outlaw
// Zen Moment
// No Origin Trait
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=188882152&perks=360593481,3142289711,1168162263,2387244414,0
dimwishlist:item=188882152&perks=360593481,3142289711,1168162263,0,0
dimwishlist:item=188882152&perks=360593481,3142289711,0,2387244414,0
dimwishlist:item=188882152&perks=360593481,0,1168162263,2387244414,0
dimwishlist:item=188882152&perks=0,3142289711,1168162263,2387244414,0
dimwishlist:item=188882152&perks=360593481,3142289711,0,0,0
dimwishlist:item=188882152&perks=360593481,0,1168162263,0,0
dimwishlist:item=188882152&perks=360593481,0,0,2387244414,0
dimwishlist:item=188882152&perks=0,3142289711,0,2387244414,0
dimwishlist:item=188882152&perks=0,3142289711,1168162263,0,0
dimwishlist:item=188882152&perks=0,0,1168162263,2387244414,0
dimwishlist:item=188882152&perks=360593481,0,0,0,0
dimwishlist:item=188882152&perks=0,3142289711,0,0,0
dimwishlist:item=188882152&perks=0,0,1168162263,0,0
dimwishlist:item=188882152&perks=0,0,0,2387244414,0

// Main Ingredient
// Red Dot Micro
// Projection Fuse
// Under Pressure
// High-Impact Reserves
// No Origin Trait
//notes: Masterwork: Range, Mod: Quick Access Sling
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,2213355989,0
dimwishlist:item=253196586&perks=2405638014,2969185026,1645158859,0,0
dimwishlist:item=253196586&perks=2405638014,2969185026,0,2213355989,0
dimwishlist:item=253196586&perks=2405638014,0,1645158859,2213355989,0
dimwishlist:item=253196586&perks=0,2969185026,1645158859,2213355989,0
dimwishlist:item=253196586&perks=2405638014,2969185026,0,0,0
dimwishlist:item=253196586&perks=2405638014,0,1645158859,0,0
dimwishlist:item=253196586&perks=2405638014,0,0,2213355989,0
dimwishlist:item=253196586&perks=0,2969185026,0,2213355989,0
dimwishlist:item=253196586&perks=0,2969185026,1645158859,0,0
dimwishlist:item=253196586&perks=0,0,1645158859,2213355989,0
dimwishlist:item=253196586&perks=2405638014,0,0,0,0
dimwishlist:item=253196586&perks=0,2969185026,0,0,0
dimwishlist:item=253196586&perks=0,0,1645158859,0,0
dimwishlist:item=253196586&perks=0,0,0,2213355989,0

// Gnawing Hunger
// Smallbore
// Accurized Rounds
// Zen Moment
// Kill Clip
// No Origin Trait
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=821154603&perks=1482024992,3142289711,2387244414,1015611457,0
dimwishlist:item=821154603&perks=1482024992,3142289711,2387244414,0,0
dimwishlist:item=821154603&perks=1482024992,3142289711,0,1015611457,0
dimwishlist:item=821154603&perks=1482024992,0,2387244414,1015611457,0
dimwishlist:item=821154603&perks=0,3142289711,2387244414,1015611457,0
dimwishlist:item=821154603&perks=1482024992,3142289711,0,0,0
dimwishlist:item=821154603&perks=1482024992,0,2387244414,0,0
dimwishlist:item=821154603&perks=1482024992,0,0,1015611457,0
dimwishlist:item=821154603&perks=0,3142289711,0,1015611457,0
dimwishlist:item=821154603&perks=0,3142289711,2387244414,0,0
dimwishlist:item=821154603&perks=0,0,2387244414,1015611457,0
dimwishlist:item=821154603&perks=1482024992,0,0,0,0
dimwishlist:item=821154603&perks=0,3142289711,0,0,0
dimwishlist:item=821154603&perks=0,0,2387244414,0,0
dimwishlist:item=821154603&perks=0,0,0,1015611457,0

// Cold Denial
// Arrowhead Brake
// Ricochet Rounds
// Zen Moment
// Eye of the Storm
// No Origin Trait
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=1216130969&perks=839105230,1885400500,2387244414,699525795,0
dimwishlist:item=1216130969&perks=839105230,1885400500,2387244414,0,0
dimwishlist:item=1216130969&perks=839105230,1885400500,0,699525795,0
dimwishlist:item=1216130969&perks=839105230,0,2387244414,699525795,0
dimwishlist:item=1216130969&perks=0,1885400500,2387244414,699525795,0
dimwishlist:item=1216130969&perks=839105230,1885400500,0,0,0
dimwishlist:item=1216130969&perks=839105230,0,2387244414,0,0
dimwishlist:item=1216130969&perks=839105230,0,0,699525795,0
dimwishlist:item=1216130969&perks=0,1885400500,0,699525795,0
dimwishlist:item=1216130969&perks=0,1885400500,2387244414,0,0
dimwishlist:item=1216130969&perks=0,0,2387244414,699525795,0
dimwishlist:item=1216130969&perks=839105230,0,0,0,0
dimwishlist:item=1216130969&perks=0,1885400500,0,0,0
dimwishlist:item=1216130969&perks=0,0,2387244414,0,0
dimwishlist:item=1216130969&perks=0,0,0,699525795,0

// Lonesome
// Smallbore
// Ricochet Rounds
// Zen Moment
// Kill Clip
// No Origin Trait
//notes: Masterwork: Range, Mod: Quick Access Sling
dimwishlist:item=2199171672&perks=1482024992,1885400500,2387244414,1015611457,0
dimwishlist:item=2199171672&perks=1482024992,1885400500,2387244414,0,0
dimwishlist:item=2199171672&perks=1482024992,1885400500,0,1015611457,0
dimwishlist:item=2199171672&perks=1482024992,0,2387244414,1015611457,0
dimwishlist:item=2199171672&perks=0,1885400500,2387244414,1015611457,0
dimwishlist:item=2199171672&perks=1482024992,1885400500,0,0,0
dimwishlist:item=2199171672&perks=1482024992,0,2387244414,0,0
dimwishlist:item=2199171672&perks=1482024992,0,0,1015611457,0
dimwishlist:item=2199171672&perks=0,1885400500,0,1015611457,0
dimwishlist:item=2199171672&perks=0,1885400500,2387244414,0,0
dimwishlist:item=2199171672&perks=0,0,2387244414,1015611457,0
dimwishlist:item=2199171672&perks=1482024992,0,0,0,0
dimwishlist:item=2199171672&perks=0,1885400500,0,0,0
dimwishlist:item=2199171672&perks=0,0,2387244414,0,0
dimwishlist:item=2199171672&perks=0,0,0,1015611457,0

// False Promises
// Smallbore
// Ricochet Rounds
// Dynamic Sway Reduction
// Zen Moment
// No Origin Trait
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=3143732432&perks=1482024992,1885400500,1359896290,2387244414,0
dimwishlist:item=3143732432&perks=1482024992,1885400500,1359896290,0,0
dimwishlist:item=3143732432&perks=1482024992,1885400500,0,2387244414,0
dimwishlist:item=3143732432&perks=1482024992,0,1359896290,2387244414,0
dimwishlist:item=3143732432&perks=0,1885400500,1359896290,2387244414,0
dimwishlist:item=3143732432&perks=1482024992,1885400500,0,0,0
dimwishlist:item=3143732432&perks=1482024992,0,1359896290,0,0
dimwishlist:item=3143732432&perks=1482024992,0,0,2387244414,0
dimwishlist:item=3143732432&perks=0,1885400500,0,2387244414,0
dimwishlist:item=3143732432&perks=0,1885400500,1359896290,0,0
dimwishlist:item=3143732432&perks=0,0,1359896290,2387244414,0
dimwishlist:item=3143732432&perks=1482024992,0,0,0,0
dimwishlist:item=3143732432&perks=0,1885400500,0,0,0
dimwishlist:item=3143732432&perks=0,0,1359896290,0,0
dimwishlist:item=3143732432&perks=0,0,0,2387244414,0

Year 4 - Beyond Light
====================================================================================================
S12 - Hunter
====================================================================================================

// Friction Fire
// Smallbore
// Accurized Rounds
// Zen Moment
// Wellspring
// No Origin Trait
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=1513993763&perks=1482024992,3142289711,2387244414,3592538738,0
dimwishlist:item=1513993763&perks=1482024992,3142289711,2387244414,0,0
dimwishlist:item=1513993763&perks=1482024992,3142289711,0,3592538738,0
dimwishlist:item=1513993763&perks=1482024992,0,2387244414,3592538738,0
dimwishlist:item=1513993763&perks=0,3142289711,2387244414,3592538738,0
dimwishlist:item=1513993763&perks=1482024992,3142289711,0,0,0
dimwishlist:item=1513993763&perks=1482024992,0,2387244414,0,0
dimwishlist:item=1513993763&perks=1482024992,0,0,3592538738,0
dimwishlist:item=1513993763&perks=0,3142289711,0,3592538738,0
dimwishlist:item=1513993763&perks=0,3142289711,2387244414,0,0
dimwishlist:item=1513993763&perks=0,0,2387244414,3592538738,0
dimwishlist:item=1513993763&perks=1482024992,0,0,0,0
dimwishlist:item=1513993763&perks=0,3142289711,0,0,0
dimwishlist:item=1513993763&perks=0,0,2387244414,0,0
dimwishlist:item=1513993763&perks=0,0,0,3592538738,0

// Stars in Shadow
// Smallbore
// Accurized Rounds
// Surplus
// Eye of the Storm
// One Quiet Moment
//notes: Masterwork: Range, Mod: Quick Access Sling
dimwishlist:item=2050789284&perks=1482024992,3142289711,3436462433,699525795,4091460919
dimwishlist:item=2050789284&perks=1482024992,3142289711,3436462433,0,4091460919
dimwishlist:item=2050789284&perks=1482024992,3142289711,0,699525795,4091460919
dimwishlist:item=2050789284&perks=1482024992,0,3436462433,699525795,4091460919
dimwishlist:item=2050789284&perks=0,3142289711,3436462433,699525795,4091460919
dimwishlist:item=2050789284&perks=1482024992,3142289711,0,0,4091460919
dimwishlist:item=2050789284&perks=1482024992,0,3436462433,0,4091460919
dimwishlist:item=2050789284&perks=1482024992,0,0,699525795,4091460919
dimwishlist:item=2050789284&perks=0,3142289711,0,699525795,4091460919
dimwishlist:item=2050789284&perks=0,3142289711,3436462433,0,4091460919
dimwishlist:item=2050789284&perks=0,0,3436462433,699525795,4091460919
dimwishlist:item=2050789284&perks=1482024992,0,0,0,4091460919
dimwishlist:item=2050789284&perks=0,3142289711,0,0,4091460919
dimwishlist:item=2050789284&perks=0,0,3436462433,0,4091460919
dimwishlist:item=2050789284&perks=0,0,0,699525795,4091460919

// Xenoclast IV
// Barrel Shroud
// Accurized Rounds
// Slideshot
// Killing Wind
// Vanguard's Vindication
//notes: Masterwork: Handling, Mod: Quick Access Sling
dimwishlist:item=2891672170&perks=1300023272,3142289711,3161816588,2450788523,744217850
dimwishlist:item=2891672170&perks=1300023272,3142289711,3161816588,0,744217850
dimwishlist:item=2891672170&perks=1300023272,3142289711,0,2450788523,744217850
dimwishlist:item=2891672170&perks=1300023272,0,3161816588,2450788523,744217850
dimwishlist:item=2891672170&perks=0,3142289711,3161816588,2450788523,744217850
dimwishlist:item=2891672170&perks=1300023272,3142289711,0,0,744217850
dimwishlist:item=2891672170&perks=1300023272,0,3161816588,0,744217850
dimwishlist:item=2891672170&perks=1300023272,0,0,2450788523,744217850
dimwishlist:item=2891672170&perks=0,3142289711,0,2450788523,744217850
dimwishlist:item=2891672170&perks=0,3142289711,3161816588,0,744217850
dimwishlist:item=2891672170&perks=0,0,3161816588,2450788523,744217850
dimwishlist:item=2891672170&perks=1300023272,0,0,0,744217850
dimwishlist:item=2891672170&perks=0,3142289711,0,0,744217850
dimwishlist:item=2891672170&perks=0,0,3161816588,0,744217850
dimwishlist:item=2891672170&perks=0,0,0,2450788523,744217850

====================================================================================================
S13 - Chosen
====================================================================================================

// Far Future
// Full Bore
// Accurized Rounds
// Quickdraw
// Opening Shot
// No Origin Trait
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=893527433&perks=202670084,3142289711,706527188,47981717,0
dimwishlist:item=893527433&perks=202670084,3142289711,706527188,0,0
dimwishlist:item=893527433&perks=202670084,3142289711,0,47981717,0
dimwishlist:item=893527433&perks=202670084,0,706527188,47981717,0
dimwishlist:item=893527433&perks=0,3142289711,706527188,47981717,0
dimwishlist:item=893527433&perks=202670084,3142289711,0,0,0
dimwishlist:item=893527433&perks=202670084,0,706527188,0,0
dimwishlist:item=893527433&perks=202670084,0,0,47981717,0
dimwishlist:item=893527433&perks=0,3142289711,0,47981717,0
dimwishlist:item=893527433&perks=0,3142289711,706527188,0,0
dimwishlist:item=893527433&perks=0,0,706527188,47981717,0
dimwishlist:item=893527433&perks=202670084,0,0,0,0
dimwishlist:item=893527433&perks=0,3142289711,0,0,0
dimwishlist:item=893527433&perks=0,0,706527188,0,0
dimwishlist:item=893527433&perks=0,0,0,47981717,0

// Extraordinary Rendition
// Smallbore
// Accurized Rounds
// Zen Moment
// Tap the Trigger
// No Origin Trait
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=1097616550&perks=1482024992,3142289711,2387244414,1890422124,0
dimwishlist:item=1097616550&perks=1482024992,3142289711,2387244414,0,0
dimwishlist:item=1097616550&perks=1482024992,3142289711,0,1890422124,0
dimwishlist:item=1097616550&perks=1482024992,0,2387244414,1890422124,0
dimwishlist:item=1097616550&perks=0,3142289711,2387244414,1890422124,0
dimwishlist:item=1097616550&perks=1482024992,3142289711,0,0,0
dimwishlist:item=1097616550&perks=1482024992,0,2387244414,0,0
dimwishlist:item=1097616550&perks=1482024992,0,0,1890422124,0
dimwishlist:item=1097616550&perks=0,3142289711,0,1890422124,0
dimwishlist:item=1097616550&perks=0,3142289711,2387244414,0,0
dimwishlist:item=1097616550&perks=0,0,2387244414,1890422124,0
dimwishlist:item=1097616550&perks=1482024992,0,0,0,0
dimwishlist:item=1097616550&perks=0,3142289711,0,0,0
dimwishlist:item=1097616550&perks=0,0,2387244414,0,0
dimwishlist:item=1097616550&perks=0,0,0,1890422124,0

// Cartesian Coordinate
// Red Dot Micro
// Projection Fuse
// Under Pressure
// High-Impact Reserves
// No Origin Trait
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=2481881293&perks=2405638014,2969185026,1645158859,2213355989,0
dimwishlist:item=2481881293&perks=2405638014,2969185026,1645158859,0,0
dimwishlist:item=2481881293&perks=2405638014,2969185026,0,2213355989,0
dimwishlist:item=2481881293&perks=2405638014,0,1645158859,2213355989,0
dimwishlist:item=2481881293&perks=0,2969185026,1645158859,2213355989,0
dimwishlist:item=2481881293&perks=2405638014,2969185026,0,0,0
dimwishlist:item=2481881293&perks=2405638014,0,1645158859,0,0
dimwishlist:item=2481881293&perks=2405638014,0,0,2213355989,0
dimwishlist:item=2481881293&perks=0,2969185026,0,2213355989,0
dimwishlist:item=2481881293&perks=0,2969185026,1645158859,0,0
dimwishlist:item=2481881293&perks=0,0,1645158859,2213355989,0
dimwishlist:item=2481881293&perks=2405638014,0,0,0,0
dimwishlist:item=2481881293&perks=0,2969185026,0,0,0
dimwishlist:item=2481881293&perks=0,0,1645158859,0,0
dimwishlist:item=2481881293&perks=0,0,0,2213355989,0

====================================================================================================
S14 - Splicer
====================================================================================================

// Survivor's Epitaph
// Full Bore
// High-Caliber Rounds
// Tunnel Vision
// Kill Clip
// One Quiet Moment
//notes: Masterwork: Range, Mod: Targeting Adjuster
dimwishlist:item=310708513&perks=202670084,1561002382,2946784966,1015611457,4091460919
dimwishlist:item=310708513&perks=202670084,1561002382,2946784966,0,4091460919
dimwishlist:item=310708513&perks=202670084,1561002382,0,1015611457,4091460919
dimwishlist:item=310708513&perks=202670084,0,2946784966,1015611457,4091460919
dimwishlist:item=310708513&perks=0,1561002382,2946784966,1015611457,4091460919
dimwishlist:item=310708513&perks=202670084,1561002382,0,0,4091460919
dimwishlist:item=310708513&perks=202670084,0,2946784966,0,4091460919
dimwishlist:item=310708513&perks=202670084,0,0,1015611457,4091460919
dimwishlist:item=310708513&perks=0,1561002382,0,1015611457,4091460919
dimwishlist:item=310708513&perks=0,1561002382,2946784966,0,4091460919
dimwishlist:item=310708513&perks=0,0,2946784966,1015611457,4091460919
dimwishlist:item=310708513&perks=202670084,0,0,0,4091460919
dimwishlist:item=310708513&perks=0,1561002382,0,0,4091460919
dimwishlist:item=310708513&perks=0,0,2946784966,0,4091460919
dimwishlist:item=310708513&perks=0,0,0,1015611457,4091460919

// Sojourner's Tale
// Fluted Barrel
// Assault Mag
// Quickdraw
// Opening Shot
// No Origin Trait
//notes: Masterwork: Range, Mod: Quick Access Sling
dimwishlist:item=599895591&perks=1840239774,791862061,706527188,47981717,0
dimwishlist:item=599895591&perks=1840239774,791862061,706527188,0,0
dimwishlist:item=599895591&perks=1840239774,791862061,0,47981717,0
dimwishlist:item=599895591&perks=1840239774,0,706527188,47981717,0
dimwishlist:item=599895591&perks=0,791862061,706527188,47981717,0
dimwishlist:item=599895591&perks=1840239774,791862061,0,0,0
dimwishlist:item=599895591&perks=1840239774,0,706527188,0,0
dimwishlist:item=599895591&perks=1840239774,0,0,47981717,0
dimwishlist:item=599895591&perks=0,791862061,0,47981717,0
dimwishlist:item=599895591&perks=0,791862061,706527188,0,0
dimwishlist:item=599895591&perks=0,0,706527188,47981717,0
dimwishlist:item=599895591&perks=1840239774,0,0,0,0
dimwishlist:item=599895591&perks=0,791862061,0,0,0
dimwishlist:item=599895591&perks=0,0,706527188,0,0
dimwishlist:item=599895591&perks=0,0,0,47981717,0

// Uzume RR4 (Adept)
// Full Bore
// Accurized Rounds
// Snapshot Sights
// High-Impact Reserves
// No Origin Trait
//notes: Masterwork: Range, Mod: Adept Targeting
dimwishlist:item=852228780&perks=202670084,3142289711,957782887,2213355989,0
dimwishlist:item=852228780&perks=202670084,3142289711,957782887,0,0
dimwishlist:item=852228780&perks=202670084,3142289711,0,2213355989,0
dimwishlist:item=852228780&perks=202670084,0,957782887,2213355989,0
dimwishlist:item=852228780&perks=0,3142289711,957782887,2213355989,0
dimwishlist:item=852228780&perks=202670084,3142289711,0,0,0
dimwishlist:item=852228780&perks=202670084,0,957782887,0,0
dimwishlist:item=852228780&perks=202670084,0,0,2213355989,0
dimwishlist:item=852228780&perks=0,3142289711,0,2213355989,0
dimwishlist:item=852228780&perks=0,3142289711,957782887,0,0
dimwishlist:item=852228780&perks=0,0,957782887,2213355989,0
dimwishlist:item=852228780&perks=202670084,0,0,0,0
dimwishlist:item=852228780&perks=0,3142289711,0,0,0
dimwishlist:item=852228780&perks=0,0,957782887,0,0
dimwishlist:item=852228780&perks=0,0,0,2213355989,0

// Borrowed Time
// Smallbore
// Ricochet Rounds
// Dynamic Sway Reduction
// Tap the Trigger
// Field-Tested
//notes: Masterwork: Range, Mod: Counterbalance Stock
dimwishlist:item=875848769&perks=1482024992,1885400500,1359896290,1890422124,2120661319
dimwishlist:item=875848769&perks=1482024992,1885400500,1359896290,0,2120661319
dimwishlist:item=875848769&perks=1482024992,1885400500,0,1890422124,2120661319
dimwishlist:item=875848769&perks=1482024992,0,1359896290,1890422124,2120661319
dimwishlist:item=875848769&perks=0,1885400500,1359896290,1890422124,2120661319
dimwishlist:item=875848769&perks=1482024992,1885400500,0,0,2120661319
dimwishlist:item=875848769&perks=1482024992,0,1359896290,0,2120661319
dimwishlist:item=875848769&perks=1482024992,0,0,1890422124,2120661319
dimwishlist:item=875848769&perks=0,1885400500,0,1890422124,2120661319
dimwishlist:item=875848769&perks=0,1885400500,1359896290,0,2120661319
dimwishlist:item=875848769&perks=0,0,1359896290,1890422124,2120661319
dimwishlist:item=875848769&perks=1482024992,0,0,0,2120661319
dimwishlist:item=875848769&perks=0,1885400500,0,0,2120661319
dimwishlist:item=875848769&perks=0,0,1359896290,0,2120661319
dimwishlist:item=875848769&perks=0,0,0,1890422124,2120661319

// Chroma Rush
// Extended Barrel
// Accurized Rounds
// Tunnel Vision
// Kill Clip
// No Origin Trait
//notes: Masterwork: Range, Mod: Quick Access Sling
dimwishlist:item=1119734784&perks=1467527085,3142289711,2946784966,1015611457,0
dimwishlist:item=1119734784&perks=1467527085,3142289711,2946784966,0,0
dimwishlist:item=1119734784&perks=1467527085,3142289711,0,1015611457,0
dimwishlist:item=1119734784&perks=1467527085,0,2946784966,1015611457,0
dimwishlist:item=1119734784&perks=0,3142289711,2946784966,1015611457,0
dimwishlist:item=1119734784&perks=1467527085,3142289711,0,0,0
dimwishlist:item=1119734784&perks=1467527085,0,2946784966,0,0
dimwishlist:item=1119734784&perks=1467527085,0,0,1015611457,0
dimwishlist:item=1119734784&perks=0,3142289711,0,1015611457,0
dimwishlist:item=1119734784&perks=0,3142289711,2946784966,0,0
dimwishlist:item=1119734784&perks=0,0,2946784966,1015611457,0
dimwishlist:item=1119734784&perks=1467527085,0,0,0,0
dimwishlist:item=1119734784&perks=0,3142289711,0,0,0
dimwishlist:item=1119734784&perks=0,0,2946784966,0,0
dimwishlist:item=1119734784&perks=0,0,0,1015611457,0

====================================================================================================
S15 - Lost
====================================================================================================


Year 5 - The Witch Queen
====================================================================================================
S16 - Risen
====================================================================================================

====================================================================================================
S17 - Haunted
====================================================================================================

====================================================================================================
S18 - Plunder
====================================================================================================

====================================================================================================
S19 - Seraph
====================================================================================================

Year 6 - Lightfall
====================================================================================================
S20 - Defiance
====================================================================================================

====================================================================================================
S21 - Deep
====================================================================================================

====================================================================================================
S22 - Witch
====================================================================================================

====================================================================================================
S23 - Wish
====================================================================================================

Year 7 - The Final Shape
====================================================================================================
S24 - Echoes
====================================================================================================

====================================================================================================
S25 - Revenant
====================================================================================================

====================================================================================================
S26 - Heresy
====================================================================================================

// Retrofuturist
dimwishlist:item=1612781792&perks=1332244541,3142289711,1821614984,1451849462,2509860981
dimwishlist:item=1612781792&perks=1332244541,3142289711,1821614984,0,2509860981

// Rose
dimwishlist:item=882778888&perks=1482024992,3177308360,1428297954,699525795,1012699414
dimwishlist:item=882778888&perks=1482024992,3142289711,3161816588,699525795,1012699414

// Bellisarius
dimwishlist:item=2313726158&perks=1482024992,1561002382,3619207468,2387244414,4259401308
dimwishlist:item=2313726158&perks=1482024992,1561002382,3619207468,2387244414,990298390
dimwishlist:item=2313726158&perks=1482024992,1885400500,3619207468,2387244414,4259401308
dimwishlist:item=2313726158&perks=839105230,1561002382,3619207468,2387244414,990298390
dimwishlist:item=2313726158&perks=839105230,1561002382,699525795,2387244414,990298390
dimwishlist:item=2313726158&perks=839105230,1561002382,247725512,2387244414,990298390
dimwishlist:item=2313726158&perks=1482024992,1561002382,247725512,2387244414,990298390

// Incisor (Adept)
dimwishlist:item=2421180981&perks=1392496348,2969185026,1359896290,1890422124,2988596335

// Lethal Abundance
dimwishlist:item=2189073092&perks=839105230,1885400500,3619207468,95528736,3989629871
dimwishlist:item=2189073092&perks=839105230,1885400500,1359896290,95528736,3989629871
dimwishlist:item=2189073092&perks=839105230,1885400500,3619207468,365154968,3989629871
dimwishlist:item=2189073092&perks=839105230,1885400500,1359896290,365154968,3989629871
dimwishlist:item=2189073092&perks=839105230,1885400500,3511092054,365154968,3989629871
dimwishlist:item=2189073092&perks=839105230,1885400500,3511092054,95528736,3989629871

// Breakneck
dimwishlist:item=2026755633&perks=1482024992,1885400500,1570042021,95528736,515704826
dimwishlist:item=2026755633&perks=1482024992,1885400500,3619207468,95528736,515704826
dimwishlist:item=2026755633&perks=1482024992,1885400500,1359896290,95528736,515704826
dimwishlist:item=2026755633&perks=1482024992,1885400500,1195158366,95528736,515704826
dimwishlist:item=2026755633&perks=0,0,3700496672,243981275,0
dimwishlist:item=2026755633&perks=0,0,3828510309,243981275,0
