title: Weapon Goals
description: These are my personal views on best rolls for each weapon in game.

====================================================================================================
Exotic
====================================================================================================

// Dead Man's Tale
// Smallbore
// High-Caliber Rounds
// Vorpal Weapon
// Fitted Stock
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,4259401308
dimwishlist:item=3654674561&perks=1482024992,1561002382,1546637391,0
dimwishlist:item=3654674561&perks=1482024992,1561002382,0,4259401308
dimwishlist:item=3654674561&perks=1482024992,0,1546637391,4259401308
dimwishlist:item=3654674561&perks=0,1561002382,1546637391,4259401308
dimwishlist:item=3654674561&perks=1482024992,1561002382,0,0
dimwishlist:item=3654674561&perks=1482024992,0,1428297954,0
dimwishlist:item=3654674561&perks=1482024992,0,0,4259401308
dimwishlist:item=3654674561&perks=0,1561002382,0,4259401308
dimwishlist:item=3654674561&perks=0,1561002382,1546637391,0
dimwishlist:item=3654674561&perks=0,0,1546637391,4259401308
dimwishlist:item=3654674561&perks=1482024992,0,0,0
dimwishlist:item=3654674561&perks=0,1561002382,0,0
dimwishlist:item=3654674561&perks=0,0,1546637391,0
dimwishlist:item=3654674561&perks=0,0,0,4259401308

// Hawkmoon
// Chambered Compensator
// Alloy Magazine
// Opening Shot
// Heavy Grip
dimwishlist:item=3856705927&perks=3661387068,1431678320,47981717,1012699414
dimwishlist:item=3856705927&perks=3661387068,1431678320,47981717,0
dimwishlist:item=3856705927&perks=3661387068,1431678320,0,1012699414
dimwishlist:item=3856705927&perks=3661387068,0,47981717,1012699414
dimwishlist:item=3856705927&perks=0,1431678320,47981717,1012699414
dimwishlist:item=3856705927&perks=3661387068,1431678320,0,0
dimwishlist:item=3856705927&perks=3661387068,0,47981717,0
dimwishlist:item=3856705927&perks=3661387068,0,0,1012699414
dimwishlist:item=3856705927&perks=0,1431678320,0,1012699414
dimwishlist:item=3856705927&perks=0,1431678320,47981717,0
dimwishlist:item=3856705927&perks=0,0,47981717,1012699414
dimwishlist:item=3856705927&perks=3661387068,0,0,0
dimwishlist:item=3856705927&perks=0,1431678320,0,0
dimwishlist:item=3856705927&perks=0,0,47981717,0
dimwishlist:item=3856705927&perks=0,0,0,1012699414

====================================================================================================
Auto Rifle
====================================================================================================

====================================================================================================
Combat Bow
====================================================================================================

====================================================================================================
Fusion Rifle
====================================================================================================

// Burden of Guilt (Adept)
// Smallbore
// Projection Fuse
// Perpetual Motion
// High-Impact Reserves
// Alacrity
//notes: Masterwork: Stability , Mod: Adept Stability
dimwishlist:item=2002522739&perks=1482024992,2969185026,1428297954,2213355989,2988596335
dimwishlist:item=2002522739&perks=1482024992,2969185026,1428297954,0,2988596335
dimwishlist:item=2002522739&perks=1482024992,2969185026,0,2213355989,2988596335
dimwishlist:item=2002522739&perks=1482024992,0,1428297954,2213355989,2988596335
dimwishlist:item=2002522739&perks=0,2969185026,1428297954,2213355989,2988596335
dimwishlist:item=2002522739&perks=1482024992,2969185026,0,0,2988596335
dimwishlist:item=2002522739&perks=1482024992,0,1428297954,0,2988596335
dimwishlist:item=2002522739&perks=1482024992,0,0,2213355989,2988596335
dimwishlist:item=2002522739&perks=0,2969185026,0,2213355989,2988596335
dimwishlist:item=2002522739&perks=0,2969185026,1428297954,0,2988596335
dimwishlist:item=2002522739&perks=0,0,1428297954,2213355989,2988596335
dimwishlist:item=2002522739&perks=1482024992,0,0,0,2988596335
dimwishlist:item=2002522739&perks=0,2969185026,0,0,2988596335
dimwishlist:item=2002522739&perks=0,0,1428297954,0,2988596335
dimwishlist:item=2002522739&perks=0,0,0,2213355989,2988596335

====================================================================================================
Glaive
====================================================================================================

====================================================================================================
Grenade Launcher
====================================================================================================

====================================================================================================
Hand Cannon
====================================================================================================

// Annual Skate
// Steadyhand HCS
// Steady Rounds
// Surplus
// Timed Payload
// No Origin Trait
//notes: Masterwork: Range , Mod: Counterbalance Stock
dimwishlist:item=6857689&perks=1926090095,3177308360,3436462433,1954620775,0
dimwishlist:item=6857689&perks=1926090095,3177308360,3436462433,0,0
dimwishlist:item=6857689&perks=1926090095,3177308360,0,1954620775,0
dimwishlist:item=6857689&perks=1926090095,0,3436462433,1954620775,0
dimwishlist:item=6857689&perks=0,3177308360,3436462433,1954620775,0
dimwishlist:item=6857689&perks=1926090095,3177308360,0,0,0
dimwishlist:item=6857689&perks=1926090095,0,3436462433,0,0
dimwishlist:item=6857689&perks=1926090095,0,0,1954620775,0
dimwishlist:item=6857689&perks=0,3177308360,0,1954620775,0
dimwishlist:item=6857689&perks=0,3177308360,3436462433,0,0
dimwishlist:item=6857689&perks=0,0,3436462433,1954620775,0
dimwishlist:item=6857689&perks=1926090095,0,0,0,0
dimwishlist:item=6857689&perks=0,3177308360,0,0,0
dimwishlist:item=6857689&perks=0,0,3436462433,0,0
dimwishlist:item=6857689&perks=0,0,0,1954620775,0

// Ancient Gospel
// Smallbore
// Steady Rounds
// Eye of the Storm
// Rangefinder
// No Origin Trait
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=48643186&perks=1482024992,3177308360,699525795,2846385770,0
dimwishlist:item=48643186&perks=1482024992,3177308360,699525795,0,0
dimwishlist:item=48643186&perks=1482024992,3177308360,0,2846385770,0
dimwishlist:item=48643186&perks=1482024992,0,699525795,2846385770,0
dimwishlist:item=48643186&perks=0,3177308360,699525795,2846385770,0
dimwishlist:item=48643186&perks=1482024992,3177308360,0,0,0
dimwishlist:item=48643186&perks=1482024992,0,699525795,0,0
dimwishlist:item=48643186&perks=1482024992,0,0,2846385770,0
dimwishlist:item=48643186&perks=0,3177308360,0,2846385770,0
dimwishlist:item=48643186&perks=0,3177308360,699525795,0,0
dimwishlist:item=48643186&perks=0,0,699525795,2846385770,0
dimwishlist:item=48643186&perks=1482024992,0,0,0,0
dimwishlist:item=48643186&perks=0,3177308360,0,0,0
dimwishlist:item=48643186&perks=0,0,699525795,0,0
dimwishlist:item=48643186&perks=0,0,0,2846385770,0

// Eyasluna
// Steadyhand HCS
// High-Caliber Rounds
// Rangefinder
// Moving Target
// No Origin Trait
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,588594999,0
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,0,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,588594999,0
dimwishlist:item=235827225&perks=1926090095,0,2846385770,588594999,0
dimwishlist:item=235827225&perks=0,1561002382,2846385770,588594999,0
dimwishlist:item=235827225&perks=1926090095,1561002382,0,0,0
dimwishlist:item=235827225&perks=1926090095,0,2846385770,0,0
dimwishlist:item=235827225&perks=1926090095,0,0,588594999,0
dimwishlist:item=235827225&perks=0,1561002382,0,588594999,0
dimwishlist:item=235827225&perks=0,1561002382,2846385770,0,0
dimwishlist:item=235827225&perks=0,0,2846385770,588594999,0
dimwishlist:item=235827225&perks=1926090095,0,0,0,0
dimwishlist:item=235827225&perks=0,1561002382,0,0,0
dimwishlist:item=235827225&perks=0,0,2846385770,0,0
dimwishlist:item=235827225&perks=0,0,0,588594999,0

// Zaouli's Bane (Harrowed)
// Chambered Compensator
// Steady Rounds
// Explosive Payload
// Eye of the Storm
// Runneth Over
//notes: Masterwork: Stability , Mod: Adept Stability
dimwishlist:item=291092617&perks=3661387068,3177308360,3038247973,699525795,120721526
dimwishlist:item=291092617&perks=3661387068,3177308360,3038247973,0,120721526
dimwishlist:item=291092617&perks=3661387068,3177308360,0,699525795,120721526
dimwishlist:item=291092617&perks=3661387068,0,3038247973,699525795,120721526
dimwishlist:item=291092617&perks=0,3177308360,3038247973,699525795,120721526
dimwishlist:item=291092617&perks=3661387068,3177308360,0,0,120721526
dimwishlist:item=291092617&perks=3661387068,0,3038247973,0,120721526
dimwishlist:item=291092617&perks=3661387068,0,0,699525795,120721526
dimwishlist:item=291092617&perks=0,3177308360,0,699525795,120721526
dimwishlist:item=291092617&perks=0,3177308360,3038247973,0,120721526
dimwishlist:item=291092617&perks=0,0,3038247973,699525795,120721526
dimwishlist:item=291092617&perks=3661387068,0,0,0,120721526
dimwishlist:item=291092617&perks=0,3177308360,0,0,120721526
dimwishlist:item=291092617&perks=0,0,3038247973,0,120721526
dimwishlist:item=291092617&perks=0,0,0,699525795,120721526

// Survivor's Epitaph
// Full Bore
// High-Caliber Rounds
// Tunnel Vision
// Kill Clip
// One Quiet Moment
//notes: Masterwork: Range , Mod: Targeting Adjuster
dimwishlist:item=310708513&perks=202670084,1561002382,2946784966,1015611457,4091460919
dimwishlist:item=310708513&perks=202670084,1561002382,2946784966,1015611457,0
dimwishlist:item=310708513&perks=202670084,1561002382,2946784966,0,4091460919
dimwishlist:item=310708513&perks=202670084,1561002382,0,1015611457,4091460919
dimwishlist:item=310708513&perks=202670084,0,2946784966,1015611457,4091460919
dimwishlist:item=310708513&perks=0,1561002382,2946784966,1015611457,4091460919
dimwishlist:item=310708513&perks=202670084,1561002382,0,0,4091460919
dimwishlist:item=310708513&perks=202670084,0,2946784966,0,4091460919
dimwishlist:item=310708513&perks=202670084,0,0,1015611457,4091460919
dimwishlist:item=310708513&perks=0,1561002382,0,1015611457,4091460919
dimwishlist:item=310708513&perks=0,1561002382,2946784966,0,4091460919
dimwishlist:item=310708513&perks=0,0,2946784966,1015611457,4091460919
dimwishlist:item=310708513&perks=202670084,0,0,0,4091460919
dimwishlist:item=310708513&perks=0,1561002382,0,0,4091460919
dimwishlist:item=310708513&perks=0,0,2946784966,0,4091460919
dimwishlist:item=310708513&perks=0,0,0,1015611457,4091460919

// Waking Vigil
// Steadyhand HCS
// High-Caliber Rounds
// Rangefinder
// Opening Shot
// No Origin Trait
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=334171687&perks=1926090095,1561002382,2846385770,47981717,0
dimwishlist:item=334171687&perks=1926090095,1561002382,2846385770,0,0
dimwishlist:item=334171687&perks=1926090095,1561002382,0,47981717,0
dimwishlist:item=334171687&perks=1926090095,0,2846385770,47981717,0
dimwishlist:item=334171687&perks=0,1561002382,2846385770,47981717,0
dimwishlist:item=334171687&perks=1926090095,1561002382,0,0,0
dimwishlist:item=334171687&perks=1926090095,0,2846385770,0,0
dimwishlist:item=334171687&perks=1926090095,0,0,47981717,0
dimwishlist:item=334171687&perks=0,1561002382,0,47981717,0
dimwishlist:item=334171687&perks=0,1561002382,2846385770,0,0
dimwishlist:item=334171687&perks=0,0,2846385770,47981717,0
dimwishlist:item=334171687&perks=1926090095,0,0,0,0
dimwishlist:item=334171687&perks=0,1561002382,0,0,0
dimwishlist:item=334171687&perks=0,0,2846385770,0,0
dimwishlist:item=334171687&perks=0,0,0,47981717,0

// Cantata-57
// Smallbore
// Steady Rounds
// Eye of the Storm
// Rangefinder
// Suros Synergy
//notes: Masterwork: Stability , Mod: Counterbalance Stock
dimwishlist:item=372697604&perks=1482024992,3177308360,699525795,2846385770,4008116374
dimwishlist:item=372697604&perks=1482024992,3177308360,699525795,0,4008116374
dimwishlist:item=372697604&perks=1482024992,3177308360,0,2846385770,4008116374
dimwishlist:item=372697604&perks=1482024992,0,699525795,2846385770,4008116374
dimwishlist:item=372697604&perks=0,3177308360,699525795,2846385770,4008116374
dimwishlist:item=372697604&perks=1482024992,3177308360,0,0,4008116374
dimwishlist:item=372697604&perks=1482024992,0,699525795,0,4008116374
dimwishlist:item=372697604&perks=1482024992,0,0,2846385770,4008116374
dimwishlist:item=372697604&perks=0,3177308360,0,2846385770,4008116374
dimwishlist:item=372697604&perks=0,3177308360,699525795,0,4008116374
dimwishlist:item=372697604&perks=0,0,699525795,2846385770,4008116374
dimwishlist:item=372697604&perks=1482024992,0,0,0,4008116374
dimwishlist:item=372697604&perks=0,3177308360,0,0,4008116374
dimwishlist:item=372697604&perks=0,0,699525795,0,4008116374
dimwishlist:item=372697604&perks=0,0,0,2846385770,4008116374

// The Palindrome
// Smallbore
// Ricochet Rounds
// Killing Wind
// Rangefinder
// Vanguard's Vindication
//notes: Masterwork: Range , Mod: Targeting Adjuster
dimwishlist:item=432476743&perks=1482024992,1885400500,2450788523,2846385770,744217850
dimwishlist:item=432476743&perks=1482024992,1885400500,2450788523,0,744217850
dimwishlist:item=432476743&perks=1482024992,1885400500,0,2846385770,744217850
dimwishlist:item=432476743&perks=1482024992,0,2450788523,2846385770,744217850
dimwishlist:item=432476743&perks=0,1885400500,2450788523,2846385770,744217850
dimwishlist:item=432476743&perks=1482024992,1885400500,0,0,744217850
dimwishlist:item=432476743&perks=1482024992,0,2450788523,0,744217850
dimwishlist:item=432476743&perks=1482024992,0,0,2846385770,744217850
dimwishlist:item=432476743&perks=0,1885400500,0,2846385770,744217850
dimwishlist:item=432476743&perks=0,1885400500,2450788523,0,744217850
dimwishlist:item=432476743&perks=0,0,2450788523,2846385770,744217850
dimwishlist:item=432476743&perks=1482024992,0,0,0,744217850
dimwishlist:item=432476743&perks=0,1885400500,0,0,744217850
dimwishlist:item=432476743&perks=0,0,2450788523,0,744217850
dimwishlist:item=432476743&perks=0,0,0,2846385770,744217850

// D.F.A.
// Smallbore
// Accurized Rounds
// Steady Hands
// Vorpal Weapon
// Vanguard's Vindication
//notes: Masterwork: Stability , Mod: Counterbalance Stock
dimwishlist:item=575830664&perks=1482024992,3142289711,509074078,1546637391,744217850
dimwishlist:item=575830664&perks=1482024992,3142289711,509074078,0,744217850
dimwishlist:item=575830664&perks=1482024992,3142289711,0,1546637391,744217850
dimwishlist:item=575830664&perks=1482024992,0,509074078,1546637391,744217850
dimwishlist:item=575830664&perks=0,3142289711,509074078,1546637391,744217850
dimwishlist:item=575830664&perks=1482024992,3142289711,0,0,744217850
dimwishlist:item=575830664&perks=1482024992,0,509074078,0,744217850
dimwishlist:item=575830664&perks=1482024992,0,0,1546637391,744217850
dimwishlist:item=575830664&perks=0,3142289711,0,1546637391,744217850
dimwishlist:item=575830664&perks=0,3142289711,509074078,0,744217850
dimwishlist:item=575830664&perks=0,0,509074078,1546637391,744217850
dimwishlist:item=575830664&perks=1482024992,0,0,0,744217850
dimwishlist:item=575830664&perks=0,3142289711,0,0,744217850
dimwishlist:item=575830664&perks=0,0,509074078,0,744217850
dimwishlist:item=575830664&perks=0,0,0,1546637391,744217850

// Nation of Beasts
// Smallbore
// Steady Rounds
// Zen Moment
// Explosive Payload
// No Origin Trait
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=654370424&perks=1482024992,3177308360,2387244414,3038247973,0
dimwishlist:item=654370424&perks=1482024992,3177308360,2387244414,0,0
dimwishlist:item=654370424&perks=1482024992,3177308360,0,3038247973,0
dimwishlist:item=654370424&perks=1482024992,0,2387244414,3038247973,0
dimwishlist:item=654370424&perks=0,3177308360,2387244414,3038247973,0
dimwishlist:item=654370424&perks=1482024992,3177308360,0,0,0
dimwishlist:item=654370424&perks=1482024992,0,2387244414,0,0
dimwishlist:item=654370424&perks=1482024992,0,0,3038247973,0
dimwishlist:item=654370424&perks=0,3177308360,0,3038247973,0
dimwishlist:item=654370424&perks=0,3177308360,2387244414,0,0
dimwishlist:item=654370424&perks=0,0,2387244414,3038247973,0
dimwishlist:item=654370424&perks=1482024992,0,0,0,0
dimwishlist:item=654370424&perks=0,3177308360,0,0,0
dimwishlist:item=654370424&perks=0,0,2387244414,0,0
dimwishlist:item=654370424&perks=0,0,0,3038247973,0

// Rose
// Smallbore
// Steady Rounds
// Perk Name Not Listed: 588594999
// Eye of the Storm
// Heavy Grip
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=882778888&perks=1482024992,3177308360,588594999,699525795,1012699414
dimwishlist:item=882778888&perks=1482024992,3177308360,588594999,0,1012699414
dimwishlist:item=882778888&perks=1482024992,3177308360,0,699525795,1012699414
dimwishlist:item=882778888&perks=1482024992,0,588594999,699525795,1012699414
dimwishlist:item=882778888&perks=0,3177308360,588594999,699525795,1012699414
dimwishlist:item=882778888&perks=1482024992,3177308360,0,0,1012699414
dimwishlist:item=882778888&perks=1482024992,0,588594999,0,1012699414
dimwishlist:item=882778888&perks=1482024992,0,0,699525795,1012699414
dimwishlist:item=882778888&perks=0,3177308360,0,699525795,1012699414
dimwishlist:item=882778888&perks=0,3177308360,588594999,0,1012699414
dimwishlist:item=882778888&perks=0,0,588594999,699525795,1012699414
dimwishlist:item=882778888&perks=1482024992,0,0,0,1012699414
dimwishlist:item=882778888&perks=0,3177308360,0,0,1012699414
dimwishlist:item=882778888&perks=0,0,588594999,0,1012699414
dimwishlist:item=882778888&perks=0,0,0,699525795,1012699414

// Bottom Dollar
// Smallbore
// Steady Rounds
// Surplus
// Eye of the Storm
// Gun and Run
//notes: Masterwork: Stability , Mod: Counterbalance Stock
dimwishlist:item=1046651176&perks=1482024992,3177308360,3436462433,699525795,515704826
dimwishlist:item=1046651176&perks=1482024992,3177308360,3436462433,0,515704826
dimwishlist:item=1046651176&perks=1482024992,3177308360,0,699525795,515704826
dimwishlist:item=1046651176&perks=1482024992,0,3436462433,699525795,515704826
dimwishlist:item=1046651176&perks=0,3177308360,3436462433,699525795,515704826
dimwishlist:item=1046651176&perks=1482024992,3177308360,0,0,515704826
dimwishlist:item=1046651176&perks=1482024992,0,3436462433,0,515704826
dimwishlist:item=1046651176&perks=1482024992,0,0,699525795,515704826
dimwishlist:item=1046651176&perks=0,3177308360,0,699525795,515704826
dimwishlist:item=1046651176&perks=0,3177308360,3436462433,0,515704826
dimwishlist:item=1046651176&perks=0,0,3436462433,699525795,515704826
dimwishlist:item=1046651176&perks=1482024992,0,0,0,515704826
dimwishlist:item=1046651176&perks=0,3177308360,0,0,515704826
dimwishlist:item=1046651176&perks=0,0,3436462433,0,515704826
dimwishlist:item=1046651176&perks=0,0,0,699525795,515704826

// Frontier's Cry
// Full Bore
// Accurized Rounds
// Tunnel Vision
// Kill Clip
// Skulking Wolf
//notes: Masterwork: Range , Mod: Targeting Adjuster
dimwishlist:item=1141547457&perks=202670084,3142289711,2946784966,1015611457,3989629871
dimwishlist:item=1141547457&perks=202670084,3142289711,2946784966,0,3989629871
dimwishlist:item=1141547457&perks=202670084,3142289711,0,1015611457,3989629871
dimwishlist:item=1141547457&perks=202670084,0,2946784966,1015611457,3989629871
dimwishlist:item=1141547457&perks=0,3142289711,2946784966,1015611457,3989629871
dimwishlist:item=1141547457&perks=202670084,3142289711,0,0,3989629871
dimwishlist:item=1141547457&perks=202670084,0,2946784966,0,3989629871
dimwishlist:item=1141547457&perks=202670084,0,0,1015611457,3989629871
dimwishlist:item=1141547457&perks=0,3142289711,0,1015611457,3989629871
dimwishlist:item=1141547457&perks=0,3142289711,2946784966,0,3989629871
dimwishlist:item=1141547457&perks=0,0,2946784966,1015611457,3989629871
dimwishlist:item=1141547457&perks=202670084,0,0,0,3989629871
dimwishlist:item=1141547457&perks=0,3142289711,0,0,3989629871
dimwishlist:item=1141547457&perks=0,0,2946784966,0,3989629871
dimwishlist:item=1141547457&perks=0,0,0,1015611457,3989629871

// Fatebringer (Timelost)
// Smallbore
// Steady Rounds
// Explosive Payload
// Eye of the Storm
// No Origin Trait
//notes: Masterwork: Stability , Mod: Adept Stability
dimwishlist:item=1216319404&perks=1482024992,3177308360,3038247973,699525795,0
dimwishlist:item=1216319404&perks=1482024992,3177308360,3038247973,0,0
dimwishlist:item=1216319404&perks=1482024992,3177308360,0,699525795,0
dimwishlist:item=1216319404&perks=1482024992,0,3038247973,699525795,0
dimwishlist:item=1216319404&perks=0,3177308360,3038247973,699525795,0
dimwishlist:item=1216319404&perks=1482024992,3177308360,0,0,0
dimwishlist:item=1216319404&perks=1482024992,0,3038247973,0,0
dimwishlist:item=1216319404&perks=1482024992,0,0,699525795,0
dimwishlist:item=1216319404&perks=0,3177308360,0,699525795,0
dimwishlist:item=1216319404&perks=0,3177308360,3038247973,0,0
dimwishlist:item=1216319404&perks=0,0,3038247973,699525795,0
dimwishlist:item=1216319404&perks=1482024992,0,0,0,0
dimwishlist:item=1216319404&perks=0,3177308360,0,0,0
dimwishlist:item=1216319404&perks=0,0,3038247973,0,0
dimwishlist:item=1216319404&perks=0,0,0,699525795,0

// Judgment
// Steadyhand HCS
// Steady Rounds
// Encore
// Adagio
// No Origin Trait
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=1476654960&perks=1926090095,3177308360,1195158366,3673922083,0
dimwishlist:item=1476654960&perks=1926090095,3177308360,1195158366,0,0
dimwishlist:item=1476654960&perks=1926090095,3177308360,0,3673922083,0
dimwishlist:item=1476654960&perks=1926090095,0,1195158366,3673922083,0
dimwishlist:item=1476654960&perks=0,3177308360,1195158366,3673922083,0
dimwishlist:item=1476654960&perks=1926090095,3177308360,0,0,0
dimwishlist:item=1476654960&perks=1926090095,0,1195158366,0,0
dimwishlist:item=1476654960&perks=1926090095,0,0,3673922083,0
dimwishlist:item=1476654960&perks=0,3177308360,0,3673922083,0
dimwishlist:item=1476654960&perks=0,3177308360,1195158366,0,0
dimwishlist:item=1476654960&perks=0,0,1195158366,3673922083,0
dimwishlist:item=1476654960&perks=1926090095,0,0,0,0
dimwishlist:item=1476654960&perks=0,3177308360,0,0,0
dimwishlist:item=1476654960&perks=0,0,1195158366,0,0
dimwishlist:item=1476654960&perks=0,0,0,3673922083,0

// The Palindrome (Adept)
// Chambered Compensator
// High-Caliber Rounds
// Outlaw
// Rangefinder
// Vanguard's Vindication
//notes: Masterwork: Stability , Mod: Adept Stability
dimwishlist:item=1481892490&perks=3661387068,1561002382,1168162263,2846385770
dimwishlist:item=1481892490&perks=3661387068,1561002382,1168162263,2846385770,744217850
dimwishlist:item=1481892490&perks=3661387068,1561002382,1168162263,0,744217850
dimwishlist:item=1481892490&perks=3661387068,1561002382,0,2846385770,744217850
dimwishlist:item=1481892490&perks=3661387068,0,1168162263,2846385770,744217850
dimwishlist:item=1481892490&perks=0,1561002382,1168162263,2846385770,744217850
dimwishlist:item=1481892490&perks=3661387068,1561002382,0,0,744217850
dimwishlist:item=1481892490&perks=3661387068,0,1168162263,0,744217850
dimwishlist:item=1481892490&perks=3661387068,0,0,2846385770,744217850
dimwishlist:item=1481892490&perks=0,1561002382,0,2846385770,744217850
dimwishlist:item=1481892490&perks=0,1561002382,1168162263,0,744217850
dimwishlist:item=1481892490&perks=0,0,1168162263,2846385770,744217850
dimwishlist:item=1481892490&perks=3661387068,0,0,0,744217850
dimwishlist:item=1481892490&perks=0,1561002382,0,0,744217850
dimwishlist:item=1481892490&perks=0,0,1168162263,0,744217850
dimwishlist:item=1481892490&perks=0,0,0,2846385770,744217850

// Seventh Seraph Officer Revolver
// Full Bore
// Seraph Rounds
// Rangefinder
// Perfect Float
// Rasputin's Arsenal
//notes: Masterwork: Range , Mod: Targeting Adjuster
dimwishlist:item=1555959830&perks=202670084,1140096971,2846385770,2272927194,566815328
dimwishlist:item=1555959830&perks=202670084,1140096971,2846385770,0,566815328
dimwishlist:item=1555959830&perks=202670084,1140096971,0,2272927194,566815328
dimwishlist:item=1555959830&perks=202670084,0,2846385770,2272927194,566815328
dimwishlist:item=1555959830&perks=0,1140096971,2846385770,2272927194,566815328
dimwishlist:item=1555959830&perks=202670084,1140096971,0,0,566815328
dimwishlist:item=1555959830&perks=202670084,0,2846385770,0,566815328
dimwishlist:item=1555959830&perks=202670084,0,0,2272927194,566815328
dimwishlist:item=1555959830&perks=0,1140096971,0,2272927194,566815328
dimwishlist:item=1555959830&perks=0,1140096971,2846385770,0,566815328
dimwishlist:item=1555959830&perks=0,0,2846385770,2272927194,566815328
dimwishlist:item=1555959830&perks=202670084,0,0,0,566815328
dimwishlist:item=1555959830&perks=0,1140096971,0,0,566815328
dimwishlist:item=1555959830&perks=0,0,2846385770,0,566815328
dimwishlist:item=1555959830&perks=0,0,0,2272927194,566815328

// Vulpecula
// Fluted Barrel
// Accurized Rounds
// Encore
// Adagio
// No Origin Trait
//notes: Masterwork: Range , Mod: Targeting Adjuster
dimwishlist:item=1622998472&perks=1840239774,3142289711,1195158366,3673922083,0
dimwishlist:item=1622998472&perks=1840239774,3142289711,1195158366,0,0
dimwishlist:item=1622998472&perks=1840239774,3142289711,0,3673922083,0
dimwishlist:item=1622998472&perks=1840239774,0,1195158366,3673922083,0
dimwishlist:item=1622998472&perks=0,3142289711,1195158366,3673922083,0
dimwishlist:item=1622998472&perks=1840239774,3142289711,0,0,0
dimwishlist:item=1622998472&perks=1840239774,0,1195158366,0,0
dimwishlist:item=1622998472&perks=1840239774,0,0,3673922083,0
dimwishlist:item=1622998472&perks=0,3142289711,0,3673922083,0
dimwishlist:item=1622998472&perks=0,3142289711,1195158366,0,0
dimwishlist:item=1622998472&perks=0,0,1195158366,3673922083,0
dimwishlist:item=1622998472&perks=1840239774,0,0,0,0
dimwishlist:item=1622998472&perks=0,3142289711,0,0,0
dimwishlist:item=1622998472&perks=0,0,1195158366,0,0
dimwishlist:item=1622998472&perks=0,0,0,3673922083,0

// Nature of the Beast
// Steadyhand HCS
// Accurized Rounds
// Snapshot Sights
// Rangefinder
// No Origin Trait
//notes: Masterwork: Range , Mod: Targeting Adjuster
dimwishlist:item=1835747805&perks=1926090095,3142289711,957782887,2846385770,0
dimwishlist:item=1835747805&perks=1926090095,3142289711,957782887,0,0
dimwishlist:item=1835747805&perks=1926090095,3142289711,0,2846385770,0
dimwishlist:item=1835747805&perks=1926090095,0,957782887,2846385770,0
dimwishlist:item=1835747805&perks=0,3142289711,957782887,2846385770,0
dimwishlist:item=1835747805&perks=1926090095,3142289711,0,0,0
dimwishlist:item=1835747805&perks=1926090095,0,957782887,0,0
dimwishlist:item=1835747805&perks=1926090095,0,0,2846385770,0
dimwishlist:item=1835747805&perks=0,3142289711,0,2846385770,0
dimwishlist:item=1835747805&perks=0,3142289711,957782887,0,0
dimwishlist:item=1835747805&perks=0,0,957782887,2846385770,0
dimwishlist:item=1835747805&perks=1926090095,0,0,0,0
dimwishlist:item=1835747805&perks=0,3142289711,0,0,0
dimwishlist:item=1835747805&perks=0,0,957782887,0,0
dimwishlist:item=1835747805&perks=0,0,0,2846385770,0

// Something New
// Smallbore
// High-Caliber Rounds
// Tunnel Vision
// Headstone
// Dream Work
//notes: Masterwork: Stability , Mod: Quick Access Sling
dimwishlist:item=1856262127&perks=1482024992,1561002382,2946784966,124408337,1380061575
dimwishlist:item=1856262127&perks=1482024992,1561002382,2946784966,0,1380061575
dimwishlist:item=1856262127&perks=1482024992,1561002382,0,124408337,1380061575
dimwishlist:item=1856262127&perks=1482024992,0,2946784966,124408337,1380061575
dimwishlist:item=1856262127&perks=0,1561002382,2946784966,124408337,1380061575
dimwishlist:item=1856262127&perks=1482024992,1561002382,0,0,1380061575
dimwishlist:item=1856262127&perks=1482024992,0,2946784966,0,1380061575
dimwishlist:item=1856262127&perks=1482024992,0,0,124408337,1380061575
dimwishlist:item=1856262127&perks=0,1561002382,0,124408337,1380061575
dimwishlist:item=1856262127&perks=0,1561002382,2946784966,0,1380061575
dimwishlist:item=1856262127&perks=0,0,2946784966,124408337,1380061575
dimwishlist:item=1856262127&perks=1482024992,0,0,0,1380061575
dimwishlist:item=1856262127&perks=0,1561002382,0,0,1380061575
dimwishlist:item=1856262127&perks=0,0,2946784966,0,1380061575
dimwishlist:item=1856262127&perks=0,0,0,124408337,1380061575

// D.F.A. (Adept)
// Chambered Compensator
// Tactical Mag
// Perpetual Motion
// Timed Payload
// Vanguard's Vindication
//notes: Masterwork: Range , Mod: Adept Stability
dimwishlist:item=2006308129&perks=3661387068,106909392,1428297954,1954620775,744217850
dimwishlist:item=2006308129&perks=3661387068,106909392,1428297954,0,744217850
dimwishlist:item=2006308129&perks=3661387068,106909392,0,1954620775,744217850
dimwishlist:item=2006308129&perks=3661387068,0,1428297954,1954620775,744217850
dimwishlist:item=2006308129&perks=0,106909392,1428297954,1954620775,744217850
dimwishlist:item=2006308129&perks=3661387068,106909392,0,0,744217850
dimwishlist:item=2006308129&perks=3661387068,0,1428297954,0,744217850
dimwishlist:item=2006308129&perks=3661387068,0,0,1954620775,744217850
dimwishlist:item=2006308129&perks=0,106909392,0,1954620775,744217850
dimwishlist:item=2006308129&perks=0,106909392,1428297954,0,744217850
dimwishlist:item=2006308129&perks=0,0,1428297954,1954620775,744217850
dimwishlist:item=2006308129&perks=3661387068,0,0,0,744217850
dimwishlist:item=2006308129&perks=0,106909392,0,0,744217850
dimwishlist:item=2006308129&perks=0,0,1428297954,0,744217850
dimwishlist:item=2006308129&perks=0,0,0,1954620775,744217850

// Fatebringer
// Smallbore
// Accurized Rounds
// Tunnel Vision
// Kill Clip
// No Origin Trait
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=2171478765&perks=1482024992,3142289711,2946784966,1015611457,0
dimwishlist:item=2171478765&perks=1482024992,3142289711,2946784966,0,0
dimwishlist:item=2171478765&perks=1482024992,3142289711,0,1015611457,0
dimwishlist:item=2171478765&perks=1482024992,0,2946784966,1015611457,0
dimwishlist:item=2171478765&perks=0,3142289711,2946784966,1015611457,0
dimwishlist:item=2171478765&perks=1482024992,3142289711,0,0,0
dimwishlist:item=2171478765&perks=1482024992,0,2946784966,0,0
dimwishlist:item=2171478765&perks=1482024992,0,0,1015611457,0
dimwishlist:item=2171478765&perks=0,3142289711,0,1015611457,0
dimwishlist:item=2171478765&perks=0,3142289711,2946784966,0,0
dimwishlist:item=2171478765&perks=0,0,2946784966,1015611457,0
dimwishlist:item=2171478765&perks=1482024992,0,0,0,0
dimwishlist:item=2171478765&perks=0,3142289711,0,0,0
dimwishlist:item=2171478765&perks=0,0,2946784966,0,0
dimwishlist:item=2171478765&perks=0,0,0,1015611457,0

// The Steady Hand
// Steadyhand HCS
// High-Caliber Rounds
// Perk Name Not Listed: 588594999
// Iron Grip
// No Origin Trait
//notes: Masterwork: Stability , Mod: Quick Access Sling
dimwishlist:item=2220884262&perks=1926090095,1561002382,588594999,11551321,0
dimwishlist:item=2220884262&perks=1926090095,1561002382,588594999,0,0
dimwishlist:item=2220884262&perks=1926090095,1561002382,0,11551321,0
dimwishlist:item=2220884262&perks=1926090095,0,588594999,11551321,0
dimwishlist:item=2220884262&perks=0,1561002382,588594999,11551321,0
dimwishlist:item=2220884262&perks=1926090095,1561002382,0,0,0
dimwishlist:item=2220884262&perks=1926090095,0,588594999,0,0
dimwishlist:item=2220884262&perks=1926090095,0,0,11551321,0
dimwishlist:item=2220884262&perks=0,1561002382,0,11551321,0
dimwishlist:item=2220884262&perks=0,1561002382,588594999,0,0
dimwishlist:item=2220884262&perks=0,0,588594999,11551321,0
dimwishlist:item=2220884262&perks=1926090095,0,0,0,0
dimwishlist:item=2220884262&perks=0,1561002382,0,0,0
dimwishlist:item=2220884262&perks=0,0,588594999,0,0
dimwishlist:item=2220884262&perks=0,0,0,11551321,0

// Igneous Hammer
// Smallbore
// High-Caliber Rounds
// Encore
// Elemental Capacitor
// No Origin Trait
//notes: Masterwork: Stability , Mod: Quick Access Sling
dimwishlist:item=2351180975&perks=1482024992,1561002382,1195158366,3511092054,0
dimwishlist:item=2351180975&perks=1482024992,1561002382,1195158366,0,0
dimwishlist:item=2351180975&perks=1482024992,1561002382,0,3511092054,0
dimwishlist:item=2351180975&perks=1482024992,0,1195158366,3511092054,0
dimwishlist:item=2351180975&perks=0,1561002382,1195158366,3511092054,0
dimwishlist:item=2351180975&perks=1482024992,1561002382,0,0,0
dimwishlist:item=2351180975&perks=1482024992,0,1195158366,0,0
dimwishlist:item=2351180975&perks=1482024992,0,0,3511092054,0
dimwishlist:item=2351180975&perks=0,1561002382,0,3511092054,0
dimwishlist:item=2351180975&perks=0,1561002382,1195158366,0,0
dimwishlist:item=2351180975&perks=0,0,1195158366,3511092054,0
dimwishlist:item=2351180975&perks=1482024992,0,0,0,0
dimwishlist:item=2351180975&perks=0,1561002382,0,0,0
dimwishlist:item=2351180975&perks=0,0,1195158366,0,0
dimwishlist:item=2351180975&perks=0,0,0,3511092054,0

// Igneous Hammer (Adept)
// Polygonal Rifling
// High-Caliber Rounds
// Rapid Hit
// Opening Shot
// No Origin Trait
//notes: Masterwork: Stability , Mod: Adept Stability
dimwishlist:item=2527666306&perks=1392496348,1561002382,247725512,47981717,0
dimwishlist:item=2527666306&perks=1392496348,1561002382,247725512,0,0
dimwishlist:item=2527666306&perks=1392496348,1561002382,0,47981717,0
dimwishlist:item=2527666306&perks=1392496348,0,247725512,47981717,0
dimwishlist:item=2527666306&perks=0,1561002382,247725512,47981717,0
dimwishlist:item=2527666306&perks=1392496348,1561002382,0,0,0
dimwishlist:item=2527666306&perks=1392496348,0,247725512,0,0
dimwishlist:item=2527666306&perks=1392496348,0,0,47981717,0
dimwishlist:item=2527666306&perks=0,1561002382,0,47981717,0
dimwishlist:item=2527666306&perks=0,1561002382,247725512,0,0
dimwishlist:item=2527666306&perks=0,0,247725512,47981717,0
dimwishlist:item=2527666306&perks=1392496348,0,0,0,0
dimwishlist:item=2527666306&perks=0,1561002382,0,0,0
dimwishlist:item=2527666306&perks=0,0,247725512,0,0
dimwishlist:item=2527666306&perks=0,0,0,47981717,0

// Pure Poetry
// Smallbore
// High-Caliber Rounds
// Fourth Time's The Charm
// Elemental Capacitor
// Hakke Breach Armaments
//notes: Masterwork: Stability , Mod: Backup Mag
dimwishlist:item=2671639706&perks=1482024992,1561002382,1354429876,3511092054,1607056502
dimwishlist:item=2671639706&perks=1482024992,1561002382,1354429876,0,1607056502
dimwishlist:item=2671639706&perks=1482024992,1561002382,0,3511092054,1607056502
dimwishlist:item=2671639706&perks=1482024992,0,1354429876,3511092054,1607056502
dimwishlist:item=2671639706&perks=0,1561002382,1354429876,3511092054,1607056502
dimwishlist:item=2671639706&perks=1482024992,1561002382,0,0,1607056502
dimwishlist:item=2671639706&perks=1482024992,0,1354429876,0,1607056502
dimwishlist:item=2671639706&perks=1482024992,0,0,3511092054,1607056502
dimwishlist:item=2671639706&perks=0,1561002382,0,3511092054,1607056502
dimwishlist:item=2671639706&perks=0,1561002382,1354429876,0,1607056502
dimwishlist:item=2671639706&perks=0,0,1354429876,3511092054,1607056502
dimwishlist:item=2671639706&perks=1482024992,0,0,0,1607056502
dimwishlist:item=2671639706&perks=0,1561002382,0,0,1607056502
dimwishlist:item=2671639706&perks=0,0,1354429876,0,1607056502
dimwishlist:item=2671639706&perks=0,0,0,3511092054,1607056502

// True Prophecy
// Steadyhand HCS
// Steady Rounds
// Opening Shot
// Timed Payload
// No Origin Trait
//notes: Masterwork: Stability , Mod: Quick Access Sling
dimwishlist:item=2742838700&perks=1926090095,3177308360,47981717,1954620775,0
dimwishlist:item=2742838700&perks=1926090095,3177308360,47981717,0,0
dimwishlist:item=2742838700&perks=1926090095,3177308360,0,1954620775,0
dimwishlist:item=2742838700&perks=1926090095,0,47981717,1954620775,0
dimwishlist:item=2742838700&perks=0,3177308360,47981717,1954620775,0
dimwishlist:item=2742838700&perks=1926090095,3177308360,0,0,0
dimwishlist:item=2742838700&perks=1926090095,0,47981717,0,0
dimwishlist:item=2742838700&perks=1926090095,0,0,1954620775,0
dimwishlist:item=2742838700&perks=0,3177308360,0,1954620775,0
dimwishlist:item=2742838700&perks=0,3177308360,47981717,0,0
dimwishlist:item=2742838700&perks=0,0,47981717,1954620775,0
dimwishlist:item=2742838700&perks=1926090095,0,0,0,0
dimwishlist:item=2742838700&perks=0,3177308360,0,0,0
dimwishlist:item=2742838700&perks=0,0,47981717,0,0
dimwishlist:item=2742838700&perks=0,0,0,1954620775,0

// Dire Promise
// Steadyhand HCS
// High-Caliber Rounds
// Snapshot Sights
// Rangefinder
// No Origin Trait
//notes: Masterwork: Stability , Mod: Counterbalance Stock
dimwishlist:item=2742838701&perks=1926090095,1561002382,957782887,2846385770,0
dimwishlist:item=2742838701&perks=1926090095,1561002382,957782887,0,0
dimwishlist:item=2742838701&perks=1926090095,1561002382,0,2846385770,0
dimwishlist:item=2742838701&perks=1926090095,0,957782887,2846385770,0
dimwishlist:item=2742838701&perks=0,1561002382,957782887,2846385770,0
dimwishlist:item=2742838701&perks=1926090095,1561002382,0,0,0
dimwishlist:item=2742838701&perks=1926090095,0,957782887,0,0
dimwishlist:item=2742838701&perks=1926090095,0,0,2846385770,0
dimwishlist:item=2742838701&perks=0,1561002382,0,2846385770,0
dimwishlist:item=2742838701&perks=0,1561002382,957782887,0,0
dimwishlist:item=2742838701&perks=0,0,957782887,2846385770,0
dimwishlist:item=2742838701&perks=1926090095,0,0,0,0
dimwishlist:item=2742838701&perks=0,1561002382,0,0,0
dimwishlist:item=2742838701&perks=0,0,957782887,0,0
dimwishlist:item=2742838701&perks=0,0,0,2846385770,0

// Crisis Inverted
// Chambered Compensator
// High-Caliber Rounds
// Rapid Hit
// Rangefinder
// Omonlon Fluid Dynamics
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=2888266564&perks=3661387068,1561002382,247725512,2846385770,2839173408
dimwishlist:item=2888266564&perks=3661387068,1561002382,247725512,0,2839173408
dimwishlist:item=2888266564&perks=3661387068,1561002382,0,2846385770,2839173408
dimwishlist:item=2888266564&perks=3661387068,0,247725512,2846385770,2839173408
dimwishlist:item=2888266564&perks=0,1561002382,247725512,2846385770,2839173408
dimwishlist:item=2888266564&perks=3661387068,1561002382,0,0,2839173408
dimwishlist:item=2888266564&perks=3661387068,0,247725512,0,2839173408
dimwishlist:item=2888266564&perks=3661387068,0,0,2846385770,2839173408
dimwishlist:item=2888266564&perks=0,1561002382,0,2846385770,2839173408
dimwishlist:item=2888266564&perks=0,1561002382,247725512,0,2839173408
dimwishlist:item=2888266564&perks=0,0,247725512,2846385770,2839173408
dimwishlist:item=2888266564&perks=3661387068,0,0,0,2839173408
dimwishlist:item=2888266564&perks=0,1561002382,0,0,2839173408
dimwishlist:item=2888266564&perks=0,0,247725512,0,2839173408
dimwishlist:item=2888266564&perks=0,0,0,2846385770,2839173408

// Exalted Truth
// Smallbore
// Accurized Rounds
// Perfect Float
// Encore
// Alacrity
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=3102421004&perks=1482024992,3142289711,2272927194,1195158366,2988596335
dimwishlist:item=3102421004&perks=1482024992,3142289711,2272927194,0,2988596335
dimwishlist:item=3102421004&perks=1482024992,3142289711,0,1195158366,2988596335
dimwishlist:item=3102421004&perks=1482024992,0,2272927194,1195158366,2988596335
dimwishlist:item=3102421004&perks=0,3142289711,2272927194,1195158366,2988596335
dimwishlist:item=3102421004&perks=1482024992,3142289711,0,0,2988596335
dimwishlist:item=3102421004&perks=1482024992,0,2272927194,0,2988596335
dimwishlist:item=3102421004&perks=1482024992,0,0,1195158366,2988596335
dimwishlist:item=3102421004&perks=0,3142289711,0,1195158366,2988596335
dimwishlist:item=3102421004&perks=0,3142289711,2272927194,0,2988596335
dimwishlist:item=3102421004&perks=0,0,2272927194,1195158366,2988596335
dimwishlist:item=3102421004&perks=1482024992,0,0,0,2988596335
dimwishlist:item=3102421004&perks=0,3142289711,0,0,2988596335
dimwishlist:item=3102421004&perks=0,0,2272927194,0,2988596335
dimwishlist:item=3102421004&perks=0,0,0,1195158366,2988596335

// Finite Impactor
// Steadyhand HCS
// High-Caliber Rounds
// Killing Wind
// Iron Grip
// Skulking Wolf
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=3813153080&perks=1926090095,1561002382,2450788523,11551321,3989629871
dimwishlist:item=3813153080&perks=1926090095,1561002382,2450788523,0,3989629871
dimwishlist:item=3813153080&perks=1926090095,1561002382,0,11551321,3989629871
dimwishlist:item=3813153080&perks=1926090095,0,2450788523,11551321,3989629871
dimwishlist:item=3813153080&perks=0,1561002382,2450788523,11551321,3989629871
dimwishlist:item=3813153080&perks=1926090095,1561002382,0,0,3989629871
dimwishlist:item=3813153080&perks=1926090095,0,2450788523,0,3989629871
dimwishlist:item=3813153080&perks=1926090095,0,0,11551321,3989629871
dimwishlist:item=3813153080&perks=0,1561002382,0,11551321,3989629871
dimwishlist:item=3813153080&perks=0,1561002382,2450788523,0,3989629871
dimwishlist:item=3813153080&perks=0,0,2450788523,11551321,3989629871
dimwishlist:item=3813153080&perks=1926090095,0,0,0,3989629871
dimwishlist:item=3813153080&perks=0,1561002382,0,0,3989629871
dimwishlist:item=3813153080&perks=0,0,2450788523,0,3989629871
dimwishlist:item=3813153080&perks=0,0,0,11551321,3989629871

// Exalted Truth (Adept)
// Smallbore
// Steady Rounds
// Rangefinder
// Eye of the Storm
// Suros Synergy
//notes: Masterwork: Stability , Mod: Adept Stability
dimwishlist:item=3920882229&perks=1482024992,3177308360,2846385770,699525795,4008116374
dimwishlist:item=3920882229&perks=1482024992,3177308360,2846385770,0,4008116374
dimwishlist:item=3920882229&perks=1482024992,3177308360,0,699525795,4008116374
dimwishlist:item=3920882229&perks=1482024992,0,2846385770,699525795,4008116374
dimwishlist:item=3920882229&perks=0,3177308360,2846385770,699525795,4008116374
dimwishlist:item=3920882229&perks=1482024992,3177308360,0,0,4008116374
dimwishlist:item=3920882229&perks=1482024992,0,2846385770,0,4008116374
dimwishlist:item=3920882229&perks=1482024992,0,0,699525795,4008116374
dimwishlist:item=3920882229&perks=0,3177308360,0,699525795,4008116374
dimwishlist:item=3920882229&perks=0,3177308360,2846385770,0,4008116374
dimwishlist:item=3920882229&perks=0,0,2846385770,699525795,4008116374
dimwishlist:item=3920882229&perks=1482024992,0,0,0,4008116374
dimwishlist:item=3920882229&perks=0,3177308360,0,0,4008116374
dimwishlist:item=3920882229&perks=0,0,2846385770,0,4008116374
dimwishlist:item=3920882229&perks=0,0,0,699525795,4008116374

// Loud Lullaby
// Polygonal Rifling
// Steady Rounds
// Tunnel Vision
// Kill Clip
// No Origin Trait
//notes: Masterwork: Stability , Mod: Backup Mag
dimwishlist:item=3924212056&perks=1392496348,3177308360,2946784966,1015611457,0
dimwishlist:item=3924212056&perks=1392496348,3177308360,2946784966,0,0
dimwishlist:item=3924212056&perks=1392496348,3177308360,0,1015611457,0
dimwishlist:item=3924212056&perks=1392496348,0,2946784966,1015611457,0
dimwishlist:item=3924212056&perks=0,3177308360,2946784966,1015611457,0
dimwishlist:item=3924212056&perks=1392496348,3177308360,0,0,0
dimwishlist:item=3924212056&perks=1392496348,0,2946784966,0,0
dimwishlist:item=3924212056&perks=1392496348,0,0,1015611457,0
dimwishlist:item=3924212056&perks=0,3177308360,0,1015611457,0
dimwishlist:item=3924212056&perks=0,3177308360,2946784966,0,0
dimwishlist:item=3924212056&perks=0,0,2946784966,1015611457,0
dimwishlist:item=3924212056&perks=1392496348,0,0,0,0
dimwishlist:item=3924212056&perks=0,3177308360,0,0,0
dimwishlist:item=3924212056&perks=0,0,2946784966,0,0
dimwishlist:item=3924212056&perks=0,0,0,1015611457,0

====================================================================================================
Linear Fusion Rifle
====================================================================================================

====================================================================================================
Machine Gun
====================================================================================================

====================================================================================================
Pulse Rifle
====================================================================================================

====================================================================================================
Rocket Launcher
====================================================================================================

====================================================================================================
Scout Rifle
====================================================================================================

====================================================================================================
Shotgun
====================================================================================================

// The Inquisitor (Adept)
// Fluted Barrel
// Assault Mag
// Subsistence
// Opening Shot
// Alacrity
//notes: Masterwork: Stability , Mod: Adept Targeting
dimwishlist:item=2307365&perks=1840239774,791862061,1820235745,47981717,2988596335
dimwishlist:item=2307365&perks=1840239774,791862061,1820235745,0,2988596335
dimwishlist:item=2307365&perks=1840239774,791862061,0,47981717,2988596335
dimwishlist:item=2307365&perks=1840239774,0,1820235745,47981717,2988596335
dimwishlist:item=2307365&perks=0,791862061,1820235745,47981717,2988596335
dimwishlist:item=2307365&perks=1840239774,791862061,0,0,2988596335
dimwishlist:item=2307365&perks=1840239774,0,1820235745,0,2988596335
dimwishlist:item=2307365&perks=1840239774,0,0,47981717,2988596335
dimwishlist:item=2307365&perks=0,791862061,0,47981717,2988596335
dimwishlist:item=2307365&perks=0,791862061,1820235745,0,2988596335
dimwishlist:item=2307365&perks=0,0,1820235745,47981717,2988596335
dimwishlist:item=2307365&perks=1840239774,0,0,0,2988596335
dimwishlist:item=2307365&perks=0,791862061,0,0,2988596335
dimwishlist:item=2307365&perks=0,0,1820235745,0,2988596335
dimwishlist:item=2307365&perks=0,0,0,47981717,2988596335

// Riiswalker
// Full Choke
// Assault Mag
// Surplus
// Iron Reach
// Skulking Wolf
//notes: Masterwork: Range , Mod: Quick Access Sling
dimwishlist:item=108221785&perks=1047830412,791862061,3436462433,591790007
dimwishlist:item=108221785&perks=1047830412,791862061,3436462433,591790007,3989629871
dimwishlist:item=108221785&perks=1047830412,791862061,3436462433,0,3989629871
dimwishlist:item=108221785&perks=1047830412,791862061,0,591790007,3989629871
dimwishlist:item=108221785&perks=1047830412,0,3436462433,591790007,3989629871
dimwishlist:item=108221785&perks=0,791862061,3436462433,591790007,3989629871
dimwishlist:item=108221785&perks=1047830412,791862061,0,0,3989629871
dimwishlist:item=108221785&perks=1047830412,0,3436462433,0,3989629871
dimwishlist:item=108221785&perks=1047830412,0,0,591790007,3989629871
dimwishlist:item=108221785&perks=0,791862061,0,591790007,3989629871
dimwishlist:item=108221785&perks=0,791862061,3436462433,0,3989629871
dimwishlist:item=108221785&perks=0,0,3436462433,591790007,3989629871
dimwishlist:item=108221785&perks=1047830412,0,0,0,3989629871
dimwishlist:item=108221785&perks=0,791862061,0,0,3989629871
dimwishlist:item=108221785&perks=0,0,3436462433,0,3989629871
dimwishlist:item=108221785&perks=0,0,0,591790007,3989629871

// The Deicide
// Barrel Shroud
// Accurized Rounds
// Slideshot
// Elemental Capacitor
// No Origin Trait
//notes: Masterwork: Range , Mod: Quick Access Sling
dimwishlist:item=217140611&perks=1300023272,3142289711,3161816588,3511092054,0
dimwishlist:item=217140611&perks=1300023272,3142289711,3161816588,0,0
dimwishlist:item=217140611&perks=1300023272,3142289711,0,3511092054,0
dimwishlist:item=217140611&perks=1300023272,0,3161816588,3511092054,0
dimwishlist:item=217140611&perks=0,3142289711,3161816588,3511092054,0
dimwishlist:item=217140611&perks=1300023272,3142289711,0,0,0
dimwishlist:item=217140611&perks=1300023272,0,3161816588,0,0
dimwishlist:item=217140611&perks=1300023272,0,0,3511092054,0
dimwishlist:item=217140611&perks=0,3142289711,0,3511092054,0
dimwishlist:item=217140611&perks=0,3142289711,3161816588,0,0
dimwishlist:item=217140611&perks=0,0,3161816588,3511092054,0
dimwishlist:item=217140611&perks=1300023272,0,0,0,0
dimwishlist:item=217140611&perks=0,3142289711,0,0,0
dimwishlist:item=217140611&perks=0,0,3161816588,0,0
dimwishlist:item=217140611&perks=0,0,0,3511092054,0

// Retold Tale
// Barrel Shroud
// Assault Mag
// Quickdraw
// Snapshot Sights
// No Origin Trait
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=346136302&perks=1300023272,791862061,706527188,957782887,0
dimwishlist:item=346136302&perks=1300023272,791862061,706527188,0,0
dimwishlist:item=346136302&perks=1300023272,791862061,0,957782887,0
dimwishlist:item=346136302&perks=1300023272,0,706527188,957782887,0
dimwishlist:item=346136302&perks=0,791862061,706527188,957782887,0
dimwishlist:item=346136302&perks=1300023272,791862061,0,0,0
dimwishlist:item=346136302&perks=1300023272,0,706527188,0,0
dimwishlist:item=346136302&perks=1300023272,0,0,957782887,0
dimwishlist:item=346136302&perks=0,791862061,0,957782887,0
dimwishlist:item=346136302&perks=0,791862061,706527188,0,0
dimwishlist:item=346136302&perks=0,0,706527188,957782887,0
dimwishlist:item=346136302&perks=1300023272,0,0,0,0
dimwishlist:item=346136302&perks=0,791862061,0,0,0
dimwishlist:item=346136302&perks=0,0,706527188,0,0
dimwishlist:item=346136302&perks=0,0,0,957782887,0

// Gunnora's Axe
// Fluted Barrel
// Accurized Rounds
// Threat Detector
// Opening Shot
// Skulking Wolf
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=487361141&perks=1840239774,3142289711,4071163871,47981717,3989629871
dimwishlist:item=487361141&perks=1840239774,3142289711,4071163871,0,3989629871
dimwishlist:item=487361141&perks=1840239774,3142289711,0,47981717,3989629871
dimwishlist:item=487361141&perks=1840239774,0,4071163871,47981717,3989629871
dimwishlist:item=487361141&perks=0,3142289711,4071163871,47981717,3989629871
dimwishlist:item=487361141&perks=1840239774,3142289711,0,0,3989629871
dimwishlist:item=487361141&perks=1840239774,0,4071163871,0,3989629871
dimwishlist:item=487361141&perks=1840239774,0,0,47981717,3989629871
dimwishlist:item=487361141&perks=0,3142289711,0,47981717,3989629871
dimwishlist:item=487361141&perks=0,3142289711,4071163871,0,3989629871
dimwishlist:item=487361141&perks=0,0,4071163871,47981717,3989629871
dimwishlist:item=487361141&perks=1840239774,0,0,0,3989629871
dimwishlist:item=487361141&perks=0,3142289711,0,0,3989629871
dimwishlist:item=487361141&perks=0,0,4071163871,0,3989629871
dimwishlist:item=487361141&perks=0,0,0,47981717,3989629871

// Soujourner's Tale
// Fluted Barrel
// Assault Mag
// Quickdraw
// Opening Shot
// No Origin Trait
//notes: Masterwork: Range , Mod: Quick Access Sling
dimwishlist:item=599895591&perks=1840239774,791862061,706527188,47981717,0
dimwishlist:item=599895591&perks=1840239774,791862061,706527188,0,0
dimwishlist:item=599895591&perks=1840239774,791862061,0,47981717,0
dimwishlist:item=599895591&perks=1840239774,0,706527188,47981717,0
dimwishlist:item=599895591&perks=0,791862061,706527188,47981717,0
dimwishlist:item=599895591&perks=1840239774,791862061,0,0,0
dimwishlist:item=599895591&perks=1840239774,0,706527188,0,0
dimwishlist:item=599895591&perks=1840239774,0,0,47981717,0
dimwishlist:item=599895591&perks=0,791862061,0,47981717,0
dimwishlist:item=599895591&perks=0,791862061,706527188,0,0
dimwishlist:item=599895591&perks=0,0,706527188,47981717,0
dimwishlist:item=599895591&perks=1840239774,0,0,0,0
dimwishlist:item=599895591&perks=0,791862061,0,0,0
dimwishlist:item=599895591&perks=0,0,706527188,0,0
dimwishlist:item=599895591&perks=0,0,0,47981717,0

// Found Verdict (Timelost)
// Full Choke
// Assault Mag
// Surplus
// Opening Shot
// No Origin Trait
//notes: Masterwork: Handling , Mod: Adept Range
dimwishlist:item=631439337&perks=1047830412,791862061,3436462433,47981717,0
dimwishlist:item=631439337&perks=1047830412,791862061,3436462433,0,0
dimwishlist:item=631439337&perks=1047830412,791862061,0,47981717,0
dimwishlist:item=631439337&perks=1047830412,0,3436462433,47981717,0
dimwishlist:item=631439337&perks=0,791862061,3436462433,47981717,0
dimwishlist:item=631439337&perks=1047830412,791862061,0,0,0
dimwishlist:item=631439337&perks=1047830412,0,3436462433,0,0
dimwishlist:item=631439337&perks=1047830412,0,0,47981717,0
dimwishlist:item=631439337&perks=0,791862061,0,47981717,0
dimwishlist:item=631439337&perks=0,791862061,3436462433,0,0
dimwishlist:item=631439337&perks=0,0,3436462433,47981717,0
dimwishlist:item=631439337&perks=1047830412,0,0,0,0
dimwishlist:item=631439337&perks=0,791862061,0,0,0
dimwishlist:item=631439337&perks=0,0,3436462433,0,0
dimwishlist:item=631439337&perks=0,0,0,47981717,0

// Mindbender's Ambition (Adept)
// Barrel Shroud
// Accurized Rounds
// Snapshot Sights
// Steady Hands
// Vanguard's Vindication
//notes: Masterwork: Handling , Mod: Adept Handling
dimwishlist:item=912150785&perks=1300023272,3142289711,957782887,509074078,744217850
dimwishlist:item=912150785&perks=1300023272,3142289711,957782887,0,744217850
dimwishlist:item=912150785&perks=1300023272,3142289711,0,509074078,744217850
dimwishlist:item=912150785&perks=1300023272,0,957782887,509074078,744217850
dimwishlist:item=912150785&perks=0,3142289711,957782887,509074078,744217850
dimwishlist:item=912150785&perks=1300023272,3142289711,0,0,744217850
dimwishlist:item=912150785&perks=1300023272,0,957782887,0,744217850
dimwishlist:item=912150785&perks=1300023272,0,0,509074078,744217850
dimwishlist:item=912150785&perks=0,3142289711,0,509074078,744217850
dimwishlist:item=912150785&perks=0,3142289711,957782887,0,744217850
dimwishlist:item=912150785&perks=0,0,957782887,509074078,744217850
dimwishlist:item=912150785&perks=1300023272,0,0,0,744217850
dimwishlist:item=912150785&perks=0,3142289711,0,0,744217850
dimwishlist:item=912150785&perks=0,0,957782887,0,744217850
dimwishlist:item=912150785&perks=0,0,0,509074078,744217850

// One Small Step
// Barrel Shroud
// Accurized Rounds
// Slideshot
// One-Two Punch
// No Origin Trait
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=1016668089&perks=1300023272,3142289711,3161816588,2679249093,0
dimwishlist:item=1016668089&perks=1300023272,3142289711,3161816588,0,0
dimwishlist:item=1016668089&perks=1300023272,3142289711,0,2679249093,0
dimwishlist:item=1016668089&perks=1300023272,0,3161816588,2679249093,0
dimwishlist:item=1016668089&perks=0,3142289711,3161816588,2679249093,0
dimwishlist:item=1016668089&perks=1300023272,3142289711,0,0,0
dimwishlist:item=1016668089&perks=1300023272,0,3161816588,0,0
dimwishlist:item=1016668089&perks=1300023272,0,0,2679249093,0
dimwishlist:item=1016668089&perks=0,3142289711,0,2679249093,0
dimwishlist:item=1016668089&perks=0,3142289711,3161816588,0,0
dimwishlist:item=1016668089&perks=0,0,3161816588,2679249093,0
dimwishlist:item=1016668089&perks=1300023272,0,0,0,0
dimwishlist:item=1016668089&perks=0,3142289711,0,0,0
dimwishlist:item=1016668089&perks=0,0,3161816588,0,0
dimwishlist:item=1016668089&perks=0,0,0,2679249093,0

// Mindbender's Ambition
// Full Choke
// Assault Mag
// Pugilist
// One-Two Punch
// No Origin Trait
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=1094005544&perks=1047830412,791862061,691659142,2679249093,0
dimwishlist:item=1094005544&perks=1047830412,791862061,691659142,0,0
dimwishlist:item=1094005544&perks=1047830412,791862061,0,2679249093,0
dimwishlist:item=1094005544&perks=1047830412,0,691659142,2679249093,0
dimwishlist:item=1094005544&perks=0,791862061,691659142,2679249093,0
dimwishlist:item=1094005544&perks=1047830412,791862061,0,0,0
dimwishlist:item=1094005544&perks=1047830412,0,691659142,0,0
dimwishlist:item=1094005544&perks=1047830412,0,0,2679249093,0
dimwishlist:item=1094005544&perks=0,791862061,0,2679249093,0
dimwishlist:item=1094005544&perks=0,791862061,691659142,0,0
dimwishlist:item=1094005544&perks=0,0,691659142,2679249093,0
dimwishlist:item=1094005544&perks=1047830412,0,0,0,0
dimwishlist:item=1094005544&perks=0,791862061,0,0,0
dimwishlist:item=1094005544&perks=0,0,691659142,0,0
dimwishlist:item=1094005544&perks=0,0,0,2679249093,0

// Retrofuturist
// Barrel Shroud
// Assault Mag
// Quickdraw
// Snapshot Sights
// No Origin Trait
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=1402766122&perks=1300023272,791862061,706527188,957782887,0
dimwishlist:item=1402766122&perks=1300023272,791862061,706527188,0,0
dimwishlist:item=1402766122&perks=1300023272,791862061,0,957782887,0
dimwishlist:item=1402766122&perks=1300023272,0,706527188,957782887,0
dimwishlist:item=1402766122&perks=0,791862061,706527188,957782887,0
dimwishlist:item=1402766122&perks=1300023272,791862061,0,0,0
dimwishlist:item=1402766122&perks=1300023272,0,706527188,0,0
dimwishlist:item=1402766122&perks=1300023272,0,0,957782887,0
dimwishlist:item=1402766122&perks=0,791862061,0,957782887,0
dimwishlist:item=1402766122&perks=0,791862061,706527188,0,0
dimwishlist:item=1402766122&perks=0,0,706527188,957782887,0
dimwishlist:item=1402766122&perks=1300023272,0,0,0,0
dimwishlist:item=1402766122&perks=0,791862061,0,0,0
dimwishlist:item=1402766122&perks=0,0,706527188,0,0
dimwishlist:item=1402766122&perks=0,0,0,957782887,0

// Seventh Seraph CQC-12
// Full Choke
// Assault Mag
// Quickdraw
// Snapshot Sights
// No Origin Trait
//notes: Masterwork: Range , Mod: Quick Access Sling
dimwishlist:item=1821724780&perks=1047830412,791862061,706527188,957782887,0
dimwishlist:item=1821724780&perks=1047830412,791862061,706527188,0,0
dimwishlist:item=1821724780&perks=1047830412,791862061,0,957782887,0
dimwishlist:item=1821724780&perks=1047830412,0,706527188,957782887,0
dimwishlist:item=1821724780&perks=0,791862061,706527188,957782887,0
dimwishlist:item=1821724780&perks=1047830412,791862061,0,0,0
dimwishlist:item=1821724780&perks=1047830412,0,706527188,0,0
dimwishlist:item=1821724780&perks=1047830412,0,0,957782887,0
dimwishlist:item=1821724780&perks=0,791862061,0,957782887,0
dimwishlist:item=1821724780&perks=0,791862061,706527188,0,0
dimwishlist:item=1821724780&perks=0,0,706527188,957782887,0
dimwishlist:item=1821724780&perks=1047830412,0,0,0,0
dimwishlist:item=1821724780&perks=0,791862061,0,0,0
dimwishlist:item=1821724780&perks=0,0,706527188,0,0
dimwishlist:item=1821724780&perks=0,0,0,957782887,0

// The Inquisitor
// Fluted Barrel
// Accurized Rounds
// Steady Hands
// Under-Over
// Alacrity
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=2185327324&perks=1840239774,3142289711,509074078,1870851715,2988596335
dimwishlist:item=2185327324&perks=1840239774,3142289711,509074078,0,2988596335
dimwishlist:item=2185327324&perks=1840239774,3142289711,0,1870851715,2988596335
dimwishlist:item=2185327324&perks=1840239774,0,509074078,1870851715,2988596335
dimwishlist:item=2185327324&perks=0,3142289711,509074078,1870851715,2988596335
dimwishlist:item=2185327324&perks=1840239774,3142289711,0,0,2988596335
dimwishlist:item=2185327324&perks=1840239774,0,509074078,0,2988596335
dimwishlist:item=2185327324&perks=1840239774,0,0,1870851715,2988596335
dimwishlist:item=2185327324&perks=0,3142289711,0,1870851715,2988596335
dimwishlist:item=2185327324&perks=0,3142289711,509074078,0,2988596335
dimwishlist:item=2185327324&perks=0,0,509074078,1870851715,2988596335
dimwishlist:item=2185327324&perks=1840239774,0,0,0,2988596335
dimwishlist:item=2185327324&perks=0,3142289711,0,0,2988596335
dimwishlist:item=2185327324&perks=0,0,509074078,0,2988596335
dimwishlist:item=2185327324&perks=0,0,0,1870851715,2988596335

// The Comedian
// Barrel Shroud
// Accurized Rounds
// Subsistence
// Unrelenting
// Vanguard's Vindication
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=1028582252&perks=1300023272,3142289711,1820235745,3108830275,744217850
dimwishlist:item=1028582252&perks=1300023272,3142289711,1820235745,0,744217850
dimwishlist:item=1028582252&perks=1300023272,3142289711,0,3108830275,744217850
dimwishlist:item=1028582252&perks=1300023272,0,1820235745,3108830275,744217850
dimwishlist:item=1028582252&perks=0,3142289711,1820235745,3108830275,744217850
dimwishlist:item=1028582252&perks=1300023272,3142289711,0,0,744217850
dimwishlist:item=1028582252&perks=1300023272,0,1820235745,0,744217850
dimwishlist:item=1028582252&perks=1300023272,0,0,3108830275,744217850
dimwishlist:item=1028582252&perks=0,3142289711,0,3108830275,744217850
dimwishlist:item=1028582252&perks=0,3142289711,1820235745,0,744217850
dimwishlist:item=1028582252&perks=0,0,1820235745,3108830275,744217850
dimwishlist:item=1028582252&perks=1300023272,0,0,0,744217850
dimwishlist:item=1028582252&perks=0,3142289711,0,0,744217850
dimwishlist:item=1028582252&perks=0,0,1820235745,0,744217850
dimwishlist:item=1028582252&perks=0,0,0,3108830275,744217850

// The Comedian (Adept)
// Barrel Shroud
// Assault Mag
// Steady Hands
// Vorpal Weapon
// Vanguard's Vindication
//notes: Masterwork: Handling , Mod: Adept Handling
dimwishlist:item=2443900757&perks=1300023272,791862061,509074078,1546637391,744217850
dimwishlist:item=2443900757&perks=1300023272,791862061,509074078,0,744217850
dimwishlist:item=2443900757&perks=1300023272,791862061,0,1546637391,744217850
dimwishlist:item=2443900757&perks=1300023272,0,509074078,1546637391,744217850
dimwishlist:item=2443900757&perks=0,791862061,509074078,1546637391,744217850
dimwishlist:item=2443900757&perks=1300023272,791862061,0,0,744217850
dimwishlist:item=2443900757&perks=1300023272,0,509074078,0,744217850
dimwishlist:item=2443900757&perks=1300023272,0,0,1546637391,744217850
dimwishlist:item=2443900757&perks=0,791862061,0,1546637391,744217850
dimwishlist:item=2443900757&perks=0,791862061,509074078,0,744217850
dimwishlist:item=2443900757&perks=0,0,509074078,1546637391,744217850
dimwishlist:item=2443900757&perks=1300023272,0,0,0,744217850
dimwishlist:item=2443900757&perks=0,791862061,0,0,744217850
dimwishlist:item=2443900757&perks=0,0,509074078,0,744217850
dimwishlist:item=2443900757&perks=0,0,0,1546637391,744217850

// Matador 64
// Corkscrew Rifling
// Assault Mag
// Threat Detector
// Opening Shot
// No Origin Trait
//notes: Masterwork: Range , Mod: Quick Access Sling
dimwishlist:item=2563012876&perks=4090651448,791862061,4071163871,47981717,0
dimwishlist:item=2563012876&perks=4090651448,791862061,4071163871,0,0
dimwishlist:item=2563012876&perks=4090651448,791862061,0,47981717,0
dimwishlist:item=2563012876&perks=4090651448,0,4071163871,47981717,0
dimwishlist:item=2563012876&perks=0,791862061,4071163871,47981717,0
dimwishlist:item=2563012876&perks=4090651448,791862061,0,0,0
dimwishlist:item=2563012876&perks=4090651448,0,4071163871,0,0
dimwishlist:item=2563012876&perks=4090651448,0,0,47981717,0
dimwishlist:item=2563012876&perks=0,791862061,0,47981717,0
dimwishlist:item=2563012876&perks=0,791862061,4071163871,0,0
dimwishlist:item=2563012876&perks=0,0,4071163871,47981717,0
dimwishlist:item=2563012876&perks=4090651448,0,0,0,0
dimwishlist:item=2563012876&perks=0,791862061,0,0,0
dimwishlist:item=2563012876&perks=0,0,4071163871,0,0
dimwishlist:item=2563012876&perks=0,0,0,47981717,0

// Compass Rose
// Barrel Shroud
// Assault Mag
// Quickdraw
// Snapshot Sights
// No Origin Trait
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=2591111628&perks=1300023272,791862061,706527188,957782887,0
dimwishlist:item=2591111628&perks=1300023272,791862061,706527188,0,0
dimwishlist:item=2591111628&perks=1300023272,791862061,0,957782887,0
dimwishlist:item=2591111628&perks=1300023272,0,706527188,957782887,0
dimwishlist:item=2591111628&perks=0,791862061,706527188,957782887,0
dimwishlist:item=2591111628&perks=1300023272,791862061,0,0,0
dimwishlist:item=2591111628&perks=1300023272,0,706527188,0,0
dimwishlist:item=2591111628&perks=1300023272,0,0,957782887,0
dimwishlist:item=2591111628&perks=0,791862061,0,957782887,0
dimwishlist:item=2591111628&perks=0,791862061,706527188,0,0
dimwishlist:item=2591111628&perks=0,0,706527188,957782887,0
dimwishlist:item=2591111628&perks=1300023272,0,0,0,0
dimwishlist:item=2591111628&perks=0,791862061,0,0,0
dimwishlist:item=2591111628&perks=0,0,706527188,0,0
dimwishlist:item=2591111628&perks=0,0,0,957782887,0

// Blasphemer
// Hammer-Forged Rifling
// Assault Mag
// Threat Detector
// Opening Shot
// No Origin Trait
//notes: Masterwork: Range , Mod: Quick Access Sling
dimwishlist:item=2782847179&perks=3250034553,791862061,4071163871,47981717,0
dimwishlist:item=2782847179&perks=3250034553,791862061,4071163871,0,0
dimwishlist:item=2782847179&perks=3250034553,791862061,0,47981717,0
dimwishlist:item=2782847179&perks=3250034553,0,4071163871,47981717,0
dimwishlist:item=2782847179&perks=0,791862061,4071163871,47981717,0
dimwishlist:item=2782847179&perks=3250034553,791862061,0,0,0
dimwishlist:item=2782847179&perks=3250034553,0,4071163871,0,0
dimwishlist:item=2782847179&perks=3250034553,0,0,47981717,0
dimwishlist:item=2782847179&perks=0,791862061,0,47981717,0
dimwishlist:item=2782847179&perks=0,791862061,4071163871,0,0
dimwishlist:item=2782847179&perks=0,0,4071163871,47981717,0
dimwishlist:item=2782847179&perks=3250034553,0,0,0,0
dimwishlist:item=2782847179&perks=0,791862061,0,0,0
dimwishlist:item=2782847179&perks=0,0,4071163871,0,0
dimwishlist:item=2782847179&perks=0,0,0,47981717,0

// Fortissimo-11
// Hammer-Forged Rifling
// Assault Mag
// Surplus
// Opening Shot
// Vanguard's Vindication
//notes: Masterwork: Range , Mod: Quick Access Sling
dimwishlist:item=2821430069&perks=3250034553,791862061,3436462433,47981717,744217850
dimwishlist:item=2821430069&perks=3250034553,791862061,3436462433,0,744217850
dimwishlist:item=2821430069&perks=3250034553,791862061,0,47981717,744217850
dimwishlist:item=2821430069&perks=3250034553,0,3436462433,47981717,744217850
dimwishlist:item=2821430069&perks=0,791862061,3436462433,47981717,744217850
dimwishlist:item=2821430069&perks=3250034553,791862061,0,0,744217850
dimwishlist:item=2821430069&perks=3250034553,0,3436462433,0,744217850
dimwishlist:item=2821430069&perks=3250034553,0,0,47981717,744217850
dimwishlist:item=2821430069&perks=0,791862061,0,47981717,744217850
dimwishlist:item=2821430069&perks=0,791862061,3436462433,0,744217850
dimwishlist:item=2821430069&perks=0,0,3436462433,47981717,744217850
dimwishlist:item=2821430069&perks=3250034553,0,0,0,744217850
dimwishlist:item=2821430069&perks=0,791862061,0,0,744217850
dimwishlist:item=2821430069&perks=0,0,3436462433,0,744217850
dimwishlist:item=2821430069&perks=0,0,0,47981717,744217850

// A Sudden Death
// Barrel Shroud
// Assault Mag
// Threat Detector
// Elemental Capacitor
// No Origin Trait
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=2855157553&perks=1300023272,791862061,4071163871,3511092054,0
dimwishlist:item=2855157553&perks=1300023272,791862061,4071163871,0,0
dimwishlist:item=2855157553&perks=1300023272,791862061,0,3511092054,0
dimwishlist:item=2855157553&perks=1300023272,0,4071163871,3511092054,0
dimwishlist:item=2855157553&perks=0,791862061,4071163871,3511092054,0
dimwishlist:item=2855157553&perks=1300023272,791862061,0,0,0
dimwishlist:item=2855157553&perks=1300023272,0,4071163871,0,0
dimwishlist:item=2855157553&perks=1300023272,0,0,3511092054,0
dimwishlist:item=2855157553&perks=0,791862061,0,3511092054,0
dimwishlist:item=2855157553&perks=0,791862061,4071163871,0,0
dimwishlist:item=2855157553&perks=0,0,4071163871,3511092054,0
dimwishlist:item=2855157553&perks=1300023272,0,0,0,0
dimwishlist:item=2855157553&perks=0,791862061,0,0,0
dimwishlist:item=2855157553&perks=0,0,4071163871,0,0
dimwishlist:item=2855157553&perks=0,0,0,3511092054,0

// Xenoclast IV
// Full Choke
// Assault Mag
// Surplus
// Demolitionist
// Vanguard's Vindication
//notes: Masterwork: Range , Mod: Quick Access Sling
dimwishlist:item=2891672170&perks=1047830412,791862061,3436462433,3523296417,744217850
dimwishlist:item=2891672170&perks=1047830412,791862061,3436462433,0,744217850
dimwishlist:item=2891672170&perks=1047830412,791862061,0,3523296417,744217850
dimwishlist:item=2891672170&perks=1047830412,0,3436462433,3523296417,744217850
dimwishlist:item=2891672170&perks=0,791862061,3436462433,3523296417,744217850
dimwishlist:item=2891672170&perks=1047830412,791862061,0,0,744217850
dimwishlist:item=2891672170&perks=1047830412,0,3436462433,0,744217850
dimwishlist:item=2891672170&perks=1047830412,0,0,3523296417,744217850
dimwishlist:item=2891672170&perks=0,791862061,0,3523296417,744217850
dimwishlist:item=2891672170&perks=0,791862061,3436462433,0,744217850
dimwishlist:item=2891672170&perks=0,0,3436462433,3523296417,744217850
dimwishlist:item=2891672170&perks=1047830412,0,0,0,744217850
dimwishlist:item=2891672170&perks=0,791862061,0,0,744217850
dimwishlist:item=2891672170&perks=0,0,3436462433,0,744217850
dimwishlist:item=2891672170&perks=0,0,0,3523296417,744217850

// Toil and Trouble
// Barrel Shroud
// Assault Mag
// Threat Detector
// Snapshot Sights
// No Origin Trait
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=2957367743&perks=1300023272,791862061,4071163871,957782887,0
dimwishlist:item=2957367743&perks=1300023272,791862061,4071163871,0,0
dimwishlist:item=2957367743&perks=1300023272,791862061,0,957782887,0
dimwishlist:item=2957367743&perks=1300023272,0,4071163871,957782887,0
dimwishlist:item=2957367743&perks=0,791862061,4071163871,957782887,0
dimwishlist:item=2957367743&perks=1300023272,791862061,0,0,0
dimwishlist:item=2957367743&perks=1300023272,0,4071163871,0,0
dimwishlist:item=2957367743&perks=1300023272,0,0,957782887,0
dimwishlist:item=2957367743&perks=0,791862061,0,957782887,0
dimwishlist:item=2957367743&perks=0,791862061,4071163871,0,0
dimwishlist:item=2957367743&perks=0,0,4071163871,957782887,0
dimwishlist:item=2957367743&perks=1300023272,0,0,0,0
dimwishlist:item=2957367743&perks=0,791862061,0,0,0
dimwishlist:item=2957367743&perks=0,0,4071163871,0,0
dimwishlist:item=2957367743&perks=0,0,0,957782887,0

// Fractethyst
// Full Choke
// Accurized Rounds
// Quickdraw
// Opening Shot
// No Origin Trait
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=3184681056&perks=1047830412,3142289711,706527188,47981717,0
dimwishlist:item=3184681056&perks=1047830412,3142289711,706527188,0,0
dimwishlist:item=3184681056&perks=1047830412,3142289711,0,47981717,0
dimwishlist:item=3184681056&perks=1047830412,0,706527188,47981717,0
dimwishlist:item=3184681056&perks=0,3142289711,706527188,47981717,0
dimwishlist:item=3184681056&perks=1047830412,3142289711,0,0,0
dimwishlist:item=3184681056&perks=1047830412,0,706527188,0,0
dimwishlist:item=3184681056&perks=1047830412,0,0,47981717,0
dimwishlist:item=3184681056&perks=0,3142289711,0,47981717,0
dimwishlist:item=3184681056&perks=0,3142289711,706527188,0,0
dimwishlist:item=3184681056&perks=0,0,706527188,47981717,0
dimwishlist:item=3184681056&perks=1047830412,0,0,0,0
dimwishlist:item=3184681056&perks=0,3142289711,0,0,0
dimwishlist:item=3184681056&perks=0,0,706527188,0,0
dimwishlist:item=3184681056&perks=0,0,0,47981717,0

// Found Verdict
// Barrel Shroud
// Assault Mag
// Unrelenting
// Killing Wind
// No Origin Trait
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=3197270240&perks=1300023272,791862061,3108830275,2450788523,0
dimwishlist:item=3197270240&perks=1300023272,791862061,3108830275,0,0
dimwishlist:item=3197270240&perks=1300023272,791862061,0,2450788523,0
dimwishlist:item=3197270240&perks=1300023272,0,3108830275,2450788523,0
dimwishlist:item=3197270240&perks=0,791862061,3108830275,2450788523,0
dimwishlist:item=3197270240&perks=1300023272,791862061,0,0,0
dimwishlist:item=3197270240&perks=1300023272,0,3108830275,0,0
dimwishlist:item=3197270240&perks=1300023272,0,0,2450788523,0
dimwishlist:item=3197270240&perks=0,791862061,0,2450788523,0
dimwishlist:item=3197270240&perks=0,791862061,3108830275,0,0
dimwishlist:item=3197270240&perks=0,0,3108830275,2450788523,0
dimwishlist:item=3197270240&perks=1300023272,0,0,0,0
dimwishlist:item=3197270240&perks=0,791862061,0,0,0
dimwishlist:item=3197270240&perks=0,0,3108830275,0,0
dimwishlist:item=3197270240&perks=0,0,0,2450788523,0

// Wishbringer
// Barrel Shroud
// Accurized Rounds
// Threat Detector
// Opening Shot
// No Origin Trait
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=3356526253&perks=1300023272,3142289711,4071163871,47981717,0
dimwishlist:item=3356526253&perks=1300023272,3142289711,4071163871,0,0
dimwishlist:item=3356526253&perks=1300023272,3142289711,0,47981717,0
dimwishlist:item=3356526253&perks=1300023272,0,4071163871,47981717,0
dimwishlist:item=3356526253&perks=0,3142289711,4071163871,47981717,0
dimwishlist:item=3356526253&perks=1300023272,3142289711,0,0,0
dimwishlist:item=3356526253&perks=1300023272,0,4071163871,0,0
dimwishlist:item=3356526253&perks=1300023272,0,0,47981717,0
dimwishlist:item=3356526253&perks=0,3142289711,0,47981717,0
dimwishlist:item=3356526253&perks=0,3142289711,4071163871,0,0
dimwishlist:item=3356526253&perks=0,0,4071163871,47981717,0
dimwishlist:item=3356526253&perks=1300023272,0,0,0,0
dimwishlist:item=3356526253&perks=0,3142289711,0,0,0
dimwishlist:item=3356526253&perks=0,0,4071163871,0,0
dimwishlist:item=3356526253&perks=0,0,0,47981717,0

// First In, Last Out
// Fluted Barrel
// Accurized Rounds
// Slideshot
// Opening Shot
// No Origin Trait
//notes: Masterwork: Range , Mod: Quick Access Sling
dimwishlist:item=3616586446&perks=1840239774,3142289711,3161816588,47981717,0
dimwishlist:item=3616586446&perks=1840239774,3142289711,3161816588,0,0
dimwishlist:item=3616586446&perks=1840239774,3142289711,0,47981717,0
dimwishlist:item=3616586446&perks=1840239774,0,3161816588,47981717,0
dimwishlist:item=3616586446&perks=0,3142289711,3161816588,47981717,0
dimwishlist:item=3616586446&perks=1840239774,3142289711,0,0,0
dimwishlist:item=3616586446&perks=1840239774,0,3161816588,0,0
dimwishlist:item=3616586446&perks=1840239774,0,0,47981717,0
dimwishlist:item=3616586446&perks=0,3142289711,0,47981717,0
dimwishlist:item=3616586446&perks=0,3142289711,3161816588,0,0
dimwishlist:item=3616586446&perks=0,0,3161816588,47981717,0
dimwishlist:item=3616586446&perks=1840239774,0,0,0,0
dimwishlist:item=3616586446&perks=0,3142289711,0,0,0
dimwishlist:item=3616586446&perks=0,0,3161816588,0,0
dimwishlist:item=3616586446&perks=0,0,0,47981717,0

// Dead Weight
// Barrel Shroud
// Accurized Rounds
// Surplus
// Snapshot Sights
// Gun and Run
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=3738678140&perks=1300023272,3142289711,3436462433,957782887,515704826
dimwishlist:item=3738678140&perks=1300023272,3142289711,3436462433,0,515704826
dimwishlist:item=3738678140&perks=1300023272,3142289711,0,957782887,515704826
dimwishlist:item=3738678140&perks=1300023272,0,3436462433,957782887,515704826
dimwishlist:item=3738678140&perks=0,3142289711,3436462433,957782887,515704826
dimwishlist:item=3738678140&perks=1300023272,3142289711,0,0,515704826
dimwishlist:item=3738678140&perks=1300023272,0,3436462433,0,515704826
dimwishlist:item=3738678140&perks=1300023272,0,0,957782887,515704826
dimwishlist:item=3738678140&perks=0,3142289711,0,957782887,515704826
dimwishlist:item=3738678140&perks=0,3142289711,3436462433,0,515704826
dimwishlist:item=3738678140&perks=0,0,3436462433,957782887,515704826
dimwishlist:item=3738678140&perks=1300023272,0,0,0,515704826
dimwishlist:item=3738678140&perks=0,3142289711,0,0,515704826
dimwishlist:item=3738678140&perks=0,0,3436462433,0,515704826
dimwishlist:item=3738678140&perks=0,0,0,957782887,515704826

// Prophet of Doom
// Barrel Shroud
// Assault Mag
// Slideways
// Opening Shot
// No Origin Trait
//notes: Masterwork: Handling , Mod: Quick Access Sling
dimwishlist:item=4020742303&perks=1300023272,791862061,2039302152,47981717,0
dimwishlist:item=4020742303&perks=1300023272,791862061,2039302152,0,0
dimwishlist:item=4020742303&perks=1300023272,791862061,0,47981717,0
dimwishlist:item=4020742303&perks=1300023272,0,2039302152,47981717,0
dimwishlist:item=4020742303&perks=0,791862061,2039302152,47981717,0
dimwishlist:item=4020742303&perks=1300023272,791862061,0,0,0
dimwishlist:item=4020742303&perks=1300023272,0,2039302152,0,0
dimwishlist:item=4020742303&perks=1300023272,0,0,47981717,0
dimwishlist:item=4020742303&perks=0,791862061,0,47981717,0
dimwishlist:item=4020742303&perks=0,791862061,2039302152,0,0
dimwishlist:item=4020742303&perks=0,0,2039302152,47981717,0
dimwishlist:item=4020742303&perks=1300023272,0,0,0,0
dimwishlist:item=4020742303&perks=0,791862061,0,0,0
dimwishlist:item=4020742303&perks=0,0,2039302152,0,0
dimwishlist:item=4020742303&perks=0,0,0,47981717,0

// Bonechiller
// Fluted Barrel
// Accurized Rounds
// Firmly Planted
// Opening Shot
// No Origin Trait
//notes: Masterwork: Range , Mod: Quick Access Sling
dimwishlist:item=4037745684&perks=1840239774,3142289711,280464955,47981717,0
dimwishlist:item=4037745684&perks=1840239774,3142289711,280464955,0,0
dimwishlist:item=4037745684&perks=1840239774,3142289711,0,47981717,0
dimwishlist:item=4037745684&perks=1840239774,0,280464955,47981717,0
dimwishlist:item=4037745684&perks=0,3142289711,280464955,47981717,0
dimwishlist:item=4037745684&perks=1840239774,3142289711,0,0,0
dimwishlist:item=4037745684&perks=1840239774,0,280464955,0,0
dimwishlist:item=4037745684&perks=1840239774,0,0,47981717,0
dimwishlist:item=4037745684&perks=0,3142289711,0,47981717,0
dimwishlist:item=4037745684&perks=0,3142289711,280464955,0,0
dimwishlist:item=4037745684&perks=0,0,280464955,47981717,0
dimwishlist:item=4037745684&perks=1840239774,0,0,0,0
dimwishlist:item=4037745684&perks=0,3142289711,0,0,0
dimwishlist:item=4037745684&perks=0,0,280464955,0,0
dimwishlist:item=4037745684&perks=0,0,0,47981717,0

====================================================================================================
Sidearm
====================================================================================================

// Forgiveness (Adept)
// Chambered Compensator
// High-Caliber Rounds
// Moving Target
// Adrenaline Junkie
// Alacrity
//notes: Masterwork: Stability , Mod: Adept Stability
dimwishlist:item=2405619467&perks=3661387068,1561002382,588594999,11612903,2988596335
dimwishlist:item=2405619467&perks=3661387068,1561002382,588594999,0,2988596335
dimwishlist:item=2405619467&perks=3661387068,1561002382,0,11612903,2988596335
dimwishlist:item=2405619467&perks=3661387068,0,588594999,11612903,2988596335
dimwishlist:item=2405619467&perks=0,1561002382,588594999,11612903,2988596335
dimwishlist:item=2405619467&perks=3661387068,1561002382,0,0,2988596335
dimwishlist:item=2405619467&perks=3661387068,0,588594999,0,2988596335
dimwishlist:item=2405619467&perks=3661387068,0,0,11612903,2988596335
dimwishlist:item=2405619467&perks=0,1561002382,0,11612903,2988596335
dimwishlist:item=2405619467&perks=0,1561002382,588594999,0,2988596335
dimwishlist:item=2405619467&perks=0,0,588594999,11612903,2988596335
dimwishlist:item=2405619467&perks=3661387068,0,0,0,2988596335
dimwishlist:item=2405619467&perks=0,1561002382,0,0,2988596335
dimwishlist:item=2405619467&perks=0,0,588594999,0,2988596335
dimwishlist:item=2405619467&perks=0,0,0,11612903,2988596335

====================================================================================================
Sniper Rifle
====================================================================================================

====================================================================================================
Submachine Gun
====================================================================================================

====================================================================================================
Sword
====================================================================================================

====================================================================================================
Trace Fifle
====================================================================================================

// Retraced Path
// Hammer-Forged Rifling
// Tactical Battery
// Enhanced Perpetual Motion
// Enhanced Incandescent
// Hot Swap
//notes: Masterwork: Range , Mod: Counterbalance Stock
dimwishlist:item=548958835&perks=3250034553,732557052,2014892510,2675184851,1260401931
dimwishlist:item=548958835&perks=3250034553,732557052,2014892510,0,1260401931
dimwishlist:item=548958835&perks=3250034553,732557052,0,2675184851,1260401931
dimwishlist:item=548958835&perks=3250034553,0,2014892510,2675184851,1260401931
dimwishlist:item=548958835&perks=0,732557052,2014892510,2675184851,1260401931
dimwishlist:item=548958835&perks=3250034553,732557052,0,0,1260401931
dimwishlist:item=548958835&perks=3250034553,0,2014892510,0,1260401931
dimwishlist:item=548958835&perks=3250034553,0,0,2675184851,1260401931
dimwishlist:item=548958835&perks=0,732557052,0,2675184851,1260401931
dimwishlist:item=548958835&perks=0,732557052,2014892510,0,1260401931
dimwishlist:item=548958835&perks=0,0,2014892510,2675184851,1260401931
dimwishlist:item=548958835&perks=3250034553,0,0,0,1260401931
dimwishlist:item=548958835&perks=0,732557052,0,0,1260401931
dimwishlist:item=548958835&perks=0,0,2014892510,0,1260401931
dimwishlist:item=548958835&perks=0,0,0,2675184851,1260401931

// Hollow Denial
// Smallbore
// Tactical Battery
// Enhanced Rangefinder
// Enhanced Killing Tally
// Extrovert
//notes: Masterwork: Stability , Mod: Targeting Adjuster
dimwishlist:item=2323544076&perks=1482024992,732557052,509594246,2896748467,1250481499
dimwishlist:item=2323544076&perks=1482024992,732557052,509594246,0,1250481499
dimwishlist:item=2323544076&perks=1482024992,732557052,0,2896748467,1250481499
dimwishlist:item=2323544076&perks=1482024992,0,509594246,2896748467,1250481499
dimwishlist:item=2323544076&perks=0,732557052,509594246,2896748467,1250481499
dimwishlist:item=2323544076&perks=1482024992,732557052,0,0,1250481499
dimwishlist:item=2323544076&perks=1482024992,0,509594246,0,1250481499
dimwishlist:item=2323544076&perks=1482024992,0,0,2896748467,1250481499
dimwishlist:item=2323544076&perks=0,732557052,0,2896748467,1250481499
dimwishlist:item=2323544076&perks=0,732557052,509594246,0,1250481499
dimwishlist:item=2323544076&perks=0,0,509594246,2896748467,1250481499
dimwishlist:item=2323544076&perks=1482024992,0,0,0,1250481499
dimwishlist:item=2323544076&perks=0,732557052,0,0,1250481499
dimwishlist:item=2323544076&perks=0,0,509594246,0,1250481499
dimwishlist:item=2323544076&perks=0,0,0,2896748467,1250481499

// Hollow Denial
// Smallbore
// Tactical Battery
// Enhanced Dynamic Sway Reduction
// Enhanced Voltshot
// Ambush
//notes: Masterwork: Range , Mod: Targeting Adjuster
dimwishlist:item=2827764482&perks=1482024992,732557052,3060983774,1720528630,192157151
dimwishlist:item=2827764482&perks=1482024992,732557052,3060983774,0,192157151
dimwishlist:item=2827764482&perks=1482024992,732557052,0,1720528630,192157151
dimwishlist:item=2827764482&perks=1482024992,0,3060983774,1720528630,192157151
dimwishlist:item=2827764482&perks=0,732557052,3060983774,1720528630,192157151
dimwishlist:item=2827764482&perks=1482024992,732557052,0,0,192157151
dimwishlist:item=2827764482&perks=1482024992,0,3060983774,0,192157151
dimwishlist:item=2827764482&perks=1482024992,0,0,1720528630,192157151
dimwishlist:item=2827764482&perks=0,732557052,0,1720528630,192157151
dimwishlist:item=2827764482&perks=0,732557052,3060983774,0,192157151
dimwishlist:item=2827764482&perks=0,0,3060983774,1720528630,192157151
dimwishlist:item=2827764482&perks=1482024992,0,0,0,192157151
dimwishlist:item=2827764482&perks=0,732557052,0,0,192157151
dimwishlist:item=2827764482&perks=0,0,3060983774,0,192157151
dimwishlist:item=2827764482&perks=0,0,0,1720528630,192157151
